<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="admWebhard" width="1090" height="650" titletext="New Form" onload="admWebhard_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="웹하드 관리" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Grid id="grd_cloudStorage" taborder="1" left="10" top="90" width="430" height="460" binddataset="ds_cloudStorage" autofittype="col" fillareatype="linerow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학번/교번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="저장용량(MB)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id" padding="0px 5px"/>
                <Cell col="1" text="bind:name" padding="0px 5px"/>
                <Cell col="2" text="bind:maxStorage" displaytype="combocontrol" edittype="combo" combodataset="ds_storage" combodatacol="mb" combocodecol="b" combopopuptype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_save" taborder="2" text="저장" left="178" top="580" width="80" height="25" cssclass="btn_WF_gantt01" onclick="btn_save_onclick"/>
        <Combo id="cbo_searchTarget" taborder="3" text="학번/교번" left="10" top="57" width="100" height="25" value="id" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">id</Col>
                <Col id="datacolumn">학번/교번</Col>
              </Row>
              <Row>
                <Col id="codecolumn">name</Col>
                <Col id="datacolumn">이름</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_searchKeyword" taborder="4" left="113" top="57" width="105" height="25"/>
        <Button id="btn_search" taborder="5" left="228" top="55" width="25" height="25" cssclass="btn_WF_search02" text="" onclick="btn_search_onclick"/>
        <Radio id="rdo_filter" taborder="6" left="330" top="55" width="120" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" index="0" text="학생" value="S" onitemchanged="rdo_filter_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">S</Col>
                <Col id="datacolumn">학생</Col>
              </Row>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">교수</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static12" taborder="7" left="0" top="615" width="1090" height="35" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cloudStorage">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="maxStorage" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="maxStorage">52428800</Col>
            <Col id="name">김교수</Col>
            <Col id="id">P-1001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_storage">
        <ColumnInfo>
          <Column id="b" type="INT" size="256"/>
          <Column id="mb" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="mb">50</Col>
            <Col id="b">52428800</Col>
          </Row>
          <Row>
            <Col id="mb">60</Col>
            <Col id="b">62914560</Col>
          </Row>
          <Row>
            <Col id="mb">70</Col>
            <Col id="b">73400320</Col>
          </Row>
          <Row>
            <Col id="mb">80</Col>
            <Col id="b">83886080</Col>
          </Row>
          <Row>
            <Col id="mb">90</Col>
            <Col id="b">94371840</Col>
          </Row>
          <Row>
            <Col id="mb">100</Col>
            <Col id="b">104857600</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

// 페이지 로드시
this.admWebhard_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"getCloudStorage"	// 1. strSvcID(string 형태의 id)
		, "/getCloudStorage.nex"	// 2. strURL(string 형태의 url)
		, ""	// 3. strInDatasets Sds=Fds:U, :A, :N
		, "ds_cloudStorage=out_cloudStorage"	// 4. strOutDatasets -select Fds=Sds
		, "" // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
};


this.fn_callback = function(id,errCD,errMSG)
{
	if(id=="getCloudStorage"){
		if(errCD<0){
			this.alert("데이터를 가져오지 못했습니다.");
		}
	}else{
	
	}
}


// 필터링
this.rdo_filter_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.ds_cloudStorage.filter("String(id).indexOf('"+e.postvalue+"')>=0");
};


// 검색
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let sTarget = this.cbo_searchTarget.value;
	let sKeyword = this.edt_searchKeyword.value;
	
	this.ds_cloudStorage.filter("String("+sTarget+").indexOf('"+sKeyword+"')>=0&&String(id).indexOf('"+e.postvalue+"')>=0");
};


// 저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let check = this.confirm("저장하시겠습니까?");
	if(check){
		
	}
};

]]></Script>
  </Form>
</FDL>
