<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="admWebhard" width="1090" height="650" titletext="New Form" onload="admWebhard_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="웹하드 관리" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Grid id="grd_cloudStorage" taborder="1" left="11" top="85" width="509" height="410" binddataset="ds_cloudStorage" autofittype="col" fillareatype="linerow" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학번/교번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="저장용량(MB)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id" padding="0px 5px" textAlign="center"/>
                <Cell col="1" text="bind:name" padding="0px 5px" textAlign="center"/>
                <Cell col="2" text="bind:maxStorage" displaytype="combocontrol" edittype="combo" combodataset="ds_storage" combodatacol="mb" combocodecol="b" combopopuptype="normal" comboautoselect="false"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cbo_searchTarget" taborder="2" text="학번/교번" left="11" top="50" width="100" height="25" value="id" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">id</Col>
                <Col id="datacolumn">학번/교번</Col>
              </Row>
              <Row>
                <Col id="codecolumn">name</Col>
                <Col id="datacolumn">이름</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_searchKeyword" taborder="3" left="114" top="50" width="105" height="25"/>
        <Button id="btn_search" taborder="4" left="229" top="48" width="25" height="25" cssclass="btn_WF_search02" text="" onclick="btn_search_onclick"/>
        <Radio id="rdo_filter" taborder="5" left="290" top="48" width="110" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" index="0" text="학생" value="S" onitemchanged="rdo_filter_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">S</Col>
                <Col id="datacolumn">학생</Col>
              </Row>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">교수</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static12" taborder="6" left="0" top="495" width="1090" height="35" text=""/>
        <Button id="btn_refresh" taborder="7" left="425" top="51" width="25" height="25" cssclass="btn_WF_refresh" onclick="btn_refresh_onclick"/>
        <Button id="btn_save" taborder="8" text="저장" left="460" top="50" width="60" height="25" onclick="btn_save_onclick" cssclass="btn_WF_save01"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cloudStorage">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="maxStorage" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">S-1001</Col>
            <Col id="name">김학생</Col>
            <Col id="maxStorage">20</Col>
          </Row>
          <Row>
            <Col id="id">S-1002</Col>
            <Col id="name">서학생</Col>
            <Col id="maxStorage">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_storage">
        <ColumnInfo>
          <Column id="b" type="INT" size="256"/>
          <Column id="mb" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="b">20971520</Col>
            <Col id="mb">20</Col>
          </Row>
          <Row>
            <Col id="mb">50</Col>
            <Col id="b">52428800</Col>
          </Row>
          <Row>
            <Col id="mb">70</Col>
            <Col id="b">73400320</Col>
          </Row>
          <Row>
            <Col id="mb">100</Col>
            <Col id="b">104857600</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

// 페이지 로드시
this.admWebhard_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"getCloudStorage"	// 1. strSvcID(string 형태의 id)
		, "/getCloudStorage.nex"	// 2. strURL(string 형태의 url)
		, ""	// 3. strInDatasets Sds=Fds:U, :A, :N
		, "ds_cloudStorage=out_cloudStorage"	// 4. strOutDatasets -select Fds=Sds
		, "" // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
};


this.fn_callback = function(id,errCD,errMSG)
{
	if(id=="getCloudStorage"){
		if(errCD<0){
			this.alert("데이터를 가져오지 못했습니다.");
		}else{
			this.ds_cloudStorage.filter("String(id).indexOf('S')>=0");
		}
	}else if(id=="modifyCloudStorage"){
		if(errCD<0){
			this.alert("변경하지 못했습니다.");
		}else{
			this.alert("변경되었습니다.");
			this.reload();
		}
	}
}


// 필터링
this.rdo_filter_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.ds_cloudStorage.filter("String(id).indexOf('"+e.postvalue+"')>=0");
};


// 검색
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let sTarget = this.cbo_searchTarget.value;
	let sKeyword = this.edt_searchKeyword.value;
	let userType = this.rdo_filter.value;
	
	this.ds_cloudStorage.filter("String("+sTarget+").indexOf('"+sKeyword+"')>=0&&String(id).indexOf('"+userType+"')>=0");
};


// 저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let check = this.confirm("변경하시겠습니까?");
	if(check){
		this.transaction(
			"modifyCloudStorage"	// 1. strSvcID(string 형태의 id)
			, "/modifyCloudStorage.nex"	// 2. strURL(string 형태의 url)
			, "in_cloudStorage=ds_cloudStorage:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
			, ""	// 4. strOutDatasets -select Fds=Sds
			, "" // 5. strArgument
			, "fn_callback"	// 6. strCallbackFunc
		);
	}
};


// 새로고침
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};
]]></Script>
  </Form>
</FDL>
