<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmLeftMenu" width="1090" height="650" titletext="New Form" onload="frmLeftMenu_onload" onclose="frmLeftMenu_onclose">
    <Layouts>
      <Layout height="650" width="1090">
        <Div id="div_left" taborder="0" left="0" top="85" width="190" bottom="5">
          <Layouts>
            <Layout>
              <Grid id="gd_left" taborder="0" left="0" width="190" binddataset="ds_directory" treeusecheckbox="false" autofittype="col" oncelldblclick="div_dir_Grid00_oncelldblclick" top="75" bottom="5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:directoryName" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:lv"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="1" text="사용용량   " left="0" top="5" width="100.00%" height="20" textAlign="right"/>
              <ProgressBar id="ProgressBar00" taborder="2" max="100" text="xx / 50mb" left="0" top="35" width="100.00%" height="20" blockgap="0" pos="60" background="" smooth="true" borderRadius="3px"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="1109" top="115" width="400" height="100" background="#ffffff" borderRadius="5px" border="1px solid #7a7a7a" opacity="0.8">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="25" top="34" width="272" height="30" displaynulltext="폴더명을 입력해주세요." text="qwfqwf" onkeydown="PopupDiv00_Edit00_onkeydown" borderRadius="3px" opacity="1"/>
              <Button id="btn_createFolder" taborder="1" text="생성" left="302" top="34" width="68" height="30" onclick="PopupDiv00_btn_createFolder_onclick" cssclass="btn_logout" borderRadius="3px" opacity="1" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="st_validateFolder" taborder="2" left="25" top="64" width="340" height="26"/>
              <Static id="st_crtFolder" taborder="3" text="폴더명을 입력해주세요." left="25" top="4" width="336" height="27"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupMenu id="pm_context" left="1110" top="415" width="120" height="170" innerdataset="ds_context" captioncolumn="captioncolumn" checkboxcolumn="" enablecolumn="" hotkeycolumn="" iconcolumn="iconcolumn" idcolumn="idcolumn" levelcolumn="levelcolumn" userdatacolumn="userdatacolumn" onlbuttondown="pm_context_onlbuttondown" onmouseleave="pm_context_onmouseleave"/>
        <Div id="div_file" taborder="1" left="190" top="80" text="" right="5" bottom="5">
          <Layouts>
            <Layout>
              <Static id="st_dirName" taborder="0" left="20" top="11" width="170" height="29"/>
              <Static id="st_dirID" taborder="1" left="207" top="9" width="42" height="23" visible="false"/>
              <Div id="div_inDir" taborder="2" left="10" top="80" border="1px solid #cccccc" bottom="5" right="5" url="Webhard::frmIconView.xfdl" text="" onsize="div_file_div_inDir_onsize" onrbuttondown="rClick" boxShadow="3px 3px 30px #cccccc" color="#ffffff" borderRadius="3px" formscrollbartype="none default"/>
              <Button id="btnListView" taborder="3" top="50" width="26" height="25" cssclass="btnListView" onclick="div_file_btnListView_onclick" right="11"/>
              <Button id="btnIconView" taborder="4" top="50" height="25" cssclass="btnIconView" onclick="div_file_btnIconView_onclick" width="26" right="37"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="pd_status" text="PopupDiv01" visible="false" left="10" top="667" width="355" height="343" background="#cccccc" border="1px solid black" oncloseup="pd_status_oncloseup">
          <Layouts>
            <Layout>
              <Static id="st_titlebar" taborder="0" left="0" top="0" width="100%" height="8%" background="#ffffff" padding="2px"/>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="38" width="100.00%" height="86.22%" background="#ffffff">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" left="10" top="10" height="47" right="10" border="0px none, 0px none, 1px solid #7b7b7b">
                      <Layouts>
                        <Layout>
                          <Static id="st_fileName" taborder="0" left="50" top="10" width="280" height="20" onclick="pd_status_Div00_Div00_st_fileName_onclick"/>
                          <Div id="div_fileType" taborder="1" left="0" top="10" width="30" bottom="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00" taborder="1" left="10" top="58" height="40" border="0px none, 0px none, 1px solid #7b7b7b" width="335">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="파일 형식 :" left="10" top="7" width="131" height="24" onclick="pd_status_Div00_Div00_00_Static00_onclick"/>
                          <Static id="st_fileType" taborder="1" left="118" top="7" width="212" height="24" onclick="pd_status_Div00_Div00_00_Static01_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_01" taborder="2" text="Div00" left="10" top="99" height="131" border="0px none, 0px none, 1px solid #7b7b7b" width="335">
                      <Layouts>
                        <Layout>
                          <Static id="st_statusFileSize" taborder="0" text="크기 :" left="10" top="7" width="131" height="24" onclick="pd_status_Div00_Div00_00_Static00_onclick"/>
                          <Static id="st_fileSize" taborder="1" left="118" top="7" width="212" height="24" onclick="pd_status_Div00_Div00_00_Static01_onclick"/>
                          <Static id="st_statusFileSize00" taborder="2" text="만든 날짜 :" left="10" top="47" width="131" height="24" onclick="pd_status_Div00_Div00_00_Static00_onclick"/>
                          <Static id="st_fileDate" taborder="3" left="118" top="47" width="212" height="24" onclick="pd_status_Div00_Div00_00_Static01_onclick"/>
                          <Static id="st_statusFileSize00_00" taborder="4" text="위치 :" left="10" top="89" width="131" height="24" onclick="pd_status_Div00_Div00_00_Static00_onclick"/>
                          <Static id="st_fileLocation" taborder="5" left="118" top="89" width="212" height="24" onclick="pd_status_Div00_Div00_00_Static01_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Div id="div_header" taborder="2" left="0" top="0" height="70" right="0" text="" cssclass="webHeader">
          <Layouts>
            <Layout>
              <Div id="div_logo" taborder="0" left="0" top="0" width="90" bottom="0" cssclass="webhardLogo"/>
              <Button id="btnUpload" taborder="1" top="10" width="50" height="50" onclick="div_file_btnUpload_onclick" cssclass="btn_WF_Upload01" right="80"/>
              <Button id="btn_crtFolder" taborder="2" top="10" width="50" height="50" onclick="div_file_btn_crtFolder_onclick" cssclass="btn_WF_NewFolder01" right="15"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_directory">
        <ColumnInfo>
          <Column id="dirID" type="STRING" size="256"/>
          <Column id="userID" type="STRING" size="256"/>
          <Column id="directoryName" type="STRING" size="256"/>
          <Column id="parentID" type="STRING" size="256"/>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="crtDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dirID">1</Col>
            <Col id="userID">P-1001</Col>
            <Col id="directoryName">P-1001</Col>
            <Col id="parentID">root</Col>
            <Col id="lv">0</Col>
          </Row>
          <Row>
            <Col id="dirID">2</Col>
            <Col id="userID">P-1001</Col>
            <Col id="directoryName">A</Col>
            <Col id="parentID">P-1001</Col>
            <Col id="lv">1</Col>
          </Row>
          <Row>
            <Col id="dirID">3</Col>
            <Col id="userID">P-1001</Col>
            <Col id="directoryName">B</Col>
            <Col id="parentID">P-1001</Col>
            <Col id="lv">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileList">
        <ColumnInfo>
          <Column id="CloudID" type="STRING" size="256"/>
          <Column id="file_location" type="STRING" size="256"/>
          <Column id="file_oriName" type="STRING" size="256"/>
          <Column id="file_savedName" type="STRING" size="256"/>
          <Column id="file_date" type="STRING" size="256"/>
          <Column id="file_size" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="size" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_indir" onrowsetchanged="ds_indir_onrowsetchanged">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="isFolder" type="STRING" size="256"/>
          <Column id="size" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="savedName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">A</Col>
            <Col id="isFolder">true</Col>
            <Col id="savedName">A</Col>
          </Row>
          <Row>
            <Col id="name">B</Col>
            <Col id="isFolder">true</Col>
            <Col id="savedName">B</Col>
          </Row>
          <Row>
            <Col id="name">fileA</Col>
            <Col id="isFolder">false</Col>
            <Col id="size">3</Col>
            <Col id="date">20210205</Col>
            <Col id="savedName">asdfasdf</Col>
          </Row>
          <Row>
            <Col id="name">fileB</Col>
            <Col id="isFolder">false</Col>
            <Col id="size">4</Col>
            <Col id="date">20210205</Col>
            <Col id="savedName">ffdsa</Col>
          </Row>
          <Row>
            <Col id="name">asdfasdfasdfasdfasdfasdf</Col>
            <Col id="isFolder">false</Col>
            <Col id="size">5</Col>
            <Col id="date">20210218</Col>
            <Col id="savedName">wiefojwiefojwioefjwiof</Col>
          </Row>
          <Row>
            <Col id="isFolder">false</Col>
            <Col id="size">5</Col>
            <Col id="date">20210218</Col>
            <Col id="savedName">awefawefawefawefawefawefawefawefawefawefawef</Col>
            <Col id="name">gewgawegawefjwioefjiqnwgiosfimnwaoefawoeij.gif</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_context">
        <ColumnInfo>
          <Column id="captioncolumn" size="256"/>
          <Column id="iconcolumn" size="256"/>
          <Column id="idcolumn" size="256"/>
          <Column id="levelcolumn" size="256"/>
          <Column id="userdatacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="captioncolumn">다운로드</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">download</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">업로드</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">upload</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">이동</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">move</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">다중선택</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">multiselect</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">삭제</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">delete</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">속성</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">status</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDownTransfer id="fileDownTrans" onsuccess="fileDownTrans_onsuccess" onerror="fileDownTrans_onerror"/>
      <Dataset id="ds_indirContext">
        <ColumnInfo>
          <Column id="captioncolumn" size="256"/>
          <Column id="iconcolumn" size="256"/>
          <Column id="idcolumn" size="256"/>
          <Column id="levelcolumn" size="256"/>
          <Column id="userdatacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="captioncolumn">업로드</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">upload</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">다중선택</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">multiselect</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">폴더생성</Col>
            <Col id="idcolumn">createFolder</Col>
            <Col id="levelcolumn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_treeContext">
        <ColumnInfo>
          <Column id="captioncolumn" size="256"/>
          <Column id="iconcolumn" size="256"/>
          <Column id="idcolumn" size="256"/>
          <Column id="levelcolumn" size="256"/>
          <Column id="userdatacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="captioncolumn">업로드</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">upload</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">이동</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">move</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">삭제</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="idcolumn">delete</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.cnt = 0;
this.parentID = 0;
this.nameLoc = ""; // 디렉토리 내 폴더, 파일 이름 & 저장 위치
this.storage = "";
this.maxStorage = "";

this.maxItem = "";
this.div_fileWidth = "";
this.div_fileHeight = "";

this.mouseonDiv = "";
this.indirIndex = "";

this.frmLeftMenu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//trace("Onload Event");
	this.transaction(
		"webhardOnload", // 1. strSVCID
		"/webhard/onload", // 2. strURL
		"", // 3. strInDatasets, Sds-Fds:U, :A, :N
		"ds_directory=outds_dirList ds_indir=out_indir", // 4. strOutDatasets -select Fds=Sds
		"", // 5. strArgument View에서 Server로 넘겨줄 변수
		"fn_trCallback" // 6. strCallbackFunc
	);
};

this.getDirectory = function(){
	//trace("GetDirectory Event");
	this.transaction(
		"getDirectory", // 1. strSVCID
		"/webhard/getDirectory", // 2. strURL
		"", // 3. strInDatasets, Sds-Fds:U, :A, :N
		"ds_directory=out_directory", // 4. strOutDatasets -select Fds=Sds
		"", // 5. strArgument View에서 Server로 넘겨줄 변수
		"fn_trCallback" // 6. strCallbackFunc
	);
}

this.fn_indirTran = function( parentID ){
	this.transaction(
		"getInDir", // 1. strSVCID
		"/webhard/getIndir", // 2. strURL
		"", // 3. strInDatasets, Sds-Fds:U, :A, :N
		"ds_indir=out_indir", // 4. strOutDatasets -select Fds=Sds
		"parentID="+parentID, // 5. strArgument View에서 Server로 넘겨줄 변수
		"fn_trCallback" // 6. strCallbackFunc
	);
}

this.fn_trCallback = function( pId, pErrCode, pErrMsg ){
	//trace( pId + " : " + pErrCode );
	if( !this.div_file.form.div_inDir.enableevent ){
		this.div_file.form.div_inDir.set_enableevent(true);
	}
	if( pErrCode >= 1 ){
		switch( pId ){
		case "webhardOnload":
			this.fillStorage( this.storage );
			this.div_left.form.gd_left.setTreeStatus( 0, "true");
			
			this.div_file.form.st_dirName.set_text(this.div_left.form.gd_left.getBindDataset().getColumn(0, "directoryName"));
			this.div_file.form.st_dirID.set_text(this.div_left.form.gd_left.getBindDataset().getColumn(0, "dirID"));
			
			this.cnt = this.ds_indir.getRowCount();
			if( this.cnt != 0 ){
				this.fn_indirTran(this.div_file.form.st_dirID.text);
			}
			
			//this.alert( this.div_left.form.gd_left.getBindDataset().getColumn( "dirID", 0, "crtDate") );
			
			break;
		case "getDirectory":
			this.div_left.form.gd_left.set_binddataset(this.ds_directory);
			this.expandDir( this.div_file.form.st_dirID.text );
			break;
		case "getInDir":
			var rowcount = this.ds_indir.getRowCount();
			var colIdx = this.ds_indir.getColIndex("size");
			//trace(colIdx);
			for( var i = 0; i < rowcount; i++ ){
				//trace(this.cutFileSize(this.ds_indir.getColumn(i, colIdx)));
				this.ds_indir.setColumn(i, colIdx, this.cutFileSize(this.ds_indir.getColumn(i, colIdx)));
				//trace( this.ds_indir.getColumn( i, "size" ) + " : " + this.ds_indir.getColumn( i, "date" ));
			}
						
			if( this.div_file.form.btnListView.getSelectStatus() ){
				this.div_file_btnListView_onclick();
			} else {
				this.div_file_btnIconView_onclick();
			}
			break;
		case "delFile":
			var location = this.nameLoc.split(":")[1];
			if( pErrCode == 1 ){
				this.alert("파일이 삭제됐습니다.");
				this.fn_indirTran( location );
			} else if( pErrCode == 2 ){
				this.alert("폴더가 삭제됐습니다.");
				this.div_left.form.gd_left.setBindDataset(this.ds_directory);
				this.expandDir( this.div_file.form.st_dirID.text );
				this.fn_indirTran( location );
			}
			break;
		case "popMove":
			this.fn_delDiv();
			this.getDirectory();
			this.fn_indirTran( this.div_file.form.st_dirID.text );
			break;
		case "createFolder":
			this.alert("폴더가 생성됐습니다.");
			var left = this.div_left.form.gd_left;
			
			this.expandDir(this.div_file.form.st_dirID.text);
			this.fn_delDiv();
			this.fn_indirTran( this.div_file.form.st_dirID.text );
			break;
		case "popUpload":
			this.fn_delDiv();
			this.fn_indirTran( this.div_file.form.st_dirID.text );
			break;
		}
	} else {
		switch( pId ) {
		case "delFile":
			this.alert("삭제 실패");
			break;
		case "popMove":
			trace( pErrCode + " : " + pErrMsg );
			break;
		case "createFolder":
			trace ( pErrCode + " : " + pErrMsg );
			break;
		case "popUpload":
			trace( pErrCode + " : " + pErrMsg );
			break;
		case "popMove":
			trace(1);
			this.reload();
			break;
		default:	// 로그인 안됐거나, session 날아감
			this.alert( pErrMsg );
			//location.href = "/";
			break;
		}
	}
	
}

this.fillStorage = function(){
	let cutsize = this.cutFileSize(this.storage);
	this.div_left.form.ProgressBar00.set_text( cutsize + " / " + this.cutFileSize(this.maxStorage) );
	let pStorage  = nexacro.round( ((this.storage / this.maxStorage) * 100 ), 1 );
	
	this.div_left.form.ProgressBar00.set_pos( pStorage );
	if( pStorage >= 80 ){
		this.div_left.form.ProgressBar00.set_cssclass("warn");
	}
}

this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
	{
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};



// 폴더 내 하위 폴더 및 파일 뿌려주기
this.fn_indir = function(){
	this.div_fileWidth = this.div_file.getOffsetWidth();
	this.div_fileHeight = this.div_file.getOffsetHeight();
	
	let dsIndir = this.ds_indir;
	this.cnt = dsIndir.getRowCount();
	
	let divWidth = 80;
	let divHeight = 140;
	this.maxItem = parseInt(this.div_fileWidth / (divWidth + 1));
	let itemPerRow = this.maxItem;
	let maxRow = parseInt(this.cnt / this.maxItem) +1;
	let index = 0;
	//this.alert( this.cnt + " : " + maxItem + " : " + maxRow );
	for( let i = 0; i < maxRow; i++ ){
		let nY = (divHeight + 3) * i;
		if( itemPerRow > this.cnt - ( this.maxItem * i ) ){
			itemPerRow = this.cnt - ( this.maxItem * i );
		}
		for( let j = 0; j < itemPerRow; j++ ){
			let nX = (divWidth + 1) * j;
			let objDiv = new Div();
			objDiv.init( "Div"+index, nX , nY , divWidth, divHeight );
			
			// 아이콘
			let objDivIcon = new Div();
			let nWidth = 70;
			let nHeight = 70;
			objDivIcon.init("iconDiv", 5, 5, nWidth, nHeight );
			//objDivIcon.set_background("green");
			objDiv.addChild("iconDiv", objDivIcon);
			if( dsIndir.getColumn(index, "isFolder") == "true" ){
				objDivIcon.set_cssclass("folder");
			} else {
				var filename = dsIndir.getColumn( index, "name" );
				var extention = filename.substring( filename.indexOf(".") +1, filename.length);
				if( extention.toUpperCase() == "JPG" || extention.toUpperCase() == "PNG" || extention.toUpperCase() == "GIF" || extention.toUpperCase() == "BMP" ){
					objDivIcon.set_cssclass("jpgThum");
				} else if( extention.toUpperCase() == "ZIP" || extention.toUpperCase() == "7ZIP" || extention.toUpperCase() == "ALZ"){
					objDivIcon.set_cssclass("zipThum");
				} else if( extention.toUpperCase() == "txt" ){
					objDivIcon.set_cssclass("txtThum");
				} else if( extention.toUpperCase() == "XLSX" || extention.toUpperCase() == "XLSM" || extention.toUpperCase() == "XLSB" || extention.toUpperCase() == "XLS"){
					objDivIcon.set_cssclass("xlxThum");
				} else if( extention.toUpperCase() == "HWP" ) {
					objDivIcon.set_cssclass("hwpThum");
				} else {
					objDivIcon.set_cssclass("unThum");
				}			
			}
			
			// 이름
			let objStatic = new Static();
			nWidth = 75;
			nHeight = 60;
			objStatic.init("Static", 5, 75, nWidth, nHeight);
			objStatic.set_text(dsIndir.getColumn(index, "name"));
			objStatic.set_wordWrap("char");
			
			objDiv.addChild("Static", objStatic);
			
			let objIdentify = new Static();
			objIdentify.init("savedName:fileLocation", 0, 0, 0, 0);
			let savedName = dsIndir.getColumn(index, "savedName");
			let fileLocation = this.div_file.form.st_dirID.text;
			objIdentify.set_text( savedName + ":" + fileLocation );
			
			objIdentify.set_visible(false);
			objDiv.addChild("identify", objIdentify);
			
			this.div_file.form.div_inDir.form.addChild("Div"+index, objDiv);
			objDiv.show();
			objDiv.addEventHandler("onrbuttondown", this.rClick, this);
			objDiv.addEventHandler("onmouseenter", this.objDiv_onmouseenter, this);
			objDiv.addEventHandler("onmouseleave", this.objDiv_onmouseleave, this);
			
			index++;
		}
	}
	
	this.div_file.form.div_inDir.addEventHandler("onrbuttondown", this.rClick, this);
}

// 화면 사이즈 변경
this.div_file_div_inDir_onsize = function(obj:nexacro.Div,e:nexacro.SizeEventInfo)
{
	let a_maxItem = parseInt(e.cx / (80 + 1));
	if( this.maxItem != a_maxItem && this.div_file.form.btnIconView.getSelectStatus() == true ){
		this.fn_delDiv();
		this.fn_indir();
	}
	
};


this.objDiv_onmouseenter = function(obj:nexacro.Div,e:nexacro.MouseEventInfo)
{
	this.mouseonDiv = obj;
	this.setDivBackground("#d6e8ff");
};

this.objDiv_onmouseleave = function(obj:nexacro.Div, e:nexacro.MouseEventInfo){
	obj.set_background("");
}

// 동적 생성된 Div 지우기
this.fn_delDiv = function(){
	for( let i = 0; i < this.cnt; i++ ){
		let d = "Div"+i;
		let objDel = this.div_file.form.div_inDir.removeChild(d);
	}
	objDel = "";
}

// Tree dbClick event
this.div_dir_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var leftGrid = this.div_left.form.gd_left;
	var ds = leftGrid.getBindDataset();
	var dirName = ds.getColumn(e.row, "directoryName");
	this.div_file.form.st_dirName.set_text(dirName);
	
	var dirID = ds.getColumn(e.row, "dirID");
	this.div_file.form.st_dirID.set_text(dirID);
	
	var targetRow = leftGrid.getTreeRow( ds.findRow("dirID", dirID) );
	var targetStatus = leftGrid.getTreeStatus( targetRow );

	if( targetStatus <= 0 ){
		leftGrid.setTreeStatus( targetRow, true );
	} else {
		//leftGrid.setTreeStatus( targetRow, false );
	}

	this.fn_indirTran(dirID);
};

this.div_left_gd_left_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var leftGrid = this.div_left.form.gd_left;
	var ds = leftGrid.getBindDataset();
	
	var dirID = ds.getColumn(e.row, "dirID");
	var targetRow = leftGrid.getTreeRow( ds.findRow("dirID", dirID) );
	var targetStatus = leftGrid.getTreeStatus( targetRow );
	
	trace( e.row + " : " + dirID + " : " + targetRow + " : " + targetStatus );
	
};

// Context Menu 보이기


this.rClick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	var targetX = e.clientx;
	var targetY = e.clienty;
	trace("rClick Event");
	//trace(obj.id);
	if( obj.id != "div_inDir" ){
		this.pm_context.set_innerdataset(this.ds_context);
		this.indirIndex = obj.id.substring(3, obj.id.length);
		this.nameLoc = obj.form.identify.text;
		this.div_file.form.div_inDir.set_enableevent(false);
	} else {
		this.pm_context.set_innerdataset(this.ds_indirContext);
	} 	
	this.pm_context.trackPopupByComponent( obj, targetX-10, targetY-10 );
};

this.pm_context_onmouseleave = function(obj:nexacro.PopupMenu,e:nexacro.MenuMouseEventInfo)
{
	if( this.mouseonDiv != "" ){
		this.setDivBackground("");
	}
	this.div_file.form.div_inDir.set_enableevent(true);
	obj.closePopup();
};

// Context Menu Event
this.pm_context_onlbuttondown = function(obj:nexacro.PopupMenu,e:nexacro.MenuMouseEventInfo)
{
	let index = e.bindindex;
	
	let name = this.nameLoc.split(":")[0];
	let location = this.nameLoc.split(":")[1];
	//this.alert(this.nameLoc);
	let contextID = this.pm_context.getInnerDataset().getColumn(index, "idcolumn");
	if( contextID == "download" ){
		// 다운로드
		if( this.ds_indir.getColumn( this.indirIndex, "isFolder" ) == "false" ){
			this.fileDownTrans.clearPostDataList();
			
			this.fileDownTrans.setPostData("filename", name );
			this.fileDownTrans.setPostData("oriname", this.ds_indir.getColumn(this.indirIndex, "name") );
			
			this.fileDownTrans.download("/webhard/downFile");
		} else {
			this.alert("폴더 다운로드 기능은 구현중입니다.");
		}
	} else if ( contextID == "upload" ){
		// 업로드
		this.div_file_btnUpload_onclick();
	} else if ( contextID == "move" ){
		// 이동
		let objCF = new ChildFrame();
		var type = this.ds_indir.getColumn( this.ds_indir.findRow("savedName", name), "isFolder");
		var targetDirID = "";
		if( type == "true" ){
			targetDirID = this.ds_directory.getColumn( this.ds_directory.findRow("directoryName", name), "dirID" );
		}
		trace(targetDirID);
		objCF.init("popMove", 0, 0, 300, 400);
		objCF.set_formurl("Webhard::frmMove.xfdl");
		objCF.set_openalign("center middle");
		objCF.set_showtitlebar(false);
		objCF.showModal(
			this.getOwnerFrame(),
			{ 	contentName : name,
				location : location,
				targetID : targetDirID,
				type : type,
				ds_dir : this.ds_directory
			},
			this,
			"fn_trCallback"
		);
		
	} else if ( contextID == "multiselect" ){
		// 다중 선택
		this.alert("개발중입니다.");
	} else if ( contextID == "delete" ){
		// 파일 삭제
		let flag = "";
		if( this.ds_indir.getColumn( this.indirIndex, "isFolder") == "false" ){
			flag = this.confirm("파일을 삭제하시겠습니까?");
		} else {
			flag = this.confirm("폴더를 삭제하시겠습니까?");
		}
		if( flag ){
			this.transaction(
				"delFile", // 1. strSVCID
				"/webhard/delete", // 2. strURL
				"", // 3. strInDatasets, Sds-Fds:U, :A, :N
				"ds_directory=out_directory", // 4. strOutDatasets -select Fds=Sds
				"name="+name +" location=" + location + " isFolder=" + this.ds_indir.getColumn(this.indirIndex, "isFolder"), // 5. strArgument View에서 Server로 넘겨줄 변수
				"fn_trCallback" // 6. strCallbackFunc
			);
		}
	} else if ( contextID == "status" ){
		// 속성
		//this.alert("개발중입니다.");
		this.pd_status.trackPopupByComponent(obj, 100, 0);
		
		var filename = this.ds_indir.getColumn(this.indirIndex, "name");
		
		//trace( filename + " : " + this.indirIndex );
		
		this.pd_status.form.st_titlebar.set_text(filename);
		this.pd_status.form.Div00.form.Div00.form.st_fileName.set_text(filename);
		
		var extention = filename.substring(filename.indexOf(".")+1, filename.length);
		var fileType = "";
		if( extention.toUpperCase() == "JPG" || extention.toUpperCase() == "PNG" || extention.toUpperCase() == "GIF" || extention.toUpperCase() == "BMP" ){
			fileType = "이미지";
			this.pd_status.form.Div00.form.Div00.form.div_fileType.set_cssclass("jpgThum");
		} else if( extention.toUpperCase() == "ZIP" || extention.toUpperCase() == "7ZIP" || extention.toUpperCase() == "ALZ" ){
			fileType = "압축파일";
			this.pd_status.form.Div00.form.Div00.form.div_fileType.set_cssclass("zipThum");
		} else if( extention.toUpperCase() == "txt" ){
			fileType = "텍스트";
			this.pd_status.form.Div00.form.Div00.form.div_fileType.set_cssclass("txtThum");
		} else if( extention == "mp3" || extention == "wav" ){
			fileType = "음원파일";
		} else if( extention.toUpperCase() == "XLSX" || extention.toUpperCase() == "XLSM" || extention.toUpperCase() == "XLSB" || extention.toUpperCase() == "XLS"){
			fileType = "엑셀파일";
			this.pd_status.form.Div00.form.Div00.form.div_fileType.set_cssclass("xlxThum");
		} else if( extention.toUpperCase() == "HWP" ) {
			fileType = "한글파일";
			this.pd_status.form.Div00.form.Div00.form.div_fileType.set_cssclass("hwpThum");
		} else if( this.ds_indir.getColumn( this.indirIndex, "isFolder" ) == "true" ){
			fileType = "폴더";
			this.pd_status.form.Div00.form.Div00.form.div_fileType.set_cssclass("folder");
		} else {
			fileType = "알수없는 파일";
			this.pd_status.form.Div00.form.Div00.form.div_fileType.set_cssclass("unThum");
		}
		
		this.pd_status.form.Div00.form.Div00_00.form.st_fileType.set_text(fileType + "(" + extention.toUpperCase() + ")");
		this.pd_status.form.Div00.form.Div00_01.form.st_fileSize.set_text( this.cutFileSize(this.ds_indir.getColumn( this.indirIndex, "size")) );
		
		var mkdate = this.ds_indir.getColumn( this.indirIndex, "date");
		mkdate = mkdate.substr(0, 4) + "년 " + mkdate.substr(4, 2) + "월 " + mkdate.substr(6, 2) + "일" ;

		this.pd_status.form.Div00.form.Div00_01.form.st_fileDate.set_text( mkdate );
		this.pd_status.form.Div00.form.Div00_01.form.st_fileLocation.set_text( this.ds_directory.getColumn( this.ds_directory.findRow("dirID", this.div_file.form.st_dirID.text), "directoryName") + "/");
	} else if( contextID == "createFolder" ){
		this.div_file_btn_crtFolder_onclick();
	}
};

// 속성창 닫힐때 이벤트
this.pd_status_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	this.setDivBackground("");
};

// 동적 생성된 div 배경색 설정
this.setDivBackground = function( pColor ){
	this.mouseonDiv.set_background(pColor);
}

this.fileDownTrans_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	this.alert("파일이 다운로드 됩니다.");
};

this.fileDownTrans_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	this.alert(e.errormsg);
};

// 파일 다운로드
this.downFileName = "";
this.downFileUrl = "";
this.fn_downFile_callback = function( pId, pErrCode, pErrMsg ){
	if( pErrCode > 0 ){
		this.fileDownTrans.clearPostDataList();
		this.downFileUrl.split("/");
		this.fileDownTrans.setPostData( "fileName", this.downFileName );
		this.fileDownTrans.setPostData( "fileUrl", this.downFileUrl );
		this.fileDownTrans.download( "/webhard/" + this.downFileName);
	}
}

// 폴더 생성
this.div_file_btn_crtFolder_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.trackPopupByComponent(this.div_header.form.btn_crtFolder, 0, 40, 400, 100, "fn_crtFolderTr");
};

this.PopupDiv00_btn_createFolder_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nFolder = this.PopupDiv00.form.Edit00.value;
	this.PopupDiv00.form.st_validateFolder.set_color("red");
	if( nFolder == null || nFolder == "" ){
		this.PopupDiv00.form.st_validateFolder.set_text("! 폴더명이 없습니다.");
		return;
	}
	var parentID = this.div_file.form.st_dirID.text;
	this.ds_directory.filter("parentID=='" + parentID + "'&&directoryName=='" + nFolder + "'");
	var isDup = this.ds_directory.getRowCount();
	
	this.ds_directory.filter("");
	
	if( isDup > 0 ){
		this.alert("중복된 폴더명입니다.");
		this.PopupDiv00.form.st_validateFolder.set_text("중복된 폴더명입니다.");
		return;
	}
	this.PopupDiv00.form.st_validateFolder.set_text("");
	this.PopupDiv00.form.Edit00.set_value("");
	this.PopupDiv00.closePopup(nFolder);
};

this.PopupDiv00_Edit00_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ){
		this.PopupDiv00_btn_createFolder_onclick();
	}
};

this.fn_crtFolderTr = function(pId, nFolder){
	var folderID = this.div_file.form.st_dirID.text;
	if( nFolder.length == 0 ){
		return;
	}
	this.transaction(
		"createFolder", // 1. strSVCID
		"/webhard/createFolder", // 2. strURL
		"", // 3. strInDatasets, Sds-Fds:U, :A, :N
		"ds_directory=outds_dirList ds_indir=out_indir", // 4. strOutDatasets -select Fds=Sds
		"parentID="+folderID+" nFolder="+nFolder, // 5. strArgument View에서 Server로 넘겨줄 변수
		"fn_trCallback" // 6. strCallbackFunc
	);
	
}

this.fn_isNull=function(val){
	if(new String(val).valueOf() == "undefined"){
		return true;
	}
	if( val == null ){
		return true;
	}
	if( ("x" + val == "xNaN") && (new String(val.length).valueOf() == "undefined")){
		return true;
	}
	return false;
}

// 파일 업로드
this.div_file_btnUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame();
	
	objCF.init("popUpload", 0, 0, 300, 400);
	objCF.set_formurl("Webhard::frmUpload.xfdl");
	objCF.set_openalign("center middle");
	objCF.set_showtitlebar(false);
	objCF.showModal(
		this.getOwnerFrame(),
		{ parentID : this.div_file.form.st_dirID.text,
			storage : this.storage,
			maxStorage : this.maxStorage,
			ds_indir : this.ds_indir
		},
		this,
		"fn_trCallback"
	);
};

// ListView Icon Click Event
this.div_file_btnListView_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("개발중 입니다.");
	this.div_file.form.btnIconView.setSelectStatus(false);
	this.div_file.form.btnListView.setSelectStatus(true);
	this.fn_delDiv();
	this.div_file.form.div_inDir.set_url("Webhard::frmListView.xfdl");
};

// IconView Icon Click Event
this.div_file_btnIconView_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_file.form.btnIconView.setSelectStatus(true);
	this.div_file.form.btnListView.setSelectStatus(false);
	this.div_file.form.div_inDir.set_url("Webhard::frmIconView.xfdl");
	this.fn_delDiv();
	this.fn_indir();
};

this.frmLeftMenu_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	e.stopPropagation();
};

this.ds_indir_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	this.alert( this.div_file.form.st_dirID.text );
	this.fn_indirTran( this.div_file.form.st_dirID.text );
}

this.expandDir = function( location ){
	var ds = this.div_left.form.gd_left.getBindDataset();
	var rowcount = ds.getRowCount();
	var parentID = location;
	var flag = true;
	//trace( location );
	var arrEx = new Array();
	arrEx.push(location);
	//this.div_left.form.gd_left.setTreeStatus( ds.findRow( "dirID", location ), true );
	var lv = ds.getColumn( ds.findRow( "dirID", location ), "lv" );
	while( flag ){
		trace(lv);
		if( lv != 0 ){
			parentID = ds.getColumn( ds.findRow( "dirID", parentID ), "parentID" );
			lv = ds.getColumn( ds.findRow( "dirID", parentID ), "lv" );
			arrEx.push(parentID);
			//this.div_left.form.gd_left.setTreeStatus( ds.findRow( "dirID", parentID ), true );
		} else {
			flag = false;
		}
	}
	arrEx.reverse();
	for( var i = 0; i < arrEx.length; i++ ){
		trace(arrEx[i]);
		//Grid.getTreeRow( nDSRowIndex ) 
		this.div_left.form.gd_left.setTreeStatus( this.div_left.form.gd_left.getTreeRow(ds.findRow("dirID", arrEx[i])), true );
	}
}


]]></Script>
  </Form>
</FDL>
