<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="text2" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="800">
        <Button id="Button00" taborder="0" text="Button00" left="172" top="231" width="191" height="131" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	    this.close();
};
]]></Script>
  </Form>
</FDL>
