<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassRegistration" width="1090" height="650" titletext="New Form" onload="ClassRegistration_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="1" text="" left="0" top="10" width="230" height="640" border="1px solid #c7c7c7"/>
        <Button id="btn_logOut" taborder="0" text="로그아웃" left="142" top="16" width="75" height="17" onclick="btn_logOut_onclick" cssclass="btn_WF_gantt01"/>
        <Div id="Div00" taborder="2" text="\" left="7" top="40" width="217" height="170">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캠퍼스구분" left="3" top="6" width="108" height="27" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Static id="Static00_00" taborder="1" text="학부(과)" left="3" top="32" width="108" height="27" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Static id="Static00_00_00" taborder="2" text="학번" left="3" top="58" width="108" height="27" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Static id="Static00_00_00_00" taborder="3" text="성명" left="3" top="84" width="108" height="27" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Static id="Static00_00_00_00_00" taborder="4" text="수강학년" left="3" top="110" width="108" height="27" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="5" text="신청가능학점" left="3" top="136" width="108" height="27" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Static id="Static01" taborder="6" left="110" top="6" width="99" height="27" border="1px solid #ced9e8" textAlign="center"/>
              <Static id="Static01_00" taborder="7" left="110" top="32" width="99" height="27" border="1px solid #ced9e8" textAlign="center"/>
              <Static id="Static01_00_00" taborder="8" left="110" top="58" width="99" height="27" border="1px solid #ced9e8" textAlign="center"/>
              <Static id="Static01_00_00_00" taborder="9" left="110" top="84" width="99" height="27" border="1px solid #ced9e8" textAlign="center"/>
              <Static id="Static01_00_00_00_00" taborder="10" left="110" top="110" width="99" height="27" border="1px solid #ced9e8" textAlign="center"/>
              <Static id="Static01_00_00_00_00_00" taborder="11" text="20" left="110" top="136" width="99" height="27" border="1px solid #ced9e8" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="개설강좌조회" left="10" top="253" width="115" height="32"/>
        <Div id="Div01" taborder="4" text="Div01" left="6" top="250" width="216" height="210">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="학부(과)" left="6" top="73" width="95" height="33" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Static id="Static00_00_00_00" taborder="1" text="이수구분" left="6" top="105" width="95" height="33" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Static id="Static00_00_00_00_00" taborder="2" text="강의명" left="6" top="137" width="95" height="33" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Combo id="cbo_department" taborder="3" text="Combo00" left="100" top="73" width="110" height="32" innerdataset="ds_department" codecolumn="dept_code" datacolumn="dept_title" displaynulltext="--선택--" border="1px solid #ced9e8"/>
              <Static id="Static00_00_00" taborder="4" text="캠퍼스구분" left="6" top="41" width="95" height="33" border="1px solid #ced9e8" textAlign="center" background="#f5f5f5"/>
              <Combo id="cbo_campus" taborder="5" text="Combo00" left="100" top="41" width="110" height="32" innerdataset="ds_college" codecolumn="col_code" datacolumn="col_title" displaynulltext="--선택--" border="1px solid #ced9e8"/>
              <Combo id="cbo_isu" taborder="6" text="" left="100" top="105" width="110" height="32" innerdataset="ds_isu" codecolumn="isu_code" datacolumn="isu_name" displaynulltext="--선택--" border="1px solid #ced9e8"/>
              <Edit id="edt_title" taborder="7" left="100" top="137" width="110" height="32" border="1px solid #ced9e8"/>
              <Button id="Button00" taborder="8" text="조회" left="124" top="176" width="87" height="29" onclick="Div01_Button00_onclick" cssclass="btn_WF_gantt01"/>
              <Button id="Button01" taborder="9" text="초기화" left="11" top="175" width="87" height="29" onclick="Div01_Button01_onclick" cssclass="btn_WF_gantt01"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="5" left="240" top="50" width="850" height="292" binddataset="ds_openClass" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="57"/>
                <Column size="34"/>
                <Column size="84"/>
                <Column size="145"/>
                <Column size="47"/>
                <Column size="67"/>
                <Column size="105"/>
                <Column size="67"/>
                <Column size="66"/>
                <Column size="61"/>
                <Column size="57"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이수구분"/>
                <Cell col="1" text="학년"/>
                <Cell col="2" text="과목코드"/>
                <Cell col="3" text="과목명"/>
                <Cell col="4" text="학점"/>
                <Cell col="5" text="담당교수"/>
                <Cell col="6" text="강의시간"/>
                <Cell col="7" text="강의실"/>
                <Cell col="8" text="신청인원"/>
                <Cell col="9" text="제한인원"/>
                <Cell col="10" text="신청"/>
              </Band>
              <Band id="body">
                <Cell text="bind:isu" textAlign="center"/>
                <Cell col="1" text="bind:oc_targetlevel" textAlign="center"/>
                <Cell col="2" text="bind:oc_code" textAlign="center"/>
                <Cell col="3" text="bind:name" textAlign="center"/>
                <Cell col="4" text="bind:reco_score" textAlign="center"/>
                <Cell col="5" text="bind:oc_pro_code" textAlign="center"/>
                <Cell col="6" text="bind:oc_schedule" textAlign="center"/>
                <Cell col="7" text="bind:oc_class_room" textAlign="center"/>
                <Cell col="8" text="bind:oc_part" textAlign="center"/>
                <Cell col="9" text="bind:oc_max" textAlign="center"/>
                <Cell col="10" displaytype="buttoncontrol" edittype="button" text="신청"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="6" left="240" top="400" width="850" height="250" binddataset="ds_stdClass" autofittype="col" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="57"/>
                <Column size="34"/>
                <Column size="84"/>
                <Column size="145"/>
                <Column size="47"/>
                <Column size="88"/>
                <Column size="105"/>
                <Column size="89"/>
                <Column size="59"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="이수구분"/>
                <Cell col="1" text="학년"/>
                <Cell col="2" text="과목코드"/>
                <Cell col="3" text="과목명"/>
                <Cell col="4" text="학점"/>
                <Cell col="5" text="담당교수"/>
                <Cell col="6" text="강의시간"/>
                <Cell col="7" text="강의실"/>
                <Cell col="8" text="취소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:isu" textAlign="center"/>
                <Cell col="1" text="bind:oc_targetlevel" textAlign="center"/>
                <Cell col="2" text="bind:oc_code" textAlign="center"/>
                <Cell col="3" text="bind:name" textAlign="center"/>
                <Cell col="4" text="bind:reco_score" textAlign="center"/>
                <Cell col="5" text="bind:oc_pro_code" textAlign="center"/>
                <Cell col="6" text="bind:oc_schedule" textAlign="center"/>
                <Cell col="7" text="bind:oc_class_room" textAlign="center"/>
                <Cell col="8" displaytype="buttoncontrol" edittype="button" text="취소"/>
              </Band>
              <Band id="summary">
                <Cell colspan="8" text="현재신청학점"/>
                <Cell col="8" text="expr:dataset.getSum(&quot;reco_score&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="7" text="시간표조회" left="7" top="507" width="138" height="27" border="1px solid #c7c7c7" textAlign="center" background="#f5f5f5"/>
        <Button id="btn_timeSchedule" taborder="8" text="조회" left="145" top="507" width="80" height="27" onclick="btn_timeSchedule_onclick"/>
        <Static id="Static00_00_00" taborder="9" text="장바구니" left="7" top="477" width="138" height="27" border="1px solid #c7c7c7" textAlign="center" background="#f5f5f5"/>
        <Button id="btn_basket" taborder="10" text="조회" left="145" top="477" width="80" height="27" onclick="btn_basket_onclick"/>
        <Static id="Static01_00" taborder="11" text="개설강의" left="245" top="10" width="225" height="29" cssclass="sta_img_schedule"/>
        <Static id="Static01_00_00" taborder="12" text="수강신청 내역 리스트" left="240" top="366" width="225" height="29" cssclass="sta_img_schedule"/>
        <Button id="btn_retrive" taborder="13" text="새로고침" left="919" top="7" width="162" height="33" onclick="btn_retrive_onclick" cssclass="btn_WF_gantt01"/>
        <Button id="Button00" taborder="14" text="Button00" left="362" top="9" width="140" height="38" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.id = nexacro.Application.gvStdID;
this.score = -100;
this.idcheck = 0;
this.mon = new Array();
this.tue = new Array();
this.wen = new Array();
this.tur = new Array();
this.fri = new Array();
this.sat = new Array();
this.sun = new Array();
this.fn_callback = function(id,errCode,errMsg){
	if(errCode==-1){
		alert("예기치 못한 오류가 발생했습니다. 잠시 후 다시 시도해주세요");
		location.href = "/classRegistration.nex";
	}

	if(id=="onload"){
		this.fn_setStdClass();
		return;
	}else if(id=="addClass"){
		if(errCode==1){
			alert("신청완료");
			this.fn_reload();
		}else{
			alert(errMsg);
			this.fn_reload();
		}
	}else if(id=="reload"){
		trace("reload");
		this.fn_setStdClass();
	}else if(id=="cancleCR"){
		if(errCode==1){
			alert(errMsg);
			this.fn_reload();
		}else{
			alert(errMsg);
			this.fn_reload();
		}
	}
};

this.ClassRegistration_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"onload",
		"/classRegistration/onload.nex",		
		"",
		"ds_openClass=out_openClass ds_dummy=out_dummy ds_college=out_college ds_department=out_department ds_isu=out_isu ds_student=out_student ds_stdDetail=out_stdDetail ds_crList=out_crList",
		"id="+this.id+"",
		"fn_callback"
	);
	
};

//수강신청 버튼 클릭 시
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var check=0;
	if(this.Grid00.getCellPos()==10){
		var targetlevel = this.ds_openClass.getColumn(e.row,"oc_targetlevel");
		var myYear = this.ds_stdDetail.getColumn(0,"std_year");
		var isu = this.ds_openClass.getColumn(e.row,"isu");
		
		var dept =this.ds_student.getColumn(0,"dept_title");
		var deptCode = this.ds_openClass.getColumn(e.row,"dept_code");
		var ndeptTitle ="";
		
		if(isu=="전공필수"||isu=="전공선택"){
		for(var i =0; i<this.ds_department.getRowCount(); i++){
			if(this.ds_department.getColumn(i,"dept_code")==deptCode){
				ndeptTitle = this.ds_department.getColumn(i,"dept_title");
				break;
				}
		}
		check = this.ds_student.findRow("dept_title",ndeptTitle);
		if(check==-1){this.alert("신청대상 학과가 아닙니다\n강의 대상 학과  : "+ndeptTitle); return;}
		}
		this.score += this.ds_openClass.getColumn(e.row,"reco_score");
		
		if(this.score >20){
			this.alert("20학점 이상은 채울 수 없습니다.");
			return;
		}
		if(targetlevel==myYear || targetlevel=="전체"){
			this.fn_addClass(e.row);
		}else{
			this.alert("신청대상 학년이 아닙니다");
			return;
		}
	
	}
};

//수강취소 버튼 클릭 시
this.Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.Grid01.getCellPos()==8){
		if(!this.confirm("취소하시겠습니까?")){return};
		var num = this.ds_stdClass.getColumn(e.row,"reco_score");
		var code = this.ds_stdClass.getColumn(e.row,"oc_code");
		var nRow = this.ds_crList.extractRows("lec_code=='"+code+"'");
		this.ds_transaction.copyRow(0,this.ds_crList,nRow);
		this.transaction(
			"cancleCR", 
			"/classRegistration/cancleCR.nex",	
			"in_ds=ds_transaction", 
			"",
			"",
			"fn_callback" 
		);
		this.score -= num;
	}
};
//수강신청리스트에서 신청한 리스트로 입력하기
this.fn_setStdClass = function(){
	for(var i=0; i<this.ds_crList.getRowCount(); i++){
		var lec_code =this.ds_crList.getColumn(i,"lec_code")
		for(var j=0; j<this.ds_openClass.getRowCountNF(); j++){
			var oc_code= this.ds_openClass.getColumnNF(j,"oc_code");			
			if(lec_code==oc_code){
				var nRow = this.ds_stdClass.addRow();
				this.ds_stdClass.copyRow(nRow,this.ds_dummy,j); 			
			}
		}
	}
	//요일배열 초기화
	this.mon.length = 0;
	this.tue.length = 0;
	this.wen.length = 0;
	this.tur.length = 0;
	this.fri.length = 0;
	this.sat.length = 0;
	this.sun.length = 0;
	
	this.score = 0;
	for(var i=0; i<this.ds_stdClass.getRowCount(); i++){
		this.score += this.ds_stdClass.getColumn(i,"reco_score");
		var schedule = this.ds_stdClass.getColumn(i,"oc_schedule");
		var title =this.ds_stdClass.getColumn(i,"name")+"\r\n";
		title += "("+this.ds_stdClass.getColumn(i,"oc_pro_code")+")";
		var arr = schedule.split("/");
		this.fn_setDayArr(arr,title);
	}
};
//입력된 수강리스트 불러오기
this.fn_reload = function(){
	this.ds_stdClass.deleteAll();
	this.transaction(
		"reload",
		"/classRegistration/reload.nex",		
		"",
		"ds_openClass=out_openClass ds_crList=out_crList ds_dummy=out_dummy",
		"id="+this.id+"", 
		"fn_callback"
	);
}

//신청버튼 클릭시 확인후 서버로 정보 전달
this.fn_addClass =function(row){
	var check = 0;
	var nRow;
	var code = this.ds_openClass.getColumn(row,"oc_code");
	
	var schedule = this.ds_openClass.getColumn(row,"oc_schedule");
	var title = this.ds_openClass.getColumn(row,"name")+"\r\n";
		title += "("+this.ds_openClass.getColumn(row,"oc_pro_code")+")";
	
	var arr = schedule.split("/");
	
	
	if(this.ds_openClass.getColumn(row,"oc_part")>=this.ds_openClass.getColumn(row,"oc_max")){
		alert("신청인원이 초과되었습니다");
		return;
	}
	
	//신청된 항목이 있는지 체크
	for(var i=0; i<=this.ds_stdClass.getRowCount(); i++){
		var cCode = this.ds_stdClass.getColumn(i,"oc_code");
		if(code==cCode){
			check = 1;
		}
	}
	//요일배열에 값넣기
	var bool = this.fn_setDayArr(arr,title);
	if(!bool){
		return;
	}
	if(check ==1){
		alert("이미 신청된 항목입니다.");
	}else{
		this.ds_transaction.setColumn(0,"cr_seq",0);
		this.ds_transaction.setColumn(0,"id",this.id);
		this.ds_transaction.setColumn(0,"lec_code",code);
		this.ds_transaction.setColumn(0,"cr_divide","정기");
		this.ds_transaction.setColumn(0,"cr_completediv","완료상태");
		this.transaction(
			"addClass", 
			"/classRegistration/addClass.nex",	
			"in_ds=ds_transaction", 
			"", 
			"", 
			"fn_callback" 
		);
	}
}
//요일별 나누기
this.fn_setDayArr = function(arr,title){
	var check = false;
	for(var i =0; i<arr.length; i++){
		var num = arr[i].length-3;
		var arr2  = arr[i].substr(2,num).split(",");
		
		switch(arr[i].substr(0,1)) {
		case "월":
			check = this.fn_insertArr(arr2,this.mon,title);
			break;
		case "화":
			check = this.fn_insertArr(arr2,this.tue,title);
			break;
		case "수":
			check = this.fn_insertArr(arr2,this.wen,title);
			break;
		case "목":
			check = this.fn_insertArr(arr2,this.tur,title);
			break;
		case "금":
			check = this.fn_insertArr(arr2,this.fri,title);
			break;
		case "토":
			check = this.fn_insertArr(arr2,this.sat,title);
			break;
		case "일":
			check = this.fn_insertArr(arr2,this.sun,title);
			break;
		}
	}
	return check;
	
}
this.fn_insertArr = function(arr,dayArr,title){
	var i=0;
	var check = 0;
	for(i=0; i<arr.length; i++){
		for(var j=0; j<dayArr.length; j++){
			if(arr[j]==dayArr[j]){
				alert("해당 시간에 신청된 강의가 있습니다.");
				check = 1;
				return;
			}
		}
	}
	if(check==0){
		if(dayArr.length<1){
		for(i=0; i<arr.length; i++){
			dayArr.push(arr[i]);
		}
		dayArr.unshift(title);
		}else {
		dayArr.push(title);
		for(i=0; i<arr.length; i++){
			dayArr.push(arr[i]);
			}
		}
		dayArr.push(":");
		check = 0;
		return true;
	}else{
		return false;
	}
};

//검색(조회)버튼 클릭시
this.Div01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var str = "";
	var arr = new Array();
	var arr2 = new Array();
	var campus = this.Div01.form.cbo_campus.value;
	var department = this.Div01.form.cbo_department.value;
	var isu = this.Div01.form.cbo_isu.text;
	if(isu == ""){
		isu = null;
	}
	var title = this.Div01.form.edt_title.value;
	arr.push(campus,department,isu,title);
	for(var i=0; i<arr.length; i++){
		if(arr[i]!=null){
 			if(i==0){arr2.push("col_code=='"+arr[i]+"'");
 			}else if(i==1){arr2.push("dept_code=='"+arr[i]+"'");
			}else if(i==2){arr2.push("isu=='"+arr[i]+"'");
 			}else if(i==3){arr2.push("String(name).indexOf('"+arr[i]+"')>=0");
			}
		}
	}
	for(var i=0; i<arr2.length; i++){
		
		if(i==0){
			str = arr2[i];
		}else{
			str += "&&"+arr2[i];
		}
	}
	this.ds_openClass.filter(str);
	
};
//초기화 버튼 클릭시
this.Div01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_openClass.filter("");
	this.Div01.form.cbo_campus.set_value(null);
	this.Div01.form.cbo_department.set_value(null);
	this.Div01.form.cbo_isu.set_value(null);
	this.Div01.form.edt_title.set_value(null);
};


//시간표 조회버튼 클릭시
this.btn_timeSchedule_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame();
	objCF.init("TimeSchedule", '', '', '', ''); 
	objCF.set_formurl("ClassRegistration::classRegistrationTimeScheduler.xfdl"); 
	objCF.set_openalign("center middle");
	objCF.set_dragmovetype("all");
	
	objCF.showModal(
		this.getOwnerFrame()
		,{mon:this.mon,tue:this.tue,wen:this.wen,tur:this.tur,fri:this.fri,sat:this.sat,sun:this.sun}  
		,this
		,"fn_callback_pop"
	);
};
this.fn_callback_pop =function(sId){	
};
this.fn_callback_basket =function(sId){
	if(sId.substring(0,6)=="basket"){
		this.idcheck +=1;
		this.fn_reload();
	}
};
//장바구니 조회 버튼 클릭 시
this.btn_basket_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame();
	objCF.init("basket"+this.idcheck+"", '', '', '', ''); 
	objCF.set_formurl("ClassRegistration::basket.xfdl"); 
	objCF.set_openalign("center middle");
	objCF.set_dragmovetype("all");
	objCF.showModal(
		this.getOwnerFrame()
		,{id:this.id,ds_openClass:this.ds_dummy}  
		,this
		,"fn_callback_basket"
	);
};



this.btn_retrive_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

this.btn_logOut_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("로그아웃 하시겠습니까?")){
		location.href="/info";
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_openClass">
        <ColumnInfo>
          <Column id="oc_code" type="STRING" size="256"/>
          <Column id="oc_year" type="DATE" size="256"/>
          <Column id="oc_semester" type="STRING" size="256"/>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="oc_max" type="INT" size="256"/>
          <Column id="oc_part" type="INT" size="256"/>
          <Column id="oc_is_close" type="STRING" size="256"/>
          <Column id="oc_close_reason" type="STRING" size="256"/>
          <Column id="oc_pro_code" type="STRING" size="256"/>
          <Column id="oc_class_room" type="STRING" size="256"/>
          <Column id="oc_targetlevel" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="reco_score" type="INT" size="256"/>
          <Column id="isu" type="STRING" size="256"/>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="col_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdClass">
        <ColumnInfo>
          <Column id="oc_code" type="STRING" size="256"/>
          <Column id="oc_year" type="DATE" size="256"/>
          <Column id="oc_semester" type="STRING" size="256"/>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="oc_max" type="INT" size="256"/>
          <Column id="oc_part" type="INT" size="256"/>
          <Column id="oc_is_close" type="STRING" size="256"/>
          <Column id="oc_close_reason" type="STRING" size="256"/>
          <Column id="oc_pro_code" type="STRING" size="256"/>
          <Column id="oc_class_room" type="STRING" size="256"/>
          <Column id="oc_targetlevel" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="reco_score" type="INT" size="256"/>
          <Column id="isu" type="STRING" size="256"/>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="col_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_college">
        <ColumnInfo>
          <Column id="col_code" type="STRING" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_department">
        <ColumnInfo>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_isu">
        <ColumnInfo>
          <Column id="isu_code" type="STRING" size="256"/>
          <Column id="isu_name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_student">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdDetail">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="std_status" type="STRING" size="256"/>
          <Column id="std_year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_transaction">
        <ColumnInfo>
          <Column id="cr_seq" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="cr_divide" type="STRING" size="256"/>
          <Column id="cr_completediv" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_crList">
        <ColumnInfo>
          <Column id="cr_seq" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="cr_divide" type="STRING" size="256"/>
          <Column id="cr_completediv" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy">
        <ColumnInfo>
          <Column id="oc_code" type="STRING" size="256"/>
          <Column id="oc_year" type="DATE" size="256"/>
          <Column id="oc_semester" type="STRING" size="256"/>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="oc_max" type="INT" size="256"/>
          <Column id="oc_part" type="INT" size="256"/>
          <Column id="oc_is_close" type="STRING" size="256"/>
          <Column id="oc_close_reason" type="STRING" size="256"/>
          <Column id="oc_pro_code" type="STRING" size="256"/>
          <Column id="oc_class_room" type="STRING" size="256"/>
          <Column id="oc_targetlevel" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="reco_score" type="INT" size="256"/>
          <Column id="isu" type="STRING" size="256"/>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="col_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Static01" propid="text" datasetid="ds_student" columnid="col_title"/>
      <BindItem id="item5" compid="Div00.form.Static01_00" propid="text" datasetid="ds_student" columnid="dept_title"/>
      <BindItem id="item1" compid="Div00.form.Static01_00_00" propid="text" datasetid="ds_student" columnid="id"/>
      <BindItem id="item2" compid="Div00.form.Static01_00_00_00" propid="text" datasetid="ds_student" columnid="name"/>
      <BindItem id="item3" compid="Div00.form.Static01_00_00_00_00" propid="text" datasetid="ds_stdDetail" columnid="std_year"/>
    </Bind>
  </Form>
</FDL>
