<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="crLogin" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="" left="21.88%" top="24.31%" width="56.25%" height="51.39%" border="1px solid #c7c7c7"/>
        <Static id="Static01" taborder="1" text="수강신청시스템 로그인" left="41.41%" top="26.53%" width="35.55%" height="9.58%" onclick="Static01_onclick" usedecorate="true" font="bold 20px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Edit id="edt_id" taborder="2" left="24.3%" top="41.67%" displaynulltext="학번입력" height="6.25%" width="33.28%" onkeydown="edt_id_onkeydown"/>
        <Edit id="edt_pw" taborder="3" left="24.22%" top="51.11%" width="33.28%" height="6.25%" displaynulltext="비밀번호 입력" onchanged="Edit00_00_onchanged" password="true"/>
        <Button id="btn_login" taborder="4" text="로그인" left="61.17%" top="42.08%" width="9.22%" height="14.44%" onclick="btn_login_onclick" cssclass="btn_WF_gantt01"/>
        <Static id="Static02" taborder="5" text="Since 2021.GACHA UNIVERSITY." left="41.41%" top="63.75%" width="17.27%" height="3.89%" onclick="Static02_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.objApp = nexacro.getApplication();
this.btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id = this.edt_id.value;
	var pw = this.edt_pw.value;
	if (id.substring(0,1)!="S"){
		alert("학번을 입력해주세요");
		return;
	}
	this.objApp.gvStdID = id;
	trace(this.objApp.gvStdID);
	this.transaction(
			"classRegistration",
			"/classRegistration/login.nex",		
			"", 
			"",
			"id="+id+" pw="+pw+"", 
			"fn_callback"
		);
};

this.fn_callback = function(id, errCode, errMsg){

	if(errCode==0){
		alert(errMsg);
		return;
	}else if(errCode==1){
		alert(errMsg);
		this.objApp.mainframe.VFSet01.HFSet01.LoginFrame.set_formurl( "ClassRegistration::crWork.xfdl" );

	}

};

this.edt_id_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.btn_login_onclick
	}
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
