<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_info" width="1090" height="650" titletext="New Form" onload="stu_info_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="개인정보관리" left="0" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Static id="Static01" taborder="1" left="0" top="34" width="1090" height="34" background="#dae6db" text="학생기본정보" cssclass="sta_WF_title01"/>
        <Static id="Static01_00" taborder="2" left="5" top="68" width="1080" height="152" border="0px none,0px none,1px solid black"/>
        <ImageViewer id="ImageViewer00" taborder="3" text="ImageViewer00" left="20" top="78" width="110" height="102"/>
        <Button id="btn_img" taborder="4" text="사진업로드" left="20" top="179" width="110" height="26"/>
        <Edit id="Edit00" taborder="5" left="189" top="78" width="111" height="30" enable="false"/>
        <Edit id="Edit00_00" taborder="6" left="189" top="113" width="111" height="30" enable="false"/>
        <Edit id="Edit00_01" taborder="7" left="189" top="148" width="111" height="30" enable="false"/>
        <Edit id="Edit00_02" taborder="8" left="189" top="183" width="111" height="30" enable="false"/>
        <Static id="Static02" taborder="9" text="학번" left="136" top="78" width="50" height="30" textAlign="right"/>
        <Static id="Static02_00" taborder="10" text="성명" left="136" top="113" width="50" height="30" textAlign="right"/>
        <Static id="Static02_01" taborder="11" text="생년월일" left="136" top="148" width="50" height="30" textAlign="right"/>
        <Static id="Static02_02" taborder="12" text="성별" left="136" top="183" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_03" taborder="13" left="351" top="78" width="120" height="30" enable="false" value="대한민국" text="대한민국" font="16px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Static id="Static02_03" taborder="14" text="국적" left="300" top="78" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_00_00" taborder="15" left="351" top="113" width="120" height="30" enable="false"/>
        <Static id="Static02_00_00" taborder="16" text="학적상태" left="300" top="113" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_01_00" taborder="17" left="351" top="148" width="120" height="30" enable="false"/>
        <Static id="Static02_01_00" taborder="18" text="학년" left="300" top="148" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_02_00" taborder="19" left="351" top="183" width="120" height="30" enable="false"/>
        <Static id="Static02_02_00" taborder="20" text="수강학년" left="300" top="183" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_04" taborder="21" left="536" top="78" width="154" height="30" enable="false"/>
        <Static id="Static02_04" taborder="22" text="과정구분" left="482" top="78" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_00_01" taborder="23" left="536" top="113" width="154" height="30" enable="false"/>
        <Static id="Static02_00_01" taborder="24" text="대학" left="482" top="113" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_01_01" taborder="25" left="536" top="148" width="154" height="30" enable="false"/>
        <Static id="Static02_01_01" taborder="26" text="학부(과)" left="482" top="148" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_02_01" taborder="27" left="536" top="183" width="154" height="30" enable="false"/>
        <Static id="Static02_02_01" taborder="28" text="학과(전공)" left="472" top="183" width="60" height="30" textAlign="right"/>
        <Edit id="Edit00_05" taborder="29" left="762" top="78" width="138" height="30" enable="false"/>
        <Static id="Static02_05" taborder="30" text="학적변동" left="712" top="78" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_00_02" taborder="31" left="762" top="113" width="138" height="30" enable="false"/>
        <Static id="Static02_00_02" taborder="32" text="변동사유" left="712" top="113" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_01_02" taborder="33" left="762" top="148" width="138" height="30" enable="false"/>
        <Static id="Static02_01_02" taborder="34" text="변동세부사유" left="687" top="148" width="75" height="30" textAlign="right"/>
        <Edit id="Edit00_02_02" taborder="35" left="762" top="183" width="138" height="30" enable="false"/>
        <Static id="Static02_02_02" taborder="36" text="변동일자" left="712" top="183" width="50" height="30" textAlign="right"/>
        <Tab id="Tab00" taborder="37" tabindex="0" left="5" top="242" width="1080" height="398">
          <Tabpages>
            <Tabpage id="Tabpage1" text="기본">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="기본정보" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-2"/>
                  <Static id="Static02_01" taborder="1" text="과정년도" left="-1" top="34" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01" taborder="2" left="54" top="34" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00" taborder="3" text="입학년도" left="-1" top="67" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00" taborder="4" left="54" top="67" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_00" taborder="5" text="입학대학" left="-1" top="100" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_00" taborder="6" left="54" top="100" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_01" taborder="7" text="부전공1" left="-1" top="133" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_01" taborder="8" left="54" top="133" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_02" taborder="9" text="트랙전공" left="-1" top="166" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_02" taborder="10" left="54" top="166" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_03" taborder="11" text="졸업년도" left="-1" top="199" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_03" taborder="12" left="54" top="199" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_04" taborder="13" text="졸업대학" left="-1" top="232" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_04" taborder="14" left="54" top="232" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_05" taborder="15" text="학위(국)" left="-1" top="265" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_05" taborder="16" left="54" top="265" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_06" taborder="17" text="입학학기" left="255" top="67" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_06" taborder="18" left="310" top="67" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_00_00" taborder="19" text="입학학부(과)" left="230" top="100" width="75" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_00_00" taborder="20" left="310" top="100" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_01_00" taborder="21" text="부전공2" left="255" top="133" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_01_00" taborder="22" left="310" top="133" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_06_00" taborder="23" text="증서번호" left="255" top="199" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_01_00_00_00_00" taborder="24" text="졸업학부(과)" left="230" top="232" width="75" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_00_00_00" taborder="25" left="310" top="232" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_01_00_00" taborder="26" text="학위(영)" left="255" top="265" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_01_00_00" taborder="27" left="310" top="265" width="150" height="30" enable="false"/>
                  <Edit id="Edit00_01_00_06_00" taborder="28" left="310" top="199" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_06_00_00" taborder="29" text="입학학년" left="540" top="67" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_01_00_00_00_00_00" taborder="30" text="입학학과(전공)" left="510" top="100" width="80" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_00_00_00_00" taborder="31" left="595" top="100" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_01_00_00_00" taborder="32" text="복수전공1" left="520" top="133" width="70" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_06_00_00" taborder="33" left="595" top="67" width="150" height="30" enable="false"/>
                  <Edit id="Edit00_01_00_01_00_00_00" taborder="34" left="595" top="133" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_06_00_00_00" taborder="35" text="입학일자" left="805" top="67" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_01_00_00_00_00" taborder="36" left="860" top="133" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_01_00_00_00_00" taborder="37" text="복수전공2" left="790" top="133" width="65" height="30" textAlign="right"/>
                  <Static id="Static02_01_00_06_00_01" taborder="38" text="졸업학제" left="540" top="199" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_01_00_00_00_00_01" taborder="39" text="졸업학과(전공)" left="500" top="232" width="90" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_00_00_00_01" taborder="40" left="595" top="232" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_01_00_00_01" taborder="41" text="학위명" left="540" top="265" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_01_00_00_01" taborder="42" left="595" top="265" width="150" height="30" enable="false"/>
                  <Edit id="Edit00_01_00_06_00_01" taborder="43" left="595" top="199" width="150" height="30" enable="false"/>
                  <Static id="Static02_01_00_01_00_00_01_00" taborder="44" text="졸업/수료일자" left="760" top="265" width="95" height="30" textAlign="right"/>
                  <Calendar id="Calendar00" taborder="45" left="870" top="67" width="140" height="30" enable="false"/>
                  <Calendar id="Calendar00_00" taborder="46" left="870" top="265" width="140" height="30" enable="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="입시(개발중)">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="기본항목" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-2"/>
                  <Static id="Static02" taborder="1" text="수험번호" left="0" top="35" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_00" taborder="2" text="입학구분" left="0" top="70" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00" taborder="3" left="55" top="70" width="150" height="30" enable="false"/>
                  <Edit id="Edit00" taborder="4" left="55" top="35" width="150" height="30" enable="false"/>
                  <Static id="Static02_00_00" taborder="5" text="입학구분" left="215" top="70" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_00" taborder="6" left="270" top="70" width="150" height="30" enable="false"/>
                  <Edit id="Edit00_01" taborder="7" left="270" top="35" width="150" height="30" enable="false"/>
                  <Static id="Static02_01" taborder="8" text="입학성적" left="215" top="35" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_00_00_00" taborder="9" text="정원외구분" left="424" top="70" width="60" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_00_00" taborder="10" left="489" top="70" width="155" height="30" enable="false"/>
                  <Static id="Static02_01_00" taborder="11" text="수능성적" left="434" top="35" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00" taborder="12" left="489" top="35" width="75" height="30" enable="false"/>
                  <Static id="Static02_00_00_00_00" taborder="13" text="재입학년도학기" left="644" top="70" width="86" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_00_00_00" taborder="14" left="732" top="70" width="75" height="30" enable="false"/>
                  <Static id="Static02_01_00_00" taborder="15" text="전형석차" left="664" top="35" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_01_00_00" taborder="16" left="732" top="35" width="75" height="30" enable="false"/>
                  <Edit id="Edit00_01_00_00_00" taborder="17" left="812" top="35" width="75" height="30" enable="false"/>
                  <Edit id="Edit00_01_00_00_00_00" taborder="18" left="812" top="70" width="75" height="30" enable="false"/>
                  <Edit id="Edit00_01_00_01" taborder="19" left="569" top="35" width="75" height="30" enable="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" tabbuttonwidth="45" text="신상" formscrollbarsize="0">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="학적변경 이력정보" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-2"/>
                  <Static id="Static02_00" taborder="1" text="성명" left="-1" top="34" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00" taborder="2" left="54" top="34" width="150" height="30" enable="false"/>
                  <Static id="Static02_02" taborder="3" text="성별" left="0" top="69" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_00_00" taborder="4" text="성명(영어)" left="214" top="34" width="66" height="30" textAlign="right"/>
                  <Static id="Static02_02_00" taborder="5" text="국적" left="231" top="69" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_02_00" taborder="6" left="286" top="69" width="150" height="30" enable="false" value="대한민국" text="대한민국" font="16px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
                  <Edit id="Edit00_00_00" taborder="7" left="285" top="34" width="150" height="30"/>
                  <Static id="Static00_00" taborder="8" text="학생정보" left="0" top="105" height="34" cssclass="sta_WF_title01" right="-2"/>
                  <Static id="Static02_00_01" taborder="9" text="생년월일" left="0" top="139" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_00_01" taborder="10" left="519" top="34" width="150" height="30"/>
                  <Static id="Static02_00_00_01" taborder="11" text="성명(한자)" left="448" top="34" width="66" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_01_00" taborder="12" left="54" top="174" width="150" height="30"/>
                  <Static id="Static02_00_01_00" taborder="13" text="예금주" left="-1" top="174" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_00_01_00_00" taborder="14" text="은행" left="231" top="174" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_01_00_00" taborder="15" left="286" top="174" width="150" height="30"/>
                  <Static id="Static02_00_01_00_00_00" taborder="16" text="계좌번호" left="446" top="174" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_01_00_00_00" taborder="17" left="501" top="174" width="150" height="30"/>
                  <Static id="Static02_00_01_00_01" taborder="18" text="전화번호" left="-1" top="209" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_01_00_01" taborder="19" left="54" top="209" width="150" height="30"/>
                  <Static id="Static02_00_01_00_01_00" taborder="20" text="핸드폰" left="230" top="209" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_01_00_01_00" taborder="21" left="286" top="209" width="150" height="30"/>
                  <Static id="Static02_00_01_00_01_01" taborder="22" text="이메일" left="0" top="244" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_01_00_01_01" taborder="23" left="55" top="244" width="381" height="30" enable="false"/>
                  <Static id="Static02_00_01_00_01_01_00" taborder="24" text="입대일자" left="0" top="280" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_00_01_00_01_01_00_00" taborder="25" text="병역" left="0" top="315" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_00_01_00_01_01_00_00_00" taborder="26" text="제대일자" left="230" top="280" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_00_01_00_01_01_00_00_00_00" taborder="27" text="군별" left="231" top="315" width="50" height="30" textAlign="right"/>
                  <Static id="Static02_00_01_00_01_01_00_00_00_01" taborder="28" text="계급" left="446" top="315" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_01_00_01_01_00_00_00_01_00" taborder="29" left="725" top="315" width="245" height="30" enable="false"/>
                  <Static id="Static02_00_01_00_01_01_00_00_00_01_00" taborder="30" text="군번" left="670" top="315" width="50" height="30" textAlign="right"/>
                  <Static id="Static00_00_00" taborder="31" text="현거주지주소" left="-1" top="360" height="34" cssclass="sta_WF_title01" right="-1"/>
                  <Static id="Static02_00_01_00_01_01_00_00_01" taborder="32" text="우편번호" left="-1" top="404" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_01_00_01_01_00_00_01" taborder="33" left="54" top="404" width="150" height="30" enable="false"/>
                  <Button id="Button00" taborder="34" text="Button00" left="216" top="404" width="29" height="30"/>
                  <Edit id="Edit00_00_01_00_01_01_00_00_01_00" taborder="35" left="345" top="404" width="306" height="30" enable="false"/>
                  <Static id="Static02_00_01_00_01_01_00_00_01_00" taborder="36" text="주소" left="290" top="404" width="50" height="30" textAlign="right"/>
                  <Edit id="Edit00_00_01_00_01_01_00_00_01_00_00" taborder="37" left="657" top="404" width="306" height="30"/>
                  <Combo id="Combo00_00" taborder="38" left="54" top="70" width="150" height="30" enable="false"/>
                  <Calendar id="Calendar00" taborder="39" left="55" top="139" width="150" height="30" enable="false"/>
                  <Calendar id="Calendar00_00" taborder="40" left="54" top="280" width="150" height="30" enable="false"/>
                  <Calendar id="Calendar00_00_00" taborder="41" left="285" top="280" width="150" height="30" enable="false"/>
                  <Combo id="Combo00_01" taborder="42" left="286" top="315" width="150" height="30" enable="false"/>
                  <Combo id="Combo00_01_00" taborder="43" left="54" top="314" width="150" height="30" enable="false"/>
                  <Combo id="Combo00_01_01" taborder="44" left="514" top="315" width="150" height="30" enable="false"/>
                  <Button id="Button01" taborder="45" text="저장" left="985" top="11" width="58" height="28"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="변동">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="학적변동" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-2"/>
                  <Grid id="Grid00" taborder="1" left="5" top="43" right="6" bottom="22" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="84"/>
                          <Column size="81"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="75"/>
                          <Column size="69"/>
                          <Column size="48"/>
                          <Column size="48"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="변동날짜"/>
                          <Cell col="2" text="변동학기"/>
                          <Cell col="3" text="변동일자"/>
                          <Cell col="4" text="변동"/>
                          <Cell col="5" text="변동사유"/>
                          <Cell col="6" text="변동세부사유"/>
                          <Cell col="7" text="변동기타사유"/>
                          <Cell col="8" text="등록인정"/>
                          <Cell col="9" text="성적인정"/>
                          <Cell col="10" text="복학예정년도"/>
                          <Cell col="11" text="복학예정학기"/>
                          <Cell col="12" text="전과전"/>
                          <Cell col="13" text="전과후"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="등록">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="5" top="35" right="6" bottom="179" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="63"/>
                          <Column size="64"/>
                          <Column size="91"/>
                          <Column size="48"/>
                          <Column size="75"/>
                          <Column size="69"/>
                          <Column size="48"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="등록년도"/>
                          <Cell col="2" text="등록학기"/>
                          <Cell col="3" text="입학금"/>
                          <Cell col="4" text="수업료"/>
                          <Cell col="5" text="대체금액"/>
                          <Cell col="6" text="감면금액"/>
                          <Cell col="7" text="납부금액"/>
                          <Cell col="8" text="환불/환수금액"/>
                          <Cell col="9" text="최종금액"/>
                          <Cell col="10" text="납부여부"/>
                          <Cell col="11" text="완납여부"/>
                          <Cell col="12" text="납부일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="등록내역" left="-2" top="-1" height="25" cssclass="sta_WF_title01" right="0"/>
                  <Static id="Static00_00" taborder="2" text="분납내역" left="0" top="189" height="25" cssclass="sta_WF_title01" right="-2"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage6" text="장학(개발중)">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage7" text="수강">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="학기별 수강" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-2" onclick="Tab00_Tabpage7_Static00_onclick"/>
                  <Grid id="Grid00" taborder="1" left="5" top="35" right="6" bottom="179" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="75"/>
                          <Column size="69"/>
                          <Column size="48"/>
                          <Column size="48"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="수강년도"/>
                          <Cell col="2" text="수강학기"/>
                          <Cell col="3" text="신청학점"/>
                          <Cell col="4" text="반"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00_00" taborder="2" text="학기별 수강 상세" left="0" top="199" height="34" cssclass="sta_WF_title01" right="-2"/>
                  <Grid id="Grid00_00" taborder="3" left="1" top="235" right="10" bottom="-21" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="75"/>
                          <Column size="69"/>
                          <Column size="48"/>
                          <Column size="106"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="수강년도"/>
                          <Cell col="2" text="수강학기"/>
                          <Cell col="3" text="이수구분"/>
                          <Cell col="4" text="교과목코드"/>
                          <Cell col="5" text="과목명"/>
                          <Cell col="6" text="분반"/>
                          <Cell col="7" text="학점"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage8" text="성적">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="총성적" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-2"/>
                  <Grid id="Grid00" taborder="1" left="5" top="35" right="6" bottom="278" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="77"/>
                          <Column size="98"/>
                          <Column size="69"/>
                          <Column size="73"/>
                          <Column size="97"/>
                          <Column size="60"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="신청학점"/>
                          <Cell col="1" text="취득학점"/>
                          <Cell col="2" text="인정학점"/>
                          <Cell col="3" text="총이수학점"/>
                          <Cell col="4" text="평점총계"/>
                          <Cell col="5" text="평점평균"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00_00" taborder="2" text="학기별 성적" left="1" top="100" height="34" cssclass="sta_WF_title01" right="-3"/>
                  <Grid id="Grid00_00" taborder="3" left="5" top="144" right="6" bottom="69" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="57"/>
                          <Column size="108"/>
                          <Column size="73"/>
                          <Column size="97"/>
                          <Column size="60"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="74"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="95"/>
                          <Column size="92"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="년도"/>
                          <Cell col="1" text="학기"/>
                          <Cell col="2" text="학기구분"/>
                          <Cell col="3" text="수강학년"/>
                          <Cell col="4" text="신청학점"/>
                          <Cell col="5" text="취득학점"/>
                          <Cell col="6" text="인정학점"/>
                          <Cell col="7" text="평점총계"/>
                          <Cell col="8" text="평점평균"/>
                          <Cell col="9" text="백분위점수"/>
                          <Cell col="10" text="석차"/>
                          <Cell col="11" text="유급여부"/>
                          <Cell col="12" text="성적인정여부"/>
                          <Cell col="13" text="학사경고여부"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00_00_00" taborder="4" text="학기별 성적 상세" left="1" top="305" height="34" cssclass="sta_WF_title01" right="-3"/>
                  <Grid id="Grid00_00_00" taborder="5" left="5" top="349" right="6" bottom="-136" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="188"/>
                          <Column size="108"/>
                          <Column size="106"/>
                          <Column size="97"/>
                          <Column size="60"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="48"/>
                          <Column size="74"/>
                          <Column size="92"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="과목명"/>
                          <Cell col="2" text="이수구분"/>
                          <Cell col="3" text="교양영역구분"/>
                          <Cell col="4" text="학점"/>
                          <Cell col="5" text="등급"/>
                          <Cell col="6" text="평점"/>
                          <Cell col="7" text="취득여부"/>
                          <Cell col="8" text="유급여부"/>
                          <Cell col="9" text="재수강여부"/>
                          <Cell col="10" text="학점포기여부"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage9" text="자격(개발중)">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage10" text="상담">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="상담이력" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-2"/>
                  <Grid id="Grid00" taborder="1" left="5" top="35" right="6" bottom="23" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="29"/>
                          <Column size="75"/>
                          <Column size="218"/>
                          <Column size="48"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="상담일자"/>
                          <Cell col="2" text="상담제목"/>
                          <Cell col="3" text="상담자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow + 1"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage11" text="상벌(개발중)">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage12" text="교환(개발중)">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage13" text="학교이력(개발중)">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage14" text="모의토익(개발중)">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static02_05_00" taborder="38" text="이수학기" left="915" top="78" width="50" height="30" textAlign="right"/>
        <Static id="Static02_00_02_00" taborder="39" text="등록학기" left="915" top="113" width="50" height="30" textAlign="right"/>
        <Static id="Static02_01_02_00" taborder="40" text="휴학학기수" left="890" top="148" width="75" height="30" textAlign="right"/>
        <Static id="Static02_02_02_00" taborder="41" text="담당교수" left="915" top="183" width="50" height="30" textAlign="right"/>
        <Edit id="Edit00_05_00" taborder="42" left="971" top="78" width="114" height="30" enable="false"/>
        <Edit id="Edit00_00_02_00" taborder="43" left="971" top="113" width="114" height="30" enable="false"/>
        <Edit id="Edit00_01_02_00" taborder="44" left="971" top="148" width="114" height="30" enable="false"/>
        <Edit id="Edit00_02_02_00" taborder="45" left="971" top="183" width="114" height="30" enable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.stu_info_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"stuInfoOnLoad",
		"/stuInfoOnLoad.nex",
		"",
		"ds_stuInfo=out_stuInfo",
		"",  
		"fn_callback"
	);
};

this.fn_callback=function(id,errCode,errMsg)
{
	
};
this.Static01_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_stuInfo" columnid="id"/>
      <BindItem id="item1" compid="Edit00_00" propid="value" datasetid="ds_stuInfo" columnid="name"/>
      <BindItem id="item2" compid="Edit00_02" propid="value" datasetid="ds_stuInfo" columnid="gender"/>
      <BindItem id="item3" compid="Edit00_03" propid="value" datasetid="ds_proInfo" columnid="country"/>
      <BindItem id="item4" compid="Edit00_00_00" propid="value" datasetid="ds_stuInfo" columnid="col_title"/>
      <BindItem id="item5" compid="Edit00_02_00" propid="value" datasetid="ds_proInfo" columnid="dept_title"/>
      <BindItem id="item6" compid="Edit00_01" propid="value" datasetid="ds_stuInfo" columnid="birth"/>
      <BindItem id="item7" compid="Edit00_01_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item8" compid="Edit00_04" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item9" compid="Edit00_00_01" propid="value" datasetid="ds_stuInfo" columnid="col_title"/>
      <BindItem id="item10" compid="Edit00_01_01" propid="value" datasetid="ds_stuInfo" columnid="dept_title"/>
      <BindItem id="item11" compid="Edit00_02_01" propid="value" datasetid="ds_stuInfo" columnid="dept_title"/>
      <BindItem id="item12" compid="Edit00_05" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item13" compid="Edit00_00_02" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item14" compid="Edit00_01_02" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item15" compid="Edit00_02_02" propid="value" datasetid="ds_proInfo" columnid="gender"/>
      <BindItem id="item16" compid="Tab00.Tabpage1.form.Edit00_01" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item17" compid="Tab00.Tabpage1.form.Edit00_01_00" propid="value" datasetid="ds_stuInfo" columnid="inDate"/>
      <BindItem id="item18" compid="Tab00.Tabpage1.form.Edit00_01_00_00" propid="value" datasetid="ds_stuInfo" columnid="col_title"/>
      <BindItem id="item19" compid="Tab00.Tabpage1.form.Edit00_01_00_01" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item20" compid="Tab00.Tabpage1.form.Edit00_01_00_02" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item21" compid="Tab00.Tabpage1.form.Edit00_01_00_03" propid="value" datasetid="ds_stuInfo" columnid="outDate"/>
      <BindItem id="item22" compid="Tab00.Tabpage1.form.Edit00_01_00_04" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item23" compid="Tab00.Tabpage1.form.Edit00_01_00_05" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item24" compid="Tab00.Tabpage1.form.Edit00_01_00_06" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item25" compid="Tab00.Tabpage1.form.Edit00_01_00_00_00" propid="value" datasetid="ds_stuInfo" columnid="dept_title"/>
      <BindItem id="item26" compid="Tab00.Tabpage1.form.Edit00_01_00_01_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item27" compid="Tab00.Tabpage1.form.Edit00_01_00_00_00_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item28" compid="Tab00.Tabpage1.form.Edit00_01_00_01_00_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item29" compid="Tab00.Tabpage1.form.Edit00_01_00_06_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item30" compid="Tab00.Tabpage1.form.Edit00_01_00_00_00_00_00" propid="value" datasetid="ds_stuInfo" columnid="dept_title"/>
      <BindItem id="item31" compid="Tab00.Tabpage1.form.Edit00_01_00_06_00_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item32" compid="Tab00.Tabpage1.form.Edit00_01_00_01_00_00_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item34" compid="Tab00.Tabpage1.form.Edit00_01_00_01_00_00_00_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item35" compid="Tab00.Tabpage1.form.Edit00_01_00_00_00_00_01" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item36" compid="Tab00.Tabpage1.form.Edit00_01_00_01_00_00_01" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item37" compid="Tab00.Tabpage1.form.Edit00_01_00_06_00_01" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item33" compid="Tab00.Tabpage2.form.Edit00_00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item38" compid="Tab00.Tabpage2.form.Edit00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item39" compid="Tab00.Tabpage2.form.Edit00_00_00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item40" compid="Tab00.Tabpage2.form.Edit00_01" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item41" compid="Tab00.Tabpage2.form.Edit00_00_00_00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item42" compid="Tab00.Tabpage2.form.Edit00_01_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item43" compid="Tab00.Tabpage2.form.Edit00_00_00_00_00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item44" compid="Tab00.Tabpage2.form.Edit00_01_00_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item45" compid="Tab00.Tabpage2.form.Edit00_01_00_00_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item46" compid="Tab00.Tabpage2.form.Edit00_01_00_00_00_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item47" compid="Tab00.Tabpage2.form.Edit00_01_00_01" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item48" compid="Tab00.Tabpage3.form.Edit00_00" propid="value" datasetid="ds_stuInfo" columnid="name"/>
      <BindItem id="item51" compid="Tab00.Tabpage3.form.Edit00_00_00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item54" compid="Tab00.Tabpage3.form.Edit00_00_00_01" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item50" compid="Tab00.Tabpage3.form.Calendar00" propid="value" datasetid="ds_stuInfo" columnid="birth"/>
      <BindItem id="item49" compid="Tab00.Tabpage3.form.Edit00_00_01_00_00" propid="value" datasetid="ds_stuInfo" columnid="bank"/>
      <BindItem id="item52" compid="Tab00.Tabpage3.form.Edit00_00_01_00_00_00" propid="value" datasetid="ds_stuInfo" columnid="accountnum"/>
      <BindItem id="item53" compid="Tab00.Tabpage3.form.Edit00_00_01_00_01_00" propid="value" datasetid="ds_stuInfo" columnid="phone"/>
      <BindItem id="item55" compid="Tab00.Tabpage3.form.Edit00_00_01_00_01_01" propid="value" datasetid="ds_stuInfo" columnid="email"/>
      <BindItem id="item56" compid="Tab00.Tabpage3.form.Combo00_00" propid="value" datasetid="ds_stuInfo" columnid="gender"/>
      <BindItem id="item57" compid="Edit00_05_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item58" compid="Edit00_00_02_00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item59" compid="Edit00_01_02_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item60" compid="Edit00_02_02_00" propid="value" datasetid="ds_proInfo" columnid="gender"/>
      <BindItem id="item61" compid="Tab00.Tabpage1.form.Calendar00" propid="value" datasetid="ds_stuInfo" columnid="inDate"/>
      <BindItem id="item62" compid="Tab00.Tabpage3.form.Edit00_00_01_00_01_01_00_00_01_00" propid="value" datasetid="ds_stuInfo" columnid="addr1"/>
      <BindItem id="item63" compid="Tab00.Tabpage3.form.Edit00_00_01_00_01_01_00_00_01_00_00" propid="value" datasetid="ds_stuInfo" columnid="addr2"/>
    </Bind>
    <Objects>
      <Dataset id="ds_stuInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
