<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_boardPost" width="1000" height="730" titletext="New Form" onload="stu_boardPost_onload">
    <Layouts>
      <Layout height="730" mobileorientation="landscape" width="1000">
        <WebBrowser id="web_post" taborder="0" left="10" top="50" right="10" bottom="110" onloadcompleted="web_post_onloadcompleted" border="none"/>
        <Static id="Static00" taborder="1" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01" text="학사자료실"/>
        <Button id="btn_close" taborder="2" text="닫기" height="35" cssclass="btn_WF_gantt01" onclick="btn_close_onclick" bottom="55" right="10" width="100"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="category" type="STRING" size="256"/>
          <Column id="boardType" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="writeDate" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_files">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="parent_code" type="STRING" size="256"/>
          <Column id="oriName" type="STRING" size="256"/>
          <Column id="savedName" type="STRING" size="256"/>
          <Column id="reg_date" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_notice">
        <ColumnInfo>
          <Column id="noti_seq" type="INT" size="256"/>
          <Column id="noti_title" type="STRING" size="256"/>
          <Column id="noti_contents" type="STRING" size="256"/>
          <Column id="noti_writeDate" type="DATE" size="256"/>
          <Column id="category" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList">
        <ColumnInfo>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="parent_seq" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.type = "archive";
var _win;

this.nMaxFileSize = 2000000;  //각 파일 최대사이즈 (2 Mbyte)
this.param="";
this.fileDomain="";
this.domain="";


this.stu_boardPost_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{   
   this.web_post.set_border("1px solid #999999");
   
   let seq = this.parent.seq;
   
   this.domain = document.location.href;
   this.domain = this.domain.replace("/nex","");
   var arrdomain = this.domain.split('/');
   var currentfile = arrdomain.pop();
   this.fileDomain = this.domain.replace(currentfile,"uploadBoardFiles.nex");
   
   this.web_post.set_url(this.domain.replace(currentfile,"viewPost?pageGroup=community&type="+this.type+"&seq="+seq+"&purp=view"));
};


// 게시글 가져오기
this.web_post_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
   let seq = this.parent.seq;
   _win = this.web_post.getProperty('window');
   
   this.transaction(
      "getPost"   // 1. strSvcID(string 형태의 id)
      , "/getPost.nex"   // 2. strURL(string 형태의 url)
      , ""   // 3. strInDatasets Sds=Fds:U, :A, :N
      , "ds_board=out_board ds_notice=out_notice ds_files=out_files"   // 4. strOutDatasets -select Fds=Sds
      , "seq="+seq+" boardType="+this.type // 5. strArgument
      , "fn_callback"   // 6. strCallbackFunc
   );
   _win = this.web_post.getProperty('window');
};

this.fn_callback = function(id, errCD, errMSG)
{
   if(errCD<0){
      this.alert("정보를 불러오지 못했습니다.");
   }if(id=="getPost"){
      if(this.ds_files.getRowCount()>0){
         this.ds_fileList.deleteAll();
         for(var i=0; i<this.ds_files.getRowCount(); i++){
            var nRow = this.ds_fileList.addRow();
            this.ds_fileList.setColumn(nRow,"fileName",this.ds_files.getColumn(i,"oriName"));
            this.ds_fileList.setColumn(nRow,"parent_seq",this.ds_files.getColumn(i,"parent_seq"));
         }
      }
   }
}


// 닫기
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.close();
};


]]></Script>
  </Form>
</FDL>
