<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_certification" width="1090" height="650" titletext="New Form" onload="stu_certification_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="증명서발급" left="5" top="0" height="34" cssclass="sta_img_circle01" right="5"/>
        <Static id="Static01" taborder="1" left="0" top="34" width="1090" height="46" background="#c8ddee" text="" cssclass="sta_WF_title01"/>
        <Static id="Static02_00_00_00_00_00" taborder="2" text="학번/성명" left="223" top="42" width="55" height="30"/>
        <Edit id="edt_num" taborder="3" left="281" top="42" width="95" height="30" enable="false"/>
        <Button id="btn_search" taborder="4" left="382" top="42" width="29" height="30" cssclass="btn_WF_Search" background="url('theme://images/btn_WF_Grdexpand.png') no-repeat center center #ffffff" onclick="btn_search_onclick"/>
        <Edit id="edt_name" taborder="5" left="416" top="42" width="95" height="30" enable="false"/>
        <Static id="Static02_00_00_00_00_00_00" taborder="6" text="발급일자" left="20" top="42" width="55" height="30"/>
        <Calendar id="cal_day" taborder="7" left="72" top="42" width="128" height="30" enable="false"/>
        <ImageViewer id="ImageViewer00" taborder="8" left="310" top="120" width="95" height="110" stretch="fit"/>
        <Static id="Static02" taborder="9" text="학번" left="427" top="115" width="35" height="30" textAlign="right"/>
        <Static id="Static02_00" taborder="10" text="성명" left="427" top="150" width="35" height="30" textAlign="right"/>
        <Static id="Static02_01" taborder="11" text="생년월일" left="411" top="185" width="51" height="30" textAlign="right"/>
        <Static id="Static02_02" taborder="12" text="성별" left="427" top="220" width="35" height="30" textAlign="right"/>
        <Edit id="Edit00_02" taborder="13" left="467" top="222" width="96" height="30" enable="false"/>
        <MaskEdit id="MaskEdit00" taborder="14" left="467" top="187" width="96" height="30" type="string" format="@@@@-@@-@@" enable="false"/>
        <Edit id="Edit00_00" taborder="15" left="467" top="152" width="96" height="30" enable="false"/>
        <Edit id="Edit00" taborder="16" left="467" top="117" width="96" height="30" enable="false"/>
        <Static id="Static02_03" taborder="17" text="국적" left="580" top="115" width="35" height="30" textAlign="right"/>
        <Static id="Static02_00_00" taborder="18" text="학적상태" left="563" top="150" width="52" height="30" textAlign="right"/>
        <Static id="Static02_01_00" taborder="19" text="학년" left="569" top="185" width="46" height="30" textAlign="right"/>
        <Static id="Static02_02_00" taborder="20" text="수강학년" left="563" top="220" width="52" height="30" textAlign="right"/>
        <MaskEdit id="MaskEdit00_01_00" taborder="21" left="619" top="222" width="79" height="30" type="string" format="@'학년'" enable="false" maskchar=" "/>
        <MaskEdit id="MaskEdit00_01" taborder="22" left="619" top="185" width="79" height="30" type="string" format="@'학년'" enable="false" maskchar=" "/>
        <Edit id="Edit00_00_00" taborder="23" left="619" top="152" width="79" height="30" enable="false"/>
        <Edit id="Edit00_03" taborder="24" left="619" top="115" width="79" height="30" enable="false" value="대한민국" text="대한민국" font="12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Static id="Static02_04" taborder="25" text="과정구분" left="717" top="115" width="47" height="30" textAlign="right"/>
        <Static id="Static02_00_01" taborder="26" text="대학" left="717" top="150" width="47" height="30" textAlign="right"/>
        <Static id="Static02_01_01" taborder="27" text="학부(과)" left="717" top="185" width="47" height="30" textAlign="right"/>
        <Static id="Static02_02_01" taborder="28" text="학과(전공)" left="707" top="222" width="57" height="30" textAlign="right"/>
        <Edit id="Edit00_02_01" taborder="29" left="770" top="222" width="129" height="30" enable="false"/>
        <Edit id="Edit00_01_01" taborder="30" left="770" top="187" width="129" height="30" enable="false"/>
        <Edit id="Edit00_00_01" taborder="31" left="770" top="152" width="129" height="30" enable="false"/>
        <Edit id="Edit00_04" taborder="32" left="770" top="117" width="129" height="30" enable="false" value="일반" text="일반"/>
        <Static id="Static02_05" taborder="33" text="학적변동" left="920" top="117" width="50" height="30" textAlign="right"/>
        <Static id="Static02_00_02" taborder="34" text="변동사유" left="920" top="152" width="50" height="30" textAlign="right"/>
        <Static id="Static02_01_02" taborder="35" text="변동세부사유" left="898" top="187" width="72" height="30" textAlign="right"/>
        <Static id="Static02_02_02" taborder="36" text="변동일자" left="920" top="220" width="50" height="30" textAlign="right"/>
        <MaskEdit id="MaskEdit00_00" taborder="37" left="975" top="222" width="113" height="30" type="string" format="@@@@-@@-@@" enable="false"/>
        <Edit id="Edit00_01_02" taborder="38" left="975" top="187" width="113" height="30" enable="false"/>
        <Edit id="Edit00_00_02" taborder="39" left="975" top="152" width="113" height="30" enable="false"/>
        <Edit id="Edit00_05" taborder="40" left="975" top="117" width="113" height="30" enable="false"/>
        <Static id="Static00_00" taborder="41" text="학생기본정보" left="310" top="80" height="34" cssclass="sta_img_person" right="2"/>
        <Static id="Static00_01" taborder="42" text="증명서리스트" left="5" top="81" height="34" cssclass="sta_img_schedule" right="775"/>
        <Grid id="Grid1" taborder="43" left="0" top="118" width="304" height="522" autofittype="col" oncelldblclick="Grid1_oncelldblclick" onheadclick="Grid1_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="증명서 구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:certification"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_00" taborder="44" text="증명서발급리스트" left="311" top="260" height="27" cssclass="sta_img_schedule" right="1"/>
        <Grid id="Grid2" taborder="45" left="310" top="288" autofittype="col" nodatatext="조회된 데이터가 없습니다." binddataset="ds_list" oncellclick="Grid2_oncellclick" width="780" height="150">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="87"/>
                <Column size="149"/>
                <Column size="86"/>
                <Column size="50"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="발급일자"/>
                <Cell col="2" text="증명서명"/>
                <Cell col="3" text="발급용도구분"/>
                <Cell col="4" text="발급수량"/>
                <Cell col="5" text="출력"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" text="bind:status"/>
                <Cell col="1" textAlign="center" text="bind:date"/>
                <Cell col="2" textAlign="center" text="bind:name"/>
                <Cell col="3" textAlign="center" text="bind:use"/>
                <Cell col="4" textAlign="center" displaytype="combocontrol" edittype="combo" combodataset="ds_count" combocodecol="code" combodatacol="data" text="1"/>
                <Cell col="5" textAlign="center" text="발급" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="46" text="" left="310" top="82" width="780" height="176" border="0px none,0px none,1px solid #c8ddee"/>
        <Static id="Static00_00_00_00" taborder="47" text="증명서발급상세리스트" left="311" top="440" height="27" cssclass="sta_img_schedule" right="1"/>
        <Grid id="Grid3" taborder="48" left="311" top="470" autofittype="col" nodatatext="조회된 데이터가 없습니다." binddataset="ds_specificList" width="780" height="170" onheaddblclick="Grid3_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="79"/>
                <Column size="87"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="발급번호"/>
                <Cell col="1" text="증명서명"/>
                <Cell col="2" text="발급일시"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" text="bind:cer_seq"/>
                <Cell col="1" textAlign="center" text="bind:cer_name"/>
                <Cell col="2" text="bind:cer_date" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel1" taborder="49" text="엑셀" left="155" top="85" height="26" cssclass="btn_WF_excel01" width="56" onclick="btn_excel1_onclick"/>
        <Button id="btn_excel2" taborder="50" text="엑셀" left="932" top="260" height="26" cssclass="btn_WF_excel01" width="56" onclick="btn_excel2_onclick"/>
        <Button id="btn_excel3" taborder="51" text="엑셀" left="932" top="441" height="26" cssclass="btn_WF_excel01" width="56" onclick="btn_excel3_onclick"/>
        <Static id="Static02_01_03" taborder="52" text="총" left="221" top="85" width="11" height="26" verticalAlign="middle"/>
        <Static id="sta_count00" taborder="53" left="241" top="85" width="40" height="26" color="#d02424" textAlign="right" verticalAlign="middle"/>
        <Static id="Static02_00_00_00" taborder="54" text="건" left="290" top="85" width="11" height="26" verticalAlign="middle"/>
        <Static id="Static02_01_04" taborder="55" text="총" left="996" top="260" width="11" height="26" verticalAlign="middle"/>
        <Static id="sta_count00_00" taborder="56" left="1016" top="260" width="40" height="26" color="#d02424" textAlign="right" verticalAlign="middle"/>
        <Static id="Static02_00_00_01" taborder="57" text="건" left="1065" top="260" width="11" height="26" verticalAlign="middle"/>
        <Static id="Static02_01_05" taborder="58" text="총" left="1002" top="441" width="11" height="26" verticalAlign="middle"/>
        <Static id="sta_count00_01" taborder="59" left="1022" top="441" width="40" height="26" color="#d02424" textAlign="right" verticalAlign="middle"/>
        <Static id="Static02_00_00_02" taborder="60" text="건" left="1071" top="441" width="11" height="26" verticalAlign="middle"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::lib_grid.xjs";

this.stu_certification_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction("stuInfoOnLoad","/stuInfoOnLoad.nex","","ds_stuInfo=out_stuInfo ds_proFile=out_proFile ds_stuDetail=out_stuDetail","","fn_callback");
	
	this.transaction("gotMyCertification","/gotMyCertification.nex","","ds_specificList=out_specificList","","fn_callback_list");
	
	this.sta_count00_00.set_text(this.ds_list.getRowCount());
	
	var d = new Date();
	this.cal_day.set_value(d.getYear()+""+((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0'));
};

this.fn_callback_list=function(id,errCode,errMsg)
{
	this.sta_count00_01.set_text(this.ds_specificList.getRowCount());
};

this.fn_callback=function(id,errCode,errMsg)
{
	this.edt_num.set_value(this.ds_stuInfo.getColumn(0,"id"));
	this.edt_name.set_value(this.ds_stuInfo.getColumn(0,"name"));
	this.ImageViewer00.set_image("/resources/ProFile/"+this.ds_proFile.getColumn(0,"savedName")+"");
	
	if(this.ds_stuDetail.getColumn(0,"std_status") == "재학"){
		this.Grid1.setBindDataset(this.ds_inSchool);
		this.Grid1.setCellProperty("body",0,"text","bind:certification");
		this.sta_count00.set_text(this.Grid1.getBindDataset().getRowCount());
	}else if(this.ds_stuDetail.getColumn(0,"std_status") == "졸업"){
		this.Grid1.setBindDataset(this.ds_outSchool);
		this.Grid1.setCellProperty("body",0,"text","bind:certification");
		this.sta_count00.set_text(this.Grid1.getBindDataset().getRowCount());
	}
};

this.btn_excel1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ExcelExportObject1 == null){
		var id = this.Grid1;
		this.gfn_export(id,1);
	}
	this.objExcelExport.set_exportfilename("증명서 리스트");
	this.objExcelExport.exportData();  
};

this.btn_excel2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ExcelExportObject2 == null){
		var id2 = this.Grid2;
		this.gfn_export(id2,2);
	}
	this.objExcelExport.set_exportfilename("증명서 발급 리스트");
	this.objExcelExport.exportData();  
};

this.btn_excel3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ExcelExportObject3 == null){
		var id3 = this.Grid3;
		this.gfn_export(id3,3);
	}
	this.objExcelExport.set_exportfilename("증명서 발급 상세 리스트");
	this.objExcelExport.exportData();  
};

this.Grid1_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var d = new Date();
	
	var ds = this.Grid1.getBindDataset();
	var row = this.Grid1.getBindDataset().rowposition;
	var cName = ds.getColumn(row,"certification");
	
	if(this.ds_list.getRowCount() == 1){
		alert("추가한 증명서를 먼저 발급해주세요.");
	}else if(this.ds_list.getRowCount() == 0){
		var btn_del = new Button();
		btn_del.init("btn_del",862,260,56,26);
		this.addChild("btn_del",btn_del);
		btn_del.addEventHandler("onclick",this.btn_del_onclick,this);
		btn_del.set_text("삭제");
		btn_del.show();
		
		this.ds_list.addRow();
		this.ds_list.setColumn(0,"status","신규");
		this.ds_list.setColumn(0,"date",d);
		this.ds_list.setColumn(0,"name",cName);
		this.ds_list.setColumn(0,"use","제출용");
		
		this.sta_count00_00.set_text(this.ds_list.getRowCount());
	}
	
	
};

this.btn_del_onclick = function()
{
	this.ds_list.deleteRow();
	this.removeChild("btn_del");
	
	this.sta_count00_00.set_text(this.ds_list.getRowCount());
}

this.Grid2_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 5){		
		name = this.ds_list.getColumn(0,"name");
		this.transaction("whichCertification","/whichCertification.nex","","","name="+ nexacro.wrapQuote(name),"fn_callback_check");
	}
};

this.fn_callback_check=function(id,errCode,errMsg)
{
	this.sta_count00_01.set_text(this.ds_specificList.getRowCount());
	
	var nH = window.screen.height;
	
	var popupX = (document.body.offsetWidth / 2) - (730 / 2);
	
	
	window.open('/getCertification.nex', 'certification', 'status=no, height=730, width=670, left='+ popupX + ', top='+ nH);
	
	this.transaction("gotMyCertification","/gotMyCertification.nex","","ds_specificList=out_specificList","","");
};
this.Grid1_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

this.Grid3_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit00_02" propid="value" datasetid="ds_stuInfo" columnid="gender"/>
      <BindItem id="item1" compid="Edit00_02_01" propid="value" datasetid="ds_stuInfo" columnid="dept_title"/>
      <BindItem id="item2" compid="MaskEdit00" propid="value" datasetid="ds_stuInfo" columnid="birth"/>
      <BindItem id="item4" compid="MaskEdit00_01" propid="value" datasetid="ds_stuDetail" columnid="std_year"/>
      <BindItem id="item5" compid="MaskEdit00_01_00" propid="value" datasetid="ds_stuDetail" columnid="std_year"/>
      <BindItem id="item6" compid="Edit00_00" propid="value" datasetid="ds_stuInfo" columnid="name"/>
      <BindItem id="item7" compid="Edit00_00_00" propid="value" datasetid="ds_stuDetail" columnid="std_status"/>
      <BindItem id="item8" compid="Edit00_00_01" propid="value" datasetid="ds_stuInfo" columnid="col_title"/>
      <BindItem id="item9" compid="Edit00_00_02" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item10" compid="Edit00_00_02_00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item11" compid="Edit00" propid="value" datasetid="ds_stuInfo" columnid="id"/>
      <BindItem id="item12" compid="Edit00_03" propid="value" datasetid="ds_proInfo" columnid="country"/>
      <BindItem id="item13" compid="Edit00_04" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item14" compid="Edit00_05" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item15" compid="Edit00_05_00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item16" compid="Edit00_01_01" propid="value" datasetid="ds_stuInfo" columnid="dept_title"/>
    </Bind>
    <Objects>
      <Dataset id="ds_stuInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stuDetail">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="std_status" type="STRING" size="256"/>
          <Column id="std_year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_proFile">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="oriName" type="STRING" size="256"/>
          <Column id="savedName" type="STRING" size="256"/>
          <Column id="reg_date" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_count">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">3</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">4</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="status" type="STRING" size="256"/>
          <Column id="date" type="DATE" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="use" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_specificList">
        <ColumnInfo>
          <Column id="cer_seq" type="STRING" size="256"/>
          <Column id="cer_name" type="STRING" size="256"/>
          <Column id="cer_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inSchool">
        <ColumnInfo>
          <Column id="certification" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="certification">학적부</Col>
          </Row>
          <Row>
            <Col id="certification">재학증명서</Col>
          </Row>
          <Row>
            <Col id="certification">재적증명서</Col>
          </Row>
          <Row>
            <Col id="certification">성적증명서</Col>
          </Row>
          <Row>
            <Col id="certification">교육비납입증명서</Col>
          </Row>
          <Row>
            <Col id="certification">추천서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_outSchool">
        <ColumnInfo>
          <Column id="certification" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="certification">학적부</Col>
          </Row>
          <Row>
            <Col id="certification">성적증명서</Col>
          </Row>
          <Row>
            <Col id="certification">졸업증명서</Col>
          </Row>
          <Row>
            <Col id="certification">교육비납입증명서</Col>
          </Row>
          <Row>
            <Col id="certification">추천서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
  </Form>
</FDL>
