<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_takeOffApply" width="1090" height="650" titletext="New Form" onload="stu_takeOffApply_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="휴학신청" left="5" top="0" height="34" cssclass="sta_img_circle01" right="5"/>
        <Static id="Static01" taborder="1" text="" left="5" top="34" height="36" background="#c8ddee" width="1080"/>
        <Edit id="Edit00_00" taborder="2" left="180" top="40" width="92" height="26" enable="false"/>
        <Edit id="Edit00" taborder="3" left="80" top="40" width="92" height="26" enable="false"/>
        <Static id="Static02" taborder="4" text="학번/성명" left="10" top="37" width="60" height="30"/>
        <Static id="Static00_00" taborder="5" text="휴학신청정보" left="4" top="74" height="34" cssclass="sta_img_check01" right="6"/>
        <Static id="Static01_00" taborder="6" text="" left="4" top="110" height="86" background="#c8ddee" width="1080"/>
        <Combo id="Combo00" taborder="7" left="87" top="158" width="146" height="30"/>
        <Calendar id="cal_applyDay" taborder="8" left="87" top="118" width="146" height="30" enable="false"/>
        <Static id="Static02_00" taborder="9" text="작성일자" left="19" top="120" width="60" height="30"/>
        <Static id="Static02_00_00" taborder="10" text="승인구분" left="19" top="158" width="60" height="30"/>
        <Button id="btn_apply" taborder="11" text="신청" left="924" top="4" width="56" height="26" onclick="btn_apply_onclick"/>
        <Button id="btn_applyCancel" taborder="12" text="신청취소" left="990" top="4" width="70" height="26"/>
        <Static id="Static02_00_00_00" taborder="13" text="휴학년도" left="243" top="120" width="60" height="30"/>
        <Combo id="Combo00_00" taborder="14" text="2021" left="303" top="120" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="2021" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2022</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2023</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2024</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00" taborder="15" text="휴학학기" left="392" top="120" width="60" height="30"/>
        <Combo id="Combo00_00_00" taborder="16" text="1학기" left="452" top="120" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1학기">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1학기</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2학기</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00_00" taborder="17" text="복학예정년도" left="544" top="120" width="76" height="30"/>
        <Combo id="Combo00_00_00_00" taborder="18" text="2021" left="620" top="120" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2021">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2022</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2023</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2024</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_01" taborder="19" text="휴학사유" left="243" top="158" width="60" height="30"/>
        <Combo id="Combo00_01" taborder="20" text="" left="303" top="158" width="146" height="30" value="" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">일반휴학</Col>
                <Col id="datacolumn">일반휴학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">군휴학</Col>
                <Col id="datacolumn">군휴학</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit00_00" propid="value" datasetid="ds_stuInfo" columnid="name"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="ds_stuInfo" columnid="id"/>
      <BindItem id="item2" compid="Combo00_00" propid="value" datasetid="ds_takeOff" columnid="takeOffYear"/>
      <BindItem id="item3" compid="Combo00_00_00" propid="value" datasetid="ds_takeOff" columnid="takeOffSemester"/>
      <BindItem id="item4" compid="Combo00_00_00_00" propid="value" datasetid="ds_takeOff" columnid="expectedReturnYear"/>
      <BindItem id="item5" compid="Combo00_01" propid="value" datasetid="ds_takeOff" columnid="reason"/>
    </Bind>
    <Objects>
      <Dataset id="ds_stuInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_takeOff">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="takeOff_Year" type="INT" size="256"/>
          <Column id="takeOff_Semester" type="STRING" size="256"/>
          <Column id="expectedReturnYear" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="reason">--선택--</Col>
            <Col id="takeOff_Year">--선택--</Col>
            <Col id="takeOff_Semester">--선택--</Col>
            <Col id="expectedReturnYear">--선택--</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.stu_takeOffApply_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"stuInfoOnLoad",
		"/stuInfoOnLoad.nex",
		"",
		"ds_stuInfo=out_stuInfo",
		"",  
		"fn_callback"
	);
	
	var d = new Date();
	this.cal_applyDay.set_value(d.getYear()+""+((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0'));
};

this.fn_callback=function(id,errCode,errMsg)
{
	this.ds_takeOff.setColumn(0,"id",this.ds_stuInfo.getColumn(0,"id"));
};

this.btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = this.cal_applyDay.value;
	this.transaction(
		"stuTakeOffApply",
		"/stuTakeOffApply.nex",
		"in_takeOff=ds_takeOff:A",
		"",
		"date="+ nexacro.wrapQuote(sDate),  
		"fn_Applycallback"
	);
};

this.fn_Applycallback=function(id,errCode,errMsg)
{
	if(errCode == 1){
	alert("신청이 완료되었습니다.");
	}else{
	alert("이미 신청된 내역이 있습니다.");
	}
};
]]></Script>
  </Form>
</FDL>
