<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_returnApply" width="1090" height="650" titletext="New Form" onload="stu_returnApply_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="복학신청" left="5" top="0" height="34" cssclass="sta_img_circle01" right="5"/>
        <Static id="Static01" taborder="1" text="" left="5" top="34" height="36" background="#c8ddee" width="1080"/>
        <Edit id="Edit00_00" taborder="2" left="180" top="40" width="92" height="26" enable="false"/>
        <Edit id="Edit00" taborder="3" left="80" top="40" width="92" height="26" enable="false"/>
        <Static id="Static02" taborder="4" text="학번/성명" left="10" top="37" width="60" height="30"/>
        <Static id="Static00_00" taborder="5" text="휴학신청정보" left="4" top="73" height="34" cssclass="sta_img_check01" right="6"/>
        <Static id="Static01_00" taborder="6" text="" left="4" top="110" height="86" background="#c8ddee" width="1080"/>
        <Button id="btn_apply" taborder="7" text="신청" left="924" top="4" width="56" height="26" onclick="btn_apply_onclick" cssclass="btn_apply" enable="false"/>
        <Button id="btn_cancel" taborder="8" text="신청취소" left="990" top="4" width="70" height="26" cssclass="btn_apply" onclick="btn_cancel_onclick" enable="false"/>
        <Static id="Static02_00_00_00" taborder="9" text="복학년도" left="19" top="120" width="60" height="30"/>
        <Combo id="cb_year" taborder="10" left="79" top="120" width="79" height="30" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="2021" value="2021">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2022</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2023</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2024</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2025</Col>
                <Col id="datacolumn">2025</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00" taborder="11" text="복학학기" left="168" top="120" width="60" height="30"/>
        <Combo id="cb_semester" taborder="12" left="228" top="120" width="79" height="30" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="1학기" value="1학기">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1학기</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2학기</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_01" taborder="13" text="복학사유" left="19" top="160" width="60" height="30"/>
        <Combo id="cb_reason" taborder="14" left="79" top="160" width="146" height="30" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">일반복학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">제대 후 복학</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00" taborder="15" text="작성일자" left="330" top="120" width="60" height="30"/>
        <Calendar id="cal_applyDay" taborder="16" left="395" top="120" width="146" height="30" enable="false"/>
        <Static id="Static00_00_00" taborder="17" text="안내사항" left="4" top="206" height="20" cssclass="sta_img_horn" right="6"/>
        <Div id="Div00" taborder="18" left="4" top="236" width="1080" height="404" background="#eaf1fb" formscrollbartype="none none" text="" border="1px solid #8ba8d1">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="가.신청기간&#13;&#10;&#13;&#10;복학 : 2021.03.08.(월) 09:00 ~ 03.10(화) 18:00까지&#13;&#10;&#13;&#10;단, 총 수업일수 3/4이상 출석해야 성적취득 가능함&#13;&#10;&#13;&#10;나. 대상 : 재학생 학생 전체&#13;&#10;&#13;&#10;다. 신청 : 종합정보시스템 – 학생서비스 - 학적증명 –  복학신청&#13;&#10;&#13;&#10;건축학과(전공)중 5년제 프로그램을 이수하는 학생은 반드시 학과상담후 복학신청해야 함" left="6" top="6" width="1064" height="387" padding="25px 0px 0px 25px" font="16px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" textAlign="left" verticalAlign="top" background="#d6d6d6" border="1px solid black"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit00_00" propid="value" datasetid="ds_stuInfo" columnid="name"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="ds_stuInfo" columnid="id"/>
      <BindItem id="item2" compid="cb_year" propid="value" datasetid="ds_return" columnid=""/>
    </Bind>
    <Objects>
      <Dataset id="ds_stuInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="returnYear" type="INT" size="256"/>
          <Column id="returnSemester" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.stu_returnApply_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"stuInfoOnLoad",
		"/stuInfoOnLoad.nex",
		"",
		"ds_stuInfo=out_stuInfo",
		"",  
		"fn_callback"
	);
	
	this.transaction(
		"checkStatus",
		"/checkStatus.nex",
		"",
		"",
		"",  
		"fn_checkcallback"
	);
	
	var d = new Date();
	this.cal_applyDay.set_value(d.getYear()+""+((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0'));
};

this.fn_callback=function(id,errCode,errMsg)
{
	this.ds_return.setColumn(0,"id",this.ds_stuInfo.getColumn(0,"id"));
};


this.fn_checkcallback=function(id,errCode,errMsg)
{
	if(errCode == 1){
		this.cb_year.set_enable(true);
		this.cb_semester.set_enable(true);
		this.cb_reason.set_enable(true);
		this.btn_apply.set_enable(true);
		this.btn_cancel.set_enable(true);
	}else if(errCode == 0){
		this.cb_year.set_enable(false);
		this.cb_semester.set_enable(false);
		this.cb_reason.set_enable(false);
		this.btn_apply.set_enable(false);
		this.btn_cancel.set_enable(false);
		alert("휴학생만 신청 가능합니다.");
		return;
	}
};

this.btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"checkStatus",
		"/checkStatus.nex",
		"",
		"",
		"",  
		"fn_checkcallback",
		false
	);
	
	if(this.cb_reason.text == ""){
		this.alert("복학사유를 선택하세요.");
		return;
	}
	var sDate = this.cal_applyDay.value;
	this.ds_return.setColumn(0,"reason",this.cb_reason.text);
	this.ds_return.setColumn(0,"returnYear",this.cb_year.value);
	this.ds_return.setColumn(0,"returnSemester",this.cb_semester.value);
	this.transaction(
		"stuReturnApply",
		"/stuReturnApply.nex",
		"in_return=ds_return:A",
		"",
		"date="+ nexacro.wrapQuote(sDate),  
		"fn_Applycallback"
	);
};

this.fn_Applycallback=function(id,errCode,errMsg)
{
	if(errCode == 1){
	alert("신청이 완료되었습니다.");
	}else{
	alert("이미 신청된 내역이 있습니다.");
	}
};



this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("신청을 취소하시겠습니까?")){
		this.transaction(
		"returnCancel",
		"/returnCancel.nex",
		"",
		"",
		"",  
		"fn_cancel_callback"
		);
	}
};

this.fn_cancel_callback=function(id,errCode,errMsg)
{
	if(errCode == 1){
		this.alert("취소되었습니다.");
	}else if(errCode == 0){
		this.alert("신청내역이 존재하지 않습니다.");
	}
};
]]></Script>
  </Form>
</FDL>
