<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_changeMajor" width="1090" height="650" titletext="New Form" onload="stu_changeMajor_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="전부(과)/전공변경신청" left="5" top="0" height="34" cssclass="sta_img_circle01" right="5"/>
        <Static id="Static01" taborder="1" text="" left="5" top="34" height="36" background="#c8ddee" width="1080"/>
        <Edit id="Edit00_00" taborder="2" left="180" top="40" width="92" height="26" enable="false"/>
        <Edit id="Edit00" taborder="3" left="80" top="40" width="92" height="26" enable="false"/>
        <Static id="Static02" taborder="4" text="학번/성명" left="10" top="37" width="60" height="30"/>
        <Static id="Static00_00" taborder="5" text="전부(과)/전공변경 신청 정보" left="4" top="73" height="34" cssclass="sta_img_check01" right="6"/>
        <Static id="Static01_00" taborder="6" text="" left="4" top="110" height="120" background="#c8ddee" width="1080"/>
        <Button id="btn_apply" taborder="7" text="신청" left="924" top="4" width="56" height="26" onclick="btn_apply_onclick" cssclass="btn_apply"/>
        <Button id="btn_applyCancel" taborder="8" text="신청취소" left="990" top="4" width="70" height="26" cssclass="btn_apply"/>
        <Static id="Static02_00_00_00" taborder="9" text="전과년도" left="19" top="120" width="60" height="30"/>
        <Combo id="Combo00_00" taborder="10" text="2021" left="79" top="120" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2021">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2022</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2023</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2024</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00" taborder="11" text="전과학기" left="168" top="120" width="60" height="30"/>
        <Combo id="Combo00_00_00" taborder="12" text="1학기" left="228" top="120" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1학기">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1학기</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2학기</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_01" taborder="13" text="전과사유" left="327" top="120" width="60" height="30"/>
        <Combo id="Combo00_01" taborder="14" text="Combo00" left="387" top="120" width="146" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">전과</Col>
                <Col id="datacolumn">전과</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00_01" taborder="15" text="전과대학" left="19" top="155" width="60" height="30"/>
        <Combo id="cmbCode01" taborder="16" text="Combo00" left="79" top="155" width="161" height="30" innerdataset="ds_code01" codecolumn="Code" datacolumn="Value" canitemchange="Combo00_00_00_01_onitemchanged"/>
        <Combo id="cmbCode02" taborder="17" text="Combo00" left="344" top="155" width="161" height="30" innerdataset="ds_code02" codecolumn="Code" datacolumn="Value" onitemchanged="cmbCode02_onitemchanged"/>
        <Static id="Static02_00_00_00_00_01_00" taborder="18" text="전과학부(학과)" left="250" top="155" width="84" height="30"/>
        <Static id="Static02_00_00_00_01_00" taborder="19" text="작성일자" left="19" top="195" width="60" height="30"/>
        <Calendar id="cal_applyDay" taborder="20" left="79" top="195" width="146" height="30" enable="false"/>
        <Static id="Static00_00_00" taborder="21" text="안내사항" left="4" top="240" height="20" cssclass="sta_img_horn" right="6"/>
        <Div id="Div00" taborder="22" left="4" top="272" width="1080" height="368" background="#eaf1fb" formscrollbartype="none default" text="" border="1px solid #8ba8d1">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="1. 전과제도&#13;&#10; &#13;&#10;1학년의 전 과정을 수료하고, 입학한 소속 전공(학과, 학부)에서 타 전공(학과, 학부)으로 소속을 변경하는 제도입니다.&#13;&#10;&#13;&#10; &#13;&#10;2. 신청시기&#13;&#10; &#13;&#10;매 학년도 1월 말 지정된 기간에 신청합니다.(학사일정 참조)&#13;&#10;&#13;&#10; &#13;&#10;3. 전과 모집 및 신청자격&#13;&#10; &#13;&#10;가. 전과 모집 학년 : 2학년&#13;&#10;나. 전과 모집 인원 : 모집단위(학과,군,부)별 입학정원의 10% 이내&#13;&#10;다. 전과 지원 자격&#13;&#10;▷ 아래의 3가지를 모두 충족한 자.&#13;&#10;- 본교 1학년 교육과정의 필수과목을 1학년 재학 시 모두 이수하고 평점평균이 3.00 이상인 자.&#13;&#10;- 학칙 제44조 각 호의 1학년 수료 인정학점 이상을 취득한 자.&#13;&#10;- 전과 신청 시에 재학 중이며 등록 차수가 6학기를 초과하지 않은 자.&#13;&#10;▷ 1학년 때 이수한 여름,겨울 계절학기 이수과목 포함.(본교 정규 계절학기에 한함)&#13;&#10; &#13;&#10;4. 모집범위 및 제한사항&#13;&#10; &#13;&#10;가. 서울 캠퍼스 내에서만 전과가 가능합니다. &#13;&#10;나. 인문계열 및 자연계열의 모든 학과(부,전공)로 전과가 허용됩니다.&#13;&#10;다. 전과 최대 가능인원은 해당학과 입학정원의 10% 이내입니다.&#13;&#10;라. 전과는 재학기간 중 1회에 한하며, 학부로 입학하여 전공을 배정받은 학생은 동일 학부내에서는 전과 할 수 없습니다.&#13;&#10;마. 공과대학(건설환경공학과, 도시공학과, 자원환경공학과(2016학번부터적용), 인문과학대학(2009학번부터적용), 생활과학대학(2009학번부터적용)은 전출에 있어서도 전출하는 학과(부)의 성적을 기준으로 입학정원의 10%이내로 제한합니다.&#13;&#10;바. 의과대학, 간호학부로의 전입이 불가능합니다.&#13;&#10;사. 전과 제한규정이 있는 전형으로 입학한 자의 전과가 불가능합니다.&#13;&#10;아. 사범대학 모집인원은 교원양성기관 정원 조정 지침에 따라 조정됨.(전입은 결원이 있는 경우에 한하여 지원할 수 있음)&#13;&#10;자. 편입생, 공과대학 응용시스템학과생, 예체능계열 학과생(응용미술교육과)은 전과가 불가능합니다." left="6" top="8" width="1064" height="632" padding="25px 0px 0px 25px" font="16px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" textAlign="left" verticalAlign="top" background="#d6d6d6" border="1px solid black"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit00_00" propid="value" datasetid="ds_stuInfo" columnid="name"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="ds_stuInfo" columnid="id"/>
      <BindItem id="item2" compid="Combo00_00" propid="value" datasetid="ds_changeDept" columnid="changeYear"/>
      <BindItem id="item3" compid="Combo00_00_00" propid="value" datasetid="ds_changeDept" columnid="changeSemester"/>
      <BindItem id="item4" compid="Combo00_01" propid="value" datasetid="ds_changeDept" columnid="reason"/>
      <BindItem id="item5" compid="cmbCode01" propid="value" datasetid="ds_changeDept" columnid="changeCollege"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.stu_changeMajor_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.transaction("stuInfoOnLoad","/stuInfoOnLoad.nex","","ds_stuInfo=out_stuInfo","","fn_callback");
	
	var d = new Date();
	this.cal_applyDay.set_value(d.getYear()+""+((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0'));
	
	var arrComboList = [this.cmbCode01, this.cmbCode02];
	this.gfnInitMultiCombo(arrComboList);
};

this.fn_callback=function(id,errCode,errMsg)
{
	this.ds_changeDept.setColumn(0,"id",this.ds_stuInfo.getColumn(0,"id"));
};


this.btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.cmbCode01.value == -1 || this.cmbCode02.value == -1){
		alert("전부 선택해주세요.");
		return;
	}
	var sDate = this.cal_applyDay.value;
	this.ds_changeDept.setColumn(0,"changeDept",this.cmbCode02.value.substr(2,3));
	this.transaction(
		"stuChangeDeptApply",
		"/stuChangeDeptApply.nex",
		"in_changeDept=ds_changeDept:A",
		"",
		"date="+ nexacro.wrapQuote(sDate),  
		"fn_Applycallback"
	);
};

this.fn_Applycallback=function(id,errCode,errMsg)
{
	if(errCode == 1){
	alert("신청이 완료되었습니다.");
	}else{
	alert("이미 신청된 내역이 있습니다.");
	}
};

this.gfnInitMultiCombo = function(arrComboList)
{
	var i;
	var nCount = arrComboList.length;
	var objCombo;
	var objChildCombo;
	
	for(i=0;i<nCount;i++)
	{
		objCombo = arrComboList[i];
				
		if(i!=nCount-1)
		{
			objChildCombo = arrComboList[i+1];
			objCombo.childcombo = objChildCombo;
			objCombo.addEventHandler("onitemchanged", this.cmbMultiCombo_onitemchanged, this);
		}
	}
	
	this.gfnItemChangedMultiCombo(arrComboList[0], "-1");
}

this.gfnItemChangedMultiCombo = function(objCombo, sValue)
{
	//하위 콤보 컴포넌트 가져오기
	var objChildCombo = objCombo.childcombo;
	
	//현재 컴포넌트 값 변경
	objCombo.set_value(sValue);
	
	//하위 콤보가 있을 경우
	if(objChildCombo!=null)
	{
		//하위 콤보의 InnerDataset 가져오기
		var objDs = objChildCombo.getInnerDataset();
		
		//상위콤보 값을 기준으로 하위콤보 필터링
		objDs.filter("Code.toString().indexOf('"+sValue+"')==0||Code=='-1'");
		
		//콤보 아이템 변경 처리 함수 호출
		this.gfnItemChangedMultiCombo(objChildCombo, "-1");
	}
}

this.cmbMultiCombo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//콤보 아이템 변경 처리 함수 호출
	this.gfnItemChangedMultiCombo(obj, e.postvalue);
}
]]></Script>
    <Objects>
      <Dataset id="ds_stuInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_changeDept">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="changeYear" type="INT" size="256"/>
          <Column id="changeSemester" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="changeCollege" type="STRING" size="256"/>
          <Column id="changeDept" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_code01">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Code">-1</Col>
            <Col id="Value">--선택--</Col>
          </Row>
          <Row>
            <Col id="Code">c1</Col>
            <Col id="Value">공과대학</Col>
          </Row>
          <Row>
            <Col id="Code">c2</Col>
            <Col id="Value">보건의료과학대학</Col>
          </Row>
          <Row>
            <Col id="Code">c3</Col>
            <Col id="Value">비즈니스대학</Col>
          </Row>
          <Row>
            <Col id="Code">c4</Col>
            <Col id="Value">사범대학</Col>
          </Row>
          <Row>
            <Col id="Code">c5</Col>
            <Col id="Value">예술대학</Col>
          </Row>
          <Row>
            <Col id="Code">c6</Col>
            <Col id="Value">인문사회대학</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code02">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Code">-1</Col>
            <Col id="Value">--선택--</Col>
          </Row>
          <Row>
            <Col id="Code">c1d01</Col>
            <Col id="Value">소프트웨어융합</Col>
          </Row>
          <Row>
            <Col id="Code">c1d02</Col>
            <Col id="Value">에너지광기술융합학</Col>
          </Row>
          <Row>
            <Col id="Code">c1d03</Col>
            <Col id="Value">융합전자공학</Col>
          </Row>
          <Row>
            <Col id="Code">c1d04</Col>
            <Col id="Value">휴먼환경디자인학</Col>
          </Row>
          <Row>
            <Col id="Code">c1d05</Col>
            <Col id="Value">BT융합학</Col>
          </Row>
          <Row>
            <Col id="Code">c2d06</Col>
            <Col id="Value">간호학</Col>
          </Row>
          <Row>
            <Col id="Code">c2d07</Col>
            <Col id="Value">치위생학</Col>
          </Row>
          <Row>
            <Col id="Code">c2d08</Col>
            <Col id="Value">방사선학</Col>
          </Row>
          <Row>
            <Col id="Code">c2d09</Col>
            <Col id="Value">물리치료학</Col>
          </Row>
          <Row>
            <Col id="Code">c2d10</Col>
            <Col id="Value">작업치료학</Col>
          </Row>
          <Row>
            <Col id="Code">c2d11</Col>
            <Col id="Value">임상병리학</Col>
          </Row>
          <Row>
            <Col id="Code">c3d12</Col>
            <Col id="Value">경영학</Col>
          </Row>
          <Row>
            <Col id="Value">글로벌경제통상학</Col>
            <Col id="Code">c3d13</Col>
          </Row>
          <Row>
            <Col id="Code">c3d14</Col>
            <Col id="Value">관광호텔경영학</Col>
          </Row>
          <Row>
            <Col id="Code">c4d15</Col>
            <Col id="Value">국어교육과</Col>
          </Row>
          <Row>
            <Col id="Code">c4d16</Col>
            <Col id="Value">수학교육과</Col>
          </Row>
          <Row>
            <Col id="Code">c4d17</Col>
            <Col id="Value">교직과</Col>
          </Row>
          <Row>
            <Col id="Code">c5d18</Col>
            <Col id="Value">디자인조형학</Col>
          </Row>
          <Row>
            <Col id="Code">c5d19</Col>
            <Col id="Value">연극영화학</Col>
          </Row>
          <Row>
            <Col id="Code">c6d20</Col>
            <Col id="Value">미디어콘텐츠학</Col>
          </Row>
          <Row>
            <Col id="Code">c6d21</Col>
            <Col id="Value">사회과학</Col>
          </Row>
          <Row>
            <Col id="Code">c6d22</Col>
            <Col id="Value">인문과학</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
