<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_myClassTime" width="1090" height="650" titletext="New Form" onload="stu_myClassTime_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static01" taborder="0" left="0" top="34" height="46" background="#c8ddee" text="" cssclass="sta_WF_title01" width="1080"/>
        <Static id="Static02_00_00_00" taborder="1" text="개설년도" left="15" top="42" width="50" height="30"/>
        <Combo id="cmb_year" taborder="2" text="2021" left="71" top="42" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">21</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">22</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">23</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">24</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00" taborder="3" text="개설학기" left="161" top="42" width="60" height="30"/>
        <Combo id="cmb_semester" taborder="4" text="1학기" left="216" top="42" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00" taborder="5" text="학생시간표조회" left="5" top="0" height="34" cssclass="sta_img_circle01" width="1080"/>
        <Static id="Static02_00_00_00_00_00" taborder="6" text="학번/성명" left="305" top="42" width="55" height="30"/>
        <Edit id="edt_num" taborder="7" left="363" top="42" width="95" height="30" enable="false"/>
        <Button id="btn_search" taborder="8" left="464" top="42" width="29" height="30" cssclass="btn_WF_Search" background="url('theme://images/btn_WF_Grdexpand.png') no-repeat center center #ffffff" onclick="btn_search_onclick"/>
        <Edit id="edt_name" taborder="9" left="498" top="42" width="95" height="30" enable="false"/>
        <Grid id="Grid00" taborder="10" left="0" top="120" autofittype="col" binddataset="ds_classTimebyRoom" selecttype="cell" width="1080" height="520">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="63"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell textAlign="center" text="60분교시"/>
                <Cell col="1" textAlign="center" text="일"/>
                <Cell col="2" textAlign="center" text="월"/>
                <Cell col="3" textAlign="center" text="화"/>
                <Cell col="4" textAlign="center" text="수"/>
                <Cell col="5" textAlign="center" text="목"/>
                <Cell col="6" textAlign="center" text="금"/>
                <Cell col="7" textAlign="center" text="토"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" text="expr:time.split(&quot;/&quot;)[0] + &quot;\n&quot; + time.split(&quot;/&quot;)[1]" background="#f2d9b4"/>
                <Cell col="1" textAlign="center" text="expr:일==null ? null : 일.split(&quot;|&quot;)[0] + &quot;\n&quot; + 일.split(&quot;|&quot;)[1]" cssclass="expr:일==null ? '':'classCss'"/>
                <Cell col="2" textAlign="center" text="expr:월.split(&quot;|&quot;)[0] + &quot;\n&quot; + 월.split(&quot;|&quot;)[1]" cssclass="expr:월==null ? '':'classCss'"/>
                <Cell col="3" textAlign="center" text="expr:화.split(&quot;|&quot;)[0] + &quot;\n&quot; + 화.split(&quot;|&quot;)[1]" cssclass="expr:화==null ? '':'classCss'"/>
                <Cell col="4" textAlign="center" text="expr:수.split(&quot;|&quot;)[0] + &quot;\n&quot; + 수.split(&quot;|&quot;)[1]" cssclass="expr:수==null ? '':'classCss'"/>
                <Cell col="5" textAlign="center" text="expr:목.split(&quot;|&quot;)[0] + &quot;\n&quot; + 목.split(&quot;|&quot;)[1]" cssclass="expr:목==null ? '':'classCss'"/>
                <Cell col="6" textAlign="center" text="expr:금.split(&quot;|&quot;)[0] + &quot;\n&quot; + 금.split(&quot;|&quot;)[1]" cssclass="expr:금==null ? '':'classCss'"/>
                <Cell col="7" textAlign="center" text="expr:토.split(&quot;|&quot;)[0] + &quot;\n&quot; + 토.split(&quot;|&quot;)[1]" cssclass="expr:토==null ? '':'classCss'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search2" taborder="11" text="조회" left="1019" top="2" width="57" height="30" onclick="btn_search2_onclick" cssclass="btn_WF_search02"/>
        <Button id="btn_excel" taborder="12" text="엑셀" left="1012" top="87" height="26" cssclass="btn_WF_excel01" onclick="btn_excel_onclick" width="56"/>
      </Layout>
    </Layouts>
    <InitValue>
      <Grid id="Grid00" binddataset="ds_classList"/>
    </InitValue>
    <Objects>
      <Dataset id="ds_classTimebyRoom">
        <ColumnInfo>
          <Column id="time" type="STRING" size="256"/>
          <Column id="일" type="STRING" size="256"/>
          <Column id="월" type="STRING" size="256"/>
          <Column id="화" type="STRING" size="256"/>
          <Column id="수" type="STRING" size="256"/>
          <Column id="목" type="STRING" size="256"/>
          <Column id="금" type="STRING" size="256"/>
          <Column id="토" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="time">08:00/</Col>
          </Row>
          <Row>
            <Col id="time">1교시/09:00</Col>
          </Row>
          <Row>
            <Col id="time">2교시/10:00</Col>
          </Row>
          <Row>
            <Col id="time">3교시/11:00</Col>
          </Row>
          <Row>
            <Col id="time">4교시/12:00</Col>
          </Row>
          <Row>
            <Col id="time">5교시/13:00</Col>
          </Row>
          <Row>
            <Col id="time">6교시/14:00</Col>
          </Row>
          <Row>
            <Col id="time">7교시/15:00</Col>
          </Row>
          <Row>
            <Col id="time">8교시/16:00</Col>
          </Row>
          <Row>
            <Col id="time">9교시/17:00</Col>
          </Row>
          <Row>
            <Col id="time">10교시/18:00</Col>
          </Row>
          <Row>
            <Col id="time">11교시/19:00</Col>
          </Row>
          <Row>
            <Col id="time">12교시/20:00</Col>
          </Row>
          <Row>
            <Col id="time">13교시/21:00</Col>
          </Row>
          <Row>
            <Col id="time">14교시/22:00</Col>
          </Row>
          <Row>
            <Col id="time">23:00/</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_classTime">
        <ColumnInfo>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="s_name" type="STRING" size="256"/>
          <Column id="p_name" type="STRING" size="256"/>
          <Column id="oc_class_room" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stuInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condition">
        <ColumnInfo>
          <Column id="year" type="STRING" size="256"/>
          <Column id="semester" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="year">21</Col>
            <Col id="semester">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::lib_grid.xjs";

this.stu_myClassTime_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"getMyClassTime",
		"/getMyClassTime.nex",
		"in_condition=ds_condition:A",
		"ds_classTime=out_classTime",
		"",  
		"fn_callback"
	);
	
	this.transaction("stuInfoOnLoad","/stuInfoOnLoad.nex","","ds_stuInfo=out_stuInfo","","fn_callback");
	
	var grid_id = this.Grid00;
	this.gfn_export(grid_id,0);
};

this.fn_callback=function(id,errCode,errMsg)
{	
	if(id == "stuInfoOnLoad"){
		this.edt_num.set_value(this.ds_stuInfo.getColumn(0,"id"));
		this.edt_name.set_value(this.ds_stuInfo.getColumn(0,"name"));
	}else if(id == "getMyClassTime"){
		for(var i = 0; i<this.ds_classTime.getRowCount(); i++)
		{
			let sc = this.ds_classTime.getColumn(i,"oc_schedule");
			let day = sc.split("/")[0].substr(0,1);
			
			for(var k = 1; k<15; k++){
				if(sc.split("/")[0].indexOf(k) >=0){
					this.ds_classTimebyRoom.setColumn(k,day,this.ds_classTime.getColumn(i,"s_name") + "|" + this.ds_classTime.getColumn(i,"oc_class_room") + " " + this.ds_classTime.getColumn(i,"p_name"));
				};
			};
			
			if(sc.split("/")[1] != null){
				let day2 = sc.split("/")[1].substr(0,1);
				for(var j = 1; j<15; j++){
					if(sc.split("/")[1].indexOf(j) >=0){
						this.ds_classTimebyRoom.setColumn(j,day2,this.ds_classTime.getColumn(i,"s_name") + "|" + this.ds_classTime.getColumn(i,"oc_class_room")  + " " + this.ds_classTime.getColumn(i,"p_name"));
					};
				};
			};
		}
	}
	
};

this.btn_search2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_condition.setColumn(0,"year",this.cmb_year.value);
	this.ds_condition.setColumn(0,"semester",this.cmb_semester.value);
	
	for(var i = 0; i<16; i++){
		this.ds_classTimebyRoom.setColumn(i,"일",null);
		this.ds_classTimebyRoom.setColumn(i,"월",null);
		this.ds_classTimebyRoom.setColumn(i,"화",null);
		this.ds_classTimebyRoom.setColumn(i,"수",null);
		this.ds_classTimebyRoom.setColumn(i,"목",null);
		this.ds_classTimebyRoom.setColumn(i,"금",null);
		this.ds_classTimebyRoom.setColumn(i,"토",null);
	}
	
	this.transaction(
		"getMyClassTime",
		"/getMyClassTime.nex",
		"in_condition=ds_condition:A",
		"ds_classTime=out_classTime",
		"",  
		"fn_callback_re",
		false
	);
};

this.fn_callback_re=function(id,errCode,errMsg)
{
	for(var i = 0; i<this.ds_classTime.getRowCount(); i++)
	{
		let sc = this.ds_classTime.getColumn(i,"oc_schedule");
		let day = sc.split("/")[0].substr(0,1);
		
		for(var k = 1; k<15; k++){
			if(sc.split("/")[0].indexOf(k) >=0){
				this.ds_classTimebyRoom.setColumn(k,day,this.ds_classTime.getColumn(i,"s_name") + "|" + this.ds_classTime.getColumn(i,"oc_class_room") + " " + this.ds_classTime.getColumn(i,"p_name"));
			};
		};
		
		if(sc.split("/")[1] != null){
			let day2 = sc.split("/")[1].substr(0,1);
			for(var j = 1; j<15; j++){
				if(sc.split("/")[1].indexOf(j) >=0){
					this.ds_classTimebyRoom.setColumn(j,day2,this.ds_classTime.getColumn(i,"s_name") + "|" + this.ds_classTime.getColumn(i,"oc_class_room")  + " " + this.ds_classTime.getColumn(i,"p_name"));
				};
			};
		};
		
	}
}

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//파일이름 셋팅 및 ExcelExport 실행
	this.objExcelExport.set_exportfilename("시간표 리스트");
	this.objExcelExport.exportData();  
	
};
]]></Script>
  </Form>
</FDL>
