<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_classEvaluation" width="1090" height="650" titletext="New Form" onload="stu_classEvaluation_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static01_00" taborder="0" left="0" top="80" width="1090" height="46" background="#c8ddee" text="" cssclass="sta_WF_title01"/>
        <Static id="Static01" taborder="1" left="0" top="34" width="1090" height="46" background="#c8ddee" text="" cssclass="sta_WF_title01"/>
        <Static id="Static00" taborder="2" text="강의평가결과조회(공통)" left="5" top="0" height="34" cssclass="sta_img_circle01" width="1080"/>
        <Static id="Static02_00_00_00" taborder="3" text="평가년도" left="32" top="44" width="50" height="30"/>
        <Combo id="cmb_year" taborder="4" text="2021" left="88" top="44" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2021">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2022</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2023</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2024</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00" taborder="5" text="평가학기" left="178" top="44" width="60" height="30"/>
        <Combo id="cmb_semester" taborder="6" text="1" left="238" top="44" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00_00" taborder="7" text="평가구분" left="325" top="44" width="60" height="30"/>
        <Combo id="cmb_semester00" taborder="8" text="1" left="385" top="44" width="79" height="30" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" innerdataset="innerdataset" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00_00_02" taborder="9" text="성적평가구분" left="474" top="44" width="76" height="30"/>
        <Combo id="cmb_semester00_00" taborder="10" text="1" left="552" top="44" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00_00_02_00" taborder="11" text="강의평가유형" left="641" top="44" width="79" height="30"/>
        <Combo id="cmb_semester00_00_00" taborder="12" text="1" left="721" top="44" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00_00_00" taborder="13" text="대학" left="28" top="84" width="49" height="30" textAlign="right"/>
        <Combo id="cmbCode01" taborder="14" text="--선택--" left="88" top="84" width="129" height="30" innerdataset="ds_code01" codecolumn="Code" datacolumn="Value" index="0" value="-1" enable="false"/>
        <Static id="Static02_00_00_00_00_00_00_00" taborder="15" text="학부(과)" left="237" top="84" width="50" height="30"/>
        <Combo id="cmbCode02" taborder="16" text="2021" left="297" top="84" width="129" height="30" innerdataset="ds_code02" codecolumn="Code" datacolumn="Value" index="0" value="2021" enable="false"/>
        <Static id="Static02_00_00_00_00_00_01" taborder="17" text="이수구분" left="810" top="44" width="60" height="30"/>
        <Combo id="cmb_semester00_01" taborder="18" text="1" left="870" top="44" width="79" height="30" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" innerdataset="innerdataset" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
          </Dataset>
        </Combo>
        <Button id="btn_search" taborder="19" text="조회" left="1019" top="2" width="57" height="30" onclick="btn_search_onclick" cssclass="btn_WF_search02"/>
        <Static id="Static00_00" taborder="20" text="강의평가결과 리스트" left="5" top="126" height="34" cssclass="sta_img_schedule" width="1080"/>
        <Grid id="Grid00" taborder="21" left="5" top="164" autofittype="col" nodatatext="조회된 데이터가 없습니다." width="1080" height="476">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="67"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="69"/>
                <Column size="69"/>
                <Column size="69"/>
                <Column size="94"/>
                <Column size="69"/>
                <Column size="82"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="61" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="교과목코드"/>
                <Cell col="2" text="과목명"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="수강인원"/>
                <Cell col="5" text="평가인원"/>
                <Cell col="6" text="평가비율"/>
                <Cell col="7" text="강의평가유형"/>
                <Cell col="8" text="이수구분"/>
                <Cell col="9" text="성적평가구분"/>
                <Cell col="10" text="점수"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" textAlign="center"/>
                <Cell col="5" textAlign="center"/>
                <Cell col="6" textAlign="center"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="22" text="엑셀" left="932" top="130" height="26" cssclass="btn_WF_excel01" onclick="btn_excel_onclick" width="56"/>
        <Static id="Static02_01" taborder="23" text="총" left="999" top="130" width="11" height="26"/>
        <Static id="sta_count00" taborder="24" left="1019" top="130" width="40" height="26" color="#d02424" textAlign="right" text="0"/>
        <Static id="Static02_00_00" taborder="25" text="건" left="1068" top="130" width="11" height="26" verticalAlign="middle"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="cmb_year" propid="value" datasetid="ds_changeDept" columnid="changeYear"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.stu_classEvaluation_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};
]]></Script>
    <InitValue>
      <Grid id="Grid00" binddataset="ds_classList"/>
    </InitValue>
  </Form>
</FDL>
