<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_classTimeSearch" width="1090" height="650" titletext="New Form" onload="stu_classTimeSearch_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="수업시간조회" left="5" top="0" height="34" cssclass="sta_img_circle01" width="1080"/>
        <Static id="Static01" taborder="1" text="" left="5" top="34" height="76" background="#c8ddee" width="1080"/>
        <Static id="Static00_00" taborder="2" text="강의알람리스트" left="5" top="110" height="40" cssclass="sta_img_schedule" width="1080"/>
        <Grid id="Grid00" taborder="3" left="5" top="150" autofittype="col" nodatatext="조회된 데이터가 없습니다." width="1080" height="490">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="91"/>
                <Column size="94"/>
                <Column size="75"/>
                <Column size="69"/>
                <Column size="31"/>
                <Column size="22"/>
                <Column size="57"/>
                <Column size="128"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="61" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="교과목코드"/>
                <Cell col="2" text="과목명"/>
                <Cell col="3" text="이수구분"/>
                <Cell col="4" text="교수명"/>
                <Cell col="5" text="expr:'수강\n제한\n인원'"/>
                <Cell col="6" text="expr:'수강\n인원'"/>
                <Cell col="7" text="수강학년"/>
                <Cell col="8" text="시간표"/>
                <Cell col="9" text="학점"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" textAlign="center"/>
                <Cell col="1" text="bind:oc_code" textAlign="center"/>
                <Cell col="2" text="bind:oc_name" textAlign="center"/>
                <Cell col="3" text="bind:isu" textAlign="center"/>
                <Cell col="4" text="bind:pro_name" textAlign="center"/>
                <Cell col="5" text="bind:oc_max" textAlign="center"/>
                <Cell col="6" text="bind:oc_part" textAlign="center"/>
                <Cell col="7" text="bind:oc_targetlevel" textAlign="center"/>
                <Cell col="8" text="bind:oc_schedule" textAlign="center"/>
                <Cell col="9" text="bind:reco_score" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02_00_00_00" taborder="4" text="개설년도" left="15" top="40" width="50" height="30"/>
        <Combo id="cmb_year" taborder="5" text="2021" left="71" top="40" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2021">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2022</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2023</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2024</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00" taborder="6" text="개설학기" left="161" top="40" width="60" height="30"/>
        <Combo id="cmb_semester" taborder="7" text="1" left="221" top="40" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00_00" taborder="8" text="교과목코드" left="311" top="40" width="60" height="30"/>
        <Static id="Static02_00_00_00_00_00_00" taborder="9" text="대학" left="11" top="75" width="49" height="30" textAlign="right"/>
        <Combo id="cmbCode01" taborder="10" text="--선택--" left="71" top="75" width="129" height="30" innerdataset="ds_code01" codecolumn="col_code" datacolumn="col_title" index="0" value="-1"/>
        <Static id="Static02_00_00_00_00_00_00_00" taborder="11" text="학부(과)" left="220" top="75" width="50" height="30"/>
        <Combo id="cmbCode02" taborder="12" text="2021" left="280" top="75" width="148" height="30" innerdataset="ds_code02" codecolumn="col_code" datacolumn="col_title" index="0" value="2021"/>
        <Button id="btn_search" taborder="13" text="조회" left="1019" top="2" width="54" height="30" onclick="btn_search_onclick" cssclass="btn_WF_search02"/>
        <Edit id="edt_code" taborder="14" left="377" top="40" width="103" height="30"/>
        <Button id="btn_excel" taborder="15" text="엑셀" left="932" top="117" height="26" cssclass="btn_WF_excel01" onclick="btn_excel_onclick" width="56"/>
        <Static id="Static02_00" taborder="16" text="건" left="1069" top="117" width="11" height="26" verticalAlign="middle"/>
        <Static id="sta_count" taborder="17" left="1020" top="117" width="40" height="26" color="#d02424" textAlign="right"/>
        <Static id="Static02" taborder="18" text="총" left="1000" top="117" width="11" height="26"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cmb_year" propid="value" datasetid="ds_changeDept" columnid="changeYear"/>
    </Bind>
    <Objects>
      <Dataset id="ds_classList">
        <ColumnInfo>
          <Column id="oc_code" type="STRING" size="256"/>
          <Column id="oc_name" type="STRING" size="256"/>
          <Column id="isu" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="oc_max" type="INT" size="256"/>
          <Column id="oc_part" type="INT" size="256"/>
          <Column id="oc_targetlevel" type="STRING" size="256"/>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="reco_score" type="INT" size="256"/>
          <Column id="oc_year" type="STRING" size="256"/>
          <Column id="oc_semester" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stuInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code01">
        <ColumnInfo>
          <Column id="col_code" type="STRING" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code02">
        <ColumnInfo>
          <Column id="col_code" type="STRING" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <Grid id="Grid00" binddataset="ds_classList"/>
    </InitValue>
    <Script type="xscript5.1"><![CDATA[include "Lib::lib_grid.xjs";

this.stu_classTimeSearch_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction("stuInfoOnLoad","/stuInfoOnLoad.nex","","ds_stuInfo=out_stuInfo","","");
	
	this.transaction(
		"classTimeSearch",
		"/classTimeSearch.nex",
		"",
		"ds_classList=out_classList ds_code01=out_code01 ds_code02=out_code02",
		"",  
		"fn_callback"
	);
	
	var grid_id = this.Grid00;
	this.gfn_export(grid_id,0);

};

this.fn_callback=function(id,errCode,errMsg)
{
	this.sta_count.set_text(this.ds_classList.getRowCount());
	var arrComboList = [this.cmbCode01, this.cmbCode02];
	this.gfnInitMultiCombo(arrComboList);
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	if(this.edt_code.value == null){
		if(this.cmbCode01.index == 0){
			this.ds_classList.filter("oc_year.indexOf(" + this.cmb_year.text.substr(2,2) + ")>=0 && oc_semester.indexOf(" + this.cmb_semester.text.substr(0,1) + ")>=0");
		}else if(this.cmbCode01.index != 0 && this.cmbCode02.index == 0){
			this.ds_classList.filter("oc_year.indexOf(" + this.cmb_year.text.substr(2,2) + ")>=0 && oc_semester.indexOf(" + this.cmb_semester.text.substr(0,1) + ")>=0 && col_title.indexOf('" + this.cmbCode01.text + "')>=0");
		}else{
			this.ds_classList.filter("oc_year.indexOf(" + this.cmb_year.text.substr(2,2) + ")>=0 && oc_semester.indexOf(" + this.cmb_semester.text.substr(0,1) + ")>=0 && dept_title.indexOf('" + this.cmbCode02.text + "')>=0");
		}
	}else{
		if(this.cmbCode01.index == 0){
			this.ds_classList.filter("oc_year.indexOf(" + this.cmb_year.text.substr(2,2) + ")>=0 && oc_semester.indexOf(" + this.cmb_semester.text.substr(0,1) + ")>=0 && oc_code.indexOf('" + this.edt_code.value + "')>=0");
		}else if(this.cmbCode01.index != 0 && this.cmbCode02.index == 0){
			this.ds_classList.filter("oc_year.indexOf(" + this.cmb_year.text.substr(2,2) + ")>=0 && oc_semester.indexOf(" + this.cmb_semester.text.substr(0,1) + ")>=0 && oc_code.indexOf(" + this.edt_code.value + ")>=0 && col_title.indexOf('" + this.cmbCode01.text + "')>=0");
		}else{
			this.ds_classList.filter("oc_year.indexOf(" + this.cmb_year.text.substr(2,2) + ")>=0 && oc_semester.indexOf(" + this.cmb_semester.text.substr(0,1) + ")>=0 && oc_code.indexOf(" + this.edt_code.value + ")>=0 && dept_title.indexOf('" + this.cmbCode02.text + "')>=0");
		}
	}
	
	this.sta_count.set_text(this.ds_classList.getRowCount());
};

this.gfnInitMultiCombo = function(arrComboList)
{
	var i;
	var nCount = arrComboList.length;
	var objCombo;
	var objChildCombo;
	
	for(i=0;i<nCount;i++)
	{
		objCombo = arrComboList[i];
		
		if(i!=nCount-1)
		{
			objChildCombo = arrComboList[i+1];
			objCombo.childcombo = objChildCombo;
			objCombo.addEventHandler("onitemchanged", this.cmbMultiCombo_onitemchanged, this);
		}
	}
	
	this.gfnItemChangedMultiCombo(arrComboList[0], "-1");
}

this.gfnItemChangedMultiCombo = function(objCombo, sValue)
{
	//하위 콤보 컴포넌트 가져오기
	var objChildCombo = objCombo.childcombo;
	
	//현재 컴포넌트 값 변경
	objCombo.set_value(sValue);
	
	//하위 콤보가 있을 경우
	if(objChildCombo!=null)
	{
		//하위 콤보의 InnerDataset 가져오기
		var objDs = objChildCombo.getInnerDataset();
		
		//상위콤보 값을 기준으로 하위콤보 필터링
		objDs.filter("col_code.toString().indexOf('"+sValue+"')==0||col_code=='-1'");
		
		//콤보 아이템 변경 처리 함수 호출
		this.gfnItemChangedMultiCombo(objChildCombo, "-1");
	}
}

this.cmbMultiCombo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//콤보 아이템 변경 처리 함수 호출
	this.gfnItemChangedMultiCombo(obj, e.postvalue);
}

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objExcelExport.set_exportfilename("강의알람 리스트");
	this.objExcelExport.exportData();  
};
]]></Script>
  </Form>
</FDL>
