<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_classTimeByRoom" width="1090" height="650" titletext="New Form" onload="stu_classTimeByRoom_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="강의실시간표조회" left="5" top="0" height="34" cssclass="sta_img_circle01" width="1080"/>
        <Static id="Static01" taborder="1" left="0" top="34" width="1090" height="46" background="#c8ddee" text="" cssclass="sta_WF_title01"/>
        <Static id="Static02_00_00_00" taborder="2" text="개설년도" left="15" top="42" width="50" height="30"/>
        <Combo id="cmb_year" taborder="3" text="2021" left="71" top="42" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">21</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">22</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">23</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">24</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00" taborder="4" text="개설학기" left="161" top="42" width="60" height="30"/>
        <Combo id="cmb_semester" taborder="5" text="1학기" left="216" top="42" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00_00" taborder="6" text="강의실" left="305" top="42" width="40" height="30"/>
        <Edit id="edt_num" taborder="7" left="345" top="42" width="95" height="30"/>
        <Button id="btn_search" taborder="8" left="446" top="42" width="79" height="30" cssclass="btn_WF_search02" onclick="btn_search_onclick" text="호실검색"/>
        <Edit id="edt_name" taborder="9" left="530" top="42" width="95" height="30" enable="false"/>
        <Grid id="Grid00" taborder="10" left="0" top="110" autofittype="col" binddataset="ds_classTimebyRoom" selecttype="cell" width="1080" height="530">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="63"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell textAlign="center" text="60분교시"/>
                <Cell col="1" textAlign="center" text="일"/>
                <Cell col="2" textAlign="center" text="월"/>
                <Cell col="3" textAlign="center" text="화"/>
                <Cell col="4" textAlign="center" text="수"/>
                <Cell col="5" textAlign="center" text="목"/>
                <Cell col="6" textAlign="center" text="금"/>
                <Cell col="7" textAlign="center" text="토"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" text="expr:time.split(&quot;/&quot;)[0] + &quot;\n&quot; + time.split(&quot;/&quot;)[1]" background="#f2d9b4"/>
                <Cell col="1" textAlign="center" text="expr:일==null ? null : 일.split(&quot;|&quot;)[0] + &quot;\n&quot; + 일.split(&quot;|&quot;)[1]" cssclass="expr:일==null ? '':'classCss'"/>
                <Cell col="2" textAlign="center" text="expr:월.split(&quot;|&quot;)[0] + &quot;\n&quot; + 월.split(&quot;|&quot;)[1]" cssclass="expr:월==null ? '':'classCss'"/>
                <Cell col="3" textAlign="center" text="expr:화.split(&quot;|&quot;)[0] + &quot;\n&quot; + 화.split(&quot;|&quot;)[1]" cssclass="expr:화==null ? '':'classCss'"/>
                <Cell col="4" textAlign="center" text="expr:수.split(&quot;|&quot;)[0] + &quot;\n&quot; + 수.split(&quot;|&quot;)[1]" cssclass="expr:수==null ? '':'classCss'"/>
                <Cell col="5" textAlign="center" text="expr:목.split(&quot;|&quot;)[0] + &quot;\n&quot; + 목.split(&quot;|&quot;)[1]" cssclass="expr:목==null ? '':'classCss'"/>
                <Cell col="6" textAlign="center" text="expr:금.split(&quot;|&quot;)[0] + &quot;\n&quot; + 금.split(&quot;|&quot;)[1]" cssclass="expr:금==null ? '':'classCss'"/>
                <Cell col="7" textAlign="center" text="expr:토.split(&quot;|&quot;)[0] + &quot;\n&quot; + 토.split(&quot;|&quot;)[1]" cssclass="expr:토==null ? '':'classCss'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="11" text="엑셀" left="1014" top="82" height="26" cssclass="btn_WF_excel01" onclick="btn_excel_onclick" width="56"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cmb_year" propid="value" datasetid="ds_changeDept" columnid="changeYear"/>
    </Bind>
    <Objects>
      <Dataset id="ds_classTimebyRoom">
        <ColumnInfo>
          <Column id="time" type="STRING" size="256"/>
          <Column id="일" type="STRING" size="256"/>
          <Column id="월" type="STRING" size="256"/>
          <Column id="화" type="STRING" size="256"/>
          <Column id="수" type="STRING" size="256"/>
          <Column id="목" type="STRING" size="256"/>
          <Column id="금" type="STRING" size="256"/>
          <Column id="토" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="time">08:00/</Col>
          </Row>
          <Row>
            <Col id="time">1교시/09:00</Col>
          </Row>
          <Row>
            <Col id="time">2교시/10:00</Col>
          </Row>
          <Row>
            <Col id="time">3교시/11:00</Col>
          </Row>
          <Row>
            <Col id="time">4교시/12:00</Col>
          </Row>
          <Row>
            <Col id="time">5교시/13:00</Col>
          </Row>
          <Row>
            <Col id="time">6교시/14:00</Col>
          </Row>
          <Row>
            <Col id="time">7교시/15:00</Col>
          </Row>
          <Row>
            <Col id="time">8교시/16:00</Col>
          </Row>
          <Row>
            <Col id="time">9교시/17:00</Col>
          </Row>
          <Row>
            <Col id="time">10교시/18:00</Col>
          </Row>
          <Row>
            <Col id="time">11교시/19:00</Col>
          </Row>
          <Row>
            <Col id="time">12교시/20:00</Col>
          </Row>
          <Row>
            <Col id="time">13교시/21:00</Col>
          </Row>
          <Row>
            <Col id="time">14교시/22:00</Col>
          </Row>
          <Row>
            <Col id="time">23:00/</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_classTime">
        <ColumnInfo>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="s_name" type="STRING" size="256"/>
          <Column id="p_name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_conditionByRoom">
        <ColumnInfo>
          <Column id="year" type="INT" size="256"/>
          <Column id="semester" type="INT" size="256"/>
          <Column id="classroom" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue>
      <Grid id="Grid00" binddataset="ds_classList"/>
    </InitValue>
    <Script type="xscript5.1"><![CDATA[include "Lib::lib_grid.xjs";


this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame();
	objCF.init("popRoom", 295, 140, 480, 370);
	objCF.set_openalign("center middle");
	objCF.set_titlebarheight("40px");
	objCF.set_cssclass("popup");
	objCF.set_titlebarbuttonsize("20px");
	objCF.set_formurl("Student::stu_classTimeByRoomPopup.xfdl");
	
	objCF.showModal(
		this.getOwnerFrame()
		,{}
		,this
		,"fn_callback_pop"
	);
};

this.fn_callback_pop = function(id, sReturn)
{
	var year = this.cmb_year.value;
	var semester = this.cmb_semester.value;
	this.ds_conditionByRoom.setColumn(0,"year",year);
	this.ds_conditionByRoom.setColumn(0,"semester",semester);
	
	if(sReturn == "cancel"){
		trace("Nothing");
	}else{
		var arrRtn = sReturn.split("|");
		var sName = arrRtn[0];
		var sNum = arrRtn[1];
		
		this.ds_conditionByRoom.setColumn(0,"classroom",sNum);
		this.edt_name.set_value(sName);
		this.edt_num.set_value(sNum);
		
		this.transaction(
			"getClassTime",
			"/getClassTime.nex",
			"in_conditionByRoom=ds_conditionByRoom:U",
			"ds_classTime=out_classTime",
			"",  
			"fn_callback"
		);
		
	}
}

this.fn_callback=function(id,errCode,errMsg)
{	
	trace(id);
	trace(errCode);
	trace(errMsg);
	trace(this.ds_classTime.saveXML());
	
	for(var i = 0; i<16; i++){
		this.ds_classTimebyRoom.setColumn(i,"일",null);
		this.ds_classTimebyRoom.setColumn(i,"월",null);
		this.ds_classTimebyRoom.setColumn(i,"화",null);
		this.ds_classTimebyRoom.setColumn(i,"수",null);
		this.ds_classTimebyRoom.setColumn(i,"목",null);
		this.ds_classTimebyRoom.setColumn(i,"금",null);
		this.ds_classTimebyRoom.setColumn(i,"토",null);
	}
	
	for(var i = 0; i<this.ds_classTime.getRowCount(); i++)
	{
		let sc = this.ds_classTime.getColumn(i,"oc_schedule");
		let day = sc.split("/")[0].substr(0,1);
		
		for(var k = 1; k<15; k++){
			if(sc.split("/")[0].indexOf(k) >=0){
				this.ds_classTimebyRoom.setColumn(k,day,this.ds_classTime.getColumn(i,"s_name") + "|" + this.edt_num.value + " " + this.ds_classTime.getColumn(i,"p_name"));
			};
		};
		
		if(sc.split("/")[1] != null){
			let day2 = sc.split("/")[1].substr(0,1);
			for(var j = 1; j<15; j++){
				if(sc.split("/")[1].indexOf(j) >=0){
					this.ds_classTimebyRoom.setColumn(j,day2,this.ds_classTime.getColumn(i,"s_name") + "|" + this.edt_num.value + " " + this.ds_classTime.getColumn(i,"p_name"));
				};
			};
		};
		
	}
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objExcelExport.set_exportfilename("강의실 시간표 리스트");
	this.objExcelExport.exportData();  
};

this.stu_classTimeByRoom_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var grid_id = this.Grid00;
	this.gfn_export(grid_id,0);
};
]]></Script>
  </Form>
</FDL>
