<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stu_myGrade" width="1090" height="650" titletext="New Form" onload="stu_myGrade_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static01" taborder="0" left="0" top="34" width="1090" height="46" background="#c8ddee" text="" cssclass="sta_WF_title01"/>
        <Edit id="edt_name" taborder="1" left="498" top="42" width="95" height="30" enable="false"/>
        <Button id="btn_search" taborder="2" left="464" top="42" width="29" height="30" cssclass="btn_WF_Search" background="url('theme://images/btn_WF_Grdexpand.png') no-repeat center center #ffffff" onclick="btn_search_onclick"/>
        <Edit id="edt_num" taborder="3" left="363" top="42" width="95" height="30" enable="false"/>
        <Static id="Static02_00_00_00_00_00" taborder="4" text="학번/성명" left="305" top="42" width="55" height="30"/>
        <Combo id="cmb_semester" taborder="5" text="1학기" left="216" top="42" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00_00" taborder="6" text="수강학기" left="161" top="42" width="60" height="30"/>
        <Combo id="cmb_year" taborder="7" text="2021" left="71" top="42" width="79" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="21" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">21</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">22</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">23</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">24</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02_00_00_00" taborder="8" text="수강년도" left="15" top="42" width="50" height="30"/>
        <Static id="Static00" taborder="9" text="강의평가/금학기성적조회" left="5" top="0" height="34" cssclass="sta_img_circle01" right="5"/>
        <Static id="Static00_00" taborder="10" text="성적리스트" left="5" top="240" height="36" cssclass="sta_img_schedule" right="5"/>
        <Grid id="Grid00" taborder="11" left="0" top="276" autofittype="col" binddataset="ds_myGrade" nodatatext="조회된 데이터가 없습니다." oncellclick="Grid00_oncellclick" width="1085" height="364">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="91"/>
                <Column size="86"/>
                <Column size="48"/>
                <Column size="87"/>
                <Column size="50"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="75"/>
                <Column size="54"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="32" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="교과목코드"/>
                <Cell col="1" rowspan="2" text="과목명"/>
                <Cell col="2" rowspan="2" text="학점"/>
                <Cell col="3" rowspan="2" text="이수구분"/>
                <Cell col="4" colspan="2" text="금학기 성적"/>
                <Cell col="6" colspan="2" text="대표교수"/>
                <Cell col="8" rowspan="2" text="expr:'강의\n평가\n여부'"/>
                <Cell col="9" rowspan="2" text="강의평가"/>
                <Cell row="1" col="4" text="평점"/>
                <Cell row="1" col="5" text="등급"/>
                <Cell row="1" col="6" text="성명"/>
                <Cell row="1" col="7" text="전화번호"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" text="bind:oc_code"/>
                <Cell col="1" textAlign="center" text="bind:oc_name"/>
                <Cell col="2" textAlign="center" text="bind:reco_score"/>
                <Cell col="3" textAlign="center" text="bind:isu"/>
                <Cell col="4" text="bind:grade_avg" textAlign="center"/>
                <Cell col="5" textAlign="center" text="bind:grade_code"/>
                <Cell col="6" textAlign="center" text="bind:pro_name"/>
                <Cell col="7" text="bind:pro_number" textAlign="center"/>
                <Cell col="8" text="X" textAlign="center"/>
                <Cell col="9" displaytype="buttoncontrol" edittype="button" text="평가작성"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_00" taborder="12" text="안내사항" left="5" top="90" height="20" cssclass="sta_img_horn" right="5"/>
        <Button id="Button00" taborder="13" text="엑셀" left="932" top="245" width="56" height="26" onclick="Button00_onclick" cssclass="btn_WF_excel01"/>
        <Static id="Static02_01" taborder="14" text="총" left="996" top="245" width="11" height="26" verticalAlign="middle"/>
        <Static id="sta_count00" taborder="15" left="1016" top="245" width="40" height="26" color="#d02424" textAlign="right" verticalAlign="middle"/>
        <Static id="Static02_00_00" taborder="16" text="건" left="1065" top="245" width="11" height="26" verticalAlign="middle"/>
        <Div id="Div00" taborder="17" left="4" top="124" width="1080" height="116" background="#eaf1fb" formscrollbartype="default default" text="" border="1px solid #8ba8d1">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="수업시간의 3/4이상 출석한 자에 한해 취득한 성적을 인정할 수 있다.&#13;&#10;&#13;&#10;학업성적은 각 교과목의 출석, 과제 및 시험성적 등을 종합하여 평가한다. 다만, 실험, 실습, 실기 및 기타 이에 준하는 특수과목의 성적평가 방법은 담당교수가 따로 정할 수 있다.&#13;&#10;&#13;&#10;학업성적의 평가 요소별 비율은 담당교수가 평가 목적에 맞게 정한다.&#13;&#10;&#13;&#10;상대평가 교과목의 등급별 비율은 A급 20%, B급 30%, C급 40%, D급 10%를 기준으로 하되 5% 이내에서 증감 할 수 있으며, F는 10%를 초과할 수 없다. &#13;&#10;단, 출석미달 및 시험 불응자는 평가 비율에서 제외하고 상대평가 대상 과목 중 교직과목과 군사학과 전공과목에 대해서는 A등급 25% 이하로 하고 B등급 이하 등급은 자율로 평가 할 수 있다.&#13;&#10;&#13;&#10;학점인정&#13;&#10;&#13;&#10;학점을 인정하는 시기는 매학기말로 한다. 성적등급 D급 이상을 얻은 교과목을 학점취득으로 인정한다.&#13;&#10;&#13;&#10;수강신청하지 않고 수강한 과목은 학점을 인정하지 않으며, 학점이 인정된 과목을 중복이수하여 취득한 학점은 졸업학점으로 인정하지 않는다.&#13;&#10;&#13;&#10;수강 승인된 교과목을 임의로 이수치 않을 경우 성적 미취득으로 F처리 된다.&#13;&#10;&#13;&#10;수업시간의 3/4이상 출석한 자에 한해 기말시험에 응시할 자격을 부여하고 취득한 성적을 인정한다.&#13;&#10;&#13;&#10;수업일수 3/4선 이후에 군입대 휴학으로 인하여 기말고사에 응시하지 못하는 경우에는 기말고사 이전의 평가로 해당학기 성적을 인정한다.(3/4 이상 출석한자)&#13;&#10;&#13;&#10;정당한 사유없이 소정의 등록기간내에 등록을 필하지 않고(미등록 제적대상자) 취득한 성적의 학점은 인정하지 않는다.&#13;&#10;&#13;&#10;중간시험 이후 기말시험 종료전에 일반(질병)휴학자의 취득한 성적의 학점은 무효로 한다.&#13;&#10;&#13;&#10;계절학기에 취득한 성적의 학점은 이수 구분별로 인정하되 매학기 평점평균에 산입하지 않고 졸업학점 및 총평점 평균 산출시만 적용한다.&#13;&#10;&#13;&#10;R.O.T.C학생은 그 과정 이수로서 제3학년 및 제4학년의 군사학점을 인정한다." left="6" top="8" width="1364" height="627" padding="25px 0px 0px 25px" font="16px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" textAlign="left" verticalAlign="top" background="#d6d6d6" border="1px solid black"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <InitValue>
      <Grid id="Grid00" binddataset="ds_classList"/>
    </InitValue>
    <Script type="xscript5.1"><![CDATA[include "Lib::lib_grid.xjs";

this.stu_myGrade_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
 
	this.transaction(
		"stuInfoOnLoad",
		"/stuInfoOnLoad.nex",
		"",
		"ds_stuInfo=out_stuInfo",
		"",  
		"fn_callback"
	);
	
	//this.ds_condition.setColumn(0,"year",this.cmb_year.value);
	//this.ds_condition.setColumn(0,"semester",this.cmb_semester.value);
	
	this.transaction(
		"getMyGrade",
		"/getMyGrade.nex",
		"in_condition=ds_condition:A",
		"ds_myGrade=out_myGrade",
		"",  
		"fn_callback"
	);
	var grid_id = this.Grid00;
	this.gfn_export(grid_id,0);
	
};

this.fn_callback=function(id,errCode,errMsg)
{
	this.edt_num.set_value(this.ds_stuInfo.getColumn(0,"id"));
	this.edt_name.set_value(this.ds_stuInfo.getColumn(0,"name"));
	this.sta_count00.set_text(this.ds_myGrade.getRowCount());
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 9){
		alert("개발중입니다.");
		let target = this.ds_classList.rowposition;
		let oc_code = this.ds_classList.getColumn(target,"oc_code");
	}
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//파일이름 셋팅 및 ExcelExport 실행
  this.objExcelExport.set_exportfilename("성적 리스트");
  this.objExcelExport.exportData();  
};



this.Div00_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_stuInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_myGrade">
        <ColumnInfo>
          <Column id="oc_code" type="STRING" size="256"/>
          <Column id="oc_name" type="STRING" size="256"/>
          <Column id="reco_score" type="INT" size="256"/>
          <Column id="isu" type="STRING" size="256"/>
          <Column id="grade_avg" type="INT" size="256"/>
          <Column id="grade_code" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="pro_number" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condition">
        <ColumnInfo>
          <Column id="year" type="STRING" size="256"/>
          <Column id="semester" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="year">21</Col>
            <Col id="semester">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
