<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="departmentinfo" width="1090" height="650" titletext="New Form" onload="departmentinfo_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="학과정보" left="5" top="0" width="116" height="34" cssclass="sta_img_circle01"/>
        <Static id="Static01" taborder="1" text="Static01" left="5" top="34" width="1060" height="1" border="1px solid black,0px none,0px none"/>
        <Static id="Static02" taborder="2" text="소속대학" left="38" top="49" width="122" height="30"/>
        <Static id="Static02_00" taborder="3" text="학과코드" left="38" top="100" width="122" height="30"/>
        <Static id="Static02_00_00" taborder="4" text="소속학부(과)" left="388" top="100" width="122" height="30"/>
        <Static id="Static02_00_00_00" taborder="5" text="소속학부(전공)" left="699" top="100" width="122" height="30"/>
        <Static id="Static03" taborder="6" text="Static03" left="140" top="56" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_00" taborder="7" text="Static03" left="140" top="100" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_01" taborder="8" text="Static03" left="490" top="100" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_02" taborder="9" text="Static03" left="821" top="100" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static02_00_01" taborder="10" text="위치" left="40" top="260" width="122" height="30"/>
        <Static id="Static03_00_00" taborder="11" text="Static03" left="140" top="260" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_00_00_01" taborder="12" text="Static03" left="340" top="260" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_00_00_02" taborder="13" text="Static03" left="720" top="255" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static02_00_01_00_01_00" taborder="14" text="사무실번호" left="639" top="255" width="122" height="30"/>
        <Static id="Static04" taborder="15" text="학과 사무실" left="5" top="179" width="171" height="34" cssclass="sta_img_circle01"/>
        <Static id="Static01_00" taborder="16" text="Static01" left="10" top="219" width="1060" height="1" border="1px solid black,0px none,0px none"/>
        <Grid id="Grid00" taborder="17" left="5" top="360" width="1037" height="270" binddataset="ds_proList" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61"/>
                <Column size="76"/>
                <Column size="80"/>
                <Column size="43"/>
                <Column size="55"/>
                <Column size="112"/>
                <Column size="107"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="교수번호"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="생년월일"/>
                <Cell col="3" text="성별"/>
                <Cell col="4" text="국가"/>
                <Cell col="5" text="이메일"/>
                <Cell col="6" text="연락처"/>
                <Cell col="7" text="연구실"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:birth" displaytype="calendarcontrol"/>
                <Cell col="3" text="bind:gender" textAlign="center"/>
                <Cell col="4" text="bind:country" textAlign="center"/>
                <Cell col="5" text="bind:email" textAlign="center"/>
                <Cell col="6" text="bind:phone" textAlign="center"/>
                <Cell col="7" text="bind:pro_office" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04_00" taborder="18" text="교수 정보" left="8" top="310" width="171" height="42" cssclass="sta_img_schedule"/>
        <Button id="btn_excel1" taborder="19" text="엑셀" left="906" top="318" height="26" cssclass="btn_WF_excel01" width="56" onclick="btn_excel1_onclick"/>
        <Static id="Static02_01_03" taborder="20" text="총" left="972" top="318" width="11" height="26" verticalAlign="middle"/>
        <Static id="sta_count00" taborder="21" left="992" top="318" width="40" height="26" color="#d02424" textAlign="right" verticalAlign="middle"/>
        <Static id="Static02_00_00_00_00" taborder="22" text="건" left="1041" top="318" width="11" height="26" verticalAlign="middle"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1">include "Lib::lib_grid.xjs";

this.application =null;
this.departmentinfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.transaction(
		"departmentInfoOnLoad",
		"/professor/departmentInfoOnLoad.nex",
		"",
		"ds_proList=out_proList ds_department=out_department ds_departmentOffice=out_departmentOffice",
		"id="+this.application.gvID+"",  
		"fn_callback"
	);
};

this.fn_callback = function(id,errCode,errMsg){
	this.sta_count00.set_text(this.ds_proList.getRowCount());
}

this.btn_excel1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ExcelExportObject1 == null){
		var id = this.Grid00;
		this.gfn_export(id,1);
	}
	this.objExcelExport.set_exportfilename("교수정보 리스트");
	this.objExcelExport.exportData();  
};</Script>
    <Objects>
      <Dataset id="ds_proList">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="pro_office" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_department">
        <ColumnInfo>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="col_code" type="STRING" size="256"/>
          <Column id="build_code" type="STRING" size="256"/>
          <Column id="ofi_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_departmentOffice">
        <ColumnInfo>
          <Column id="ofi_code" type="STRING" size="256"/>
          <Column id="ofi_name" type="STRING" size="256"/>
          <Column id="ofi_contact" type="STRING" size="256"/>
          <Column id="ofi_location" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Static03" propid="text" datasetid="ds_department" columnid="col_code"/>
      <BindItem id="item1" compid="Static03_00" propid="text" datasetid="ds_department" columnid="dept_code"/>
      <BindItem id="item2" compid="Static03_01" propid="text" datasetid="ds_department" columnid="dept_title"/>
      <BindItem id="item3" compid="Static03_02" propid="text" datasetid="ds_department" columnid="dept_title"/>
      <BindItem id="item4" compid="Static03_00_00" propid="text" datasetid="ds_department" columnid="col_code"/>
      <BindItem id="item5" compid="Static03_00_00_01" propid="text" datasetid="ds_departmentOffice" columnid="ofi_location"/>
      <BindItem id="item6" compid="Static03_00_00_02" propid="text" datasetid="ds_departmentOffice" columnid="ofi_contact"/>
    </Bind>
  </Form>
</FDL>
