<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="departmentinfo" width="1090" height="690" titletext="New Form">
    <Layouts>
      <Layout height="690" width="1090">
        <Static id="Static00" taborder="0" text="학과정보" left="7" top="6" width="116" height="32" cssclass="sta_WF_title01"/>
        <Static id="Static01" taborder="1" text="Static01" left="9" top="38" width="1061" height="1" border="1px solid black,0px none,0px none"/>
        <Static id="Static02" taborder="2" text="소속대학" left="38" top="49" width="122" height="30"/>
        <Static id="Static02_00" taborder="3" text="학과코드" left="38" top="100" width="122" height="30"/>
        <Static id="Static02_00_00" taborder="4" text="소속학부(과)" left="388" top="100" width="122" height="30"/>
        <Static id="Static02_00_00_00" taborder="5" text="소속학부(전공)" left="699" top="100" width="122" height="30"/>
        <Static id="Static03" taborder="6" text="Static03" left="140" top="56" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_00" taborder="7" text="Static03" left="140" top="100" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_01" taborder="8" text="Static03" left="490" top="100" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_02" taborder="9" text="Static03" left="821" top="100" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static02_00_01" taborder="10" text="위치" left="40" top="260" width="122" height="30"/>
        <Static id="Static02_00_01_00" taborder="11" text="조교1" left="40" top="305" width="122" height="30"/>
        <Static id="Static02_00_01_00_00" taborder="12" text="조교2" left="38" top="360" width="122" height="30"/>
        <Static id="Static03_00_00" taborder="13" text="Static03" left="140" top="260" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_00_00_00" taborder="14" text="Static03" left="140" top="310" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_00_00_00_00" taborder="15" text="Static03" left="140" top="360" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static02_00_01_00_01" taborder="16" text="핸드폰" left="449" top="310" width="122" height="30"/>
        <Static id="Static02_00_01_00_02" taborder="17" text="핸드폰" left="449" top="360" width="122" height="30"/>
        <Static id="Static03_00_01" taborder="18" text="Static03" left="529" top="310" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_00_02" taborder="19" text="Static03" left="530" top="365" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_00_00_01" taborder="20" text="Static03" left="340" top="260" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static03_00_00_02" taborder="21" text="Static03" left="720" top="255" width="170" height="30" cssclass="sta_cm_box01C"/>
        <Static id="Static02_00_01_00_01_00" taborder="22" text="사무실번호" left="639" top="255" width="122" height="30"/>
        <Static id="Static04" taborder="23" text="학과 사무실" left="8" top="179" width="171" height="42" cssclass="sta_WF_title02"/>
        <Static id="Static01_00" taborder="24" text="Static01" left="10" top="219" width="1060" height="1" border="1px solid black,0px none,0px none"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
