<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="lecturePlanWrite" width="1590" height="700" titletext="New Form" onload="lecturePlanWrite_onload">
    <Layouts>
      <Layout height="700" width="1590">
        <Static id="Static00" taborder="0" text="강의계획서 작성 / 수정" left="10" top="10" width="180" height="37" cssclass="sta_WF_title02"/>
        <Static id="Static01" taborder="1" text="교과목명" left="68" top="71" width="68" height="28"/>
        <Edit id="Edit00" taborder="2" left="132" top="73" width="410" height="29" onchanged="Edit00_onchanged"/>
        <Static id="Static02" taborder="3" text="교수명" left="55" top="107" width="87" height="26"/>
        <Static id="Static03" taborder="4" text="연구실" left="52" top="140" width="87" height="26"/>
        <Static id="Static04" taborder="5" text="과목코드" left="52" top="171" width="87" height="26"/>
        <Static id="Static05" taborder="6" text="수강대상" left="52" top="202" width="87" height="26"/>
        <Static id="Static06" taborder="7" text="요일" left="52" top="232" width="87" height="26"/>
        <Static id="Static11" taborder="8" text="이수학점" left="324" top="232" width="87" height="26"/>
        <Static id="Static10" taborder="9" text="개설학기" left="324" top="202" width="87" height="26"/>
        <Static id="Static09" taborder="10" text="개설년도" left="324" top="170" width="87" height="26"/>
        <Static id="Static08" taborder="11" text="연락처" left="324" top="139" width="87" height="26"/>
        <Static id="Static07" taborder="12" text="소속학과" left="326" top="107" width="87" height="26"/>
        <Static id="Static12" taborder="13" text="Static12" left="110" top="109" width="127" height="26" cssclass="sta_cm_box01C"/>
        <Static id="Static13" taborder="14" text="Static13" left="110" top="140" width="127" height="26" cssclass="sta_cm_box01C"/>
        <Static id="Static14" taborder="15" text="Static14" left="387" top="139" width="127" height="26" cssclass="sta_cm_box01C"/>
        <Static id="Static15" taborder="16" text="Static15" left="387" top="108" width="127" height="26" cssclass="sta_cm_box01C"/>
        <MaskEdit id="edt_lecCode" taborder="17" left="110" top="171" width="127" height="26" type="string" format="A-####" textAlign="center" readonly="true"/>
        <Combo id="Combo00" taborder="18" text="--선택--" left="243" top="202" width="77" height="26" innerdataset="ds_stdYear" codecolumn="code" datacolumn="name" index="0" value="0"/>
        <Static id="Static16" taborder="19" text="교시" left="52" top="263" width="77" height="26"/>
        <Combo id="cbo_semester" taborder="20" text="1학기" left="524" top="202" width="89" height="26" innerdataset="ds_semester" codecolumn="code" datacolumn="name" index="0" value="1"/>
        <Static id="Static17" taborder="21" text="강의 개요 및 목표" left="13" top="300" width="176" height="29" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <TextArea id="TextArea00" taborder="22" left="11" top="330" width="609" height="86" onchanged="TextArea00_onchanged"/>
        <Button id="Button00" taborder="23" text="취소" left="132" top="658" width="152" height="27"/>
        <Button id="Button01" taborder="24" text="완료" left="326" top="660" width="169" height="27"/>
        <Static id="Static18" taborder="25" text="Static18" left="7" top="47" width="613" height="3" border="1px solid black,0px none,0px none"/>
        <Static id="Static08_00" taborder="26" text="평가기준" left="21" top="425" width="188" height="23"/>
        <Static id="Static08_00_00" taborder="27" text="강의방법" left="25" top="510" width="188" height="23"/>
        <Static id="Static08_00_00_00" taborder="28" text="교재" left="342" top="510" width="188" height="23"/>
        <TextArea id="TextArea01" taborder="29" left="340" top="540" width="275" height="90" onchanged="TextArea01_onchanged"/>
        <Static id="Static07_06" taborder="30" text="강의" left="12" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_07" taborder="31" text="토론" left="131" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_08" taborder="32" text="실습" left="250" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_09" taborder="33" text="시청각" left="369" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_09_00" taborder="34" text="기타" left="488" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00" taborder="35" text="출석" left="18" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00" taborder="36" text="중간고사" left="97" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00" taborder="37" text="기말고사" left="176" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00" taborder="38" text="수시평가" left="255" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_01" taborder="39" text="과제물" left="18" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_01" taborder="40" text="발표" left="97" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_02" taborder="41" text="수업태도" left="176" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00_00" taborder="42" text="기타" left="255" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Grid id="Grid00" taborder="43" left="680" top="322" width="580" height="270" binddataset="ds_lecture">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="lec_code"/>
                <Cell col="1" text="lec_title"/>
                <Cell col="2" text="pro_id"/>
                <Cell col="3" text="lec_divideclass"/>
                <Cell col="4" text="lec_totalnum"/>
                <Cell col="5" text="lec_approval"/>
                <Cell col="6" text="lec_close"/>
                <Cell col="7" text="lec_divideway"/>
                <Cell col="8" text="pro_name"/>
                <Cell col="9" text="pro_deptcode"/>
                <Cell col="10" text="pro_office"/>
                <Cell col="11" text="pro_phone"/>
                <Cell col="12" text="lec_year"/>
                <Cell col="13" text="lec_semester"/>
                <Cell col="14" text="lec_targetlevel"/>
                <Cell col="15" text="lec_classroom"/>
                <Cell col="16" text="lec_time"/>
                <Cell col="17" text="build_code"/>
                <Cell col="18" text="lec_day"/>
                <Cell col="19" text="lec_credit"/>
                <Cell col="20" text="lec_isuname"/>
                <Cell col="21" text="lec_summary"/>
                <Cell col="22" text="lec_way"/>
                <Cell col="23" text="lec_book"/>
                <Cell col="24" text="lec_eval"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lec_code"/>
                <Cell col="1" text="bind:lec_title"/>
                <Cell col="2" text="bind:pro_id"/>
                <Cell col="3" text="bind:lec_divideclass"/>
                <Cell col="4" text="bind:lec_totalnum"/>
                <Cell col="5" text="bind:lec_approval"/>
                <Cell col="6" text="bind:lec_close"/>
                <Cell col="7" text="bind:lec_divideway"/>
                <Cell col="8" text="bind:pro_name"/>
                <Cell col="9" text="bind:pro_deptcode"/>
                <Cell col="10" text="bind:pro_office"/>
                <Cell col="11" text="bind:pro_phone"/>
                <Cell col="12" text="bind:lec_year"/>
                <Cell col="13" text="bind:lec_semester"/>
                <Cell col="14" text="bind:lec_targetlevel"/>
                <Cell col="15" text="bind:lec_classroom"/>
                <Cell col="16" text="bind:lec_time"/>
                <Cell col="17" text="bind:build_code"/>
                <Cell col="18" text="bind:lec_day"/>
                <Cell col="19" text="bind:lec_credit"/>
                <Cell col="20" text="bind:lec_isuname"/>
                <Cell col="21" text="bind:lec_summary"/>
                <Cell col="22" text="bind:lec_way"/>
                <Cell col="23" text="bind:lec_book"/>
                <Cell col="24" text="bind:lec_eval"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="mask_lecture" taborder="44" left="12" top="472" width="120" height="25"/>
        <MaskEdit id="mask_debate" taborder="45" left="131" top="472" width="120" height="25"/>
        <MaskEdit id="mask_practice" taborder="46" left="250" top="472" width="120" height="25"/>
        <MaskEdit id="mask_watching" taborder="47" left="369" top="472" width="120" height="25"/>
        <MaskEdit id="mask_other" taborder="48" left="488" top="472" width="120" height="25"/>
        <MaskEdit id="mask_attend" taborder="49" left="18" top="559" width="80" height="25"/>
        <MaskEdit id="mask_middleTest" taborder="50" left="97" top="559" width="80" height="25"/>
        <MaskEdit id="mask_finalTest" taborder="51" left="176" top="559" width="80" height="25"/>
        <MaskEdit id="mask_test" taborder="52" left="255" top="559" width="80" height="25"/>
        <MaskEdit id="mask_assingment" taborder="53" left="18" top="603" width="80" height="25"/>
        <MaskEdit id="mask_presentation" taborder="54" left="97" top="603" width="80" height="25"/>
        <MaskEdit id="mask_attitude" taborder="55" left="176" top="603" width="80" height="25"/>
        <MaskEdit id="mask_other1" taborder="56" left="255" top="603" width="80" height="25"/>
        <Combo id="cbo_credit" taborder="57" text="1학점" left="524" top="232" width="89" height="26" innerdataset="ds_credit" codecolumn="code" datacolumn="name" index="0" value="1"/>
        <Static id="Static13_00" taborder="58" text="Static13" left="387" top="171" width="127" height="26" cssclass="sta_cm_box01C"/>
        <MaskEdit id="mask_target" taborder="59" left="110" top="202" width="127" height="26" type="string" format="#학년" textAlign="center" readonly="true"/>
        <MaskEdit id="mask_semester" taborder="60" left="387" top="204" width="127" height="26" type="string" format="#학기" textAlign="center" readonly="true"/>
        <MaskEdit id="mask_credit" taborder="61" left="387" top="234" width="127" height="26" type="string" format="#학점" textAlign="center" readonly="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.way;
this.eval;

this.lecturePlanWrite_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_lecture.copyData(this.parent.lecture);
	this.way = this.fn_split(0,"way");
	this.eval = this.fn_split(0,"eval");
	this.mask_assingment.set_value("123");
	this.fn_setText("way",this.way);
	this.fn_setText("eval",this.eval);
	
	var currDate = new Date();
	var year = currDate.getFullYear().toString().padLeft(4, "0");
	var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
	var day = currDate.getDate().toString().padLeft(2, "0");
	this.ds_lecture.setColumn(0,"let_year",year+month+day);
};

this.fn_split = function(index, id){
	
	var way;
	var arrWay;
	var arr = new Array();
	if(id == "way"){
		way = this.ds_lecture.getColumn(index,"lec_way");
		arrWay = way.split("-");	
		for(var i=0; i< arrWay.length; i++){
			arr[i] = arrWay[i].substr(arrWay[i].lastIndexOf(":")+1);
		}
		
	}else{
		way = this.ds_lecture.getColumn(index,"lec_eval");
		arrWay = way.split("-");	
		for(var i=0; i< arrWay.length; i++){
			arr[i] = arrWay[i].substr(arrWay[i].lastIndexOf(":")+1);
		}
		
	}
	return arr;
}

this.fn_setText = function(id,sArr){
	if(id == "way"){
		this.mask_lecture.set_value(sArr[0]);
		this.mask_debate.set_value(sArr[1]);
		this.mask_practice.set_value(sArr[2]);
		this.mask_watching.set_value(sArr[3]);
		this.mask_other.set_value(sArr[4]);
	}else{
		this.mask_attend.set_value(sArr[0]);
		this.mask_middleTest.set_value(sArr[1]);
		this.mask_finalTest.set_value(sArr[2]);
		this.mask_test.set_value(sArr[3]);
		this.mask_assingment.set_value(sArr[4]);
		this.mask_presentation.set_value(sArr[5]);
		this.mask_attitude.set_value(sArr[6]);
		this.mask_other1.set_value(sArr[7]);
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_lecture">
        <ColumnInfo>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="lec_title" type="STRING" size="256"/>
          <Column id="pro_id" type="STRING" size="256"/>
          <Column id="lec_divideclass" type="STRING" size="256"/>
          <Column id="lec_totalnum" type="INT" size="256"/>
          <Column id="lec_approval" type="INT" size="256"/>
          <Column id="lec_close" type="STRING" size="256"/>
          <Column id="lec_divideway" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="pro_deptcode" type="STRING" size="256"/>
          <Column id="pro_office" type="STRING" size="256"/>
          <Column id="pro_phone" type="STRING" size="256"/>
          <Column id="lec_year" type="DATE" size="256"/>
          <Column id="lec_semester" type="STRING" size="256"/>
          <Column id="lec_targetlevel" type="STRING" size="256"/>
          <Column id="lec_classroom" type="STRING" size="256"/>
          <Column id="lec_time" type="STRING" size="256"/>
          <Column id="build_code" type="STRING" size="256"/>
          <Column id="lec_day" type="STRING" size="256"/>
          <Column id="lec_credit" type="STRING" size="256"/>
          <Column id="lec_isuname" type="STRING" size="256"/>
          <Column id="lec_summary" type="STRING" size="256"/>
          <Column id="lec_way" type="STRING" size="256"/>
          <Column id="lec_book" type="STRING" size="256"/>
          <Column id="lec_eval" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_semester">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="name">--선택--</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">1학기</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">2학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_credit">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="name">--선택--</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">1학점</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">2학점</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">3학점</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stdYear">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="name">--선택--</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">1학년</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">2학년</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">3학년</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">4학년</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="name">전체</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_lecture" columnid="lec_title"/>
      <BindItem id="item1" compid="Static12" propid="text" datasetid="ds_lecture" columnid="pro_name"/>
      <BindItem id="item2" compid="Static13" propid="text" datasetid="ds_lecture" columnid="pro_office"/>
      <BindItem id="item3" compid="Static15" propid="text" datasetid="ds_lecture" columnid="pro_deptcode"/>
      <BindItem id="item4" compid="Static14" propid="text" datasetid="ds_lecture" columnid="pro_phone"/>
      <BindItem id="item5" compid="TextArea00" propid="value" datasetid="ds_lecture" columnid="lec_summary"/>
      <BindItem id="item6" compid="edt_lecCode" propid="value" datasetid="ds_lecture" columnid="lec_code"/>
      <BindItem id="item7" compid="Static13_00" propid="text" datasetid="ds_lecture" columnid="lec_year"/>
      <BindItem id="item10" compid="mask_target" propid="value" datasetid="ds_lecture" columnid="lec_targetlevel"/>
      <BindItem id="item8" compid="mask_semester" propid="value" datasetid="ds_lecture" columnid="lec_semester"/>
      <BindItem id="item9" compid="mask_credit" propid="value" datasetid="ds_lecture" columnid="lec_credit"/>
    </Bind>
  </Form>
</FDL>
