<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="lecturePlan" width="1090" height="650" titletext="New Form" onload="lecturePlan_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static01" taborder="0" left="5" top="34" width="1060" height="1" border="1px solid black,0px none,0px none" text="" onclick="Static01_onclick"/>
        <Static id="Static00_00" taborder="1" text="강의계획서작성" left="5" top="0" width="127" height="34" cssclass="sta_img_circle01"/>
        <Grid id="Grid00" taborder="2" left="5" top="104" width="430" height="256" binddataset="ds_openClass" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="강의코드"/>
                <Cell col="1" text="개설년도"/>
                <Cell col="2" text="개설학기"/>
                <Cell col="3" text="교수번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:oc_code" textAlign="center"/>
                <Cell col="1" text="bind:oc_year" displaytype="mask" maskedittype="string" maskeditformat="####년" textAlign="center"/>
                <Cell col="2" text="bind:oc_semester" textAlign="center"/>
                <Cell col="3" text="bind:oc_pro_code" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="3" text="" left="460" top="78" width="622" height="564" background="#ffffff" border="1px solid #b4bcc2"/>
        <Static id="Static04" taborder="4" text="" left="460" top="117" width="619" height="527" border="1px solid black,0px none,0px none"/>
        <Static id="Static05" taborder="5" text="미리보기" left="480" top="84" width="128" height="26" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Button id="btn_modify" taborder="6" text="수정" left="964" top="86" width="113" height="25" onclick="btn_modify_onclick" cssclass="btn_WF_gantt01"/>
        <Static id="Static06" taborder="7" text="교과목명" left="484" top="124" width="87" height="24"/>
        <Static id="Static06_00" taborder="8" text="교수명" left="548" top="163" width="87" height="25"/>
        <Static id="Static06_00_00_00" taborder="9" text="과목코드" left="765" top="162" width="87" height="25"/>
        <Static id="Static06_00_00_00_00" taborder="10" text="수강학년" left="548" top="190" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00" taborder="11" text="개설년도" left="767" top="191" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00_00" taborder="12" text="개설학기" left="767" top="220" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00_00_00" taborder="13" text="이수학점" left="767" top="249" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_01" taborder="14" text="요일/교시" left="548" top="219" width="87" height="25"/>
        <Static id="Static07" taborder="15" left="613" top="162" width="138" height="25" cssclass="sta_cm_box01C" text=""/>
        <Static id="Static07_01" taborder="16" left="830" top="163" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_03" taborder="17" left="613" top="222" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_04_00_00_00_00" taborder="18" left="830" top="253" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static08" taborder="19" text="강의계획 및 목표" left="481" top="330" width="188" height="20" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Static id="sta_title" taborder="20" left="540" top="124" width="490" height="26" cssclass="sta_cm_box01C"/>
        <TextArea id="TextArea00" taborder="21" left="478" top="350" width="596" height="70" readonly="true"/>
        <Static id="Static08_00" taborder="22" text="평가기준" left="481" top="425" width="188" height="23" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Static id="Static08_00_00" taborder="23" text="강의방법" left="485" top="510" width="188" height="23" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Static id="Static08_00_00_00" taborder="24" text="교재" left="802" top="510" width="188" height="23" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <TextArea id="TextArea01" taborder="25" left="800" top="540" width="275" height="90" onchanged="TextArea01_onchanged" readonly="true"/>
        <Button id="btn_write" taborder="26" text="새로 작성" left="841" top="86" width="113" height="25" onclick="btn_write_onclick" cssclass="btn_WF_gantt01"/>
        <Static id="Static07_06" taborder="27" text="강의" left="478" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_07" taborder="28" text="토론" left="597" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_08" taborder="29" text="실습" left="716" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_09" taborder="30" text="시청각" left="835" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="sta_lecture" taborder="31" left="478" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" text="" textAlign="center"/>
        <Static id="sta_debate" taborder="32" left="597" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_practice" taborder="33" left="716" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_watching" taborder="34" left="835" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="Static07_09_00" taborder="35" text="기타" left="954" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="sta_other" taborder="36" left="954" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="Static07_06_00" taborder="37" text="출석" left="478" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00" taborder="38" text="중간고사" left="557" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00" taborder="39" text="기말고사" left="636" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00" taborder="40" text="수시평가" left="715" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="sta_atten" taborder="41" left="478" top="560" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_middleTest" taborder="42" left="557" top="560" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_finalTest" taborder="43" left="636" top="561" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_test" taborder="44" left="715" top="560" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="Static07_06_00_01" taborder="45" text="과제물" left="478" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_01" taborder="46" text="발표" left="557" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_02" taborder="47" text="수업태도" left="636" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00_00" taborder="48" text="기타" left="715" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="sta_assingment" taborder="49" left="478" top="604" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_presentation" taborder="50" left="557" top="604" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_attitude" taborder="51" left="636" top="604" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_other1" taborder="52" left="715" top="604" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <MaskEdit id="MaskEdit00_00" taborder="53" left="830" top="193" width="138" height="25" cssclass="mask_cm_box01C" format="####년" type="string" onchanged="MaskEdit00_00_onchanged" enable="false"/>
        <MaskEdit id="MaskEdit00_00_00" taborder="54" left="830" top="223" width="138" height="25" cssclass="mask_cm_box01C" format="#학기" type="string" onchanged="MaskEdit00_00_onchanged" enable="false"/>
        <Static id="Static06_00_00_00_00_01_00" taborder="55" text="강의실" left="549" top="248" width="87" height="25"/>
        <Static id="Static07_03_00" taborder="56" left="613" top="251" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Grid id="grd_Lecture" taborder="57" left="5" top="411" width="430" height="229" binddataset="ds_lecture" autofittype="col" oncellclick="grd_Lecture_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="68"/>
                <Column size="114"/>
                <Column size="52"/>
                <Column size="165"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="강의코드"/>
                <Cell col="2" text="강의명"/>
                <Cell col="3" text="승인여부"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center"/>
                <Cell col="1" text="bind:lec_code" textAlign="center"/>
                <Cell col="2" text="bind:lec_title" textAlign="center"/>
                <Cell col="3" text="expr:dataset.getColumn(currow,&quot;lec_approval&quot;)==1?&quot;승인&quot;:dataset.getColumn(currow,&quot;lec_approval&quot;)==0?&quot;미승인&quot;:&quot;반려&quot;" displaytype="normal" textAlign="center"/>
                <Cell col="4" text="bind:lec_deny_reason" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05_00" taborder="58" text="개설강의" left="5" top="78" width="128" height="26" font="normal bold 10pt/normal &quot;Arial&quot;" cssclass="sta_img_schedule"/>
        <Static id="Static05_00_00" taborder="59" text="강의계획서" left="5" top="385" width="128" height="26" font="normal bold 10pt/normal &quot;Arial&quot;" cssclass="sta_img_schedule"/>
        <Edit id="Edit00" taborder="60" left="613" top="191" width="138" height="25" onchanged="Edit00_onchanged" enable="false" textAlign="center"/>
        <Static id="Static07_03_00_00" taborder="61" left="831" top="281" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static06_00_00_00_00_01_00_00" taborder="62" text="이수구분" left="767" top="278" width="87" height="25"/>
        <Button id="btn_excel1" taborder="63" text="엑셀" left="304" top="73" height="26" cssclass="btn_WF_excel01" width="56" onclick="btn_excel1_onclick"/>
        <Static id="Static02_01_03" taborder="64" text="총" left="370" top="73" width="11" height="26" verticalAlign="middle"/>
        <Static id="sta_count00" taborder="65" left="390" top="73" width="40" height="26" color="#d02424" textAlign="right" verticalAlign="middle"/>
        <Static id="Static02_00_00_00" taborder="66" text="건" left="439" top="73" width="11" height="26" verticalAlign="middle"/>
        <Button id="btn_excel2" taborder="67" text="엑셀" left="304" top="375" height="26" cssclass="btn_WF_excel01" width="56" onclick="btn_excel2_onclick"/>
        <Static id="Static02_01_03_00" taborder="68" text="총" left="370" top="375" width="11" height="26" verticalAlign="middle"/>
        <Static id="sta_count00_00" taborder="69" left="390" top="375" width="40" height="26" color="#d02424" textAlign="right" verticalAlign="middle"/>
        <Static id="Static02_00_00_00_00" taborder="70" text="건" left="439" top="375" width="11" height="26" verticalAlign="middle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_openClass" canrowposchange="ds_lecture_canrowposchange">
        <ColumnInfo>
          <Column id="oc_code" type="STRING" size="256"/>
          <Column id="oc_year" type="DATE" size="256"/>
          <Column id="oc_semester" type="STRING" size="256"/>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="oc_max" type="INT" size="256"/>
          <Column id="oc_part" type="INT" size="256"/>
          <Column id="oc_is_close" type="STRING" size="256"/>
          <Column id="oc_close_reason" type="STRING" size="256"/>
          <Column id="oc_pro_code" type="STRING" size="256"/>
          <Column id="oc_class_room" type="STRING" size="256"/>
          <Column id="oc_targetlevel" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="reco_score" type="INT" size="256"/>
          <Column id="isu" type="STRING" size="256"/>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="col_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="oc_code">123</Col>
            <Col id="oc_year">2021-01-08</Col>
            <Col id="oc_semester">1</Col>
            <Col id="oc_schedule">월(1,4)/수(4,5)</Col>
            <Col id="oc_max">25</Col>
            <Col id="oc_part">0</Col>
            <Col id="oc_is_close">N</Col>
            <Col id="oc_pro_code">P-1001</Col>
            <Col id="oc_class_room">07-202</Col>
            <Col id="name">양자역학의 이해</Col>
            <Col id="reco_score">3</Col>
            <Col id="oc_targetlevel">3</Col>
            <Col id="isu">전공선택</Col>
          </Row>
          <Row>
            <Col id="oc_code">125</Col>
            <Col id="oc_year">2021-01-05</Col>
            <Col id="oc_semester">4</Col>
            <Col id="oc_schedule">금(1,2,3)</Col>
            <Col id="oc_max">30</Col>
            <Col id="oc_part">0</Col>
            <Col id="oc_is_close">N</Col>
            <Col id="oc_pro_code">P-1001</Col>
            <Col id="oc_class_room">07-404</Col>
            <Col id="name">물리학의 이해</Col>
            <Col id="reco_score">3</Col>
            <Col id="oc_targetlevel">1</Col>
            <Col id="isu">전공필수</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdYear">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">1학년</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">2학년</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">3학년</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">4학년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_semester" progressload="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">1학기</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">2학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_lecChild">
        <ColumnInfo>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="lec_title" type="STRING" size="256"/>
          <Column id="lec_approval" type="INT" size="256"/>
          <Column id="lec_deny_reason" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="lec_semester" type="STRING" size="256"/>
          <Column id="lec_targetLevel" type="STRING" size="256"/>
          <Column id="lec_classroom" type="STRING" size="256"/>
          <Column id="lec_schedule" type="STRING" size="256"/>
          <Column id="lec_score" type="INT" size="256"/>
          <Column id="lec_isu" type="STRING" size="256"/>
          <Column id="lec_summary" type="STRING" size="256"/>
          <Column id="lec_way" type="STRING" size="256"/>
          <Column id="lec_book" type="STRING" size="256"/>
          <Column id="lec_eval" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lecture">
        <ColumnInfo>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="lec_title" type="STRING" size="256"/>
          <Column id="lec_approval" type="INT" size="256"/>
          <Column id="lec_deny_reason" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="lec_semester" type="INT" size="256"/>
          <Column id="lec_targetLevel" type="STRING" size="256"/>
          <Column id="lec_classroom" type="STRING" size="256"/>
          <Column id="lec_schedule" type="STRING" size="256"/>
          <Column id="lec_score" type="INT" size="256"/>
          <Column id="lec_isu" type="STRING" size="256"/>
          <Column id="lec_summary" type="STRING" size="256"/>
          <Column id="lec_way" type="STRING" size="256"/>
          <Column id="lec_book" type="STRING" size="256"/>
          <Column id="lec_eval" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lec_code">125</Col>
            <Col id="lec_title">양자역학의이해</Col>
            <Col id="lec_approval">1</Col>
            <Col id="pro_name">김교수</Col>
            <Col id="lec_semester">1</Col>
            <Col id="lec_targetLevel">전체</Col>
            <Col id="lec_classroom">07-202</Col>
            <Col id="lec_schedule">월(1,4)/수(4,5)</Col>
            <Col id="lec_score">3</Col>
            <Col id="lec_isu">전공필수</Col>
            <Col id="lec_summary">양자역학을 이해한다</Col>
            <Col id="lec_way">100/0/0/0/0</Col>
            <Col id="lec_eval">10/30/30/20/0/0/10/0</Col>
            <Col id="lec_book">양자역학의 이해 - 김교수,사다리출판사</Col>
          </Row>
          <Row>
            <Col id="lec_code">126</Col>
            <Col id="lec_title">양자역학의이해</Col>
            <Col id="lec_approval">0</Col>
            <Col id="pro_name">김교수</Col>
            <Col id="lec_semester">1</Col>
            <Col id="lec_targetLevel">전체</Col>
            <Col id="lec_classroom">07-202</Col>
            <Col id="lec_schedule">월(1,4)/수(4,5)</Col>
            <Col id="lec_score">3</Col>
            <Col id="lec_isu">전공필수</Col>
            <Col id="lec_summary">양자역학을 이해한다</Col>
            <Col id="lec_way">100/0/0/0/0</Col>
            <Col id="lec_eval">10/30/30/20/0/0/10/0</Col>
            <Col id="lec_book">양자역학의 이해 - 김교수,사다리출판사</Col>
          </Row>
          <Row>
            <Col id="lec_code">127</Col>
            <Col id="lec_title">양자역학의이해</Col>
            <Col id="lec_approval">-1</Col>
            <Col id="pro_name">김교수</Col>
            <Col id="lec_semester">1</Col>
            <Col id="lec_targetLevel">전체</Col>
            <Col id="lec_classroom">07-202</Col>
            <Col id="lec_schedule">월(1,4)/수(4,5)</Col>
            <Col id="lec_score">3</Col>
            <Col id="lec_isu">전공필수</Col>
            <Col id="lec_summary">양자역학을 이해한다</Col>
            <Col id="lec_way">100/0/0/0/0</Col>
            <Col id="lec_eval">10/30/30/20/0/0/10/0</Col>
            <Col id="lec_book">양자역학의 이해 - 김교수,사다리출판사</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::lib_grid.xjs";
this.row =0;
this.id = nexacro.Application.gvID;
this.proName = nexacro.Application.gvProName;
this.lecturePlan_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
  this.transaction(
		"lecturePlanOnLoad",
		"/lecture/lecturePlanOnLoad.nex",
		"",
		"ds_openClass=out_openClass ds_lecture=out_lecture",
		"id="+this.id+"",  
		"fn_callback"
	);
};

this.fn_callback =function(id,errCode,errMsg){
	this.ds_lecture.set_rowposition("-1");
	this.sta_count00.set_text(this.ds_openClass.getRowCount());
	this.sta_count00_00.set_text(this.ds_lecture.getRowCount());
}
this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_lecture.getRowCount() >=1){
		alert("작성된 강의 계획서가 있습니다. 강의서를 확인해주세요.");
		return;
	}else{
		this.fn_makeChildFrame("write");
	}
};

this.btn_modify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.sta_title.text==""){
		 alert("강의서를 선택해주세요");
		 return;
	}
 	this.fn_makeChildFrame("modify");
};
this.fn_makeChildFrame = function(id){
	var year = this.ds_openClass.getColumn(this.row,"oc_year");
	var proName = this.proName;
	var lecCode = this.ds_openClass.getColumn(this.row,"oc_code");
	var semester = this.ds_openClass.getColumn(this.row,"oc_semester");
	var name = this.ds_openClass.getColumn(this.row,"name");
	var classRoom = this.ds_openClass.getColumn(this.row,"oc_class_room");
	var score = this.ds_openClass.getColumn(this.row,"reco_score");
	var schedule = this.ds_openClass.getColumn(this.row,"oc_schedule");
	var target = this.ds_openClass.getColumn(this.row,"oc_targetlevel");
	var isu = this.ds_openClass.getColumn(this.row,"isu");
	var pDataSet =this.ds_lecChild;
	
	//========childFrame 생성 showModal로 띄움==========	
	var objCF = new ChildFrame();
	objCF.init("lecWrite", '', '', '', ''); 
	objCF.set_formurl("Professor::lecturePlanWrite.xfdl"); 
	objCF.set_openalign("center middle");
	objCF.set_dragmovetype("all");
	objCF.set_overlaycolor("rgba(0,0,0,0.3)");
	
	if(id == "modify"){
		objCF.showModal(
			this.getOwnerFrame()
			,{lecture:this.ds_lecChild,year:year,proName:proName}  
			,this
			,"fn_callback_pop"
		);
	}else{
		objCF.showModal(
			this.getOwnerFrame()
			,{lecture:'1',year:year,proName:proName,lecCode:lecCode,name:name,
			semester:semester,classRoom:classRoom,score:score,schedule:schedule,
			target:target,isu:isu}  
			,this
			,"fn_callback_pop"
		);
	}
	
	
};

this.fn_callback_pop = function(id,sReturn){
	if(sReturn=="cancle"){
		return;
	}else{
	this.sta_count00_00.set_text(this.ds_lecture.getRowCount());
	this.reload();
	}
};


this.fn_split = function(index,id){
	
	var way;
	var arrWay;
	if(id=="way"){
	way = this.ds_lecture.getColumn(index,"lec_way");
	}else{
	way = this.ds_lecture.getColumn(index,"lec_eval");
	}
	arrWay = way.split("/");	
	return arrWay;
}

this.fn_setText = function(id,sArr){
	if(id == "way"){
		this.sta_lecture.set_text(sArr[0]);
		this.sta_debate.set_text(sArr[1]);
		this.sta_practice.set_text(sArr[2]);
		this.sta_watching.set_text(sArr[3]);
		this.sta_other.set_text(sArr[4]);
	}else{
		this.sta_atten.set_text(sArr[0]);
		this.sta_middleTest.set_text(sArr[1]);
		this.sta_finalTest.set_text(sArr[2]);
		this.sta_test.set_text(sArr[3]);
		this.sta_assingment.set_text(sArr[4]);
		this.sta_presentation.set_text(sArr[5]);
		this.sta_attitude.set_text(sArr[6]);
		this.sta_other1.set_text(sArr[7]);
	}
}
this.fn_delText = function(){
	this.sta_lecture.set_text("");
		this.sta_debate.set_text("");
		this.sta_practice.set_text("");
		this.sta_watching.set_text("");
		this.sta_other.set_text("");
		
		this.sta_atten.set_text("");
		this.sta_middleTest.set_text("");
		this.sta_finalTest.set_text("");
		this.sta_test.set_text("");
		this.sta_assingment.set_text("");
		this.sta_presentation.set_text("");
		this.sta_attitude.set_text("");
		this.sta_other1.set_text("");
}
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.row = e.row;
	var code = this.ds_openClass.getColumn(e.row,"oc_code");
	this.ds_lecture.filter("");
	this.ds_lecture.filter("lec_code =='"+code+"'");
	this.fn_delText();
	
	this.sta_count00_00.set_text(this.ds_lecture.getRowCount());
};



this.grd_Lecture_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var way = this.fn_split(e.row,"way");
 	var eval = this.fn_split(e.row,"eval");
	this.fn_setText("way",way);
 	this.fn_setText("eval",eval);
	this.ds_lecChild.copyRow(0,this.ds_lecture,e.row);
};



this.btn_excel1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ExcelExportObject1 == null){
		var id = this.Grid00;
		this.gfn_export(id,1);
	}
	this.objExcelExport.set_exportfilename("개설강의 리스트");
	this.objExcelExport.exportData();  
};

this.btn_excel2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ExcelExportObject2 == null){
		var id = this.grd_Lecture;
		this.gfn_export(id,2);
	}
	this.objExcelExport.set_exportfilename("강의계획서 리스트");
	this.objExcelExport.exportData();  
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="sta_title" propid="text" datasetid="ds_lecture" columnid="lec_title"/>
      <BindItem id="item1" compid="Static07" propid="text" datasetid="ds_lecture" columnid="pro_name"/>
      <BindItem id="item3" compid="Static07_01" propid="text" datasetid="ds_lecture" columnid="lec_code"/>
      <BindItem id="item5" compid="Static07_03" propid="text" datasetid="ds_lecture" columnid="lec_schedule"/>
      <BindItem id="item11" compid="TextArea00" propid="value" datasetid="ds_lecture" columnid="lec_summary"/>
      <BindItem id="item12" compid="Static07_03_00" propid="text" datasetid="ds_lecture" columnid="lec_classroom"/>
      <BindItem id="item2" compid="Static07_04_00_00_00_00" propid="text" datasetid="ds_lecture" columnid="lec_score"/>
      <BindItem id="item4" compid="Edit00" propid="value" datasetid="ds_lecture" columnid="lec_targetLevel"/>
      <BindItem id="item6" compid="MaskEdit00_00" propid="value" datasetid="ds_openClass" columnid="oc_year"/>
      <BindItem id="item7" compid="MaskEdit00_00_00" propid="value" datasetid="ds_lecture" columnid="lec_semester"/>
      <BindItem id="item8" compid="Static07_03_00_00" propid="text" datasetid="ds_lecture" columnid="lec_isu"/>
      <BindItem id="item9" compid="TextArea01" propid="value" datasetid="ds_lecture" columnid="lec_book"/>
    </Bind>
  </Form>
</FDL>
