<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="lecturePlanView" width="640" height="680" titletext="New Form" onload="lecturePlanView_onload">
    <Layouts>
      <Layout height="680" mobileorientation="landscape" width="640">
        <Static id="Static00" taborder="0" text="강의계획서 미리보기" left="10" top="10" width="180" height="37" cssclass="sta_img_circle01"/>
        <Static id="Static01" taborder="1" text="교과목명" left="33" top="73" width="68" height="28"/>
        <Edit id="edt_title" taborder="2" left="101" top="73" width="461" height="29" onchanged="Edit00_onchanged" readonly="true"/>
        <Static id="Static17" taborder="3" text="강의 개요 및 목표" left="13" top="260" width="176" height="29" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <TextArea id="TextArea00" taborder="4" left="11" top="300" width="609" height="86" onchanged="TextArea00_onchanged" readonly="true"/>
        <Button id="btn_close" taborder="5" text="닫기" left="234" top="643" width="152" height="27" onclick="btn_close_onclick"/>
        <Static id="Static18" taborder="6" text="Static18" left="7" top="47" width="613" height="3" border="1px solid black,0px none,0px none"/>
        <Static id="Static08_00" taborder="7" text="평가기준" left="21" top="405" width="188" height="23"/>
        <Static id="Static08_00_00" taborder="8" text="강의방법" left="25" top="490" width="188" height="23"/>
        <Static id="Static08_00_00_00" taborder="9" text="교재" left="342" top="490" width="188" height="23"/>
        <TextArea id="TextArea01" taborder="10" left="340" top="520" width="275" height="90" onchanged="TextArea01_onchanged" readonly="true"/>
        <Static id="Static07_06" taborder="11" text="강의" left="14" top="428" width="122" height="22" cssclass="sta_cm_box01C"/>
        <Static id="Static07_07" taborder="12" text="토론" left="134" top="428" width="122" height="22" cssclass="sta_cm_box01C"/>
        <Static id="Static07_08" taborder="13" text="실습" left="253" top="428" width="122" height="22" cssclass="sta_cm_box01C"/>
        <Static id="Static07_09" taborder="14" text="시청각" left="374" top="428" width="122" height="22" cssclass="sta_cm_box01C"/>
        <Static id="Static07_09_00" taborder="15" text="기타" left="495" top="428" width="122" height="22" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00" taborder="16" text="출석" left="18" top="520" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00" taborder="17" text="중간고사" left="97" top="520" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00" taborder="18" text="기말고사" left="176" top="520" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00" taborder="19" text="수시평가" left="255" top="520" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_01" taborder="20" text="과제물" left="18" top="564" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_01" taborder="21" text="발표" left="97" top="564" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_02" taborder="22" text="수업태도" left="176" top="564" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00_00" taborder="23" text="기타" left="255" top="564" width="80" height="20" cssclass="sta_cm_box01C"/>
        <MaskEdit id="mask_lecture" taborder="24" left="14" top="449" width="121" height="22" onchanged="mask_onchanged" value="0" textAlign="center" readonly="true"/>
        <MaskEdit id="mask_debate" taborder="25" left="134" top="449" width="122" height="22" onchanged="mask_onchanged" value="0" textAlign="center" readonly="true"/>
        <MaskEdit id="mask_practice" taborder="26" left="253" top="449" width="122" height="22" onchanged="mask_onchanged" value="0" textAlign="center" readonly="true"/>
        <MaskEdit id="mask_watching" taborder="27" left="374" top="449" width="122" height="22" onchanged="mask_onchanged" value="0" textAlign="center" readonly="true"/>
        <MaskEdit id="mask_other" taborder="28" left="495" top="449" width="122" height="22" onchanged="mask_onchanged" value="0" textAlign="center" readonly="true"/>
        <MaskEdit id="mask_attend" taborder="29" left="18" top="539" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval" readonly="true"/>
        <MaskEdit id="mask_middleTest" taborder="30" left="97" top="539" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval" readonly="true"/>
        <MaskEdit id="mask_finalTest" taborder="31" left="176" top="539" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval" readonly="true"/>
        <MaskEdit id="mask_test" taborder="32" left="255" top="539" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval" readonly="true"/>
        <MaskEdit id="mask_assingment" taborder="33" left="18" top="583" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval" readonly="true"/>
        <MaskEdit id="mask_presentation" taborder="34" left="97" top="583" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval" readonly="true"/>
        <MaskEdit id="mask_attitude" taborder="35" left="176" top="583" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval" readonly="true"/>
        <MaskEdit id="mask_other1" taborder="36" left="255" top="583" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval" readonly="true"/>
        <Static id="Static06_00" taborder="37" text="교수명" left="38" top="113" width="87" height="25"/>
        <Static id="Static06_00_00_00" taborder="38" text="과목코드" left="355" top="112" width="87" height="25"/>
        <Static id="Static06_00_00_00_00" taborder="39" text="수강학년" left="38" top="140" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00" taborder="40" text="개설년도" left="355" top="141" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00_00" taborder="41" text="개설학기" left="355" top="170" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00_00_00" taborder="42" text="이수학점" left="355" top="199" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_01" taborder="43" text="요일/교시" left="38" top="169" width="87" height="25"/>
        <MaskEdit id="mask_year" taborder="44" left="421" top="143" width="138" height="25" cssclass="mask_cm_box01C" format="####년" type="string" onchanged="MaskEdit00_00_onchanged" enable="false"/>
        <MaskEdit id="mask_semseter" taborder="45" left="421" top="173" width="138" height="25" cssclass="mask_cm_box01C" format="#학기" type="string" onchanged="MaskEdit00_00_onchanged" enable="false"/>
        <Static id="Static06_00_00_00_00_01_00" taborder="46" text="강의실" left="39" top="198" width="87" height="25"/>
        <Edit id="edt_schedule" taborder="47" left="103" top="172" width="138" height="27" enable="false" textAlign="center"/>
        <Edit id="edt_Proname" taborder="48" left="103" top="113" width="138" height="25" enable="false" textAlign="center"/>
        <Edit id="edt_lecCode" taborder="49" left="421" top="112" width="138" height="25" enable="false" textAlign="center"/>
        <Edit id="edt_classRoom" taborder="50" left="103" top="203" width="138" height="27" enable="false" textAlign="center"/>
        <Edit id="edt_score" taborder="51" left="421" top="203" width="138" height="27" enable="false" textAlign="center"/>
        <Edit id="edt_targetLevel" taborder="52" left="104" top="142" width="136" height="25" enable="false" textAlign="center"/>
        <Edit id="edt_isu" taborder="53" left="422" top="236" width="138" height="27" enable="false" textAlign="center"/>
        <Static id="Static06_00_00_00_00_01_00_00" taborder="54" text="이수구분" left="358" top="235" width="87" height="25"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_title" propid="value" datasetid="ds_lecture" columnid="lec_title"/>
      <BindItem id="item1" compid="TextArea00" propid="value" datasetid="ds_lecture" columnid="lec_summary"/>
      <BindItem id="item2" compid="TextArea01" propid="value" datasetid="ds_lecture" columnid="lec_book"/>
      <BindItem id="item3" compid="mask_semseter" propid="value" datasetid="ds_lecture" columnid="lec_semester"/>
      <BindItem id="item4" compid="edt_schedule" propid="value" datasetid="ds_lecture" columnid="lec_schedule"/>
      <BindItem id="item5" compid="edt_Proname" propid="value" datasetid="ds_lecture" columnid="pro_name"/>
      <BindItem id="item6" compid="edt_lecCode" propid="value" datasetid="ds_lecture" columnid="lec_code"/>
      <BindItem id="item7" compid="edt_classRoom" propid="value" datasetid="ds_lecture" columnid="lec_classroom"/>
      <BindItem id="item8" compid="edt_score" propid="value" datasetid="ds_lecture" columnid="lec_score"/>
      <BindItem id="item9" compid="edt_targetLevel" propid="value" datasetid="ds_lecture" columnid="lec_targetLevel"/>
      <BindItem id="item10" compid="edt_isu" propid="value" datasetid="ds_lecture" columnid="lec_isu"/>
    </Bind>
    <Objects>
      <Dataset id="ds_lecture">
        <ColumnInfo>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="lec_title" type="STRING" size="256"/>
          <Column id="lec_approval" type="INT" size="256"/>
          <Column id="lec_deny_reason" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="lec_semester" type="STRING" size="256"/>
          <Column id="lec_targetLevel" type="STRING" size="256"/>
          <Column id="lec_classroom" type="STRING" size="256"/>
          <Column id="lec_schedule" type="STRING" size="256"/>
          <Column id="lec_score" type="INT" size="256"/>
          <Column id="lec_isu" type="STRING" size="256"/>
          <Column id="lec_summary" type="STRING" size="256"/>
          <Column id="lec_way" type="STRING" size="256"/>
          <Column id="lec_book" type="STRING" size="256"/>
          <Column id="lec_eval" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.way;
this.eval;
this.lecturePlanView_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_lecture.copyData(this.parent.lecture);
		this.way = this.fn_split(0,"way");
		this.eval = this.fn_split(0,"eval");
		this.fn_setText("way",this.way);
		this.fn_setText("eval",this.eval);
		this.mask_year.set_value(this.parent.year);
};

this.fn_split = function(index,id){
	
	var way;
	var arrWay;
	if(id=="way"){
		way = this.ds_lecture.getColumn(index,"lec_way");
	}else{
		way = this.ds_lecture.getColumn(index,"lec_eval");
	}
	arrWay = way.split("/");	
	return arrWay;
}

this.fn_setText = function(id,sArr){
	if(id == "way"){
		this.mask_lecture.set_value(sArr[0]);
		this.mask_debate.set_value(sArr[1]);
		this.mask_practice.set_value(sArr[2]);
		this.mask_watching.set_value(sArr[3]);
		this.mask_other.set_value(sArr[4]);
	}else{
		this.mask_attend.set_value(sArr[0]);
		this.mask_middleTest.set_value(sArr[1]);
		this.mask_finalTest.set_value(sArr[2]);
		this.mask_test.set_value(sArr[3]);
		this.mask_assingment.set_value(sArr[4]);
		this.mask_presentation.set_value(sArr[5]);
		this.mask_attitude.set_value(sArr[6]);
		this.mask_other1.set_value(sArr[7]);
	}
}
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
