<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="lecturePlan" width="1090" height="650" titletext="New Form" onload="lecturePlan_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static01" taborder="0" left="10" top="37" width="1072" height="0" border="1px solid black,0px none,0px none" text="" onclick="Static01_onclick"/>
        <Static id="Static00_00" taborder="1" text="강의계획서작성" left="7" top="4" width="127" height="36" cssclass="sta_WF_title01"/>
        <Combo id="cbo_year" taborder="2" text="Combo00" left="45" top="49" width="70" height="25" innerdataset="ds_year" codecolumn="code" datacolumn="name"/>
        <Combo id="cbo_stdYear" taborder="3" text="Combo00" left="170" top="49" width="70" height="25" innerdataset="ds_stdYear" codecolumn="code" datacolumn="name"/>
        <Combo id="cbo_semester" taborder="4" text="Combo00" left="285" top="49" width="70" height="25" innerdataset="ds_semester" codecolumn="code" datacolumn="name"/>
        <Button id="Button00" taborder="5" text="조회" left="380" top="49" width="98" height="23"/>
        <Static id="Static00" taborder="6" text="년도" left="10" top="49" width="40" height="23"/>
        <Static id="Static00_01" taborder="7" text="학년" left="139" top="49" width="40" height="23"/>
        <Static id="Static02" taborder="8" text="학기" left="257" top="49" width="43" height="25"/>
        <Grid id="Grid00" taborder="9" left="20" top="104" width="430" height="256" binddataset="ds_openClass" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="강의코드"/>
                <Cell col="1" text="개설년도"/>
                <Cell col="2" text="개설학기"/>
                <Cell col="3" text="교수번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:oc_code"/>
                <Cell col="1" text="bind:oc_year"/>
                <Cell col="2" text="bind:oc_semester"/>
                <Cell col="3" text="bind:oc_pro_code"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="10" text="" left="460" top="78" width="622" height="564" background="#ffffff" border="1px solid black"/>
        <Static id="Static04" taborder="11" text="" left="460" top="117" width="619" height="527" border="1px solid black,0px none,0px none"/>
        <Static id="Static05" taborder="12" text="미리보기" left="480" top="84" width="128" height="26" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Button id="btn_modify" taborder="13" text="수정" left="933" top="86" width="113" height="25" onclick="btn_modify_onclick"/>
        <Static id="Static06" taborder="14" text="교과목명" left="484" top="124" width="87" height="24"/>
        <Static id="Static06_00" taborder="15" text="교수명" left="548" top="163" width="87" height="25"/>
        <Static id="Static06_00_00" taborder="16" text="연구실" left="548" top="192" width="87" height="25"/>
        <Static id="Static06_00_00_00" taborder="17" text="과목코드" left="548" top="221" width="87" height="25"/>
        <Static id="Static06_00_00_00_00" taborder="18" text="수강대상" left="548" top="250" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00" taborder="19" text="소속학과" left="767" top="163" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00" taborder="20" text="연락처" left="767" top="192" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00" taborder="21" text="개설년도" left="767" top="221" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00_00" taborder="22" text="개설학기" left="767" top="250" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00_00_00" taborder="23" text="이수학점" left="767" top="279" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_01" taborder="24" text="요일/교시" left="548" top="279" width="87" height="25"/>
        <Static id="Static07" taborder="25" text="Static07" left="612" top="162" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_00" taborder="26" text="Static07" left="612" top="192" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_01" taborder="27" text="Static07" left="612" top="222" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_03" taborder="28" text="Static07" left="612" top="282" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_04" taborder="29" text="Static07" left="830" top="163" width="138" height="25" cssclass="sta_cm_box01C" onclick="Static07_04_onclick"/>
        <Static id="Static07_04_00" taborder="30" text="Static07" left="830" top="193" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_04_00_00_00_00" taborder="31" text="Static07" left="830" top="283" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static08" taborder="32" text="강의계획 및 목표" left="481" top="330" width="188" height="20"/>
        <Static id="Static07_05" taborder="33" text="Static07" left="540" top="124" width="490" height="26" cssclass="sta_cm_box01C"/>
        <TextArea id="TextArea00" taborder="34" left="478" top="350" width="596" height="70"/>
        <Static id="Static08_00" taborder="35" text="평가기준" left="481" top="425" width="188" height="23"/>
        <Static id="Static08_00_00" taborder="36" text="강의방법" left="485" top="510" width="188" height="23"/>
        <Static id="Static08_00_00_00" taborder="37" text="교재" left="802" top="510" width="188" height="23"/>
        <TextArea id="TextArea01" taborder="38" left="800" top="540" width="275" height="90" onchanged="TextArea01_onchanged"/>
        <Button id="btn_write" taborder="39" text="작성" left="804" top="86" width="113" height="25" onclick="btn_write_onclick"/>
        <Static id="Static07_06" taborder="40" text="강의" left="478" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_07" taborder="41" text="토론" left="597" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_08" taborder="42" text="실습" left="716" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_09" taborder="43" text="시청각" left="835" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="sta_lecture" taborder="44" left="478" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" text="" textAlign="center"/>
        <Static id="sta_debate" taborder="45" left="597" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_practice" taborder="46" left="716" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_watching" taborder="47" left="835" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="Static07_09_00" taborder="48" text="기타" left="954" top="448" width="120" height="25" cssclass="sta_cm_box01C"/>
        <Static id="sta_other" taborder="49" left="954" top="471" width="120" height="30" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="Static07_06_00" taborder="50" text="출석" left="478" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00" taborder="51" text="중간고사" left="557" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00" taborder="52" text="기말고사" left="636" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00" taborder="53" text="수시평가" left="715" top="540" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="sta_atten" taborder="54" left="478" top="560" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_middleTest" taborder="55" left="557" top="560" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_finalTest" taborder="56" left="636" top="561" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_test" taborder="57" left="715" top="560" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="Static07_06_00_01" taborder="58" text="과제물" left="478" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_01" taborder="59" text="발표" left="557" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_02" taborder="60" text="수업태도" left="636" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00_00" taborder="61" text="기타" left="715" top="584" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="sta_assingment" taborder="62" left="478" top="604" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_presentation" taborder="63" left="557" top="604" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_attitude" taborder="64" left="636" top="604" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <Static id="sta_other1" taborder="65" left="715" top="604" width="80" height="25" border="0px none,1px solid #c7c7c7,1px solid #c7c7c7" textAlign="center"/>
        <MaskEdit id="MaskEdit00" taborder="66" left="612" top="252" width="138" height="25" cssclass="mask_cm_box01C" format="#학년" type="string" enable="false"/>
        <MaskEdit id="MaskEdit00_00" taborder="67" left="830" top="223" width="138" height="25" cssclass="mask_cm_box01C" format="####년" type="string" onchanged="MaskEdit00_00_onchanged" enable="false"/>
        <MaskEdit id="MaskEdit00_00_00" taborder="68" left="829" top="253" width="138" height="25" cssclass="mask_cm_box01C" format="#학기" type="string" onchanged="MaskEdit00_00_onchanged" enable="false"/>
        <Button id="Button01" taborder="69" text="Button01" left="157" top="14" width="116" height="19" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="70" text="Button02" left="285" top="13" width="120" height="22" onclick="Button02_onclick"/>
        <Static id="Static06_00_00_00_00_01_00" taborder="71" text="강의실" left="766" top="312" width="87" height="25"/>
        <Static id="Static07_03_00" taborder="72" text="Static07" left="830" top="315" width="138" height="25" cssclass="sta_cm_box01C"/>
        <Grid id="Grid00_00" taborder="73" left="20" top="411" width="430" height="229" binddataset="ds_lecture" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="97"/>
                <Column size="158"/>
                <Column size="62"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="강의코드"/>
                <Cell col="2" text="강의명"/>
                <Cell col="3" text="승인여부"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:lec_code"/>
                <Cell col="2" text="bind:lec_title"/>
                <Cell col="3" text="bind:lec_approval" displaytype="text"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05_00" taborder="74" text="개설강의" left="20" top="78" width="128" height="26" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Static id="Static05_00_00" taborder="75" text="강의계획서" left="20" top="375" width="128" height="26" font="normal bold 10pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_openClass" canrowposchange="ds_lecture_canrowposchange">
        <ColumnInfo>
          <Column id="oc_code" type="STRING" size="256"/>
          <Column id="oc_year" type="DATE" size="256"/>
          <Column id="oc_semester" type="STRING" size="256"/>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="oc_max" type="INT" size="256"/>
          <Column id="oc_part" type="INT" size="256"/>
          <Column id="oc_is_close" type="STRING" size="256"/>
          <Column id="oc_is_close_reason" type="STRING" size="256"/>
          <Column id="oc_pro_code" type="STRING" size="256"/>
          <Column id="oc_class_room" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="oc_code">L-1001</Col>
            <Col id="oc_year">2021-01-08</Col>
            <Col id="oc_semester">1</Col>
            <Col id="oc_schedule">월(1,4)/수(4,5)</Col>
            <Col id="oc_max">25</Col>
            <Col id="oc_part">0</Col>
            <Col id="oc_is_close">N</Col>
            <Col id="oc_pro_code">P-1001</Col>
            <Col id="oc_class_room">07-202</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdYear">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">1학년</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">2학년</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">3학년</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">4학년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_semester" progressload="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">1학기</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">2학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_lecChild">
        <ColumnInfo>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="lec_title" type="STRING" size="256"/>
          <Column id="pro_id" type="STRING" size="256"/>
          <Column id="lec_divideclass" type="STRING" size="256"/>
          <Column id="lec_totalnum" type="INT" size="256"/>
          <Column id="lec_approval" type="INT" size="256"/>
          <Column id="lec_close" type="STRING" size="256"/>
          <Column id="lec_divideway" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="pro_deptcode" type="STRING" size="256"/>
          <Column id="pro_office" type="STRING" size="256"/>
          <Column id="pro_phone" type="STRING" size="256"/>
          <Column id="lec_year" type="DATE" size="256"/>
          <Column id="lec_semester" type="STRING" size="256"/>
          <Column id="lec_targetlevel" type="STRING" size="256"/>
          <Column id="lec_classroom" type="STRING" size="256"/>
          <Column id="lec_time" type="STRING" size="256"/>
          <Column id="build_code" type="STRING" size="256"/>
          <Column id="lec_day" type="STRING" size="256"/>
          <Column id="lec_credit" type="STRING" size="256"/>
          <Column id="lec_isuname" type="STRING" size="256"/>
          <Column id="lec_summary" type="STRING" size="256"/>
          <Column id="lec_way" type="STRING" size="256"/>
          <Column id="lec_book" type="STRING" size="256"/>
          <Column id="lec_eval" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lecture">
        <ColumnInfo>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="lec_title" type="STRING" size="256"/>
          <Column id="lec_approval" type="INT" size="256"/>
          <Column id="lec_deny_reason" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="lec_semester" type="STRING" size="256"/>
          <Column id="lec_targetLevel" type="STRING" size="256"/>
          <Column id="lec_classroom" type="STRING" size="256"/>
          <Column id="lec_schedule" type="STRING" size="256"/>
          <Column id="lec_score" type="INT" size="256"/>
          <Column id="lec_isu" type="STRING" size="256"/>
          <Column id="lec_summary" type="STRING" size="256"/>
          <Column id="lec_way" type="STRING" size="256"/>
          <Column id="lec_book" type="STRING" size="256"/>
          <Column id="lec_eval" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lec_code">L-1001</Col>
            <Col id="lec_title">양자역학의이해</Col>
            <Col id="lec_approval">0</Col>
            <Col id="pro_name">김교수</Col>
            <Col id="lec_semester">1</Col>
            <Col id="lec_targetLevel">1</Col>
            <Col id="lec_classroom">07-202</Col>
            <Col id="lec_schedule">월(1,4)/수(4,5)</Col>
            <Col id="lec_score">3</Col>
            <Col id="lec_isu">전공필수</Col>
            <Col id="lec_summary">양자역학을 이해한다</Col>
            <Col id="lec_way">100/0/0/0/0</Col>
            <Col id="lec_eval">10/30/30/20/0/0/10/0</Col>
            <Col id="lec_book">양자역학의 이해 - 김교수,사다리출판사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_lecPro"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.way;
this.eval;

this.lecturePlan_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.way = this.fn_split(0, "way");
	this.eval = this.fn_split(0, "eval");
	this.fn_setText("way",this.way);
	this.fn_setText("eval",this.eval);
	
	this.ds_lecChild.copyRow(0,this.ds_lecture,0);
};

this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_makeChildFrame("write");
};

this.btn_modify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_makeChildFrame("modify");
};
this.fn_makeChildFrame = function(id){
	
	var pDataSet =this.ds_lecChild;
	alert(this.ds_lecChild.getColumn(0,"lec_code"));	
	//========childFrame 생성 showModal로 띄움==========	
	var objCF = new ChildFrame();
	objCF.init("lecWrite", '', '', '', ''); 
	objCF.set_formurl("Professor::lecturePlanWrite.xfdl"); 
	objCF.set_openalign("center middle");
	objCF.set_dragmovetype("all");
	objCF.set_overlaycolor("rgba(0,0,0,0.3)");
	
	if(id == "modify"){
		objCF.showModal(
			this.getOwnerFrame()
			,{lecture:this.ds_lecChild}  
			,this
			,"fn_callback_pop"
		);
	}else{
		objCF.showModal(
			this.getOwnerFrame()
			,{lecture:'555'}  
			,this
			,"fn_callback_pop"
		);
	}
	
	
};

this.fn_callback_pop = function(id,sReturn){
	var arrRtn = sReturn.split("|");	
	var sCode = arrRtn[0];
	var sName = arrRtn[1];
	this.alert(sCode + "/" + sName);
	this.Div02.form.edt_code.set_value(sCode);
	this.Div02.form.edt_name.set_value(sName);
	
	this.ds_student.filter("code =='"+sCode+"'");
};


this.fn_split = function(index, id){
	
	var way;
	var arrWay;
	var arr = new Array();
	if(id == "way"){
		way = this.ds_lecture.getColumn(index,"lec_way");
		arrWay = way.split("-");	
		for(var i=0; i< arrWay.length; i++){
			arr[i] = arrWay[i].substr(arrWay[i].lastIndexOf(":")+1);
		}
		
	}else{
		way = this.ds_lecture.getColumn(index,"lec_eval");
		arrWay = way.split("-");	
		for(var i=0; i< arrWay.length; i++){
			arr[i] = arrWay[i].substr(arrWay[i].lastIndexOf(":")+1);
		}
		
	}
	return arr;
}

this.fn_setText = function(id,sArr){
	if(id == "way"){
		this.sta_lecture.set_text(sArr[0]);
		this.sta_debate.set_text(sArr[1]);
		this.sta_practice.set_text(sArr[2]);
		this.sta_watching.set_text(sArr[3]);
		this.sta_other.set_text(sArr[4]);
	}else{
		this.sta_atten.set_text(sArr[0]);
		this.sta_middleTest.set_text(sArr[1]);
		this.sta_finalTest.set_text(sArr[2]);
		this.sta_test.set_text(sArr[3]);
		this.sta_assingment.set_text(sArr[4]);
		this.sta_presentation.set_text(sArr[5]);
		this.sta_attitude.set_text(sArr[6]);
		this.sta_other1.set_text(sArr[7]);
	}
}

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.way = this.fn_split(e.row, "way");
	this.eval = this.fn_split(e.row, "eval");
	this.fn_setText("way",this.way);
	this.fn_setText("eval",this.eval);
	
	this.ds_lecChild.copyRow(0,this.ds_lecture,e.row);

};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="Static07_05" propid="text" datasetid="ds_lecture" columnid="lec_title"/>
      <BindItem id="item1" compid="Static07" propid="text" datasetid="gdsProInfo" columnid="name"/>
      <BindItem id="item2" compid="Static07_00" propid="text" datasetid="gdsProInfo" columnid="pro_office"/>
      <BindItem id="item3" compid="Static07_01" propid="text" datasetid="ds_lecture" columnid="lec_code"/>
      <BindItem id="item4" compid="MaskEdit00" propid="value" datasetid="ds_lecture" columnid="lec_targetlevel"/>
      <BindItem id="item5" compid="Static07_03" propid="text" datasetid="ds_lecture" columnid="lec_time"/>
      <BindItem id="item6" compid="Static07_04" propid="text" datasetid="gdsProInfo" columnid="dept_title"/>
      <BindItem id="item7" compid="Static07_04_00" propid="text" datasetid="ds_lecture" columnid="pro_phone"/>
      <BindItem id="item8" compid="MaskEdit00_00" propid="value" datasetid="ds_lecture" columnid="lec_year"/>
      <BindItem id="item9" compid="MaskEdit00_00_00" propid="value" datasetid="ds_lecture" columnid="lec_semester"/>
      <BindItem id="item10" compid="Static07_04_00_00_00_00" propid="text" datasetid="ds_lecture" columnid="lec_credit"/>
      <BindItem id="item11" compid="TextArea00" propid="value" datasetid="ds_lecture" columnid="lec_summary"/>
      <BindItem id="item12" compid="Static07_03_00" propid="text" datasetid="ds_lecture" columnid="lec_classroom"/>
    </Bind>
  </Form>
</FDL>
