<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="lecturePlanWrite" width="640" height="680" titletext="New Form" onload="lecturePlanWrite_onload">
    <Layouts>
      <Layout height="680" width="640">
        <Static id="Static00" taborder="0" text="강의계획서 작성 / 수정" left="5" top="0" width="180" height="34" cssclass="sta_img_circle01"/>
        <Static id="Static01" taborder="1" text="교과목명" left="68" top="71" width="68" height="28"/>
        <Edit id="edt_title" taborder="2" left="132" top="73" width="410" height="29" onchanged="Edit00_onchanged"/>
        <Static id="Static17" taborder="3" text="강의 개요 및 목표" left="13" top="260" width="176" height="29" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <TextArea id="TextArea00" taborder="4" left="11" top="300" width="609" height="86" onchanged="TextArea00_onchanged"/>
        <Button id="btn_close" taborder="5" text="취소" left="330" top="640" width="152" height="27" onclick="btn_close_onclick" cssclass="btn_WF_gantt01"/>
        <Button id="btn_ok" taborder="6" text="완료" left="125" top="640" width="169" height="27" onclick="btn_ok_onclick" cssclass="btn_WF_gantt01"/>
        <Static id="Static18" taborder="7" text="Static18" left="5" top="34" width="620" height="3" border="1px solid black,0px none,0px none"/>
        <Static id="Static08_00" taborder="8" text="평가기준" left="21" top="405" width="188" height="23"/>
        <Static id="Static08_00_00" taborder="9" text="강의방법" left="25" top="490" width="188" height="23"/>
        <Static id="Static08_00_00_00" taborder="10" text="교재" left="342" top="490" width="188" height="23"/>
        <TextArea id="TextArea01" taborder="11" left="340" top="520" width="275" height="90" onchanged="TextArea01_onchanged"/>
        <Static id="Static07_06" taborder="12" text="강의" left="12" top="428" width="88" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_07" taborder="13" text="토론" left="Static07_06:-1" top="428" width="88" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_08" taborder="14" text="실습" left="Static07_07:-1" top="428" width="88" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_09" taborder="15" text="시청각" left="Static07_08:-1" top="428" width="88" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_09_00" taborder="16" text="기타" left="Static07_09:-1" top="428" width="88" height="25" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00" taborder="17" text="출석" left="18" top="520" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00" taborder="18" text="중간고사" left="97" top="520" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00" taborder="19" text="기말고사" left="176" top="520" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00" taborder="20" text="수시평가" left="255" top="520" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_01" taborder="21" text="과제물" left="18" top="564" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_01" taborder="22" text="발표" left="97" top="564" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_02" taborder="23" text="수업태도" left="176" top="564" width="80" height="20" cssclass="sta_cm_box01C"/>
        <Static id="Static07_06_00_00_00_00_00" taborder="24" text="기타" left="255" top="564" width="80" height="20" cssclass="sta_cm_box01C"/>
        <MaskEdit id="mask_lecture" taborder="25" left="12" top="452" width="88" height="25" onchanged="mask_onchanged" value="0" textAlign="center"/>
        <MaskEdit id="mask_debate" taborder="26" left="mask_lecture:-1" top="452" width="88" height="25" onchanged="mask_onchanged" value="0" textAlign="center"/>
        <MaskEdit id="mask_practice" taborder="27" left="mask_debate:-1" top="452" width="88" height="25" onchanged="mask_onchanged" value="0" textAlign="center"/>
        <MaskEdit id="mask_watching" taborder="28" left="mask_practice:-1" top="452" width="88" height="25" onchanged="mask_onchanged" value="0" textAlign="center"/>
        <MaskEdit id="mask_other" taborder="29" left="mask_watching:-1" top="452" width="88" height="25" onchanged="mask_onchanged" value="0" textAlign="center"/>
        <MaskEdit id="mask_attend" taborder="30" left="18" top="539" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval"/>
        <MaskEdit id="mask_middleTest" taborder="31" left="97" top="539" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval"/>
        <MaskEdit id="mask_finalTest" taborder="32" left="176" top="539" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval"/>
        <MaskEdit id="mask_test" taborder="33" left="255" top="539" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval"/>
        <MaskEdit id="mask_assingment" taborder="34" left="18" top="583" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval"/>
        <MaskEdit id="mask_presentation" taborder="35" left="97" top="583" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval"/>
        <MaskEdit id="mask_attitude" taborder="36" left="176" top="583" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval"/>
        <MaskEdit id="mask_other1" taborder="37" left="255" top="583" width="80" height="25" value="0" textAlign="center" onchanged="mask_onchangedEval"/>
        <Static id="Static06_00" taborder="38" text="교수명" left="18" top="113" width="87" height="25"/>
        <Static id="Static06_00_00_00" taborder="39" text="과목코드" left="335" top="112" width="87" height="25"/>
        <Static id="Static06_00_00_00_00" taborder="40" text="수강학년" left="18" top="140" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00" taborder="41" text="개설년도" left="335" top="141" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00_00" taborder="42" text="개설학기" left="335" top="170" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_00_00_00_00_00" taborder="43" text="이수학점" left="335" top="199" width="87" height="25"/>
        <Static id="Static06_00_00_00_00_01" taborder="44" text="요일/교시" left="18" top="169" width="87" height="25"/>
        <MaskEdit id="mask_year" taborder="45" left="401" top="143" width="138" height="25" cssclass="mask_cm_box01C" format="####년" type="string" onchanged="MaskEdit00_00_onchanged" enable="false"/>
        <MaskEdit id="mask_semseter" taborder="46" left="401" top="173" width="138" height="25" cssclass="mask_cm_box01C" format="#학기" type="string" onchanged="MaskEdit00_00_onchanged" enable="false"/>
        <Static id="Static06_00_00_00_00_01_00" taborder="47" text="강의실" left="19" top="198" width="87" height="25"/>
        <Static id="Static07_09_00_00" taborder="48" text="총합" left="Static07_09_00:-1" top="428" width="88" height="25" cssclass="sta_cm_box01C"/>
        <MaskEdit id="mask_wayTotal" taborder="49" left="mask_other:-1" top="452" width="88" height="25" readonly="true" textAlign="center"/>
        <Button id="btn_openSchduler" taborder="50" left="226" top="172" width="28" height="26" icon="url('imagerc::img_WF_search01.png')" text="" onclick="btn_openSchduler_onclick"/>
        <Edit id="edt_schedule" taborder="51" left="83" top="172" width="138" height="27" enable="false" textAlign="center"/>
        <Edit id="edt_Proname" taborder="52" left="83" top="113" width="138" height="25" enable="false" textAlign="center"/>
        <Edit id="edt_lecCode" taborder="53" left="401" top="112" width="138" height="25" enable="false" textAlign="center"/>
        <Edit id="edt_classRoom" taborder="54" left="83" top="203" width="138" height="27" enable="false" textAlign="center"/>
        <Edit id="edt_score" taborder="55" left="401" top="203" width="138" height="27" enable="false" textAlign="center"/>
        <Edit id="edt_targetLevel" taborder="56" left="84" top="142" width="136" height="25" enable="false" textAlign="center"/>
        <Edit id="edt_isu" taborder="57" left="402" top="236" width="138" height="27" enable="false" textAlign="center"/>
        <Static id="Static06_00_00_00_00_01_00_00" taborder="58" text="이수구분" left="338" top="235" width="87" height="25"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.way;
this.eval;

this.lecturePlanWrite_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if(this.parent.lecture !="1"){
		this.ds_lecture.copyData(this.parent.lecture);
		this.way = this.fn_split(0,"way");
		this.eval = this.fn_split(0,"eval");
		this.fn_setText("way",this.way);
		this.fn_setText("eval",this.eval);
		this.mask_wayTotal.set_value(this.fn_sum("way"));
	}else{
		this.edt_lecCode.set_value(this.parent.lecCode);
		this.edt_title.set_value(this.parent.name);
		this.mask_semseter.set_value(this.parent.semester);
		this.edt_classRoom.set_value(this.parent.classRoom);
		this.edt_score.set_value(this.parent.score);
		this.edt_schedule.set_value(this.parent.schedule);
		this.edt_targetLevel.set_value(this.parent.target);
		this.edt_isu.set_value(this.parent.isu);
		this.edt_Proname.set_value(this.parent.proName);
		}
	this.mask_year.set_value(this.parent.year);
	this.edt_Proname.set_value(this.parent.proName);
};


this.mask_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{	
	var total = this.fn_sum("way");
	if(total > 100){
		alert("평가기준은 100을 넘을 수 없습니다.");
		obj.set_value("0");
		return;
	}
	this.mask_wayTotal.set_value(total);
};
this.mask_onchangedEval = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo){
	var total  = this.fn_sum("eval");
	if(total > 100){
		alert("강의방법 비율은 100을 넘을 수 없습니다.");
		obj.set_value("0");
		return;
	}
}

this.btn_openSchduler_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame();
	objCF.init("Scheduler", '', '', '', ''); 
	objCF.set_formurl("Professor::timeScheduler.xfdl"); 
	objCF.set_openalign("center middle");
	objCF.set_dragmovetype("all");
	objCF.set_overlaycolor("rgba(0,0,0,0.3)");
	
	objCF.showModal(
		this.getOwnerFrame()
		,{}  
		,this
		,"fn_callback_pop"
	);
};

this.fn_callback_pop = function(id,sReturn){
	var arrRtn = sReturn.split("|");
	var str="";
	for(var i=0; i<arrRtn.length-1; i++){
		str += arrRtn[i].replace(",","")+" / ";
	}
	this.edt_schedule.set_value(str.slice(0,-2));
};

this.fn_split = function(index,id){
	
	var way;
	var arrWay;
	if(id=="way"){
		way = this.ds_lecture.getColumn(index,"lec_way");
	}else{
		way = this.ds_lecture.getColumn(index,"lec_eval");
	}
	arrWay = way.split("/");	
	return arrWay;
}

this.fn_setText = function(id,sArr){
	if(id == "way"){
		this.mask_lecture.set_value(sArr[0]);
		this.mask_debate.set_value(sArr[1]);
		this.mask_practice.set_value(sArr[2]);
		this.mask_watching.set_value(sArr[3]);
		this.mask_other.set_value(sArr[4]);
	}else{
		this.mask_attend.set_value(sArr[0]);
		this.mask_middleTest.set_value(sArr[1]);
		this.mask_finalTest.set_value(sArr[2]);
		this.mask_test.set_value(sArr[3]);
		this.mask_assingment.set_value(sArr[4]);
		this.mask_presentation.set_value(sArr[5]);
		this.mask_attitude.set_value(sArr[6]);
		this.mask_other1.set_value(sArr[7]);
	}
}

this.fn_sum = function(id){
	var sum
	if(id=="way"){
	var lecture =parseInt(this.mask_lecture.value);
	var debate = parseInt(this.mask_debate.value);
	var practice =parseInt( this.mask_practice.value);
	var watching = parseInt(this.mask_watching.value);
	var other = parseInt(this.mask_other.value);
	sum = lecture + debate + practice + watching + other;
	}else if(id=="eval"){
	var attend = parseInt(this.mask_attend.value);
	var middle = parseInt(this.mask_middleTest.value);
	var finaltest = parseInt(this.mask_finalTest.value);
	var test = parseInt(this.mask_test.value);
	var assign =parseInt(this.mask_assingment.value);
	var presentation = parseInt(this.mask_presentation.value);
	var attitude = parseInt(this.mask_attitude.value);
	var other = parseInt(this.mask_other1.value);
	sum  = attend+middle+finaltest+test+assign+presentation+attitude+other;
	}
	return sum;
};

this.fn_insertPercentage = function(){
	var way = (this.mask_lecture.value +"/"+this.mask_debate.value+"/"+this.mask_practice.value+"/"+
			this.mask_watching.value+"/"+this.mask_other.value);
			
	var eval = (this.mask_attend.value+"/"+this.mask_middleTest.value+"/"+this.mask_finalTest.value+"/"+
				this.mask_test.value+"/"+this.mask_assingment.value+"/"+this.mask_presentation.value+"/"+
				this.mask_attitude.value+"/"+this.mask_other1.value);
				
	this.ds_lecture.setColumn(0,"lec_way",way);
	this.ds_lecture.setColumn(0,"lec_eval",eval);

}
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("cancle");
};

this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_insertPercentage();
	var sumWay = this.fn_sum("way");
	var sumEval = this.fn_sum("eval");
	if(sumWay != 100 || sumEval !=100){
		alert("평가 기준 및 강의 방법의 총합은 100 이어야 합니다."); return;
	}
	if(this.edt_title.value == null ||this.TextArea00.value ==null ||this.TextArea01.value==null){
		alert("모든 항목을 작성해 주세요"); return;
	}
	if(this.parent.lecture ==1){
		if(this.confirm("작성을 끝내시겠습니까?","경고")){
		this.transaction(
			"insertLecturePlan",
			"/lecture/insertLecturePlan",	
			"in_lecture = ds_lecture", 
			"",
			"",
			"fn_callback" 
		);
		}
	}else{
	if(this.confirm("수정을 끝내시겠습니까?","경고")){
	this.ds_lecture.setColumn(0,"lec_approval",0);
	this.transaction(
			"updateLecturePlan",
			"/lecture/updateLecturePlan",	
			"in_lecture = ds_lecture", 
			"",
			"",
			"fn_callback" 
		);
	}
	}
};
this.fn_callback = function(id,errCode,errMsg){
          this.alert("입력완료");
		  this.close("ok");
     }



]]></Script>
    <Objects>
      <Dataset id="ds_lecture">
        <ColumnInfo>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="lec_title" type="STRING" size="256"/>
          <Column id="lec_approval" type="INT" size="256"/>
          <Column id="lec_deny_reason" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="lec_semester" type="STRING" size="256"/>
          <Column id="lec_targetLevel" type="STRING" size="256"/>
          <Column id="lec_classroom" type="STRING" size="256"/>
          <Column id="lec_schedule" type="STRING" size="256"/>
          <Column id="lec_score" type="INT" size="256"/>
          <Column id="lec_isu" type="STRING" size="256"/>
          <Column id="lec_summary" type="STRING" size="256"/>
          <Column id="lec_way" type="STRING" size="256"/>
          <Column id="lec_book" type="STRING" size="256"/>
          <Column id="lec_eval" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lec_approval">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_openClass">
        <ColumnInfo>
          <Column id="oc_code" type="STRING" size="256"/>
          <Column id="oc_year" type="DATE" size="256"/>
          <Column id="oc_semester" type="STRING" size="256"/>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="oc_max" type="INT" size="256"/>
          <Column id="oc_part" type="INT" size="256"/>
          <Column id="oc_is_close" type="STRING" size="256"/>
          <Column id="oc_is_close_reason" type="STRING" size="256"/>
          <Column id="oc_pro_code" type="STRING" size="256"/>
          <Column id="oc_class_room" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_title" propid="value" datasetid="ds_lecture" columnid="lec_title"/>
      <BindItem id="item5" compid="TextArea00" propid="value" datasetid="ds_lecture" columnid="lec_summary"/>
      <BindItem id="item10" compid="mask_semseter" propid="value" datasetid="ds_lecture" columnid="lec_semester"/>
      <BindItem id="item11" compid="TextArea01" propid="value" datasetid="ds_lecture" columnid="lec_book"/>
      <BindItem id="item4" compid="edt_schedule" propid="value" datasetid="ds_lecture" columnid="lec_schedule"/>
      <BindItem id="item1" compid="edt_lecCode" propid="value" datasetid="ds_lecture" columnid="lec_code"/>
      <BindItem id="item2" compid="edt_Proname" propid="value" datasetid="ds_lecture" columnid="pro_name"/>
      <BindItem id="item3" compid="edt_score" propid="value" datasetid="ds_lecture" columnid="lec_score"/>
      <BindItem id="item6" compid="edt_classRoom" propid="value" datasetid="ds_lecture" columnid="lec_classroom"/>
      <BindItem id="item7" compid="edt_targetLevel" propid="value" datasetid="ds_lecture" columnid="lec_targetLevel"/>
      <BindItem id="item8" compid="edt_isu" propid="value" datasetid="ds_lecture" columnid="lec_isu"/>
    </Bind>
  </Form>
</FDL>
