<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pro_info" width="1090" height="650" titletext="New Form">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="교수기본정보" left="7" top="4" width="127" height="36" cssclass="sta_WF_title01"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="10" top="240" width="1070" height="400" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="기본" url="Professor::pro_basic.xfdl"/>
            <Tabpage id="Tabpage2" text="신상" url="Professor::pro_modifyinfomation.xfdl"/>
          </Tabpages>
        </Tab>
        <ImageViewer id="ImageViewer00" taborder="2" text="ImageViewer00" left="10" top="39" width="142" height="131"/>
        <Button id="Button00" taborder="3" text="이미지 업로드" left="12" top="179" width="139" height="29"/>
        <Static id="Static01" taborder="4" left="8" top="32" width="1072" height="186" border="1px solid black,0px none"/>
        <Static id="Static02" taborder="5" text="교수번호" left="162" top="52" width="68" height="30"/>
        <Static id="Static02_00" taborder="6" text="성명" left="162" top="91" width="60" height="30"/>
        <Static id="Static02_00_00" taborder="7" text="생년월일" left="162" top="130" width="60" height="30"/>
        <Static id="Static02_00_00_00" taborder="8" text="성별" left="162" top="180" width="68" height="30"/>
        <Edit id="Edit00" taborder="9" left="234" top="46" width="150" height="30"/>
        <Edit id="Edit00_00" taborder="10" left="234" top="92" width="150" height="30"/>
        <Edit id="Edit00_01" taborder="11" left="234" top="135" width="150" height="30"/>
        <Edit id="Edit00_02" taborder="12" left="234" top="180" width="150" height="30"/>
        <Static id="Static02_01" taborder="13" text="국적" left="442" top="52" width="68" height="30" textAlign="right"/>
        <Static id="Static02_00_01" taborder="14" text="소속대학" left="442" top="90" width="68" height="30" textAlign="right"/>
        <Static id="Static02_00_00_01" taborder="15" text="소속학부(과)" left="432" top="130" width="78" height="30" textAlign="right"/>
        <Static id="Static02_00_00_00_00" taborder="16" text="소속학부(전공)" left="420" top="178" width="90" height="30" textAlign="right"/>
        <Edit id="Edit00_02_00" taborder="17" left="524" top="180" width="150" height="30"/>
        <Edit id="Edit00_01_00" taborder="18" left="524" top="135" width="150" height="30"/>
        <Edit id="Edit00_00_00" taborder="19" left="524" top="92" width="150" height="30"/>
        <Edit id="Edit00_03" taborder="20" left="524" top="46" width="150" height="30"/>
        <Static id="Static03" taborder="21" text="입사일자" left="700" top="46" width="113" height="31" textAlign="right"/>
        <Edit id="Edit01" taborder="22" left="831" top="46" width="161" height="29"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
