<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pro_info" width="1090" height="650" titletext="New Form" onload="pro_info_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="교수기본정보" left="5" top="0" width="127" height="36" cssclass="sta_img_circle01"/>
        <ImageViewer id="ImageViewer00" taborder="1" left="10" top="52" width="142" height="131" stretch="fit" background="white"/>
        <Static id="Static01" taborder="2" left="10" top="40" width="1072" height="186" border="1px solid black,0px none" text="" onclick="Static01_onclick"/>
        <Static id="Static02" taborder="3" text="교수번호" left="162" top="52" width="76" height="30"/>
        <Static id="Static02_00" taborder="4" text="성명" left="162" top="92" width="76" height="30"/>
        <Static id="Static02_00_00" taborder="5" text="생년월일" left="162" top="132" width="76" height="30"/>
        <Static id="Static02_00_00_00" taborder="6" text="성별" left="162" top="174" width="76" height="30"/>
        <Edit id="Edit00" taborder="7" left="237" top="52" width="150" height="30" enable="false"/>
        <Edit id="Edit00_00" taborder="8" left="237" top="92" width="150" height="30" enable="false"/>
        <Edit id="Edit00_02" taborder="9" left="237" top="174" width="150" height="30" enable="false"/>
        <Static id="Static02_01" taborder="10" text="국적" left="420" top="52" width="100" height="30" textAlign="left"/>
        <Static id="Static02_00_01" taborder="11" text="소속대학" left="420" top="92" width="100" height="30" textAlign="left"/>
        <Static id="Static02_00_00_01" taborder="12" text="소속학부(과)" left="420" top="132" width="100" height="30" textAlign="left"/>
        <Static id="Static02_00_00_00_00" taborder="13" text="소속학부(전공)" left="420" top="172" width="100" height="30" textAlign="left"/>
        <Edit id="Edit00_02_00" taborder="14" left="519" top="172" width="150" height="30" enable="false"/>
        <Edit id="Edit00_01_00" taborder="15" left="519" top="132" width="150" height="30" enable="false"/>
        <Edit id="Edit00_00_00" taborder="16" left="519" top="92" width="150" height="30" enable="false"/>
        <Edit id="Edit00_03" taborder="17" left="519" top="52" width="150" height="30" enable="false"/>
        <Static id="Static03" taborder="18" text="입사일자" left="698" top="52" width="100" height="30" textAlign="left"/>
        <Tab id="Tab00" taborder="19" tabindex="0" left="12" top="230" width="1068" height="410" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="개인정보">
              <Layouts>
                <Layout>
                  <Static id="Static00_00" taborder="0" text="소속대학" left="10" top="92" width="80" height="33"/>
                  <Edit id="Edit00_00" taborder="1" left="83" top="95" width="159" height="29" readonly="true"/>
                  <Static id="Static00_00_00" taborder="2" text="소속학부(과)" left="270" top="92" width="80" height="33"/>
                  <Edit id="Edit00_00_00" taborder="3" left="363" top="95" width="159" height="29" readonly="true"/>
                  <Static id="Static00_00_00_00" taborder="4" text="소속학부(전공)" left="550" top="94" width="80" height="33"/>
                  <Edit id="Edit00_00_00_00" taborder="5" left="640" top="97" width="159" height="29" readonly="true"/>
                  <Static id="Static00_00_00_00_00" taborder="6" text="입사일자" left="581" top="36" width="80" height="33"/>
                  <Static id="Static01" taborder="7" text="기본정보" left="7" top="-1" width="1050" height="36" cssclass="sta_img_person"/>
                  <Calendar id="Calendar01" taborder="8" left="640" top="40" width="157" height="34" enable="false"/>
                  <Static id="Static00" taborder="9" text="입사년도" left="10" top="48" width="71" height="33"/>
                  <MaskEdit id="MaskEdit00" taborder="10" left="83" top="50" width="159" height="30" format="####년" type="string" readonly="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="신상">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="교수정보" left="10" top="91" width="1040" height="22" cssclass="sta_img_person" border="0px none,0px none,1px solid black"/>
                  <Static id="Static00_00" taborder="1" text="현거주지 주소" left="15" top="307" width="225" height="23" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                  <Static id="Static02" taborder="2" text="우편번호" left="11" top="336" width="60" height="23"/>
                  <Edit id="edtPostCode" taborder="3" left="69" top="335" width="127" height="25"/>
                  <Static id="Static02_00" taborder="4" text="주소" left="241" top="336" width="60" height="23"/>
                  <Edit id="edtAddress1" taborder="5" left="299" top="335" width="241" height="25"/>
                  <Edit id="edtAddress2" taborder="6" left="550" top="335" width="270" height="25"/>
                  <Edit id="Edit00_02_00" taborder="7" left="70" top="152" width="121" height="25"/>
                  <Edit id="Edit00_02_00_00" taborder="8" left="70" top="182" width="121" height="25"/>
                  <Edit id="Edit00_02_00_00_00" taborder="9" left="70" top="212" width="220" height="25"/>
                  <Edit id="Edit00_02_00_00_00_00_00" taborder="10" left="70" top="272" width="121" height="25" readonly="true"/>
                  <Static id="Static01_02_01" taborder="11" text="은행" left="241" top="149" width="69" height="25" textAlign="right"/>
                  <Edit id="Edit00_02_01" taborder="12" left="320" top="152" width="121" height="25"/>
                  <Static id="Static01_02_01_00" taborder="13" text="핸드폰" left="241" top="179" width="69" height="25" textAlign="right"/>
                  <Edit id="Edit00_02_01_00" taborder="14" left="320" top="182" width="121" height="25"/>
                  <Static id="Static01_02_01_01" taborder="15" text="계좌번호" left="461" top="149" width="69" height="25" textAlign="right"/>
                  <Edit id="Edit00_02_01_01" taborder="16" left="540" top="152" width="121" height="25"/>
                  <Static id="Static01" taborder="17" text="" left="10" top="9" width="1042" height="81" onclick="Static01_onclick"/>
                  <Static id="Static01_00" taborder="18" text="성명" left="21" top="6" width="69" height="34"/>
                  <Edit id="Edit00" taborder="19" left="70" top="9" width="121" height="29"/>
                  <Edit id="Edit00_01" taborder="20" left="70" top="46" width="121" height="29"/>
                  <Edit id="Edit00_01_00" taborder="21" left="320" top="46" width="121" height="29"/>
                  <Static id="Static01_01" taborder="22" text="성별" left="21" top="43" width="69" height="34"/>
                  <Static id="Static01_01_00" taborder="23" text="국적" left="271" top="43" width="69" height="34"/>
                  <Button id="Button00" taborder="24" text="수정" left="973" top="85" width="77" height="21" onclick="Tab00_Tabpage2_Button00_onclick" cssclass="btn_WF_gantt01"/>
                  <Static id="Static01_02" taborder="25" text="생년월일" left="-9" top="121" width="69" height="25" textAlign="right"/>
                  <Static id="Static01_02_00" taborder="26" text="예금주" left="-9" top="151" width="69" height="25" textAlign="right"/>
                  <Static id="Static01_02_00_00" taborder="27" text="전화번호" left="-9" top="181" width="69" height="25" textAlign="right"/>
                  <Static id="Static01_02_00_00_00" taborder="28" text="이메일" left="-9" top="211" width="69" height="25" textAlign="right"/>
                  <Static id="Static01_02_00_00_00_00" taborder="29" text="입대일자" left="-9" top="241" width="69" height="25" textAlign="right"/>
                  <Static id="Static01_02_00_00_00_00_00" taborder="30" text="병역" left="-9" top="271" width="69" height="25" textAlign="right"/>
                  <Calendar id="Calendar00" taborder="31" left="69" top="244" width="169" height="25" readonly="true"/>
                  <Calendar id="Calendar01" taborder="32" left="69" top="122" width="122" height="27" popuptype="normal"/>
                  <Button id="Button01" taborder="33" left="202" top="333" width="29" height="30" background="url('theme://images/btn_WF_Grdexpand.png') no-repeat center center" text="" onclick="Tab00_Tabpage2_Button01_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <MaskEdit id="MaskEdit00" taborder="20" left="237" top="132" width="150" height="30" type="string" format="####년##월##일" enable="false"/>
        <MaskEdit id="MaskEdit01" taborder="21" left="797" top="52" width="150" height="30" enable="false" type="string" format="####년##월##일"/>
        <Button id="btn_imgupload" taborder="22" text="이미지 업로드" left="12" top="190" width="140" height="25" onclick="btn_imgupload_onclick" cssclass="btn_imgupload"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.id = nexacro.Application.gvID;
this.multiFileName = "";
this.nMaxFileSize = 2000000;  //각 파일 최대사이즈 (2 Mbyte)


//폼로드시
this.pro_info_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"proInfoOnLoad",
		"/professor/proInfoOnLoad.nex",
		"",
		"ds_proInfo=out_proInfo ds_proMil=out_proMil ds_proFile=out_proFile",
		"id="+this.id+"",  
		"fn_callback"
	);
	
};


//수정버튼 클릭시
this.Tab00_Tabpage2_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"proInfoSave",
		"/professor/proInfoSave.nex",	
		"in_proInfo=ds_proInfo", 
		"", 
		"", 
		"fn_callback"
	);
};


this.fn_callback=function(id,errCode,errMsg){
	if (id=="proInfoSave")
	{
		alert("수정완료");
	}else if(id=="proInfoOnLoad"){
		this.ImageViewer00.set_image("/resources/ProFile/"+this.ds_proFile.getColumn(0,"savedName")+"");
	}
};

//popup call back
this.popupCallBack = function(sFormId, sArg)
{
	if(sFormId=="searchapi")
	{
		if(!this.gfn_isNull(sArg))
		{
			var addData = sArg.split(",");
			this.Tab00.Tabpage2.form.edtPostCode.set_value(addData[0]);
			this.Tab00.Tabpage2.form.edtAddress1.set_value(addData[1]);
			this.Tab00.Tabpage2.form.edtAddress2.set_value(addData[2]);
			
			this.edtAddressDetail.setFocus();
		}		
	}
}

//옵션 간소화 팝업
this.gfn_showModal = function (sPopupId, arrArguments, sPopupUrl, popupCallback, obj, nPopupLeft, nPopupTop, nPopupWidth, nPopupHeight)
{
	// child frame 생성
	var childFrame = new ChildFrame();
	
	// parent frame 정의
	var parentFrame = obj.getOwnerFrame();
	
	//child frame 초기화
	childFrame.init(sPopupId, nPopupLeft, nPopupTop, nPopupWidth, nPopupHeight, null, null, sPopupUrl);
	
	// Modal Dialog 추가 옵션
	//autosize default true
	childFrame.set_autosize(false);	
	//statusbar default true
	childFrame.set_showtitlebar(false);
	
	// 동적으로 생성한 ChildFrame을 Modal Dialog로 보여줌.
	childFrame.showModal(parentFrame, arrArguments, obj, popupCallback, true);
};

//이미지업로드=========================================================
this.btn_imgupload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('파일선택', FileDialog.LOAD);
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(e.reason == 0 ) {  //파일선택 취소
		this.alert("파일선택취소");
		return;
	}else{
		if(e.reason == 1) {    //FileDialog.LOAD 옵션의 파일선택
			var vFile = e.virtualfiles[0];      
			var isExist = this.FileUpTransfer00.existFile(vFile);
			//파일중복체크
			if(isExist){
				alert("이미추가된 파일이 있습니다.");
				return;
			}
			//VirtualFile 이벤트 생성ed
			vFile.addEventHandler("onsuccess", this.Upload_VirtualFile_onsuccess, this);
			vFile.addEventHandler("onerror", this.Upload_VirtualFile_onerror, this);
			
			//File 사이즈 체크를 위해
			vFile.open(null,VirtualFile.openRead);
		}
		this.FileUpTransfer00.upload("/proFile/uploadImg.nex?id="+this.id+"&name="+this.multiFileName+"");	
	}
};


//업로드용 Virtual 파일 onsuccess 이벤트
this.Upload_VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1)  //open() callback
	{
		//파일사이즈 체크
		obj.getFileSize();
	}
	if (e.reason == 9) //getFileSize() callback
	{
		obj.close();
		
		var sFileName = obj.filename;
		var nFileSize = e.filesize;
		
		var result = this.fn_checkImg(sFileName);
		if(!result){
			alert("이미지 파일이 아닙니다. [png, gif, jpg, jpeg, bmp, anigif, tiff, icon] 형식의 파일을 올려주세요")		
			return;
		}
		if(nFileSize > this.nMaxFileSize){
			alert("첨부파일 최대용량은 2 MByte 입니다.");
			return;
		}
		this.multiFileName = sFileName;
		//FileUpTransfer 해당 파일추가
		this.FileUpTransfer00.addFile(sFileName,obj);
		
	}
}

//업로드용 Virtual 파일 oneroor 이벤트
this.Upload_VirtualFile_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	
	alert(msg);
}

//파일전송 성공시
this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var msg = "SUCCESS";
	msg += "code :"+e.code+"\n";
	msg += "message :"+e.message+"\n";
	msg += "url :"+e.url+"\n";
	this.alert("등록성공");
	
	//파일정보 초기화
	this.fn_FileClear();
	this.reload();
	
};

//파일전송 중
this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	trace(e.loaded +" / "+e.total +" Byte Uploading...");
};

//파일전송 실패시
this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "statuscode: "+e.statuscode+"\n";
	msg += "requesturi: "+e.requesturi+"\n";
	msg += "locationuri: "+e.locationuri+"\n" ;
	msg += "errormsg: "+e.errormsg+"\n";
	
	
};

//파일 확장자 체크
this.fn_checkImg = function(fileTxt){
	
	var imageExt = ["png", "gif", "jpg", "jpeg", "bmp", "anigif", "tiff", "icon"];
	
	var extNm  = fileTxt.substr(fileTxt.lastIndexOf(".") + 1); // 맨 뒤 확장자만 자르기
	
	extNm = extNm.toLowerCase();
	
	var result = false;
	
	for(var i = 0; i <imageExt.length; i++){
		if(imageExt[i].replace(".","") == extNm){
			result = true;
			break;
			
		}
	}
	
	return result;
};	

//파일정보 초기화
this.fn_FileClear = function (){
	//FileUpTransfer 파일 모두삭제
	this.FileUpTransfer00.clearFileList();
	
};
this.Tab00_Tabpage2_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//popup 화면으로 전달할 값
	var oArg = {};
	
		sPopupId = "searchapi";
		sPopupUrl = "Student::jusoapisearchpop_popup.xfdl";
	
	//modal popup open call
	this.gfn_showModal(sPopupId, oArg, sPopupUrl, "popupCallBack", this, 300, 100, 570, 450);
};


]]></Script>
    <Objects>
      <Dataset id="ds_proInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">aaa</Col>
            <Col id="pw">123</Col>
            <Col id="name">ds</Col>
            <Col id="birth">sd</Col>
            <Col id="gender">dsf</Col>
            <Col id="country">sdf</Col>
            <Col id="inDate">2012/02/08</Col>
            <Col id="outDate">sdf</Col>
            <Col id="col_title">sdf</Col>
            <Col id="dept_title">sfd</Col>
            <Col id="zipcode">sdf</Col>
            <Col id="addr1">sdf</Col>
            <Col id="addr2">sdf</Col>
            <Col id="email">sdf</Col>
            <Col id="phone">sdf</Col>
            <Col id="bank">sd</Col>
            <Col id="accountnum">123</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_proMil">
        <ColumnInfo>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="mil_inDate" type="DATE" size="256"/>
          <Column id="mil_outDate" type="DATE" size="256"/>
          <Column id="mil_title" type="STRING" size="256"/>
          <Column id="mil_rank" type="STRING" size="256"/>
          <Column id="mil_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_proFile">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="oriName" type="STRING" size="256"/>
          <Column id="savedName" type="STRING" size="256"/>
          <Column id="reg_date" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_proInfo" columnid="id"/>
      <BindItem id="item1" compid="Edit00_00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item3" compid="Edit00_02" propid="value" datasetid="ds_proInfo" columnid="gender"/>
      <BindItem id="item4" compid="Edit00_03" propid="value" datasetid="ds_proInfo" columnid="country"/>
      <BindItem id="item5" compid="Edit00_00_00" propid="value" datasetid="ds_proInfo" columnid="col_title"/>
      <BindItem id="item7" compid="Edit00_02_00" propid="value" datasetid="ds_proInfo" columnid="dept_title"/>
      <BindItem id="item13" compid="Tab00.Tabpage2.form.Edit00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item14" compid="Tab00.Tabpage2.form.Edit00_01" propid="value" datasetid="ds_proInfo" columnid="gender"/>
      <BindItem id="item15" compid="Tab00.Tabpage2.form.Edit00_01_00" propid="value" datasetid="ds_proInfo" columnid="country"/>
      <BindItem id="item24" compid="Tab00.Tabpage2.form.edtPostCode" propid="value" datasetid="ds_proInfo" columnid="zipcode"/>
      <BindItem id="item25" compid="Tab00.Tabpage2.form.edtAddress1" propid="value" datasetid="ds_proInfo" columnid="addr1"/>
      <BindItem id="item26" compid="Tab00.Tabpage2.form.edtAddress2" propid="value" datasetid="ds_proInfo" columnid="addr2"/>
      <BindItem id="item8" compid="Tab00.Tabpage1.form.Edit00_00" propid="value" datasetid="ds_proInfo" columnid="col_title"/>
      <BindItem id="item9" compid="Tab00.Tabpage1.form.Edit00_00_00" propid="value" datasetid="ds_proInfo" columnid="dept_title"/>
      <BindItem id="item10" compid="Tab00.Tabpage1.form.Edit00_00_00_00" propid="value" datasetid="ds_proInfo" columnid="dept_title"/>
      <BindItem id="item12" compid="Tab00.Tabpage2.form.Calendar00" propid="value" datasetid="ds_proMil" columnid="mil_inDate"/>
      <BindItem id="item11" compid="Tab00.Tabpage2.form.Edit00_02_00" propid="value" datasetid="ds_proInfo" columnid="name"/>
      <BindItem id="item16" compid="Tab00.Tabpage2.form.Edit00_02_01" propid="value" datasetid="ds_proInfo" columnid="bank"/>
      <BindItem id="item17" compid="Tab00.Tabpage2.form.Edit00_02_01_01" propid="value" datasetid="ds_proInfo" columnid="accountnum"/>
      <BindItem id="item18" compid="Tab00.Tabpage2.form.Edit00_02_01_00" propid="value" datasetid="ds_proInfo" columnid="phone"/>
      <BindItem id="item19" compid="Tab00.Tabpage2.form.Edit00_02_00_00_00" propid="value" datasetid="ds_proInfo" columnid="email"/>
      <BindItem id="item20" compid="Tab00.Tabpage2.form.Edit00_02_00_00_00_00_00" propid="value" datasetid="ds_proMil" columnid="mil_title"/>
      <BindItem id="item22" compid="Tab00.Tabpage1.form.Calendar01" propid="value" datasetid="ds_proInfo" columnid="inDate"/>
      <BindItem id="item21" compid="Tab00.Tabpage2.form.Calendar01" propid="value" datasetid="ds_proInfo" columnid="birth"/>
      <BindItem id="item23" compid="Tab00.Tabpage1.form.MaskEdit00" propid="value" datasetid="ds_proInfo" columnid="inDate"/>
      <BindItem id="item2" compid="MaskEdit00" propid="value" datasetid="ds_proInfo" columnid="birth"/>
      <BindItem id="item6" compid="MaskEdit01" propid="value" datasetid="ds_proInfo" columnid="inDate"/>
      <BindItem id="item27" compid="Edit00_01_00" propid="value" datasetid="ds_proInfo" columnid="dept_title"/>
    </Bind>
  </Form>
</FDL>
