<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StudentInfo" width="1090" height="710" titletext="New Form" onload="StudentInfo_onload">
    <Layouts>
      <Layout height="710" width="1090">
        <Static id="Static03_01" taborder="15" text="" left="522" top="50" width="212" height="45" cssclass="sta_base"/>
        <Static id="Static03_00" taborder="12" text="" left="159" top="94" width="212" height="45" cssclass="sta_base"/>
        <Static id="Static03" taborder="11" text="" left="159" top="50" width="212" height="45" cssclass="sta_base"/>
        <Static id="Static01" taborder="0" left="0.92%" top="5.69%" width="98.35%" height="0%" border="1px solid black,0px none,0px none" text="" onclick="Static01_onclick"/>
        <Static id="Static00_00" taborder="1" text="학생정보 조회" left="7" top="4" width="127" height="36" cssclass="sta_WF_title01"/>
        <Combo id="cbo_stdYear" taborder="2" text="Combo00" left="182" top="60" width="168" height="30" innerdataset="ds_stdYear" codecolumn="code" datacolumn="name" displaynulltext="--선택--"/>
        <Static id="Static00_01" taborder="3" text="학년" left="7" top="50" width="153" height="45" border="1px solid #b4bcc2" cssclass="sta_gray"/>
        <Static id="Static02" taborder="4" text="학과" left="7" top="94" width="153" height="45" cssclass="sta_gray"/>
        <Combo id="cbo_department" taborder="5" text="Combo00" left="182" top="102" width="169" height="30" codecolumn="code" datacolumn="name" innerdataset="ds_department" displaynulltext="--선택--" onitemchanged="cbo_department_onitemchanged"/>
        <Combo id="cbo_lecTitle" taborder="6" text="Combo00" left="532" top="60" width="192" height="30" codecolumn="code" datacolumn="name" innerdataset="ds_lecTitle" displaynulltext="--선택--"/>
        <Button id="btn_search" taborder="7" text="조회" left="860" top="51" width="99" height="29" onclick="btn_search_onclick"/>
        <Grid id="Grid00" taborder="8" left="7" top="157" width="1073" height="543" binddataset="ds_crDetail" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="강의코드"/>
                <Cell col="1" text="강의명"/>
                <Cell col="2" text="학번"/>
                <Cell col="3" text="학과"/>
                <Cell col="4" text="이름"/>
                <Cell col="5" text="학년"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lec_code"/>
                <Cell col="1" text="bind:title"/>
                <Cell col="2" text="bind:id"/>
                <Cell col="3" text="bind:dept_title"/>
                <Cell col="4" text="bind:name"/>
                <Cell col="5" text="bind:std_year"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_reset" taborder="9" text="초기화" left="751" top="51" width="99" height="29" onclick="btn_reset_onclick"/>
        <Static id="Static00_01_00" taborder="13" text="강의명" left="370" top="50" width="153" height="45" border="1px solid #b4bcc2" cssclass="sta_gray"/>
        <Static id="Static00_01_00_00" taborder="14" text="이름" left="370" top="94" width="153" height="45" border="1px solid #b4bcc2" cssclass="sta_gray"/>
        <Static id="Static03_01_00" taborder="16" text="" left="522" top="94" width="212" height="45" cssclass="sta_base"/>
        <Edit id="edt_name" taborder="10" left="532" top="102" width="192" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_proAttendMng">
        <ColumnInfo>
          <Column id="att_lecCode" type="STRING" size="256"/>
          <Column id="att_year" type="STRING" size="256"/>
          <Column id="att_targetLevel" type="STRING" size="256"/>
          <Column id="att_semester" type="STRING" size="256"/>
          <Column id="att_lecTitle" type="STRING" size="256"/>
          <Column id="att_date" type="DATE" size="256"/>
          <Column id="att_attend" type="STRING" size="256"/>
          <Column id="att_stdId" type="STRING" size="256"/>
          <Column id="att_deptName" type="STRING" size="256"/>
          <Column id="att_stdName" type="STRING" size="256"/>
          <Column id="att_stdLevel" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="att_lecCode">L-1002</Col>
            <Col id="att_year">20120202</Col>
            <Col id="att_targetLevel">3</Col>
            <Col id="att_semester">1</Col>
            <Col id="att_lecTitle">양자역학ㅇ</Col>
            <Col id="att_date">20210106</Col>
            <Col id="att_attend">X</Col>
            <Col id="att_stdId">S-1002</Col>
            <Col id="att_deptName">미디어콘텐츠학</Col>
            <Col id="att_stdName">이학생</Col>
            <Col id="att_stdLevel">3</Col>
          </Row>
          <Row>
            <Col id="att_lecCode">L-1002</Col>
            <Col id="att_year">20120202</Col>
            <Col id="att_targetLevel">3</Col>
            <Col id="att_semester">1</Col>
            <Col id="att_lecTitle">양자역학ㅇ</Col>
            <Col id="att_date">20120113</Col>
            <Col id="att_attend">X</Col>
            <Col id="att_stdId">S-1003</Col>
            <Col id="att_deptName">사회과학</Col>
            <Col id="att_stdName">김학생</Col>
            <Col id="att_stdLevel">3</Col>
          </Row>
          <Row>
            <Col id="att_lecCode">L-1003</Col>
            <Col id="att_year">20200203</Col>
            <Col id="att_targetLevel">3</Col>
            <Col id="att_semester">2</Col>
            <Col id="att_lecTitle">gg</Col>
            <Col id="att_date">20200505</Col>
            <Col id="att_attend">X</Col>
            <Col id="att_stdId">S-1010</Col>
            <Col id="att_deptName">aaaa</Col>
            <Col id="att_stdName">sudd</Col>
            <Col id="att_stdLevel">3</Col>
          </Row>
          <Row>
            <Col id="att_lecCode">L-1004</Col>
            <Col id="att_year">20210203</Col>
            <Col id="att_targetLevel">3</Col>
            <Col id="att_semester">2</Col>
            <Col id="att_lecTitle">gg</Col>
            <Col id="att_date">2020606</Col>
            <Col id="att_attend">X</Col>
            <Col id="att_stdId">S-1012</Col>
            <Col id="att_deptName">ddd</Col>
            <Col id="att_stdName">ss</Col>
            <Col id="att_stdLevel">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdYear">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">1학년</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">2학년</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">3학년</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">4학년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_department" progressload="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lecTitle">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_crDetail">
        <ColumnInfo>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="std_year" type="INT" size="256"/>
          <Column id="check" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_openClass">
        <ColumnInfo>
          <Column id="oc_code" type="STRING" size="256"/>
          <Column id="oc_year" type="DATE" size="256"/>
          <Column id="oc_semester" type="STRING" size="256"/>
          <Column id="oc_schedule" type="STRING" size="256"/>
          <Column id="oc_max" type="INT" size="256"/>
          <Column id="oc_part" type="INT" size="256"/>
          <Column id="oc_is_close" type="STRING" size="256"/>
          <Column id="oc_close_reason" type="STRING" size="256"/>
          <Column id="oc_pro_code" type="STRING" size="256"/>
          <Column id="oc_class_room" type="STRING" size="256"/>
          <Column id="oc_targetlevel" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="reco_score" type="INT" size="256"/>
          <Column id="isu" type="STRING" size="256"/>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="col_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.application =null;
this.StudentInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.transaction(
			"pro_studentInfo", 
			"/professor/proStudentInfo.nex",		
			"", 
			"ds_crDetail=out_crDetail ds_openClass=out_openClass",
			"id="+this.application.gvID+"",
			"fn_callback"
		);
};

this.fn_callback = function(id, errMsg, errCode){
	for(var i=0; i<this.ds_openClass.getRowCount(); i++){
		var year = this.ds_openClass.getColumn(i,"oc_year");
		this.fn_setYear(year);
	}
	for(var i=0; i<this.ds_crDetail.getRowCount(); i++){
		var dept = this.ds_crDetail.getColumn(i,"dept_title");
		this.fn_setDepartment(dept);
	}
	this.fn_setTitle();
}
this.fn_setTitle = function(){
	var arrtitle = new Array();
	for(var i =0; i<this.ds_openClass.getRowCount(); i++){
		arrtitle.push(this.ds_openClass.getColumn(i,"name"));
	}
	var uniqueArr = Array.from(new Set(arrtitle));
	for(var i=0; i<uniqueArr.length; i++){
		this.ds_lecTitle.addRow();
		this.ds_lecTitle.setColumn(i,"code",uniqueArr[i]);
		this.ds_lecTitle.setColumn(i,"name",uniqueArr[i]);
	}
	
}
this.fn_setDepartment = function(dept){
	var check = 0;
	for(var i =0; i<this.ds_department.getRowCount(); i++){
		var dept2 = this.ds_department.getColumn(i,"code");
		if(dept==dept2){
			check = 1;
		}
		
	}
	if(check==0){
		var nRow = this.ds_department.addRow();
		this.ds_department.setColumn(nRow,"code",dept);
		this.ds_department.setColumn(nRow,"name",dept);
	}else{
		check = 0;
	}

}
this.fn_setYear = function(year){
	var check = 0;
	var nYear = year.slice(0,4);
	for(var i =0; i<this.ds_year.getRowCount(); i++){
		var year2 = this.ds_year.getColumn(i,"code");
		if(nYear==year2){
			check = 1;
		}
		
	}
	if(check==0){
		var nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow,"code",nYear);
		this.ds_year.setColumn(nRow,"name",nYear+"년");
	}else{
		check = 0;
	}
}


this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var str = "";
	var arr = new Array();
	var arr2 = new Array();
	var department = this.cbo_department.value;
	var name = this.edt_name.value;
	var target = this.cbo_stdYear.value;
	var title = this.cbo_lecTitle.value;
	arr.push(department,target,title,name);
	for(var i=0; i<arr.length; i++){
		if(arr[i]!=null){
 			if(i==0){arr2.push("dept_title=='"+arr[i]+"'");
 			}else if(i==1){arr2.push("std_year=='"+arr[i]+"'");
			}else if(i==2){arr2.push("title=='"+arr[i]+"'");
 			}else if(i==3){arr2.push("String(name).indexOf('"+arr[i]+"')>=0");
			}
		}
	}
	for(var i=0; i<arr2.length; i++){
		
		if(i==0){
			str = arr2[i];
		}else{
			str += "&&"+arr2[i];
		}
	}
	this.ds_crDetail.filter(str);
	
};

this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_crDetail.filter("");
	this.cbo_department.set_value(null);
	this.cbo_stdYear.set_value(null);
	this.edt_name.set_value(null);
	this.cbo_lecTitle.set_value(null);
};

]]></Script>
  </Form>
</FDL>
