<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="timeScheduler" width="680" height="560" titletext="New Form" onload="timeScheduler_onload">
    <Layouts>
      <Layout height="560" mobileorientation="landscape" width="680">
        <Grid id="Grid00" taborder="0" left="0" top="0" width="680" height="504" binddataset="ds_scheduler" oncellclick="Grid00_oncellclick" autofittype="col" cellclickbound="cell" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="월요일"/>
                <Cell col="2" text="화요일"/>
                <Cell col="3" text="수요일"/>
                <Cell col="4" text="목요일"/>
                <Cell col="5" text="금요일"/>
                <Cell col="6" text="토요일"/>
                <Cell col="7" text="일요일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:division" wordWrap="char" textAlign="center"/>
                <Cell col="1" text="bind:mon" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="     "/>
                <Cell col="2" text="bind:tue" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:wen" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="4" text="bind:tur" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="5" text="bind:fri" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="6" text="bind:sat" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="7" text="bind:sun" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="확인" left="273" top="514" width="134" height="38" onclick="Button00_onclick" cssclass="btn_WF_gantt01"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_scheduler">
        <ColumnInfo>
          <Column id="division" type="STRING" size="256"/>
          <Column id="mon" type="STRING" size="256"/>
          <Column id="tue" type="STRING" size="256"/>
          <Column id="wen" type="STRING" size="256"/>
          <Column id="tur" type="STRING" size="256"/>
          <Column id="fri" type="STRING" size="256"/>
          <Column id="sat" type="STRING" size="256"/>
          <Column id="sun" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="division">1교시&#13;
(09:00)</Col>
            <Col id="mon">0</Col>
            <Col id="tue">0</Col>
            <Col id="wen">0</Col>
            <Col id="tur">0</Col>
            <Col id="fri">0</Col>
            <Col id="sat">0</Col>
            <Col id="sun">0</Col>
          </Row>
          <Row>
            <Col id="division">2교시&#13;
(10:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">3교시&#13;
(11:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">4교시&#13;
(12:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">5교시&#13;
(13:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">6교시&#13;
(14:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">7교시&#13;
(15:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">8교시&#13;
(16:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">9교시&#13;
(17:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">10교시&#13;
(18:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">11교시&#13;
(19:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">12교시&#13;
(20:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">13교시&#13;
(21:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">14교시&#13;
(22:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
          <Row>
            <Col id="division">15교시&#13;
(23:00)</Col>
            <Col id="sun">0</Col>
            <Col id="sat">0</Col>
            <Col id="fri">0</Col>
            <Col id="tur">0</Col>
            <Col id="wen">0</Col>
            <Col id="tue">0</Col>
            <Col id="mon">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.mon = new Array("월(");
this.tue = new Array("화(");
this.wen = new Array("수(");
this.tur = new Array("목(");
this.fri = new Array("금(");
this.sat = new Array("토(");
this.sun = new Array("일(");

this.arr = new Array();

this.timeScheduler_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Grid00.set_autosizingtype("row");
	this.Grid00.set_extendsizetype("row");
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
};
this.fn_addArray = function(id){
	var arrRows;
	if(id=="mon"){
		arrRows = this.ds_scheduler.extractRows( ""+id+" == 1" );
		for(var i=0; i<arrRows.length; i++){
 			this.mon.push(arrRows[i]+1);
 		}
		if(arrRows.length >=1){
			this.arr.push(this.mon);
		}
	}else if(id=="tue"){
		arrRows = this.ds_scheduler.extractRows( ""+id+" == 1" );
		for(var i=0; i<arrRows.length; i++){
 			this.tue.push(arrRows[i]+1);
 		}
		if(arrRows.length >=1){
			this.arr.push(this.tue);
		}
	}else if(id=="wen"){
		arrRows = this.ds_scheduler.extractRows( ""+id+" == 1" );
		for(var i=0; i<arrRows.length; i++){
 			this.wen.push(arrRows[i]+1);
 		}
		if(arrRows.length >=1){
			this.arr.push(this.wen);
		}
	}else if(id=="tur"){
		arrRows = this.ds_scheduler.extractRows( ""+id+" == 1" );
		for(var i=0; i<arrRows.length; i++){
 			this.tur.push(arrRows[i]+1);
 		}
		if(arrRows.length >=1){
			this.arr.push(this.tur);
		}
	}else if(id=="fri"){
		arrRows = this.ds_scheduler.extractRows( ""+id+" == 1" );
		for(var i=0; i<arrRows.length; i++){
 			this.fri.push(arrRows[i]+1);
 		}
		if(arrRows.length >=1){
			this.arr.push(this.fri);
		}
	}else if(id=="sat"){
		arrRows = this.ds_scheduler.extractRows( ""+id+" == 1" );
		for(var i=0; i<arrRows.length; i++){
 			this.sat.push(arrRows[i]+1);
 		}
		if(arrRows.length >=1){
			this.arr.push(this.sat);
		}
	}else if(id=="sun"){
		arrRows = this.ds_scheduler.extractRows( ""+id+" == 1" );
		for(var i=0; i<arrRows.length; i++){
 			this.sun.push(arrRows[i]+1);
 		}
		if(arrRows.length >=1){
			this.arr.push(this.sun);
		}
	}
}

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sReturn="";
	this.fn_addArray("mon");
	this.fn_addArray("tue");
	this.fn_addArray("wen");
	this.fn_addArray("tur");
	this.fn_addArray("fri");
	this.fn_addArray("sat");
	this.fn_addArray("sun");
	for(var i =0; i<this.arr.length; i++){
		sReturn += this.arr[i] +")|";
	}
	this.close(sReturn);
};
]]></Script>
  </Form>
</FDL>
