<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="fm_left" width="190" height="700" titletext="New Form" onload="fm_left_onload">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="190">
        <Grid id="grdLeft" taborder="0" left="0" top="40" width="190" binddataset="grd_professor" autofittype="col" treeusecheckbox="false" cssclass="grd_LF_treeMenu" bottom="75" treeinitstatus="expand,all" oncellclick="divLeft_grdLeft_oncellclick" border="0px solid #c7c7c7,1px solid #c7c7c7">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:MENU_LVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="Main Title Menu" left="0" top="0" height="40" width="190" cssclass="sta_LF_title01"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="grd_professor">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">0000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_NM">개인정보관리</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0001</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">개인정보조회</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">pro_info.xfdl</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1111</Col>
            <Col id="UP_MENU_CD">1</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_NM">강의</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1001</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">강의정보</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">lectureInfo.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1002</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">강의계획서</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">lecturePlan.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1003</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">강의별 학생정보</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">StudentInfo.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">2000</Col>
            <Col id="UP_MENU_CD">2</Col>
            <Col id="MENU_NM">성적</Col>
            <Col id="MENU_LVL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">2001</Col>
            <Col id="UP_MENU_CD">0002</Col>
            <Col id="MENU_NM">성적관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Base</Col>
            <Col id="PGM_ID">work01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">2002</Col>
            <Col id="UP_MENU_CD">0002</Col>
            <Col id="MENU_NM">출결관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Base</Col>
            <Col id="PGM_ID">work03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3000</Col>
            <Col id="UP_MENU_CD">3</Col>
            <Col id="MENU_NM">학과</Col>
            <Col id="MENU_LVL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3001</Col>
            <Col id="UP_MENU_CD">0003</Col>
            <Col id="MENU_NM">학과정보</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">departmentinfo.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3002</Col>
            <Col id="UP_MENU_CD">0003</Col>
            <Col id="MENU_NM">학과/교수스케쥴</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">scheduler.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3003</Col>
            <Col id="UP_MENU_CD">0003</Col>
            <Col id="MENU_NM">학과 업무일지</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Base</Col>
            <Col id="PGM_ID">work03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">4000</Col>
            <Col id="UP_MENU_CD">4</Col>
            <Col id="MENU_NM">메일함</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">Base</Col>
            <Col id="PGM_ID">work01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5000</Col>
            <Col id="UP_MENU_CD">5</Col>
            <Col id="MENU_NM">웹하드</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">Base</Col>
            <Col id="PGM_ID">work03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">6000</Col>
            <Col id="UP_MENU_CD">6</Col>
            <Col id="MENU_NM">수강신청</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">ClassRegistration</Col>
            <Col id="PGM_ID">ClassRegistration.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.application = null;

this.fm_left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

this.divLeft_grdLeft_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//var sMenuId = this.application.gdsLeftMenu.getColumn(e.row, "MENU_CD");
	var sMenuId = this.grd_professor.getColumn(e.row, "MENU_CD"); 
	this.fn_openMenu(sMenuId);
};

this.fn_openMenu = function(sMenuId)
{	
	var objMdiFrame = this.application.MdiFrame;
	var objWorkFrame = this.application.WorkFrame;
	
	var nFRow;
	var sPGMPATH;
	var sPGMID;
	
	var nFRowOpen;
	var sWinId;
	var sMenuNm;
	var sMenuNavi;
	
	var objMenuDs = this.grd_professor;
	var objOpenMenuDs = this.application.gdsOpenMenu;
	
	nFRow 		= objMenuDs.findRow("MENU_CD", sMenuId);
	sPGMPATH 	= objMenuDs.getColumn(nFRow, "PGM_PATH");
	sPGMID 		= objMenuDs.getColumn(nFRow, "PGM_ID")
	sMenuNm 	= objMenuDs.getColumn(nFRow, "MENU_NM");
	
	nFRowOpen = objOpenMenuDs.findRow("MENU_CD", sMenuId);
	sWinId = objOpenMenuDs.getColumn(nFRowOpen, "WINID");
	
	if (nFRow==-1)
	{
		alert("Menu가 존재하지 않습니다.");
		return;
		
	}else if(this.gfnIsNull(sPGMPATH)==true)
	{
		return;
	}
	
	if(nFRowOpen>-1)
	{
		objMdiFrame.form.fn_ActiveTabPage(sWinId);
		return;
	}
	
	if(objOpenMenuDs.rowcount > 12)
	{
		alert("메뉴는  8개이상 오픈할 수 없습니다.");
		return;
	}
	
	sWinId = sMenuId + "_" + objOpenMenuDs.rowcount+ "_" + parseInt(Math.random() * 100);
	
	var oParam = { FORM_ID : sWinId, 
                   MENU_NM : sMenuNm, 
                   FORM_URL : sPGMPATH+"::"+sPGMID
				   };	
	
	var objChildFrame = new ChildFrame();	
	objChildFrame.init(sWinId, 0, 0, null, null, 0, 0);

	objWorkFrame.addChild(objChildFrame.name, objChildFrame);
	objChildFrame.param = oParam;
	objChildFrame.set_resizable(true);
	objChildFrame.set_showtitlebar(false);
 	objChildFrame.set_openstatus("maximize");
	objChildFrame.set_formurl("frame::frmWork.xfdl");
	objChildFrame.show();
	
	objMdiFrame.form.fn_AddTabPage(sWinId, sMenuNm);
	
	this.fn_AddOpenMenu(sWinId, sMenuId, sMenuNm);
	
	objMdiFrame.form.fn_ActiveTabPage(sWinId);
}

/*****************************************************************************
함 수 명 칭 : gfnAddOpenMenu
함 수 설 명 : 열린화면리스트 저장
파 라 미 터 : pvWinId – 업무화면 ID
			   pvMenuCd – 메뉴코드
			   pvMenuNm – 메뉴명
리 턴 내 용 : 없음
*****************************************************************************/
this.fn_AddOpenMenu = function(pvWinId, pvMenuCd, pvMenuNm) 
{
	var objOpenMenuDs = this.application.gdsOpenMenu;
	
	var nAddRow = objOpenMenuDs.addRow();
	objOpenMenuDs.setColumn(nAddRow, "WINID", pvWinId);
	objOpenMenuDs.setColumn(nAddRow, "MENU_CD", pvMenuCd);
	objOpenMenuDs.setColumn(nAddRow, "MENU_NM", pvMenuNm);	
}

/*****************************************************************************
함 수 명 칭 : gfnDelOpenMenu
함 수 설 명 : 열린화면리스트 삭제
파 라 미 터 : pvWinId – 업무화면 ID
리 턴 내 용 : 없음
*****************************************************************************/
this.fn_DelOpenMenu = function(pvWinId) 
{
	var objOpenMenuDs = this.application.gdsOpenMenu;
	
	var nRow = objOpenMenuDs.findRow("WINID", pvWinId);
	
	objOpenMenuDs.deleteRow(nRow);	
}

/*****************************************************************************
함 수 명 칭 : gfnIsNull
함 수 설 명 : 입력값 Null 체크 함수
파 라 미 터 : pvVal – 입력값
리 턴 내 용 : true/false 값이 Null일 경우 true
*****************************************************************************/
this.gfnIsNull = function (pvVal)
{
	if (new String(pvVal).valueOf() == "undefined") 
	{
		return true;
	}
	if (pvVal == null) 
	{
		return true;
	}
	if (("x" + pvVal == "xNaN") && (new String(pvVal.length).valueOf() == "undefined")) 
	{
		return true;
	}
	if (pvVal.length == 0) 
	{
		return true;
	}

	return false;
}
]]></Script>
  </Form>
</FDL>
