<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="fm_left" width="250" height="700" titletext="New Form" onload="fm_left_onload" scrollbartype="auto none">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="250">
        <Grid id="grdLeft" taborder="0" left="40" top="100" autofittype="col" treeusecheckbox="false" oncellclick="divLeft_grdLeft_oncellclick" binddataset="grd_student" scrollbartype="none none" treeuseline="false" cssclass="tree_edit" treeusebutton="noclick" border="0px solid #c7c7c7,1px solid #c7c7c7" width="207" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:MENU_LVL" cssclass="tree_edit" font="bold 9pt Dotum"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" left="40" top="40" height="60" color="#ffffff" background="#165ba1" cssclass="sta_LF_title01" border="0px none,0px none,0px none,1px solid #165ba1" width="207" textAlign="center" font="bold 11pt Dotum"/>
        <Static id="sta_openmenu" taborder="2" left="40" top="0" height="40" color="#ffffff" background="#545454" border="0px none,1px solid #545454,1px solid #545454" width="207" text=""/>
        <Button id="btn_menu" taborder="3" left="108" top="4" width="35" height="30" onclick="btn_menu_onclick" tooltiptext="메뉴 목록" tooltiptype="hover" cursor="pointer" border="0px none" cssclass="btn_list01" borderRadius="20px"/>
        <Button id="btn_myMenu" taborder="4" left="175" top="4" width="30" height="30" onclick="btn_myMenu_onclick" tooltiptext="마이메뉴 목록" tooltiptype="hover" borderRadius="20px" border="0px none" cursor="pointer" cssclass="btn_bookmark"/>
        <Static id="sta_closedmenu" taborder="5" left="0" top="0" height="140" color="#ffffff" background="#545454" border="0px none,1px solid #545454,1px solid #545454" width="40" visible="false"/>
        <Button id="btn_menu00" taborder="6" left="3" top="50" width="35" height="30" onclick="btn_menu_onclick" tooltiptext="메뉴 목록" tooltiptype="hover" cursor="pointer" border="0px none" cssclass="btn_list01" borderRadius="20px" visible="false"/>
        <Button id="btn_myMenu00" taborder="7" left="5" top="95" width="30" height="30" onclick="btn_myMenu_onclick" tooltiptext="마이메뉴 목록" tooltiptype="hover" borderRadius="20px" border="0px none" cursor="pointer" cssclass="btn_bookmark" visible="false"/>
        <Button id="btn_menuopen" taborder="8" text="OPEN" left="0" top="0" width="40" height="40" onclick="btn_menuopen_onclick" cssclass="btn_menuopen" visible="false" border="0px none"/>
        <Button id="btn_menuclose" taborder="9" text="CLOSE" left="40" top="0" width="40" height="40" onclick="btn_menuclose_onclick" cssclass="btn_menuclose" textAlign="center" border="0px none"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="grd_professor">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">0000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_NM">개인정보관리</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0001</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">개인정보조회</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">pro_info.xfdl</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1111</Col>
            <Col id="UP_MENU_CD">1</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_NM">강의</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1001</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">강의정보</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">lectureInfo.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1002</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">강의계획서</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">lecturePlan.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1003</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">강의별 학생정보</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">StudentInfo.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">2000</Col>
            <Col id="UP_MENU_CD">2</Col>
            <Col id="MENU_NM">성적</Col>
            <Col id="MENU_LVL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">2001</Col>
            <Col id="UP_MENU_CD">0002</Col>
            <Col id="MENU_NM">성적관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">gradMng.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">2002</Col>
            <Col id="UP_MENU_CD">0002</Col>
            <Col id="MENU_NM">출결관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">attendMng.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3000</Col>
            <Col id="UP_MENU_CD">3</Col>
            <Col id="MENU_NM">학과</Col>
            <Col id="MENU_LVL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3001</Col>
            <Col id="UP_MENU_CD">0003</Col>
            <Col id="MENU_NM">학과정보</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">departmentinfo.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3002</Col>
            <Col id="UP_MENU_CD">0003</Col>
            <Col id="MENU_NM">학과/교수스케쥴</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">scheduler.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3003</Col>
            <Col id="UP_MENU_CD">0003</Col>
            <Col id="MENU_NM">학과 업무일지</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Professor</Col>
            <Col id="PGM_ID">diary.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">4000</Col>
            <Col id="UP_MENU_CD">4</Col>
            <Col id="MENU_NM">메일함</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">Base</Col>
            <Col id="PGM_ID"/>
          </Row>
          <Row>
            <Col id="MENU_CD">5000</Col>
            <Col id="UP_MENU_CD">5</Col>
            <Col id="MENU_NM">웹하드</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">Webhard</Col>
            <Col id="PGM_ID">frmWebhard.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grd_student">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">0000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_NM">학적증명</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0001</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">개인정보관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_info.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0002</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">주전공희망배정신청</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_majorApply.xfdl</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0003</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">주전공배정신청</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_majorApply.xfdl</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0004</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">부/복수전공신청</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_minorApply.xfdl</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0005</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">부/복수포기신청</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_minorWithdraw.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0006</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">휴학신청</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_takeOffApply.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0007</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">복학신청</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_returnApply.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">전부(과)/전공변경신청</Col>
            <Col id="MENU_CD">0008</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_changeDepartment.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">증명서발급</Col>
            <Col id="MENU_CD">0009</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_certification.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0010</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_NM">등록</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">등록금고지서(영수증)</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_CD">0011</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="PGM_ID">stu_tuition.xfdl</Col>
            <Col id="PGM_PATH">Student</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0012</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">수업&amp;성적</Col>
            <Col id="MENU_LVL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0013</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">수업시간조회</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_classTimeSearch.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0014</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_NM">강의실시간표조회</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_classTimeByRoom.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0015</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_NM">학생시간표조회</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_myClassTime.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0016</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_NM">수강신청조회</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_classRegistration.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0017</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_NM">수강취소신청</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_classRegistrationWithdraw.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0018</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_NM">휴강조회(개발중)</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_classCancelled.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0019</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_NM">강의평가/금학기성적조회</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_myGrade.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0020</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">학점포기신청</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_creditRenounce.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0021</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">강의평가결과조회(개발중)</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Student</Col>
            <Col id="PGM_ID">stu_classEvaluation.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0022</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">졸업</Col>
            <Col id="MENU_LVL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0023</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">학점계산기</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_ID">stu_calGrade.xfdl</Col>
            <Col id="PGM_PATH">Student</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0024</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">메일함</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_ID">stu_mail.xfdl</Col>
            <Col id="PGM_PATH">Student</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0025</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="MENU_NM">웹하드</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">Webhard</Col>
            <Col id="PGM_ID">frmWebhard.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grd_admin">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">0000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_NM">게시판 관리</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">공지사항 관리</Col>
            <Col id="MENU_CD">0001</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Board_Notice.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">홍보게시판 관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_CD">0002</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Board_Promote.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">행사게시판 관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_CD">0003</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Board_Event.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">자유게시판 관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_CD">0004</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Board_Free.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">대나무숲 관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_CD">0005</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Board_Anonym.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">건의게시판 관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_CD">0006</Col>
            <Col id="UP_MENU_CD">0000</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Board_Report.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0020</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_NM">학생/교수</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">학생</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="UP_MENU_CD">0020</Col>
            <Col id="MENU_CD">0021</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Students.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">교수</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="UP_MENU_CD">0020</Col>
            <Col id="MENU_CD">0022</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Professor.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">학사</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_CD">0030</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_NM">학사 일정 관리</Col>
            <Col id="UP_MENU_CD">0030</Col>
            <Col id="MENU_CD">0031</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Calander.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_NM">강의계획서 관리</Col>
            <Col id="MENU_CD">0032</Col>
            <Col id="UP_MENU_CD">0030</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Syllabus.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">학사 자료실 관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_CD">0033</Col>
            <Col id="UP_MENU_CD">0030</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Board_Archives.xfdl</Col>
          </Row>
          <Row>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_NM">신청사항</Col>
            <Col id="MENU_CD">0040</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0041</Col>
            <Col id="UP_MENU_CD">0040</Col>
            <Col id="MENU_NM">휴학신청</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Application_TakeOff.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0042</Col>
            <Col id="UP_MENU_CD">0040</Col>
            <Col id="MENU_NM">복학신청</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Application_Return.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0043</Col>
            <Col id="UP_MENU_CD">0040</Col>
            <Col id="MENU_NM">전과신청</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Application_ChangeDept.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0044</Col>
            <Col id="UP_MENU_CD">0040</Col>
            <Col id="MENU_NM">학점포기신청</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">Admin</Col>
            <Col id="PGM_ID">Application_CreditRenounce.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">웹하드</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_CD">0050</Col>
            <Col id="UP_MENU_CD">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">웹하드 관리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_CD">0051</Col>
            <Col id="UP_MENU_CD">0050</Col>
            <Col id="PGM_PATH">Admin</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grd_myMenu" keystring="S:MENU_CD">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.application = null;
this.loginID = "";
this.userType = "";
this.userName ="";
this.bindedDs = "";
this.mainTitleText = "";

this.fm_left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var address = unescape(location.href);

	var param = "";

	if(address.indexOf("name", 0) != -1) {  
		param = address.substring(address.indexOf("name", 0) + 5);
	} 
	if(param=="sugang"){
		this.application.mainframe.VFSet01.HFSet01.set_separatesize("*,0,0");
		return;
	}
	this.transaction(
		"whichUser", // 1. strSVCID
		"/whichUser.nex", // 2. strURL
		"", // 3. strInDatasets, Sds-Fds:U, :A, :N
		"", // 4. strOutDatasets -select Fds=Sds
		"", // 5. strArgument View에서 Server로 넘겨줄 변수
		"fn_loginCallback" // 6. strCallbackFunc
		
	);
	
	this.transaction(
		"getMyMenu",
		"/getMyMenu.nex",
		"",
		"grd_myMenu=out_myMenu",
		"",  
		"fn_callback"
	);
};

this.fn_loginCallback = function( pID, pErr, pMsg ){
	this.application=nexacro.getApplication()
	if( this.userType == "학생" ){
		this.Static00.set_text("학생종합정보");
		this.mainTitleText = "학생종합정보";
		this.bindedDs = this.grd_student;
		this.grdLeft.set_binddataset(this.grd_student);
	} else if ( this.userType == "교수" ){	
		this.Static00.set_text("교수종합정보");
		this.mainTitleText = "교수종합정보";
		this.application.gvProName = this.userName;
		this.application.gvID = this.loginID;
		this.bindedDs = this.grd_professor;
		this.grdLeft.set_binddataset(this.grd_professor);
	} else if ( this.userType == "관리자" ){
		this.Static00.set_text("관리자종합정보");
		this.mainTitleText = "관리자종합정보";
		this.bindedDs = this.grd_admin;
		this.grdLeft.set_binddataset(this.grd_admin);
	}
}

this.divLeft_grdLeft_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.grdLeft.getTreeStatus(this.grdLeft.getTreeRow(this.grdLeft.getBindDataset().rowposition)) == 0){
		this.grdLeft.setTreeStatus(this.grdLeft.getTreeRow(this.grdLeft.getBindDataset().rowposition),'true');
	}else{
		this.grdLeft.setTreeStatus(this.grdLeft.getTreeRow(this.grdLeft.getBindDataset().rowposition),'false');

	}
	if( this.grdLeft.getBindDataset().getColumn( this.grdLeft.getBindDataset().rowposition, "PGM_PATH" ) == "" ){
		this.fn_tab();
	}
	//this.alert(this.grdLeft.getBindDataset().getColumn(e.row, "MENU_CD"));
	var sMenuId = this.grdLeft.getBindDataset().getColumn(e.row, "MENU_CD"); 
	//let sMenuId = this.grdLeft.getBindDataset().getColumn(e.row, "MENU_CD");
	//this.alert(sMenuId);
	this.fn_openMenu(sMenuId);
};

this.fn_openMenu = function(sMenuId)
{
	var objMdiFrame = this.application.MdiFrame;	// 상단 탭
	var objWorkFrame = this.application.WorkFrame;	// 화면
	
	var nFRow;
	var sPGMPATH;
	var sPGMID;
	
	var nFRowOpen;
	var sWinId;
	var sMenuNm;
	var sMenuNavi;
	
	var objMenuDs;
	if( this.userType == "학생" ){
		objMenuDs = this.grd_student;
	}else if( this.userType == "교수" ){
		objMenuDs = this.grd_professor;
	}else if( this.userType == "관리자" ){
		objMenuDs = this.grd_admin;
	}
	var objOpenMenuDs = this.application.gdsOpenMenu;
	
	nFRow 		= objMenuDs.findRow("MENU_CD", sMenuId);
	sPGMPATH 	= objMenuDs.getColumn(nFRow, "PGM_PATH");
	sPGMID 		= objMenuDs.getColumn(nFRow, "PGM_ID")
	sMenuNm 	= objMenuDs.getColumn(nFRow, "MENU_NM");
	
	nFRowOpen = objOpenMenuDs.findRow("MENU_CD", sMenuId);
	sWinId = objOpenMenuDs.getColumn(nFRowOpen, "WINID");
	
	if (nFRow==-1)
	{
		alert("Menu가 존재하지 않습니다.");
		return;
		
	}else if(this.gfnIsNull(sPGMPATH)==true)
	{
		return;
	}
	
	if(nFRowOpen>-1)
	{
		objMdiFrame.form.fn_ActiveTabPage(sWinId);
		return;
	}
	
	if(objOpenMenuDs.rowcount > 12)
	{
		alert("메뉴는  8개이상 오픈할 수 없습니다.");
		return;
	}
	
	sWinId = sMenuId + "_" + objOpenMenuDs.rowcount+ "_" + parseInt(Math.random() * 100);
	
	var oParam = { FORM_ID : sWinId, 
		MENU_NM : sMenuNm, 
		FORM_URL : sPGMPATH+"::"+sPGMID
	};	
	
	var objChildFrame = new ChildFrame();	
	objChildFrame.init(sWinId, 0, 0, null, null, 0, 0);
	
	objWorkFrame.addChild(objChildFrame.name, objChildFrame);
	objChildFrame.param = oParam;
	objChildFrame.set_resizable(true);
	objChildFrame.set_showtitlebar(false);
 	objChildFrame.set_openstatus("maximize");
	objChildFrame.set_formurl("frame::frmWork.xfdl");
	objChildFrame.show();
	
	objMdiFrame.form.fn_AddTabPage(sWinId, sMenuNm);
	
	this.fn_AddOpenMenu(sWinId, sMenuId, sMenuNm);
	
	objMdiFrame.form.fn_ActiveTabPage(sWinId);
	
	
}

/*****************************************************************************
함 수 명 칭 : gfnAddOpenMenu
함 수 설 명 : 열린화면리스트 저장
파 라 미 터 : pvWinId – 업무화면 ID
pvMenuCd – 메뉴코드
pvMenuNm – 메뉴명
리 턴 내 용 : 없음
*****************************************************************************/
this.fn_AddOpenMenu = function(pvWinId, pvMenuCd, pvMenuNm) 
{
	var objOpenMenuDs = this.application.gdsOpenMenu;
	
	var nAddRow = objOpenMenuDs.addRow();
	objOpenMenuDs.setColumn(nAddRow, "WINID", pvWinId);
	objOpenMenuDs.setColumn(nAddRow, "MENU_CD", pvMenuCd);
	objOpenMenuDs.setColumn(nAddRow, "MENU_NM", pvMenuNm);	
}

/*****************************************************************************
함 수 명 칭 : gfnDelOpenMenu
함 수 설 명 : 열린화면리스트 삭제
파 라 미 터 : pvWinId – 업무화면 ID
리 턴 내 용 : 없음
*****************************************************************************/
this.fn_DelOpenMenu = function(pvWinId) 
{
	var objOpenMenuDs = this.application.gdsOpenMenu;
	
	var nRow = objOpenMenuDs.findRow("WINID", pvWinId);
	
	objOpenMenuDs.deleteRow(nRow);
	if( objOpenMenuDs.getRowCount() == 0 ){
		this.fn_home();
	}
}

/*****************************************************************************
함 수 명 칭 : gfnIsNull
함 수 설 명 : 입력값 Null 체크 함수
파 라 미 터 : pvVal – 입력값
리 턴 내 용 : true/false 값이 Null일 경우 true
*****************************************************************************/
this.gfnIsNull = function (pvVal)
{
	if (new String(pvVal).valueOf() == "undefined") 
	{
		return true;
	}
	if (pvVal == null) 
	{
		return true;
	}
	if (("x" + pvVal == "xNaN") && (new String(pvVal.length).valueOf() == "undefined")) 
	{
		return true;
	}
	if (pvVal.length == 0) 
	{
		return true;
	}
	
	return false;
}

this.fn_home = function(){
	nexacro.getApplication().mainframe.VFSet01.HFSet01.VFSet02.set_separatesize("30,0,*");
}

this.fn_tab = function(){
	this.application.VFSet02.set_separatesize("30,*,0");
}

this.btn_menu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.btn_menuopen.visible == true){
		this.application.HFSet01.set_separatesize("0,250,*");
		this.menu_unfold();
	}
	this.btn_menu.setSelectStatus(true);
	this.btn_myMenu.setSelectStatus(false);
	this.Static00.set_text(this.mainTitleText);
	this.Static00.set_border("0px none,0px none,0px none,1px solid #165ba1")
	this.Static00.set_background("#165ba1");
	this.Static00.set_color("#ffffff");
	this.Static00.set_font("bold 11pt Dotum");
	this.grdLeft.set_binddataset(this.bindedDs);
	
	this.removeChild("btn_manage");
};

this.btn_myMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.btn_menuopen.visible == true){
		this.application.HFSet01.set_separatesize("0,250,*");
		this.menu_unfold();
	}
	this.btn_menu.setSelectStatus(false);
	this.btn_myMenu.setSelectStatus(true);
	this.Static00.set_text("마이 메뉴");
	this.Static00.set_border("0px solid #c7c7c7, 1px solid #e3e3e3, 1px solid #e3e3e3, 1px solid #e3e3e3")
	this.Static00.set_background("#f4f4f4");
	this.Static00.set_color("#383d6b");
	this.Static00.set_font("bold 11pt Dotum");
	this.grdLeft.set_binddataset("grd_myMenu");
	
	
	if(this.btn_manage == null){
		
		var btn_manage = new Button();
		btn_manage.init("btn_manage",190,60,42,22);
		this.addChild("btn_manage",btn_manage);
		btn_manage.addEventHandler("onclick",this.btn_manage_onclick,this);
		btn_manage.set_text("관리");
		btn_manage.show();
		
	}
};

this.btn_manage_onclick = function()
{
	var objCF = new ChildFrame();
	objCF.init("popMyMenu", 295, 140, 480, 370);
	objCF.set_openalign("center middle");
	objCF.set_formurl("frame::frm_myMenuPopup.xfdl");
	
	objCF.showModal(
		this.getOwnerFrame()
		,{bindedDs:this.bindedDs,myMenu:this.grd_myMenu}
		,this
		,"fn_callback_pop"
	);
}

this.fn_callback_pop = function(id, sReturn)
{
	if(sReturn == null){
		
	}else{
		this.fn_openMenu(sReturn);
	}
}

this.btn_menuclose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var app = nexacro.getApplication();
	app.mainframe.VFSet01.HFSet01.set_separatesize("0,45,*");
	this.sta_openmenu.set_visible(false);
	this.btn_menu.set_visible(false);
	this.btn_myMenu.set_visible(false);
	this.btn_menuclose.set_visible(false);
	this.grdLeft.set_visible(false);
	this.Static00.set_visible(false);
	
	this.btn_menu00.set_visible(true);
	this.btn_myMenu00.set_visible(true);
	this.sta_closedmenu.set_visible(true);
	this.btn_menuopen.set_visible(true);
};

this.btn_menuopen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.menu_unfold();
};

this.menu_unfold = function()
{
	var app = nexacro.getApplication();
	app.mainframe.VFSet01.HFSet01.set_separatesize("0,250,*");
	this.sta_openmenu.set_visible(true);
	this.btn_menu.set_visible(true);
	this.btn_myMenu.set_visible(true);
	this.btn_menuclose.set_visible(true);
	this.grdLeft.set_visible(true);
	this.Static00.set_visible(true);
	
	this.btn_menu00.set_visible(false);
	this.btn_myMenu00.set_visible(false);
	this.sta_closedmenu.set_visible(false);
	this.btn_menuopen.set_visible(false);
};
]]></Script>
    <InitValue/>
  </Form>
</FDL>
