<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="fm_top" width="1260" height="65" titletext="New Form" onload="fm_top_onload">
    <Layouts>
      <Layout height="65" mobileorientation="landscape" width="1260">
        <Static id="Static00" taborder="0" left="0" top="50" height="15" right="0" cssclass="sta_top_bg02"/>
        <Static id="Static01" taborder="1" left="0" top="-1" height="51" right="0" onclick="Static01_onclick" background="#ffffff"/>
        <Static id="Static02" taborder="2" left="90" top="10" width="160" height="30" text="가차대학교" font="bold 20px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" letterSpacing="2px" textAlign="center" border="0px none,2px solid gray,0px none,0px none"/>
        <Button id="Button00" taborder="3" text="대표 홈페이지로" top="0" width="120" height="50" cssclass="btn_top_menu" onclick="Button00_onclick" right="0"/>
        <Static id="Static03" taborder="4" left="10" top="0" width="210" height="24" cssclass="sta_top_textWht"/>
        <Static id="Static02_00" taborder="5" left="250" top="-1" width="150" height="51" text="종합시스템" font="bold 18px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" letterSpacing="0px" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	location.href = "/";
};

this.fm_top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.alert( this.parent.parent.id );
};
]]></Script>
  </Form>
</FDL>
