<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[

// Sort Function Sample -  Grid Head Click
this.CONST_NONE_MARK = "";
this.CONST_ASC_MARK = "▲";
this.CONST_DESC_MARK = "▼";
this.nPrevCell = -1;
this.gfn_gridSort = function (obj, e)
{
    if(obj.getCellProperty("head", e.cell, "displaytype") == "checkboxcontrol") return;
    var objDs     = obj.getBindDataset();
	var sColId    = obj.getCellProperty("body", e.cell, "text").split(":");
	var sHeadText = obj.getCellText(-1, e.cell);


	for(var i=0; i<obj.getFormatColCount(); i++)
	{
		var sInitText = obj.getCellText(-1, i); 
		if(sInitText.substr(sInitText.length -1) == this.CONST_ASC_MARK || sInitText.substr(sInitText.length -1) == this.CONST_DESC_MARK)
		{
			obj.setCellProperty("head",i,"text", sInitText.substr(0, sInitText.length - 1));
			break;
		}
	}
	if(sHeadText.substr(sHeadText.length-1) == this.CONST_ASC_MARK){
		obj.setCellProperty("head", e.cell, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_DESC_MARK);
		objDs.set_keystring("S:-" + sColId[1]);	
	}
	else if(sHeadText.substr(sHeadText.length-1) == this.CONST_DESC_MARK){
		obj.setCellProperty("head", e.cell, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_ASC_MARK);
		objDs.set_keystring("S:+" + sColId[1]);
	}
	else{
		obj.setCellProperty("head", e.cell, "text", sHeadText + this.CONST_ASC_MARK);
		objDs.set_keystring("S:+" + sColId[1]);
	}
	
// 	if(this.nPrevCell > -1 && this.nPrevCell != e.cell){
// 		var sPrevText = obj.getCellText(-1, this.nPrevCell);
// 		obj.setCellProperty("head", this.nPrevCell, "text", sPrevText.substr(0, sPrevText.length - 1));
// 	}
// 	this.nPrevCell = e.cell;
}]]></Script>
