<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[//서버 Xeni Excel 관련 servlet mapping 주소
this.url = "http://13.209.97.69/XExportImport.do";
//Export에 사용할 ExcelExportObject 변수생성
this.objExcelExport = null;

// Sort Function Sample -  Grid Head Click
this.CONST_NONE_MARK = "";
this.CONST_ASC_MARK = "▲";
this.CONST_DESC_MARK = "▼";
this.nPrevCell = -1;
this.gfn_gridSort = function (obj, e)
{
    if(obj.getCellProperty("head", e.cell, "displaytype") == "checkboxcontrol") return;
    var objDs     = obj.getBindDataset();
	var sColId    = obj.getCellProperty("body", e.cell, "text").split(":");
	var sHeadText = obj.getCellText(-1, e.cell);


	for(var i=0; i<obj.getFormatColCount(); i++)
	{
		var sInitText = obj.getCellText(-1, i); 
		if(sInitText.substr(sInitText.length -1) == this.CONST_ASC_MARK || sInitText.substr(sInitText.length -1) == this.CONST_DESC_MARK)
		{
			obj.setCellProperty("head",i,"text", sInitText.substr(0, sInitText.length - 1));
			break;
		}
	}
	if(sHeadText.substr(sHeadText.length-1) == this.CONST_ASC_MARK){
		obj.setCellProperty("head", e.cell, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_DESC_MARK);
		objDs.set_keystring("S:-" + sColId[1]);	
	}
	else if(sHeadText.substr(sHeadText.length-1) == this.CONST_DESC_MARK){
		obj.setCellProperty("head", e.cell, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_ASC_MARK);
		objDs.set_keystring("S:+" + sColId[1]);
	}
	else{
		obj.setCellProperty("head", e.cell, "text", sHeadText + this.CONST_ASC_MARK);
		objDs.set_keystring("S:+" + sColId[1]);
	}
	
// 	if(this.nPrevCell > -1 && this.nPrevCell != e.cell){
// 		var sPrevText = obj.getCellText(-1, this.nPrevCell);
// 		obj.setCellProperty("head", this.nPrevCell, "text", sPrevText.substr(0, sPrevText.length - 1));
// 	}
// 	this.nPrevCell = e.cell;
}

this.gfn_export = function(id,num)
{
	//폼로딩후 ExcelExportObject 생성
  this.objExcelExport = new nexacro.ExcelExportObject("ExcelExportObject" + num,this);
  
  //생성한 오브젝트에 이벤트추가
  this.objExcelExport.addEventHandler("onprogress", this.ExcelExportObject00_onprogress, this);
  this.objExcelExport.addEventHandler("onsuccess", this.ExcelExportObject00_onsuccess, this);  
  this.objExcelExport.addEventHandler("onerror", this.ExcelExportObject00_onerror, this);    
  
  //ExcelExportObject 의 대상 Grid 및 속성설정
  this.objExcelExport.addExportItem(nexacro.ExportItemTypes.GRID, id, "Sheet1!A1","allband","allrecord", "merge", "allstyle", "none", "none", "width");  
  this.objExcelExport.set_exportmessageprocess("%d [ %d / %d ]");
  this.objExcelExport.set_exportuitype("exportprogress");
  this.objExcelExport.set_exporteventtype("itemrecord");
  this.objExcelExport.set_exporttype(nexacro.ExportTypes.EXCEL2010);
  this.objExcelExport.set_exporturl(this.url); 

  this.addChild("ExcelExportObject" + num, this.objExcelExport);
}

this.ExcelExportObject00_onsuccess = function(obj:ExportObject, e:nexacro.ExcelExportObject)
{   
  var str = "";
  
  str += "\n=========== onsuccess event start=================";
  str += "\ne.eventid : " + e.eventid;
  str += "\ne.url: " +  e.url;  
  str += "\ne.id :"+e.id;
  str += "\ne.fromobject :"+e.fromobject;
  str += "\ne.fromreferenceobject  :"+e.fromreferenceobject;
  
  trace(str);
};

this.ExcelExportObject00_onprogress = function(obj:ExportObject, e:nexacro.ExcelExportObject)
{
  var str = "";
  
  str += "\n=========== onprogress event start================";
  str += "\ne.eventid  :"+e.eventid;
  str += "\ne.id :"+e.id;
  str += "\ne.fromobject :"+e.fromobject;
  str += "\ne.fromreferenceobject  :"+e.fromreferenceobject;
  str += "\ne.itemindex :"+e.itemindex;
  str += "\ne.itemtype :"+e.itemtype;
  str += "\ne.recordindex :"+e.recordindex;  
  
  trace(str);
};

this.ExcelExportObject00_onerror = function(obj:ExportObject, e:nexacro.ExcelExportObject)
{  
  var str = "";
  
  str += "\n=========== onerror event start===================";
  str += "\ne.eventid :"+e.eventid;
  str += "\ne.id :"+e.id;
  str += "\ne.fromobject :"+e.fromobject;
  str += "\ne.fromreferenceobject :"+e.fromreferenceobject;
  str += "\ne.errorcode :"+e.errorcode;
  str += "\ne.errormsg :"+e.errormsg;  

  trace(str);
};
]]></Script>
