<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Applications" width="1090" height="650" titletext="New Form" onload="Applications_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="신청사항 관리" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Grid id="grd_apply" taborder="1" left="10" top="70" width="520" height="560" binddataset="ds_apply" autofittype="col" fillareatype="linerow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="120"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="신청자"/>
                <Cell col="3" text="신청일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq" displaytype="text"/>
                <Cell col="1" text="bind:title"/>
                <Cell col="2" text="bind:name"/>
                <Cell col="3" text="bind:apply_date" displaytype="date" calendardateformat="yyyy.MM.dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="rdo_approval" taborder="2" left="360" top="40" width="188" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" onitemchanged="rdo_approval_onitemchanged" index="0" text="미승인" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">미처리</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">처리</Col>
              </Row>
              <Row>
                <Col id="datacolumn">반려</Col>
                <Col id="codecolumn">-1</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="div_application" taborder="3" left="550" top="70" width="530" height="560" border="1px solid gray">
          <Layouts>
            <Layout>
              <Button id="btn_approval" taborder="0" text="처리완료" left="164" top="519" width="100" height="30" cssclass="btn_WF_gantt01" onclick="div_application_btn_approval_onclick"/>
              <Button id="btn_reject" taborder="1" left="294" top="519" width="100" height="30" text="반려" cssclass="btn_WF_gantt01" onclick="div_application_btn_reject_onclick"/>
              <Static id="sta_title" taborder="2" left="68" top="49" width="451" height="25" cssclass="sta_cm_box02L"/>
              <Static id="Static00" taborder="3" text="신청사항 조회" left="8" top="14" width="120" height="16" cssclass="sta_WF_title02"/>
              <Static id="Static01" taborder="4" text="제목" left="9" top="49" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static02" taborder="5" text="신청자" left="9" top="84" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_applicant" taborder="6" left="69" top="84" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static03" taborder="7" text="신청일" left="9" top="119" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_apply_date" taborder="8" left="69" top="119" width="160" height="25" cssclass="sta_cm_box02L" expr="comp.text.substr(0,4)+&quot;년 &quot;+comp.text.substr(4,2)+&quot;월 &quot;+comp.text.substr(6,2)+&quot;일&quot;"/>
              <Static id="Static04" taborder="9" text="내용" left="9" top="154" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_applicant00" taborder="10" left="9" top="179" width="510" height="320" cssclass="sta_cm_box02L" text="" verticalAlign="top"/>
              <Static id="sta_applicant01" taborder="11" left="359" top="87" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static05" taborder="12" text="아이디" left="299" top="87" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" left="0" height="20" width="1090" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_apply">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="applicant" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="apply_date" type="DATE" size="256"/>
          <Column id="approval" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="seq">1</Col>
            <Col id="title">졸업증명서 신청</Col>
            <Col id="contents">신청함</Col>
            <Col id="applicant">S-1001</Col>
            <Col id="apply_date">20210218</Col>
            <Col id="approval">0</Col>
            <Col id="name">김학생</Col>
          </Row>
          <Row>
            <Col id="seq">2</Col>
            <Col id="title">성적증명서 신청</Col>
            <Col id="contents">신청함</Col>
            <Col id="applicant">S-1002</Col>
            <Col id="apply_date">20210218</Col>
            <Col id="approval">1</Col>
            <Col id="name">이학생</Col>
          </Row>
          <Row>
            <Col id="seq">3</Col>
            <Col id="title">강의계획서 처리 문의</Col>
            <Col id="contents">신청함</Col>
            <Col id="applicant">P-1001</Col>
            <Col id="apply_date">20210218</Col>
            <Col id="approval">0</Col>
            <Col id="name">김교수</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mail">
        <ColumnInfo>
          <Column id="mail_seq" type="INT" size="256"/>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="received_date" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
// 폼 로드 시
this.Applications_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"getApplication"	// 1. strSvcID(string 형태의 id)
		, "/getApplication.nex"	// 2. strURL(string 형태의 url)
		, ""	// 3. strInDatasets Sds=Fds:U, :A, :N
		, "ds_apply=out_apply"	// 4. strOutDatasets -select Fds=Sds
		, "" // 5. strArgument
		, "fn_callback_onload"	// 6. strCallbackFunc
	);
};

this.fn_callback_onload = function(id, errCD, errMSG)
{
	if(errCD<0){
		this.alert("데이터를 가져오지 못했습니다.");
	}else {
		this.ds_apply.filter("approval=='0'");
	}
}


// 처리여부 필터링
this.rdo_approval_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	let approval = this.rdo_approval.value;
	this.ds_apply.filter("approval=="+approval);
};


// 처리
this.div_application_btn_approval_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_notifyResult("approve");
};


// 반려
this.div_application_btn_reject_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_notifyResult("reject");
};


// 메일 전송 팝업창
this.fn_notifyResult = function(msg)
{
	let sId = this.ds_apply.getColumn(this.ds_apply.rowposition, "applicant");
	let objCF = new ChildFrame();
	objCF.init("notifyResult",(this.width-300)/2, (this.height-450)/2, 300, 450, null, null, "Admin::Application_Result.xfdl");
		
	if(msg=="approve"){
		objCF.showModal(this.getOwnerFrame(),{receiver:sId, msg:msg},this,"fn_approved");
	}else if(msg=="reject"){
		objCF.showModal(this.getOwnerFrame(),{receiver:sId, msg:msg},this,"fn_reject");
	}else{
		this.alert("쪽지를 보낼 수 없습니다.");
	}
}

this.fn_approved = function(id, objReturn)
{
	let nRow = this.ds_apply.rowposition;
	
	if(objReturn){
		let mail = JSON.parse(objReturn);
		this.ds_mail.addRow();	
		this.ds_mail.setColumn(0,"title",mail.title);
		this.ds_mail.setColumn(0,"receiver",mail.receiver);
		this.ds_mail.setColumn(0,"contents",mail.contents);
		
		this.ds_apply.setColumn(nRow,"approval",1);
		
		this.transaction(
			"appApproved"	// 1. strSvcID(string 형태의 id)
			, "/appApproved.nex"	// 2. strURL(string 형태의 url)
			, "in_apply=ds_apply:U in_mail=ds_mail:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
			, ""	// 4. strOutDatasets -select Fds=Sds
			, "" // 5. strArgument
			, "fn_callback_save"	// 6. strCallbackFunc
		);
	}else {return;}
}

this.fn_reject = function(id, objReturn)
{
	let nRow = this.ds_apply.rowposition;
	
	if(objReturn){
		let mail = JSON.parse(objReturn);
		this.ds_mail.addRow();	
		this.ds_mail.setColumn(0,"title",mail.title);
		this.ds_mail.setColumn(0,"receiver",mail.receiver);
		this.ds_mail.setColumn(0,"contents",mail.contents);
		
		this.ds_apply.setColumn(nRow,"approval",-1);
		
		this.transaction(
			"appRejected"	// 1. strSvcID(string 형태의 id)
			, "/appRejected.nex"	// 2. strURL(string 형태의 url)
			, "in_apply=ds_apply:U in_mail=ds_mail:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
			, ""	// 4. strOutDatasets -select Fds=Sds
			, "" // 5. strArgument
			, "fn_callback_save"	// 6. strCallbackFunc
		);
	}else {return;}
}


this.fn_callback_save = function(id,errCD,errMSG)
{
	if(errCD<0){
		this.alert("처리하지 못했습니다.");
	}else{
		if(id=="appApproved"){
			this.alert("처리되었습니다.");
		}else if(id=="appRejected"){
			this.alert("반려되었습니다");
		}
	}
	this.reload();
}


]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_application.form.sta_title" propid="text" datasetid="ds_apply" columnid="title"/>
      <BindItem id="item1" compid="div_application.form.sta_applicant" propid="text" datasetid="ds_apply" columnid="name"/>
      <BindItem id="item2" compid="div_application.form.sta_apply_date" propid="text" datasetid="ds_apply" columnid="apply_date"/>
      <BindItem id="item3" compid="div_application.form.sta_applicant00" propid="text" datasetid="ds_apply" columnid="contents"/>
      <BindItem id="item4" compid="div_application.form.sta_applicant01" propid="text" datasetid="ds_apply" columnid="applicant"/>
    </Bind>
  </Form>
</FDL>
