<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Application_Return" width="1090" height="650" titletext="New Form">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="복학신청 목록" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Grid id="grd_apply" taborder="1" left="10" top="70" width="520" height="550" binddataset="ds_apply" autofittype="col" fillareatype="linerow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="120"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="신청자"/>
                <Cell col="3" text="신청일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq" displaytype="text"/>
                <Cell col="1" text="bind:title"/>
                <Cell col="2" text="bind:name"/>
                <Cell col="3" text="bind:apply_date" displaytype="date" calendardateformat="yyyy.MM.dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="rdo_approval" taborder="2" left="360" top="38" width="188" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" onitemchanged="rdo_approval_onitemchanged" index="0" text="미승인" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">미처리</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">처리</Col>
              </Row>
              <Row>
                <Col id="datacolumn">반려</Col>
                <Col id="codecolumn">-1</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="div_application" taborder="3" left="550" top="70" width="530" height="550" border="1px solid gray">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" left="0" height="20" width="1090" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_returnapply"/>
      <Dataset id="ds_mail">
        <ColumnInfo>
          <Column id="mail_seq" type="INT" size="256"/>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="received_date" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
