<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Application_TakeOff" width="1090" height="650" titletext="New Form" onload="Application_TakeOff_onload" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090" stepcount="0">
        <Static id="Static00" taborder="0" text="휴학신청 목록" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Grid id="grd_apply" taborder="1" left="10" top="70" width="520" height="550" binddataset="ds_takeOffApply" autofittype="col" fillareatype="linerow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="신청일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq" font="12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" padding="0px 5px"/>
                <Cell col="1" text="bind:id" font="12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" padding="0px 5px"/>
                <Cell col="2" text="bind:name" font="12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" padding="0px 5px"/>
                <Cell col="3" text="bind:apply_date" calendardateformat="yyyy.MM.dd" displaytype="date" font="12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" padding="0px 5px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="rdo_approval" taborder="2" left="360" top="38" width="188" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" onitemchanged="rdo_approval_onitemchanged" index="0" text="미처리" value="신청" font="12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">미승인</Col>
                <Col id="codecolumn">신청</Col>
              </Row>
              <Row>
                <Col id="codecolumn">완료</Col>
                <Col id="datacolumn">승인</Col>
              </Row>
              <Row>
                <Col id="datacolumn">반려</Col>
                <Col id="codecolumn">반려</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="div_application" taborder="3" left="550" top="70" width="530" height="550" border="2px solid #9ea7b1, 0px none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신청사항 조회" left="8" top="14" width="120" height="16" cssclass="sta_WF_title02"/>
              <Static id="Static03" taborder="1" text="신청일" left="295" top="10" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_apply_date" taborder="2" left="360" top="10" width="160" height="25" cssclass="sta_cm_box02L" expr="comp.text.substr(0,4)+&quot;년 &quot;+comp.text.substr(4,2)+&quot;월 &quot;+comp.text.substr(6,2)+&quot;일&quot;"/>
              <Static id="Static02" taborder="3" text="이름" left="19" top="136" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_applicant" taborder="4" left="99" top="136" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static05" taborder="5" text="학번" left="19" top="101" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_applicant01" taborder="6" left="99" top="101" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static06" taborder="7" left="19" top="171" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" text="대학"/>
              <Static id="sta_college" taborder="8" left="99" top="171" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static04_00_01" taborder="9" left="19" top="206" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" text="학부"/>
              <Static id="sta_department" taborder="10" left="99" top="206" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static02_00" taborder="11" text="휴학년도" left="19" top="333" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_changeYear" taborder="12" left="99" top="333" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static02_01" taborder="13" text="휴학학기" left="19" top="368" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_changeSemester" taborder="14" left="99" top="368" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static04" taborder="15" left="19" top="403" width="80" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" text="복학예정년도"/>
              <Static id="sta_changeCollege" taborder="16" left="99" top="403" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static02_02" taborder="17" text="휴학사유" left="19" top="438" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_reason" taborder="18" left="99" top="438" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Button id="btn_approval" taborder="19" text="승인" left="164" top="509" width="100" height="30" cssclass="btn_WF_gantt01" onclick="div_application_btn_approval_onclick"/>
              <Button id="btn_reject" taborder="20" left="294" top="509" width="100" height="30" text="반려" cssclass="btn_WF_gantt01" onclick="div_application_btn_reject_onclick"/>
              <Static id="Static01" taborder="21" text="학생정보" left="10" top="54" height="30" background="#0052a6" color="#ffffff" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" right="400" padding="0px 5px" boxShadow="3px 3px 10px #bababa"/>
              <Static id="Static01_00" taborder="22" left="8" top="284" height="30" background="#0052a6" color="#ffffff" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" right="400" padding="0px 5px" text="신청정보" boxShadow="3px 3px 10px #bababa"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_refresh" taborder="4" text="새로고침" left="1000" top="38" width="80" height="24" onclick="btn_refresh_onclick" cssclass="btn_WF_gantt01"/>
        <Static id="Static12" taborder="5" left="0" top="621" width="1090" height="29" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_takeOffApply">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="takeOff_Year" type="INT" size="256"/>
          <Column id="takeOff_Semester" type="STRING" size="256"/>
          <Column id="expectedReturnYear" type="INT" size="256"/>
          <Column id="apply_date" type="DATE" size="256"/>
          <Column id="apply_approve" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mail">
        <ColumnInfo>
          <Column id="mail_seq" type="INT" size="256"/>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="received_date" type="DATE" size="256"/>
          <Column id="sender" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_application.form.sta_apply_date" propid="text" datasetid="ds_takeOffApply" columnid="apply_date"/>
      <BindItem id="item1" compid="div_application.form.sta_applicant" propid="text" datasetid="ds_takeOffApply" columnid="name"/>
      <BindItem id="item2" compid="div_application.form.sta_applicant01" propid="text" datasetid="ds_takeOffApply" columnid="id"/>
      <BindItem id="item3" compid="div_application.form.sta_college" propid="text" datasetid="ds_takeOffApply" columnid="col_title"/>
      <BindItem id="item4" compid="div_application.form.sta_department" propid="text" datasetid="ds_takeOffApply" columnid="dept_title"/>
      <BindItem id="item5" compid="div_application.form.sta_changeYear" propid="text" datasetid="ds_takeOffApply" columnid="takeOff_Year"/>
      <BindItem id="item6" compid="div_application.form.sta_changeSemester" propid="text" datasetid="ds_takeOffApply" columnid="takeOff_Semester"/>
      <BindItem id="item7" compid="div_application.form.sta_changeCollege" propid="text" datasetid="ds_takeOffApply" columnid="expectedReturnYear"/>
      <BindItem id="item8" compid="div_application.form.sta_reason" propid="text" datasetid="ds_takeOffApply" columnid="reason"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.applyType = "휴학";
this.fv_loginID = "";

// 폼 로드 시
this.Application_TakeOff_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"getApplication"	// 1. strSvcID(string 형태의 id)
		, "/getApplication.nex"	// 2. strURL(string 형태의 url)
		, ""	// 3. strInDatasets Sds=Fds:U, :A, :N
		, "ds_takeOffApply=out_takeOffApply"	// 4. strOutDatasets -select Fds=Sds
		, "applyFor="+this.applyType // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
};

this.fn_callback = function(id, errCD, errMSG)
{
	if(errCD<0){
		this.alert("데이터를 가져오지 못했습니다.");
	}else {
		this.ds_takeOffApply.filter("apply_approve=='신청'");
	}
};


// 버튼 가시/비가시 처리
this.buttonStatus = function(btnStatus)
{
	this.div_application.form.btn_approval.set_visible(btnStatus);
	this.div_application.form.btn_reject.set_visible(btnStatus);
}


// 필터링
this.rdo_approval_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.ds_takeOffApply.filter("apply_approve=='"+e.postvalue+"'");
	if(e.postvalue=="신청"){
		this.buttonStatus("true");
	}else{
		this.buttonStatus("false");
	}
};


// 새로고침
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};


// 승인
this.div_application_btn_approval_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let nRow = this.ds_takeOffApply.rowposition;
	let check = this.confirm("승인하시겠습니까?");
	
	if(check){
		this.ds_takeOffApply.setColumn(nRow,"apply_approve","완료");
		var id = this.div_application.form.sta_applicant01.text;
		this.transaction(
			"takeOffApproval"	// 1. strSvcID(string 형태의 id)
			, "/takeOffApproval.nex"	// 2. strURL(string 형태의 url)
			, "in_takeOffApply=ds_takeOffApply:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
			, ""	// 4. strOutDatasets -select Fds=Sds
			, "id="+nexacro.wrapQuote(id) // 5. strArgument
			, "fn_approved"	// 6. strCallbackFunc
		);
	}
};

this.fn_approved = function(id,errCD,errMSG)
{
	if(errCD<0){
		this.alert("처리하지 못했습니다.");
	}else{
		this.alert("처리되었습니다.");
		this.fn_notifyResult("approve");
	}
	this.reload();
};


// 반려
this.div_application_btn_reject_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let nRow = this.ds_takeOffApply.rowposition;
	let check = this.confirm("반려하시겠습니까?");
	
	if(check){
		this.ds_takeOffApply.setColumn(nRow,"apply_approve","반려");
		var id = "noOne";
		this.transaction(
			"takeOffApproval"	// 1. strSvcID(string 형태의 id)
			, "/takeOffApproval.nex"	// 2. strURL(string 형태의 url)
			, "in_takeOffApply=ds_takeOffApply:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
			, ""	// 4. strOutDatasets -select Fds=Sds
			, "id="+id // 5. strArgument
			, "fn_rejected"	// 6. strCallbackFunc
		);
	}
};

this.fn_rejected = function(id,errCD,errMSG)
{
	if(errCD<0){
		this.alert("처리하지 못했습니다.");
	}else{
		this.alert("처리되었습니다.");
		this.fn_notifyResult("reject");
	}
	this.reload();
}


// 메일창 팝업
this.fn_notifyResult = function(msg)
{
	let sId = this.ds_takeOffApply.getColumn(this.ds_takeOffApply.rowposition, "id");
	let objCF = new ChildFrame();
	objCF.init("notifyResult",(this.width-300)/2, (this.height-450)/2, 300, 450, null, null, "Admin::Application_Result.xfdl");
		
	objCF.showModal(this.getOwnerFrame(),{receiver:sId, msg:msg, applyType:this.applyType},this,"fn_sendResult");
};

this.fn_sendResult = function(id, objReturn)
{
	if(objReturn){
		let mail = JSON.parse(objReturn);
		this.ds_mail.addRow();	
		this.ds_mail.setColumn(0,"title",mail.title);
		this.ds_mail.setColumn(0,"receiver",mail.receiver);
		this.ds_mail.setColumn(0,"contents",mail.contents);
		this.ds_mail.setColumn(0,"sender",this.fv_loginID);

		this.transaction(
			"sendMail"	// 1. strSvcID(string 형태의 id)
			, "/sendMail.nex"	// 2. strURL(string 형태의 url)
			, "in_mail=ds_mail:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
			, ""	// 4. strOutDatasets -select Fds=Sds
			, "" // 5. strArgument
			, "fn_mailSend"	// 6. strCallbackFunc
		);
	}else {return;}
};

this.fn_mailSend = function(id,errCD,errMSG)
{
	if(errCD<0){
		this.alert("메시지를 전송하지 못했습니다.");
	}
	this.reload();
}
]]></Script>
  </Form>
</FDL>
