<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Application_TakeOff" width="1090" height="650" titletext="New Form">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="휴학신청 목록" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Grid id="grd_apply" taborder="1" left="10" top="80" width="520" height="550" binddataset="ds_apply" autofittype="col" fillareatype="linerow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="120"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="신청자"/>
                <Cell col="3" text="신청일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq" displaytype="text"/>
                <Cell col="1" text="bind:title"/>
                <Cell col="2" text="bind:name"/>
                <Cell col="3" text="bind:apply_date" displaytype="date" calendardateformat="yyyy.MM.dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="rdo_approval" taborder="2" left="360" top="48" width="188" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" onitemchanged="rdo_approval_onitemchanged" index="0" text="미승인" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">미처리</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">처리</Col>
              </Row>
              <Row>
                <Col id="datacolumn">반려</Col>
                <Col id="codecolumn">-1</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="div_application" taborder="3" left="550" top="80" width="530" height="550" border="1px solid gray">
          <Layouts>
            <Layout>
              <Button id="btn_approval" taborder="0" text="처리완료" left="164" top="509" width="100" height="30" cssclass="btn_WF_gantt01" onclick="div_application_btn_approval_onclick"/>
              <Button id="btn_reject" taborder="1" left="294" top="509" width="100" height="30" text="반려" cssclass="btn_WF_gantt01" onclick="div_application_btn_reject_onclick"/>
              <Static id="sta_title" taborder="2" left="68" top="49" width="451" height="25" cssclass="sta_cm_box02L"/>
              <Static id="Static00" taborder="3" text="신청사항 조회" left="8" top="14" width="120" height="16" cssclass="sta_WF_title02"/>
              <Static id="Static01" taborder="4" text="제목" left="9" top="49" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static02" taborder="5" text="신청자" left="9" top="84" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_applicant" taborder="6" left="69" top="84" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static03" taborder="7" text="신청일" left="9" top="119" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_apply_date" taborder="8" left="69" top="119" width="160" height="25" cssclass="sta_cm_box02L" expr="comp.text.substr(0,4)+&quot;년 &quot;+comp.text.substr(4,2)+&quot;월 &quot;+comp.text.substr(6,2)+&quot;일&quot;"/>
              <Static id="Static04" taborder="9" text="내용" left="9" top="154" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_applicant00" taborder="10" left="9" top="179" width="510" height="320" cssclass="sta_cm_box02L" text="" verticalAlign="top"/>
              <Static id="sta_applicant01" taborder="11" left="359" top="87" width="160" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static05" taborder="12" text="아이디" left="299" top="87" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" left="0" height="20" width="1090" bottom="0"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_application.form.sta_title" propid="text" datasetid="ds_apply" columnid="title"/>
      <BindItem id="item1" compid="div_application.form.sta_applicant" propid="text" datasetid="ds_apply" columnid="name"/>
      <BindItem id="item2" compid="div_application.form.sta_apply_date" propid="text" datasetid="ds_apply" columnid="apply_date"/>
      <BindItem id="item3" compid="div_application.form.sta_applicant00" propid="text" datasetid="ds_apply" columnid="contents"/>
      <BindItem id="item4" compid="div_application.form.sta_applicant01" propid="text" datasetid="ds_apply" columnid="applicant"/>
    </Bind>
    <Objects>
      <Dataset id="ds_takeoffapply">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="takeoff_year" type="INT" size="256"/>
          <Column id="takeoffSemester" type="STRING" size="256"/>
          <Column id="expectedReturnYear" type="INT" size="256"/>
          <Column id="apply_date" type="DATE" size="256"/>
          <Column id="apply_approve" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mail">
        <ColumnInfo>
          <Column id="mail_seq" type="INT" size="256"/>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="received_date" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
