<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Board_Modify" width="1090" height="700" titletext="New Form" onload="Board_Modify_onload">
    <Layouts>
      <Layout height="700" width="1090">
        <Button id="btn_save" taborder="0" text="수정" left="800" top="38" width="120" height="32" onclick="btn_save_onclick"/>
        <Edit id="edt_title" taborder="1" left="79" top="78" width="931" height="37" displaynulltext="제목을 입력하세요"/>
        <Grid id="Grid00" taborder="2" left="79" top="580" width="611" height="110" onexpandup="Grid00_onexpandup" binddataset="ds_fileList" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="260"/>
                <Column size="28"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="fileName"/>
                <Cell col="1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:fileName" textAlign="center"/>
                <Cell col="1" expandimage="url('theme://images/btn_TF_Close_O.png')" expandshow="show" expandsize="25" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add" taborder="3" text="파일추가" left="698" top="580" width="125" height="27" onclick="btn_add_onclick"/>
        <WebBrowser id="WebBrowser00" taborder="4" left="10" top="120" width="1070" height="450" border="0px solid white" onusernotify="WebBrowser00_onusernotify" onloadcompleted="WebBrowser00_onloadcompleted"/>
        <Static id="Static00" taborder="5" left="10" top="14" width="120" height="16" cssclass="sta_WF_title01" text="게시판 수정"/>
        <Button id="btn_close" taborder="6" text="닫기" left="941" top="38" width="120" height="32" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.nMaxFileSize = 2000000;  //각 파일 최대사이즈 (2 Mbyte)
this.param="";
this.fileDomain="";

this.Board_Modify_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var domain = document.location.href;
	domain = domain.replace("/nex","");
    var arrdomain = domain.split('/');
    var currentfile = arrdomain.pop();
	this.fileDomain = domain.replace(currentfile,"uploadBoardFiles.nex");
    domain = domain.replace(currentfile, "GoWriteArchives.nex")
	this.WebBrowser00.set_url(domain);
	
	var nRow = this.parent.ds.findRow("seq",this.parent.seq);
	this.ds_board.copyRow(0,this.parent.ds,nRow);
	
	//파일업로드시 파일저장 폴더경로 PostData 셋팅
	this.FileUpTransfer00.setPostData("filepath","sample");
	
	this.transaction(
		"getFileList",
		"/getFileList.nex",		
		"",   
		"ds_boardfileList=out_ds", 
		"seq =" + this.parent.seq,
		"fn_callback" 
	);
	
};


this.fn_callback = function(id, errCode, errMsg){
	if(id=="getFileList"){
		if(this.ds_boardfileList.getRowCount()>0){
			this.ds_fileList.deleteAll();
			for(var i=0; i<this.ds_boardfileList.getRowCount(); i++){
				var nRow = this.ds_fileList.addRow();
				this.ds_fileList.setColumn(nRow,"fileName",this.ds_boardfileList.getColumn(i,"oriName"));
				this.ds_fileList.setColumn(nRow,"parent_seq",this.ds_boardfileList.getColumn(i,"parent_seq"));
			}
		}
	}else if(id=="updateBoard"){
		if(errCode==1){
			if(this.FileUpTransfer00.filelist.length != 0) {
				
				this.FileUpTransfer00.upload(this.fileDomain+"?param="+this.param+"");	
			}else{
				alert("수정완료");
				this.close(1);
			}
		}
	}
}
//웹브라우저 로드완료시 수정할  내용 set
this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	var str = this.ds_board.getColumn(0,"contents");
	var _win = this.WebBrowser00.getProperty('window');
	_win.callMethod("setData", str);
	this.edt_title.set_value(this.ds_board.getColumn(0,"title"));
	if(_win)
    {
        _win.destroy();
        _win = null;
    } 
	
	
};

//파일 삭제 버튼 클릭시 실행
this.Grid00_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{	
	var check = 0;
	
	var rmName = this.ds_boardfileList.getColumn(e.row,"oriName");
	var seq = this.ds_boardfileList.getColumn(e.row,"seq");
	var parentCode = this.ds_boardfileList.getColumn(e.row,"parent_code");
	var savedName = this.ds_boardfileList.getColumn(e.row,"savedName");
	for(var i=0; i<this.ds_boardfileList.getRowCount(); i++){
		if(rmName==this.ds_boardfileList.getColumn(i,"oriName")){
			check = 1;
			break;
		}
	}
	if(check==1){
		this.ds_fileList.deleteRow(e.row);
		this.transaction(
			"delFile", 
			"/delFile.nex",		
			"", 
			"ds_boardfileList=out_ds", 
			"fileSeq="+seq+" parent_code="+parentCode+" name="+savedName, 
			"fn_callback" 
		);
	}else{
		check = 0;
		var fileName = this.ds_fileList.getColumn(e.row,"fileName")
		this.FileUpTransfer00.removeFile(fileName);
		this.ds_fileList.deleteRow(e.row);
	}
	
};

//파일추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open( "파일선택", FileDialog.LOAD );
};

//업로드용 Virtual 파일 onsuccess 이벤트
this.Upload_VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1)  //open() callback
	{
		//파일사이즈 체크
		obj.getFileSize();
	}
	if (e.reason == 9) //getFileSize() callback
	{
		obj.close();
		
		var sFileName = obj.filename;
		var nFileSize = e.filesize;
		if(nFileSize > this.nMaxFileSize){
			alert("첨부파일 최대용량은 2 MByte 입니다.");
			return;
		}
		
		for(var i=0; i<this.ds_boardfileList.getRowCount(); i++){
			if(sFileName==this.ds_boardfileList.getColumn(i,"oriName")){
				alert("같은이름의 파일이 존재합니다.");
				return;
			}
		}
		
		//FileUpTransfer 해당 파일추가
		this.FileUpTransfer00.addFile(sFileName,obj);
		
		//화면 파일정보 셋팅
		var nRow = this.ds_fileList.addRow();
		this.ds_fileList.setColumn(nRow, "fileName", sFileName);
		this.ds_fileList.setColumn(nRow, "fileSize", nFileSize);
		
	}
}

//업로드용 Virtual 파일 oneroor 이벤트
this.Upload_VirtualFile_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	
	alert(msg);
}

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(e.reason == 0 ) {  //파일선택 취소
		return;
	}else{
		if(e.reason == 1) {    //FileDialog.LOAD 옵션의 파일선택
			var vFile = e.virtualfiles[0];      
			var isExist = this.FileUpTransfer00.existFile(vFile);
			//파일중복체크
			if(isExist){
				alert("이미추가된 파일이 있습니다.");
				return;
			}
			
			//VirtualFile 이벤트 생성
			vFile.addEventHandler("onsuccess", this.Upload_VirtualFile_onsuccess, this);
			vFile.addEventHandler("onerror", this.Upload_VirtualFile_onerror, this);
			
			//File 사이즈 체크를 위해
			vFile.open(null,VirtualFile.openRead);
		}
	}
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	//파일전송 실패시
	
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	
};

this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	trace(e.loaded +" / "+e.total +" Byte Uploading...");
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  SUCCESS >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	
	alert("수정완료");
	//파일정보 초기화
	this.fn_FileClear();
	this.close(1);
};

//파일정보 초기화
this.fn_FileClear = function (){
	//FileUpTransfer 파일 모두삭제
	this.FileUpTransfer00.clearFileList();
	//파일정보 모두삭제
	this.ds_fileList.clearData();  
}

//수정버튼 클릭시
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var content = this.fn_callMethod();
	var title = this.edt_title.value;
	
	if(title==null||content==null){
		alert("제목 및 내용을 모두 입력해주세요");
		return;
	}
	
	this.ds_board.setColumn(0,"title",title);
	this.ds_board.setColumn(0,"contents",content);
	
	this.transaction(
		"updateBoard", 
		"/updateBoard.nex",	
		"in_board = ds_board",  
		"", 
		"", 
		"fn_callback"
	);
};


//웹브라우저 메소드콜로 내용 가져오기
this.fn_callMethod = function(){
	var _doc = this.WebBrowser00.getProperty("document");
	var dom = _doc.callMethod("getElementById", "summernote");
	var str = dom.getProperty("value");
	if(_doc && dom)
	{
		_doc.destroy();
		_doc = null;
		
		dom.destroy();
		dom = null;
	}
	return str;
	
}

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(0);
};
]]></Script>
    <Objects>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="rank" type="INT" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="writeDate" type="DATE" size="256"/>
          <Column id="boardType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_boardfileList">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="parent_code" type="INT" size="256"/>
          <Column id="oriName" type="STRING" size="256"/>
          <Column id="savedName" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList">
        <ColumnInfo>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="parent_seq" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="fileList">
        <ColumnInfo>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="parent_seq" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
