<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Board_write" width="1090" height="650" titletext="New Form" onload="Board_write_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <WebBrowser id="WebBrowser00" taborder="0" left="10" top="60" width="1070" height="500" onloadcompleted="WebBrowser00_onloadcompleted"/>
        <Static id="Static00" taborder="1" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01" text="홍보게시판 등록"/>
        <Button id="btn_save" taborder="2" text="등록" left="485" top="570" width="120" height="50" onclick="btn_save_onclick"/>
        <Static id="Static12" taborder="3" left="0" top="620" width="1090" height="30" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[


// 페이지 로드
this.Board_write_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	let domain = "localhost/GoWritePromo.nex";
	this.WebBrowser00.set_url(domain);
};

let _win;

// 로딩 완료시
this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	_win = this.WebBrowser00.getProperty('window');
};

// 등록
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let contents = _win.callMethod("getData");
	this.alert(contents);
};
]]></Script>
  </Form>
</FDL>
