<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Notice_write" width="1090" height="650" titletext="New Form" onload="Notice_write_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="공지사항 작성" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <WebBrowser id="WebBrowser00" taborder="1" left="11" top="60" width="1069" height="500" onloadcompleted="WebBrowser00_onloadcompleted"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

// 페이지 로드
this.Notice_write_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};

this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
