<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Board_Archives_write" width="1090" height="730" titletext="New Form" onload="Board_Archives_write_onload">
    <Layouts>
      <Layout height="730" width="1090">
        <WebBrowser id="WebBrowser00" taborder="0" left="10" top="170" width="1070" height="450" onloadcompleted="WebBrowser00_onloadcompleted" border="0px solid white" onusernotify="WebBrowser00_onusernotify"/>
        <Static id="Static00" taborder="1" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01" text="자료게시판 등록"/>
        <Button id="btn_save" taborder="2" text="등록" left="890" top="60" width="120" height="32" onclick="btn_save_onclick"/>
        <Edit id="edt_title" taborder="3" left="79" top="128" width="931" height="37" displaynulltext="제목을 입력하세요"/>
        <Grid id="Grid00" taborder="4" left="79" top="630" width="611" height="90" onexpandup="Grid00_onexpandup" binddataset="ds_fileList" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="257"/>
                <Column size="28"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="fileName"/>
                <Cell col="1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:fileName" textAlign="center"/>
                <Cell col="1" expandimage="url('theme://images/btn_TF_Close_O.png')" expandshow="show" expandsize="25" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_reset" taborder="5" text="초기화" left="700" top="663" width="123" height="27" onclick="btn_reset_onclick"/>
        <Button id="btn_add" taborder="6" text="파일추가" left="698" top="630" width="125" height="27" onclick="btn_add_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.nMaxFileSize = 2000000;  //각 파일 최대사이즈 (2 Mbyte)
this.param="";
this.fileDomain="";

this.fn_callback = function(id, errCode, errMsg){
	this.ds_board.deleteAll();
	if(this.FileUpTransfer00.filelist.length != 0) {

		this.FileUpTransfer00.upload(this.fileDomain+"?param="+this.param+"");	
	}
	this.reload();
}

// 페이지 로드
this.Board_Archives_write_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	var domain = document.location.href;
	domain = domain.replace("/nex","");
    var arrdomain = domain.split('/');
    var currentfile = arrdomain.pop();
	this.fileDomain = domain.replace(currentfile,"uploadBoardFiles.nex");
    domain = domain.replace(currentfile, "GoWriteArchives.nex")
	this.WebBrowser00.set_url(domain);
	
	//파일업로드시 파일저장 폴더경로 PostData 셋팅
	this.FileUpTransfer00.setPostData("filepath","sample");
};

// 등록
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var content = this.fn_callMethod();
	var title = this.edt_title.value;
	
	if(title==null||content==null){
		alert("제목 및 내용을 모두 입력해주세요");
		return;
	}
	
	var nRow = this.ds_board.addRow();
	this.ds_board.setColumn(nRow,"chk",0);
	this.ds_board.setColumn(nRow,"rank",0);
	this.ds_board.setColumn(nRow,"seq",0);
	this.ds_board.setColumn(nRow,"title",title);
	this.ds_board.setColumn(nRow,"contents",content);
	this.ds_board.setColumn(nRow,"writer","관리자");
	this.ds_board.setColumn(nRow,"writeDate",0);
	this.ds_board.setColumn(nRow,"boardType","archive");
	
	this.transaction(
			"boardWrite", 
			"/boardWrite.nex",	
			"in_ds = ds_board",  
			"", 
			"", 
			"fn_callback"
		);
	
	
};
//웹브라우저 메소드콜로 내용 가져오기
this.fn_callMethod = function(){
var _doc = this.WebBrowser00.getProperty("document");
	var dom = _doc.callMethod("getElementById", "summernote");
	var str = dom.getProperty("value");
	if(_doc && dom)
	{
		_doc.destroy();
		_doc = null;

		dom.destroy();
		dom = null;
	}
	return str;
	
}

//=======================File upload===================================
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open( "파일선택", FileDialog.LOAD );
};


//업로드용 Virtual 파일 onsuccess 이벤트
this.Upload_VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1)  //open() callback
	{
		//파일사이즈 체크
		obj.getFileSize();
	}
	if (e.reason == 9) //getFileSize() callback
	{
		obj.close();
		
		var sFileName = obj.filename;
		var nFileSize = e.filesize;
		alert(sFileName);
		if(nFileSize > this.nMaxFileSize){
			alert("첨부파일 최대용량은 2 MByte 입니다.");
			return;
		}
		
		//FileUpTransfer 해당 파일추가
		var nIdx = this.FileUpTransfer00.addFile(sFileName,obj);
		
		//화면 파일정보 셋팅
		var nRow = this.ds_fileList.insertRow(nIdx);
		this.ds_fileList.setColumn(nRow, "fileName", sFileName);
		this.ds_fileList.setColumn(nRow, "fileSize", nFileSize);
	}
}

//업로드용 Virtual 파일 oneroor 이벤트
this.Upload_VirtualFile_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	
	alert(msg);
}

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(e.reason == 0 ) {  //파일선택 취소
		return;
	}else{
		if(e.reason == 1) {    //FileDialog.LOAD 옵션의 파일선택
			var vFile = e.virtualfiles[0];      
			var isExist = this.FileUpTransfer00.existFile(vFile);
			
			//파일중복체크
			if(isExist){
				alert("이미추가된 파일이 있습니다.");
				return;
			}
			
			//VirtualFile 이벤트 생성
			vFile.addEventHandler("onsuccess", this.Upload_VirtualFile_onsuccess, this);
			vFile.addEventHandler("onerror", this.Upload_VirtualFile_onerror, this);
			
			//File 사이즈 체크를 위해
			vFile.open(null,VirtualFile.openRead);
		}
	}
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	//파일전송 실패시

	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "statuscode: "+e.statuscode+"\n";
	msg += "requesturi: "+e.requesturi+"\n";
	msg += "locationuri: "+e.locationuri+"\n" ;
	msg += "errormsg: "+e.errormsg+"\n";
	
};

this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	trace(e.loaded +" / "+e.total +" Byte Uploading...");
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  SUCCESS >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "code :"+e.code+"\n";
	msg += "message :"+e.message+"\n";
	msg += "url :"+e.url+"\n";
	msg += "datasets[0].saveXML() :"+e.datasets[0].saveXML()+"\n";
	
	this.TextArea00.set_value(msg);
	
	
	//파일정보 초기화
	this.fn_FileClear();
	this.close();
};

//파일정보 초기화
this.fn_FileClear = function (){
	//FileUpTransfer 파일 모두삭제
	this.FileUpTransfer00.clearFileList();
	//파일정보 모두삭제
	this.ds_fileList.clearData();  
}

//그리드 클릭시 DataSet, FileUpTransfer 목록에서 삭제
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.getCellPos()==2){
		var rmName = this.ds_fileList.getColumn(e.row,"fileName");
		this.ds_fileList.deleteRow(e.row);
		this.FileUpTransfer00.removeFile(rmName);
	}
};

this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_FileClear();
	this.ds_fileList.deleteAll();
};
]]></Script>
    <Objects>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="ds_fileList">
        <ColumnInfo>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="parent_seq" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="rank" type="INT" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="writeDate" type="DATE" size="256"/>
          <Column id="boardType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
