<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Notice_post" width="800" height="600" titletext="New Form" onload="Notice_post_onload">
    <Layouts>
      <Layout height="600" width="800">
        <Static id="Static00" taborder="0" text="공지사항" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Static id="Static03" taborder="1" text="제목" left="10" top="50" width="110" height="40" cssclass="sta_cm_box01R" textAlign="center"/>
        <Static id="sta_title" taborder="2" left="119" top="50" width="671" height="40" cssclass="sta_cm_box02L"/>
        <Static id="Static10" taborder="3" text="내용" left="10" top="128" width="110" height="402" cssclass="sta_cm_box01R" textAlign="center"/>
        <Static id="sta_contents" taborder="4" left="119" top="128" height="402" cssclass="sta_cm_box02L" right="10" textAlign="left"/>
        <Button id="btn_update" taborder="5" text="수정" left="530" top="540" width="80" height="24" onclick="btn_update_onclick"/>
        <Button id="btn_delete" taborder="6" text="삭제" left="620" top="540" width="80" height="24" onclick="btn_delete_onclick"/>
        <Button id="btn_close" taborder="7" text="닫기" left="710" top="540" width="80" height="24" onclick="btn_close_onclick"/>
        <Static id="Static03_00_00" taborder="8" text="날짜" left="399" top="89" width="110" height="40" cssclass="sta_cm_box01R" textAlign="center"/>
        <Static id="Static03_00_01" taborder="9" text="카테고리" left="10" top="89" width="110" height="40" cssclass="sta_cm_box01R" textAlign="center"/>
        <Static id="sta_category" taborder="10" left="119" top="89" width="281" height="40" cssclass="sta_cm_box02L" text=""/>
        <Static id="sta_date" taborder="11" left="508" top="89" width="282" height="40" cssclass="sta_cm_box02L"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
// 게시글 로드
this.Notice_post_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	let sTitle = this.parent.title;
	let sCategory = this.parent.category;
	let sDate = this.parent.date;
	let sContents = this.parent.contents;
	
	this.sta_title.set_text(sTitle);
	this.sta_category.set_text(sCategory);
	this.sta_date.set_text(sDate);
	this.sta_contents.set_text(sContents);
};


// 수정
this.btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};


// 삭제
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let nSeq = this.parent.seq;
	let checkFn = "delete";
	let check = this.confirm("글을 삭제하시겠습니까?");
	if(check) {
		let objParent = this.opener;
		this.alert(objParent);
	}
	else {
		return;
	}
};


// 닫기
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
