<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pagging" width="480" height="40" titletext="New Form">
    <Layouts>
      <Layout height="40" width="480">
        <Button id="btnFirst" taborder="0" left="0" top="0" width="36" bottom="0" onclick="Button_onclick" text="&lt;&lt;" visible="false"/>
        <Button id="btnPrev" taborder="1" left="35" top="0" width="36" bottom="0" onclick="Button_onclick" text="&lt;" visible="false"/>
        <Button id="btn0" taborder="2" text="1" left="70" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btn1" taborder="3" text="2" left="104" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btn2" taborder="4" text="3" left="138" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btn3" taborder="5" text="4" left="172" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btn4" taborder="6" text="5" left="206" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btn5" taborder="7" text="6" left="240" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btn6" taborder="8" text="7" left="274" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btn7" taborder="9" text="8" left="308" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btn8" taborder="10" text="9" left="342" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btn9" taborder="11" text="10" left="376" top="0" width="35" bottom="0" onclick="BtnNum_onclick" visible="false"/>
        <Button id="btnNext" taborder="12" left="410" top="0" width="36" bottom="0" onclick="Button_onclick" text="&gt;" visible="false"/>
        <Button id="btnLast" taborder="13" top="0" width="35" bottom="0" onclick="Button_onclick" right="0" text="&gt;&gt;" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fv_listCount = 10;	// 페이지당 보여줄 navi 개수
this.fv_pageRowCount = 15;	// 페이지당 보여줄 row 개수
this.fv_totalRowCount;	// 총 row 개수
this.fv_totalPagesCount;	// 총 페이지 개수
this.fv_pageIdx;	// 현재 페이지
this.fv_listIdx;	// 화면에 보여줄 페이지들의 단위(0~9는 0, 10~19는 1...)


// <,>,<<,>> 버튼 클릭시
this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPage = obj.name.replace("btn", "");	// btnPrev, btnNext, btnFirst, btnLast
	this.setPage(sPage);
};

// 숫자 버튼 클릭시
this.BtnNum_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPage = obj.text;	// btn0, btn1, btn2...
	this.setPage(sPage);
};

// 페이징 초기화 함수
this.initPages = function(totalRowCount, pageRowCount)
{
	this.fv_totalRowCount = totalRowCount;	// 총 데이터 Row
	this.fv_pageRowCount = pageRowCount;		// 한 페이지에 나타낼 Row
	this.fv_totalPagesCount = nexacro.ceil(this.fv_totalRowCount/this.fv_pageRowCount);	// 총 페이지 수
	
//	this.alert("총데이터Row: "+this.fv_totalRowCount+" | 한페이지Row: "+this.fv_pageRowCount+" | 총 페이지수: "+this.fv_totalPagesCount);
	
	if(this.fv_totalPagesCount>=1)
	{
		this.btnFirst.set_visible(true);
		this.btnPrev.set_visible(true);
		this.btnNext.set_visible(true);
		this.btnLast.set_visible(true);
		
		this.parent.set_visible(true);	// parent는 div_page
	}else
	{
		this.parent.set_visible(false);
	}
}

// 페이지 이동 함수
this.setPage = function(sPage)
{
	let nPageNum;
//	this.alert("totalPagesCount: "+this.fv_totalPagesCount+" | pageRowCount: "+this.fv_pageRowCount+" | totalRowCount: "+this.fv_totalRowCount);
	
	if(sPage=="First")	// 첫 페이지
	{
		this.fv_pageIdx = 0;
		this.fv_listIdx = 0;
	}
	else if(sPage=="Last")	// 마지막 페이지
	{
		this.fv_pageIdx = this.fv_totalPagesCount - 1;
	}
	else if(sPage=="Prev")	// 이전 페이지
	{
//		this.alert(this.fv_pageIdx);
		
		this.fv_listIdx = nexacro.floor(this.fv_pageIdx / this.fv_listCount);
		this.fv_pageIdx = (this.fv_listIdx-1) * this.fv_listCount;
		
//		this.alert("listIdx: "+this.fv_listIdx+" | pageIdx: " + this.fv_pageIdx);
	}
	else if(sPage=="Next")	// 다음 페이지
	{
		this.fv_listIdx = nexacro.floor(this.fv_pageIdx / this.fv_listCount);
		this.fv_pageIdx = (this.fv_listIdx+1)*this.fv_listCount;
	}else	// 숫자 버튼
	{
		this.fv_pageIdx = nexacro.toNumber(sPage)-1;	// 0,1,2,3...
		this.fv_listIdx = nexacro.floor(this.fv_pageIdx / this.fv_listCount);
	}
	
	// 페이지 범위 지정(페이지가 0보다 작을 경우/마지막 페이지보다 클 경우)
	if(this.fv_pageIdx < 0) {this.fv_pageIdx = 0;}
	else if(this.fv_pageIdx > this.fv_totalPagesCount - 1) {this.fv_pageIdx = this.fv_totalPagesCount - 1;}
	
	// 네비 버튼 숫자 생성 및 가시 처리
	for(let i=0; i<this.fv_listCount; i++)
	{
		nPageNum = (this.fv_listIdx * this.fv_listCount) + i + 1;	// 페이지 숫자 1,2,3,4...
		
		objBtnPage = this.components["btn"+i];	// btn0, btn1, btn2...
		
		if(nPageNum<=this.fv_totalPagesCount)	// 페이지 숫자가 총 페이지의 범위 안에 있을 때
		{
			objBtnPage.set_text(nPageNum);
			objBtnPage.set_visible(true);
			
			if(nPageNum==(this.fv_pageIdx+1)){objBtnPage.set_enable(false);}	// 현재 페이지 버튼은 사용 못하게 함
			else {objBtnPage.set_enable(true);}
		}else
		{
			objBtnPage.set_visible(false);	// 그렇지 않을 경우 보이지 않게 처리
		}
	}
	
	let nStartRowNum = this.fv_pageIdx * this.fv_pageRowCount + 1;
	let nEndRowNum = (this.fv_pageIdx + 1) * this.fv_pageRowCount;
//	this.alert("nStartRowNum: "+nStartRowNum+" | nEndRowNum: "+nEndRowNum);
	
//	this.alert(this.parent.parent.name);
	this.parent.parent.setPageAfter(nStartRowNum, nEndRowNum);
	
}
]]></Script>
  </Form>
</FDL>
