<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Professor" width="1090" height="650" titletext="New Form" onload="Professor_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="1" text="교수 명단" left="11" top="22" width="120" height="24" cssclass="sta_WF_title01"/>
        <Combo id="cbo_searchTarget" taborder="2" left="11" top="56" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="교번" value="id">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">이름</Col>
                <Col id="codecolumn">name</Col>
              </Row>
              <Row>
                <Col id="datacolumn">교번</Col>
                <Col id="codecolumn">id</Col>
              </Row>
              <Row>
                <Col id="datacolumn">단과대</Col>
                <Col id="codecolumn">colcode</Col>
              </Row>
              <Row>
                <Col id="codecolumn">deptcode</Col>
                <Col id="datacolumn">학과</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_searchKeyword" taborder="3" left="101" top="56" width="140" height="24"/>
        <Button id="btn_search" taborder="4" left="251" top="56" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_search_onclick"/>
        <Grid id="Grid00" taborder="0" left="10" top="90" width="1070" height="280" binddataset="ds_professor" oncellclick="Grid00_oncellclick" onheadclick="Grid00_onheadclick" autofittype="col" oncellposchanged="Grid00_oncellposchanged" createcellasync="true" fillareatype="linerow" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="교번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="단과대"/>
                <Cell col="3" text="학과"/>
                <Cell col="4" text="이메일"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="교직상태"/>
                <Cell col="7" text="연구실"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:colcode" combodataset="ds_college" combodatacol="col_title" combocodecol="col_code" displaytype="combotext" textAlign="center"/>
                <Cell col="3" text="bind:deptcode" combodataset="ds_department" combodatacol="dept_title" combocodecol="dept_code" displaytype="combotext" textAlign="center"/>
                <Cell col="4" text="bind:email" textAlign="center"/>
                <Cell col="5" text="bind:phone" textAlign="center"/>
                <Cell col="6" text="bind:pro_status" textAlign="center"/>
                <Cell col="7" text="bind:pro_office" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="30" text="이름" left="9" top="424" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static08" taborder="31" left="108" top="424" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static02" taborder="32" text="교수 정보" left="10" top="390" height="34" cssclass="sta_WF_title02" right="940"/>
        <Static id="Static03" taborder="33" left="705" top="424" width="100" height="32" cssclass="sta_cm_box01R" text="교직상태"/>
        <Static id="Static04" taborder="34" left="804" top="424" height="32" cssclass="sta_cm_box02L" width="275"/>
        <Static id="Static05" taborder="35" text="교번" left="357" top="424" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static06" taborder="36" left="456" top="424" height="32" cssclass="sta_cm_box02L" width="250" text=""/>
        <Static id="Static07" taborder="37" text="단과대" left="9" top="455" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static09" taborder="38" left="108" top="455" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static10" taborder="39" text="학과" left="357" top="455" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static11" taborder="40" left="456" top="455" height="32" cssclass="sta_cm_box02L" width="250"/>
        <Static id="Static14" taborder="41" text="전화번호" left="9" top="486" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static15" taborder="42" left="108" top="486" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static16" taborder="43" left="705" top="486" width="100" height="32" cssclass="sta_cm_box01R" text="퇴사일"/>
        <Static id="Static17" taborder="44" left="804" top="486" height="32" cssclass="sta_cm_box02L" width="275"/>
        <Static id="Static18" taborder="45" left="357" top="486" width="100" height="32" cssclass="sta_cm_box01R" text="입사일"/>
        <Static id="Static19" taborder="46" left="456" top="486" height="32" cssclass="sta_cm_box02L" width="250"/>
        <Static id="Static21" taborder="47" text="생년월일" left="9" top="517" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static22" taborder="48" left="108" top="517" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static23" taborder="49" left="357" top="548" width="100" height="32" cssclass="sta_cm_box01R" text="국적"/>
        <Static id="Static24" taborder="50" left="456" top="548" height="32" cssclass="sta_cm_box02L" width="250"/>
        <Static id="Static25" taborder="51" text="성별" left="357" top="517" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static26" taborder="52" left="456" top="517" height="32" cssclass="sta_cm_box02L" width="250"/>
        <Static id="Static27" taborder="53" text="이메일" left="9" top="548" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static28" taborder="54" left="108" top="548" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static31" taborder="55" text="계좌" left="9" top="579" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static32" taborder="56" left="108" top="579" height="32" cssclass="sta_cm_box02L" width="598"/>
        <Edit id="edt_name" taborder="10" left="117" top="428" width="140" height="24"/>
        <Button id="btn_reset" taborder="6" text="리셋" left="566" top="56" width="60" height="24" onclick="btn_reset_onclick" cssclass="btn_WF_gantt01" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Radio id="rdo_filter" taborder="5" left="310" top="56" width="251" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="4" onitemchanged="rdo_filter_onitemchanged" index="0" text="재직" value="재직">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">재직</Col>
                <Col id="codecolumn">재직</Col>
              </Row>
              <Row>
                <Col id="datacolumn">휴직</Col>
                <Col id="codecolumn">휴직</Col>
              </Row>
              <Row>
                <Col id="datacolumn">퇴직</Col>
                <Col id="codecolumn">퇴직</Col>
              </Row>
              <Row>
                <Col id="codecolumn">전체</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static03_00" taborder="57" left="705" top="455" width="100" height="32" cssclass="sta_cm_box01R" text="연구실"/>
        <Static id="Static11_00" taborder="58" left="804" top="455" height="32" cssclass="sta_cm_box02L" width="275"/>
        <Edit id="edt_pro_office" taborder="15" left="813" top="459" width="130" height="24"/>
        <Edit id="edt_email" taborder="25" left="117" top="552" width="200" height="24"/>
        <Edit id="edt_phone" taborder="16" left="117" top="490" width="140" height="24" onchanged="edt_phone_onchanged"/>
        <Combo id="cbo_bank" taborder="27" left="117" top="583" width="102" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">국민은행</Col>
                <Col id="codecolumn">국민은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">기업은행</Col>
                <Col id="codecolumn">기업은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">농협</Col>
                <Col id="codecolumn">농협</Col>
              </Row>
              <Row>
                <Col id="datacolumn">신한은행</Col>
                <Col id="codecolumn">신한은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">우리은행</Col>
                <Col id="codecolumn">우리은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">하나은행</Col>
                <Col id="codecolumn">하나은행</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_accountNum" taborder="28" left="224" top="583" width="180" height="24" onchanged="edt_accountNum_onchanged"/>
        <Radio id="rdo_gender" taborder="20" left="465" top="521" width="140" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">남</Col>
                <Col id="datacolumn">남</Col>
              </Row>
              <Row>
                <Col id="codecolumn">여</Col>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_indate" taborder="17" left="465" top="490" width="140" height="24" dateformat="yyyy-MM-dd"/>
        <Calendar id="cal_outdate" taborder="18" left="813" top="490" width="140" height="24" dateformat="yyyy-MM-dd"/>
        <Calendar id="cal_birth" taborder="19" left="117" top="521" width="140" height="24"/>
        <Combo id="cbo_pro_status" taborder="12" text="재직" left="813" top="428" width="130" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="com_pro_status_onitemchanged" value="재직">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">재직</Col>
                <Col id="datacolumn">재직</Col>
              </Row>
              <Row>
                <Col id="codecolumn">휴직</Col>
                <Col id="datacolumn">휴직</Col>
              </Row>
              <Row>
                <Col id="codecolumn">퇴직</Col>
                <Col id="datacolumn">퇴직</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_country" taborder="26" text="" left="465" top="552" width="150" height="24" innerdataset="gdsCountries" value="" codecolumn="name" datacolumn="name"/>
        <Combo id="cbo_college" taborder="13" left="117" top="459" width="140" height="24" onitemchanged="com_college_onitemchanged" innerdataset="ds_college" codecolumn="col_code" datacolumn="col_title"/>
        <Combo id="cbo_department" taborder="14" left="465" top="459" width="140" height="24" text="" innerdataset="ds_department" datacolumn="dept_title" codecolumn="dept_code"/>
        <Static id="Static12" taborder="59" left="0" top="611" width="1090" height="39"/>
        <Static id="Static24_01" taborder="60" left="804" top="548" width="275" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static23_00" taborder="61" text="우편번호" left="705" top="517" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static24_00" taborder="62" left="804" top="517" width="275" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static23_00_00" taborder="63" left="705" top="579" width="100" height="32" cssclass="sta_cm_box01R" text="상세주소"/>
        <Static id="Static24_00_00" taborder="64" left="804" top="579" width="275" height="32" cssclass="sta_cm_box02L"/>
        <Edit id="edt_addr2" taborder="24" left="813" top="583" width="224" height="24"/>
        <Edit id="edt_addr1" taborder="23" left="813" top="552" width="224" height="24" onchanged="Edit01_onchanged"/>
        <Edit id="edt_zipcode" taborder="22" left="813" top="521" width="140" height="24"/>
        <Static id="Static23_01" taborder="65" text="주소" left="705" top="548" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Button id="btn_save" taborder="29" text="저장" left="1016" top="55" width="60" height="25" onclick="btn_save_onclick" cssclass="btn_WF_save01"/>
        <Button id="btn_add" taborder="8" left="952" top="56" width="25" height="25" onclick="btn_add_onclick" cssclass="btn_WF_add01"/>
        <Button id="btn_delete" taborder="9" left="984" top="56" width="25" height="25" cssclass="btn_WF_delete01" onclick="btn_delete_onclick"/>
        <Static id="sta_alert" taborder="66" text="* 교번은 추후 수정이 불가능하니 신중하게 작성해주세요." left="775" top="384" width="305" height="32" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" color="#ff0a0a"/>
        <Static id="Static04_01" taborder="67" text="*" left="414" top="424" width="42" height="32" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" color="#ff0a0a"/>
        <Button id="btn_refresh" taborder="7" left="920" top="56" width="25" height="25" cssclass="btn_WF_refresh" onclick="btn_refresh_onclick"/>
        <MaskEdit id="mae_id" taborder="11" left="465" top="428" width="140" height="24" type="string" format="P-####" onchanged="mae_id_onchanged"/>
        <Button id="btn_military" taborder="21" text="병역정보" left="620" top="520" width="80" height="25" visible="false" onclick="btn_military_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_professor">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="20"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="20"/>
          <Column id="outDate" type="DATE" size="20"/>
          <Column id="colcode" type="STRING" size="256"/>
          <Column id="deptcode" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
          <Column id="pro_office" type="STRING" size="256"/>
          <Column id="pro_status" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_college">
        <ColumnInfo>
          <Column id="col_code" type="STRING" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_department">
        <ColumnInfo>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="col_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_military">
        <ColumnInfo>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="mil_inDate" type="DATE" size="256"/>
          <Column id="mil_outDate" type="DATE" size="256"/>
          <Column id="mil_groupCode" type="STRING" size="256"/>
          <Column id="mil_rank" type="STRING" size="256"/>
          <Column id="mil_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[ 

// 페이지 로드
this.Professor_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"professorOnLoad"	// 1. strSvcID(string 형태의 id)
		, "/ProfessorOnLoad.nex"	// 2. strURL(string 형태의 url)
		, ""	// 3. strInDatasets Sds=Fds:U, :A, :N
		, "ds_professor=out_pro ds_college=out_col ds_department=out_dept ds_military=out_military"	// 4. strOutDatasets -select Fds=Sds
		, "" // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
};

this.fn_callback = function(id, errCD, errMSG)
{
	if(id=="professorOnLoad"){
		if(errCD<0){
			this.alert("데이터를 불러오지 못했습니다.");
			return;
		}else{
			this.ds_professor.filter("pro_status=='재직'");
		}
	}else if(id=="professorUpdate"){
		if(errCD<0){
			this.alert("저장하지 못했습니다.");
		}else{
			this.alert("저장되었습니다.");
			this.reload();
		}
	}
}


// 필터링
this.rdo_filter_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	let pro_status = this.rdo_filter.value;
	if(pro_status=="전체"){
		this.ds_professor.filter("");
	}else {
		this.ds_professor.filter("pro_status=='"+pro_status+"'");
	}
};


// 필터링 리셋
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_professor.filter("pro_status=='재직'");
	this.rdo_filter.set_value("재직");
};


// 셀 클릭 시
this.selectedRow = "";
this.Grid00_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{	
	this.selectedRow = e.row;
	this.fn_comboDeptFilter();
	this.fn_outDateEnable();
	if(this.rdo_gender.value=="남"){
		this.btn_military.set_visible("true");
	}else{
		this.btn_military.set_visible("false");
	}
};


// 교직상태 변경시
this.com_pro_status_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_outDateEnable();
};


// 퇴직할 경우 퇴사일 작성 가능하게 변경
this.fn_outDateEnable = function()
{
	let pro_status = this.cbo_pro_status.value;
	if(pro_status=="퇴직"){
		this.cal_outdate.set_readonly("false");
	}else {
		this.cal_outdate.set_readonly("true");
	}
}


// 단과대 변경시
this.com_college_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_comboDeptFilter();
};


// 단과대별로 학과 필터링
this.fn_comboDeptFilter = function(){
	let colcode = this.cbo_college.value;
	if(colcode==null||colcode=='') {
		this.cbo_department.set_enable("false");
	}else {
		this.cbo_department.set_enable("true");
		this.ds_department.filter("col_code=='"+colcode+"'");
	}
}


// 성별 선택시
this.rdo_gender_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue=="남"){
		this.btn_military.set_visible("true");
	}else{
		this.btn_military.set_visible("false");
	}
};


// 병역정보 입력
this.btn_military_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let id = this.ds_professor.getColumn(this.ds_professor.rowposition,"id");
	let indate = this.ds_military.lookup("std_code",id,"mil_inDate");
	let outdate = this.ds_military.lookup("std_code",id,"mil_outDate");
	let groupcode = this.ds_military.lookup("std_code",id,"mil_groupCode");
	let rank = this.ds_military.lookup("std_code",id,"mil_rank");
	let code = this.ds_military.lookup("std_code",id,"mil_code");
	let type = "";
	
	if(indate!=null){
		type="modify";
	}else{
		type="new";
	}
	
	let objCF = new ChildFrame();
	objCF.init("InputMilitary"+Math.random(),495,100,350,260,null,null,"Admin::InputMil.xfdl");
	objCF.showModal(this.getOwnerFrame(),{indate:indate,outdate:outdate,groupcode:groupcode,rank:rank,code:code,id:id,type:type},this,"fn_inputMil");
};


this.fn_inputMil = function(id, sRtn)
{
	if(sRtn=="close"){return};
	
	let nRow = "";
	let arrRtn = sRtn.split("|");
	if(arrRtn[6]=="new"){
		nRow = this.ds_military.addRow();
		this.ds_military.setColumn(nRow,"std_code",arrRtn[5])
		this.ds_military.setColumn(nRow,"mil_inDate",arrRtn[0]);
		this.ds_military.setColumn(nRow,"mil_outDate",arrRtn[1]);
		this.ds_military.setColumn(nRow,"mil_groupCode",arrRtn[2]);
		this.ds_military.setColumn(nRow,"mil_rank",arrRtn[3]);
		this.ds_military.setColumn(nRow,"mil_code",arrRtn[4]);
	}else{
		nRow = this.ds_military.findRow("std_code",arrRtn[5]);
		this.ds_military.setColumn(nRow,"mil_inDate",arrRtn[0]);
		this.ds_military.setColumn(nRow,"mil_outDate",arrRtn[1]);
		this.ds_military.setColumn(nRow,"mil_groupCode",arrRtn[2]);
		this.ds_military.setColumn(nRow,"mil_rank",arrRtn[3]);
		this.ds_military.setColumn(nRow,"mil_code",arrRtn[4]);
	}
}


// 검색(+필터링 유지)
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let sTarget = this.cbo_searchTarget.value;
	let sKeyword = this.edt_searchKeyword.value;
	let pro_status = this.rdo_filter.value;
	
	if(pro_status=="전체"){
		if(sTarget=="colcode"){
			let sId = this.ds_college.lookup("title",sKeyword,"id");
			this.ds_professor.filter("String(colcode).indexOf('"+sId+"')>=0");
		}else if(sTarget=="deptcode"){
			let sId = this.ds_department.lookup("title",sKeyword,"id");
			this.ds_professor.filter("String(deptcode).indexOf('"+sId+"')>=0");
		}else {
			this.ds_professor.filter("String("+sTarget+").indexOf('"+sKeyword+"')>=0");
		}
	}else {
		if(sTarget=="colcode"){
			let sId = this.ds_college.lookup("title",sKeyword,"id");
			this.ds_professor.filter("pro_status=='"+pro_status+"'&&String(colcode).indexOf('"+sId+"')>=0");
		}else if(sTarget=="deptcode"){
			let sId = this.ds_department.lookup("title",sKeyword,"id");
			this.ds_professor.filter("pro_status=='"+pro_status+"'&&String(deptcode).indexOf('"+sId+"')>=0");
		}else {
			this.ds_professor.filter("pro_status=='"+pro_status+"'&&String("+sTarget+").indexOf('"+sKeyword+"')>=0");
		}
	}
};


// 폼 새로고침
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};


// 데이터 추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectedRow = this.ds_professor.addRow();
	this.fn_comboDeptFilter();
	this.btn_military.set_visible("false");
};


// 데이터 삭제
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_professor.deleteRow(this.ds_professor.rowposition);
};


// 데이터 저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"professorUpdate"	// 1. strSvcID(string 형태의 id)
		, "/ProfessorUpdate.nex"	// 2. strURL(string 형태의 url)
		, "in_pro=ds_professor:U in_military=ds_military:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
		, ""	// 4. strOutDatasets -select Fds=Sds
		, "user=professor" // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
};


this.mae_id_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.Grid00.getBindDataset().setColumn( this.selectedRow, "id", "P-"+this.mae_id.value);
};

this.edt_phone_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var contact = obj.value.replaceAll("-", "");
	contact = contact.replaceAll(" ", "");
	var isNum = this.checkNum(contact);
	
	if( !isNum ){
		this.alert("숫자만 입력 할 수 있습니다.");
		obj.set_value("");
		obj.setFocus();
		return;
	}
	
	if( contact.length > 11 || contact.length < 10){
		this.alert("전화번호는 10~11자리 숫자입니다.");
	} else {
		if( contact.length == 10 ){
			contact = contact.substring(0, 3) + "-" + contact.substring(3, 6) + "-" + contact.substr(6, contact.length);
			this.ds_professor.setColumn(this.selectedRow, "phone", contact);
		} else if ( obj.value.length == 11 ){
			contact = contact.substring(0, 3) + "-" + contact.substring(3, 7) + "-" + contact.substr(7, contact.length);
			this.ds_professor.setColumn(this.selectedRow, "phone", contact);
		}
	}
};



this.edt_accountNum_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var accountNum = obj.value.replaceAll("-", "");
	accountNum = accountNum.replaceAll(" ", "");
	var isNum = this.checkNum(accountNum);
	
	if( !isNum ){
		this.alert("숫자만 입력 할 수 있습니다.");
		obj.set_value("");
		obj.setFocus();
		return;
	}
};

this.checkNum = function( sNum ){
	var sChar = "";
	var isNum = false;
	for( var i = 0; i < sNum.length; i++ ){
		sChar = sNum.charAt(i);
	if( sChar >= 0 || sChar <= 9 ){
			isNum = true;
		} else {
			isNum = false;
			break;
		}
	}
	return isNum;
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_name" propid="value" datasetid="ds_professor" columnid="name"/>
      <BindItem id="item2" compid="cbo_pro_status" propid="value" datasetid="ds_professor" columnid="pro_status"/>
      <BindItem id="item3" compid="cbo_college" propid="value" datasetid="ds_professor" columnid="colcode"/>
      <BindItem id="item4" compid="cbo_department" propid="value" datasetid="ds_professor" columnid="deptcode"/>
      <BindItem id="item5" compid="edt_pro_office" propid="value" datasetid="ds_professor" columnid="pro_office"/>
      <BindItem id="item6" compid="edt_phone" propid="value" datasetid="ds_professor" columnid="phone"/>
      <BindItem id="item7" compid="cal_indate" propid="value" datasetid="ds_professor" columnid="inDate"/>
      <BindItem id="item9" compid="cal_birth" propid="value" datasetid="ds_professor" columnid="birth"/>
      <BindItem id="item10" compid="rdo_gender" propid="value" datasetid="ds_professor" columnid="gender"/>
      <BindItem id="item11" compid="cbo_country" propid="value" datasetid="ds_professor" columnid="country"/>
      <BindItem id="item12" compid="edt_email" propid="value" datasetid="ds_professor" columnid="email"/>
      <BindItem id="item13" compid="cbo_bank" propid="value" datasetid="ds_professor" columnid="bank"/>
      <BindItem id="item14" compid="edt_accountNum" propid="value" datasetid="ds_professor" columnid="accountnum"/>
      <BindItem id="item15" compid="edt_addr1" propid="value" datasetid="ds_professor" columnid="addr1"/>
      <BindItem id="item16" compid="edt_addr2" propid="value" datasetid="ds_professor" columnid="addr2"/>
      <BindItem id="item17" compid="edt_zipcode" propid="value" datasetid="ds_professor" columnid="zipcode"/>
      <BindItem id="item18" compid="cal_outdate" propid="value" datasetid="ds_professor" columnid="outDate"/>
      <BindItem id="item1" compid="mae_id" propid="value" datasetid="ds_professor" columnid="id"/>
    </Bind>
  </Form>
</FDL>
