<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Students" width="1090" height="650" titletext="New Form" onload="Students_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="학생" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Combo id="com_searchTarget" taborder="27" left="11" top="56" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="학번" value="id" onitemchanged="com_searchTarget_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">학번</Col>
                <Col id="codecolumn">id</Col>
              </Row>
              <Row>
                <Col id="datacolumn">이름</Col>
                <Col id="codecolumn">name</Col>
              </Row>
              <Row>
                <Col id="datacolumn">단과대</Col>
                <Col id="codecolumn">colcode</Col>
              </Row>
              <Row>
                <Col id="codecolumn">deptcode</Col>
                <Col id="datacolumn">학과</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_searchKeyword" taborder="1" left="101" top="56" width="140" height="24"/>
        <Button id="btn_search" taborder="2" left="251" top="56" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_search_onclick"/>
        <Button id="btn_save" taborder="8" text="저장" left="1016" top="55" width="60" height="25" onclick="btn_save_onclick" cssclass="btn_WF_save01"/>
        <Grid id="Grid00" taborder="9" left="10" top="90" width="1070" height="280" binddataset="ds_student" onheadclick="Grid00_onheadclick" oncellclick="Grid00_oncellclick" oncellposchanged="Grid00_oncellposchanged" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="단과대"/>
                <Cell col="3" text="학과"/>
                <Cell col="4" text="학년"/>
                <Cell col="5" text="이메일"/>
                <Cell col="6" text="전화번호"/>
                <Cell col="7" text="학적변동"/>
                <Cell col="8" text="입학"/>
                <Cell col="9" text="졸업"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:colcode" displaytype="combotext" textAlign="center" combodataset="ds_college" combocodecol="col_code" combodatacol="col_title"/>
                <Cell col="3" text="bind:deptcode" displaytype="combotext" textAlign="center" combodataset="ds_department" combodatacol="dept_title" combocodecol="dept_code"/>
                <Cell col="4" text="bind:std_year" textAlign="center"/>
                <Cell col="5" text="bind:email" textAlign="center"/>
                <Cell col="6" text="bind:phone" textAlign="center"/>
                <Cell col="7" text="bind:std_status" textAlign="center"/>
                <Cell col="8" text="bind:inDate" calendardateformat="yyyy년 MM월" calendareditformat="yyyy-MM" displaytype="date" edittype="readonly"/>
                <Cell col="9" text="bind:outDate" calendareditformat="yyyy-MM" calendardateformat="yyyy년 MM월" displaytype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="28" text="학생 정보" left="10" top="390" height="34" cssclass="sta_WF_title02" right="941"/>
        <Button id="btn_reset" taborder="4" text="리셋" left="700" top="56" width="60" height="24" onclick="btn_reset_onclick" cssclass="btn_WF_gantt01" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Radio id="rdo_filter" taborder="3" left="295" top="56" width="400" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="7" onitemchanged="rdo_filter_onitemchanged" index="0" text="재학" value="재학">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">재학</Col>
                <Col id="codecolumn">재학</Col>
              </Row>
              <Row>
                <Col id="datacolumn">휴학</Col>
                <Col id="codecolumn">휴학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">복학</Col>
                <Col id="datacolumn">복학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">제적</Col>
                <Col id="datacolumn">제적</Col>
              </Row>
              <Row>
                <Col id="datacolumn">자퇴</Col>
                <Col id="codecolumn">자퇴</Col>
              </Row>
              <Row>
                <Col id="datacolumn">졸업</Col>
                <Col id="codecolumn">졸업</Col>
              </Row>
              <Row>
                <Col id="codecolumn">전체</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static12" taborder="29" left="0" top="617" width="1090" height="32" text=""/>
        <Button id="btn_add" taborder="6" left="952" top="56" width="25" height="25" onclick="btn_add_onclick" cssclass="btn_WF_add01"/>
        <Static id="sta_country" left="456" top="548" height="32" cssclass="sta_cm_box02L" width="250" taborder="34"/>
        <Static id="sta_addr1" taborder="30" left="804" top="548" width="275" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static01" taborder="31" text="이름" left="9" top="424" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="sta_name" taborder="32" left="108" top="424" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static03" taborder="33" left="705" top="424" width="100" height="32" cssclass="sta_cm_box01R" text="학년"/>
        <Static id="sta_std_year" taborder="35" left="804" top="424" width="275" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static05" taborder="36" text="학번" left="357" top="424" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="sta_id" taborder="37" left="456" top="424" height="32" cssclass="sta_cm_box02L" width="250"/>
        <Static id="Static07" taborder="38" text="단과대" left="9" top="455" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="sta_college" taborder="39" left="108" top="455" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static10" taborder="40" text="학과" left="357" top="455" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="sta_department" taborder="41" left="456" top="455" height="32" cssclass="sta_cm_box02L" width="250"/>
        <Static id="Static14" taborder="42" text="졸업년도" left="705" top="486" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="sta_outdate" taborder="43" left="804" top="486" width="275" height="32" cssclass="sta_cm_box02L" text=""/>
        <Static id="Static16" taborder="44" left="357" top="486" width="100" height="32" cssclass="sta_cm_box01R" text="입학년도"/>
        <Static id="sta_indate" taborder="45" left="456" top="486" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static18" taborder="46" left="9" top="486" width="100" height="32" cssclass="sta_cm_box01R" text="전화번호"/>
        <Static id="sta_phone" taborder="47" left="108" top="486" height="32" cssclass="sta_cm_box02L" width="250"/>
        <Static id="Static21" taborder="48" text="생년월일" left="9" top="517" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="sta_birth" taborder="49" left="108" top="517" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static23" taborder="50" text="우편번호" left="705" top="517" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="sta_zipcode" taborder="51" left="804" top="517" width="275" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static25" taborder="52" text="성별" left="357" top="517" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="sta_gender" taborder="53" left="456" top="517" height="32" cssclass="sta_cm_box02L" width="250"/>
        <Static id="Static27" taborder="54" text="계좌" left="9" top="579" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="sta_bank" taborder="55" left="108" top="579" width="598" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static29" taborder="56" left="9" top="548" width="100" height="32" cssclass="sta_cm_box01R" text="이메일"/>
        <Static id="sta_email" taborder="57" left="108" top="548" width="250" height="32" cssclass="sta_cm_box02L"/>
        <Edit id="edt_name" taborder="10" left="117" top="428" width="140" height="24"/>
        <Static id="Static03_00" taborder="58" left="705" top="455" width="100" height="32" cssclass="sta_cm_box01R" text="학적변동"/>
        <Static id="sta_std_status" taborder="59" left="804" top="455" height="32" cssclass="sta_cm_box02L" width="275"/>
        <Edit id="edt_email" taborder="23" left="117" top="552" width="200" height="24"/>
        <Edit id="edt_phone" taborder="15" left="117" top="490" width="140" height="24"/>
        <Radio id="rdo_gender" taborder="19" left="465" top="521" width="140" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">남</Col>
                <Col id="datacolumn">남</Col>
              </Row>
              <Row>
                <Col id="codecolumn">여</Col>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_indate" taborder="16" left="465" top="490" width="140" height="24" dateformat="yyyy-MM" editformat="yyyy-MM"/>
        <Calendar id="cal_outdate" taborder="17" left="813" top="490" width="140" height="24" editformat="yyyy-MM" dateformat="yyyy-MM"/>
        <Calendar id="cal_birth" taborder="18" left="117" top="521" width="140" height="24"/>
        <Combo id="cbo_std_status" taborder="14" text="Combo00" left="813" top="459" width="100" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_std_status_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">재학</Col>
                <Col id="datacolumn">재학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">휴학</Col>
                <Col id="datacolumn">휴학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">복학</Col>
                <Col id="datacolumn">복학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">제적</Col>
                <Col id="datacolumn">제적</Col>
              </Row>
              <Row>
                <Col id="codecolumn">자퇴</Col>
                <Col id="datacolumn">자퇴</Col>
              </Row>
              <Row>
                <Col id="codecolumn">졸업</Col>
                <Col id="datacolumn">졸업</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_country" taborder="24" text="" left="465" top="552" width="150" height="24" value="" innerdataset="gdsCountries" codecolumn="name" datacolumn="name"/>
        <Combo id="cbo_college" taborder="12" left="117" top="459" width="140" height="24" onitemchanged="cbo_college_onitemchanged" innerdataset="ds_college" codecolumn="col_code" datacolumn="col_title"/>
        <Combo id="cbo_department" taborder="13" left="465" top="459" width="140" height="24" text="" innerdataset="ds_department" codecolumn="dept_code" datacolumn="dept_title"/>
        <Combo id="cbo_std_year" taborder="11" left="813" top="428" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static31" taborder="60" text="국적" left="357" top="548" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static23_00" taborder="61" left="705" top="579" width="100" height="32" cssclass="sta_cm_box01R" text="상세주소"/>
        <Static id="sta_addr2" taborder="62" left="804" top="579" width="275" height="32" cssclass="sta_cm_box02L"/>
        <Edit id="edt_addr2" taborder="22" left="813" top="583" width="224" height="24"/>
        <Edit id="edt_addr1" taborder="21" left="813" top="552" width="224" height="24" onchanged="Edit01_onchanged"/>
        <Edit id="edt_zipcode" taborder="20" left="813" top="521" width="141" height="24"/>
        <Static id="Static23_01" taborder="63" text="주소" left="705" top="548" width="100" height="32" cssclass="sta_cm_box01R"/>
        <Combo id="cbo_bank" taborder="25" left="117" top="583" width="102" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">국민은행</Col>
                <Col id="datacolumn">국민은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">하나은행</Col>
                <Col id="codecolumn">하나은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">기업은행</Col>
                <Col id="codecolumn">기업은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">신한은행</Col>
                <Col id="codecolumn">신한은행</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit00" taborder="26" left="224" top="583" width="180" height="24"/>
        <Button id="btn_delete" taborder="7" left="984" top="56" width="25" height="25" cssclass="btn_WF_delete01" onclick="btn_delete_onclick" text=""/>
        <Button id="btn_refresh" taborder="5" left="920" top="56" width="25" height="25" cssclass="btn_WF_refresh" onclick="btn_refresh_onclick"/>
        <Static id="Static04" taborder="64" text="*" left="414" top="424" width="42" height="32" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" color="#ff0a0a"/>
        <Static id="Static04_00" taborder="65" text="* 학번은 추후 수정이 불가능하니 신중하게 작성해주세요." left="775" top="384" width="305" height="32" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" color="#ff0a0a"/>
        <MaskEdit id="mae_id" taborder="66" left="465" top="428" width="140" height="24" type="string" format="S-####" onchanged="mae_id_onchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_student">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="colcode" type="STRING" size="256"/>
          <Column id="deptcode" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
          <Column id="std_status" type="STRING" size="256"/>
          <Column id="std_year" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">S-001</Col>
            <Col id="name">정학생</Col>
            <Col id="birth">1998-05-05</Col>
            <Col id="gender">여</Col>
            <Col id="country">대한민국</Col>
            <Col id="inDate">2017-03</Col>
            <Col id="std_status">졸업</Col>
            <Col id="phone">010-1234-1234</Col>
            <Col id="email">abc@kh.ac.kr</Col>
            <Col id="addr1">서울시 ㅇㅇ구 ㅇㅇ로11길 1</Col>
            <Col id="addr2">101호</Col>
            <Col id="zipcode">01010</Col>
            <Col id="outDate">2021-02</Col>
            <Col id="accountnum">110-153005-21113</Col>
            <Col id="bank">신한은행</Col>
            <Col id="colcode">c3</Col>
            <Col id="deptcode">d12</Col>
            <Col id="std_year">4</Col>
          </Row>
          <Row>
            <Col id="id">S-002</Col>
            <Col id="name">이학생</Col>
            <Col id="birth">2000-08-29</Col>
            <Col id="gender">남</Col>
            <Col id="country">대한민국</Col>
            <Col id="inDate">2019-03</Col>
            <Col id="std_status">휴학</Col>
            <Col id="phone">010-7890-7890</Col>
            <Col id="email">ghi@kh.ac.kr</Col>
            <Col id="addr2">303호</Col>
            <Col id="addr1">서울시 ㅇㅇ구 ㅇㅇ로33길 3</Col>
            <Col id="zipcode">03030</Col>
            <Col id="outDate">2023-02</Col>
            <Col id="bank">국민은행</Col>
            <Col id="accountnum">683023-01-324354</Col>
            <Col id="colcode">c2</Col>
            <Col id="deptcode">d06</Col>
            <Col id="std_year">2</Col>
          </Row>
          <Row>
            <Col id="id">S-003</Col>
            <Col id="name">박학생</Col>
            <Col id="birth">2001-02-02</Col>
            <Col id="gender">남</Col>
            <Col id="country">대한민국</Col>
            <Col id="inDate">2020-03</Col>
            <Col id="std_status">재학</Col>
            <Col id="phone">010-3456-3456</Col>
            <Col id="email">def@kh.ac.kr</Col>
            <Col id="addr2">202호</Col>
            <Col id="addr1">서울시 ㅇㅇ구 ㅇㅇ로22길 2</Col>
            <Col id="zipcode">02020</Col>
            <Col id="outDate">2024-02</Col>
            <Col id="bank">농협</Col>
            <Col id="accountnum">123-1234-123245</Col>
            <Col id="colcode">c1</Col>
            <Col id="deptcode">d03</Col>
            <Col id="std_year">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_college">
        <ColumnInfo>
          <Column id="col_code" type="STRING" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_department">
        <ColumnInfo>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="col_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

// 학생 정보 온로드
this.Students_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"studentOnLoad"	// 1. strSvcID(string 형태의 id)
		, "/StudentOnLoad.nex"	// 2. strURL(string 형태의 url)
		, ""	// 3. strInDatasets Sds=Fds:U, :A, :N
		, "ds_student=out_std ds_college=out_col ds_department=out_dept"	// 4. strOutDatasets -select Fds=Sds
		, "" // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
};

this.fn_callback = function(id, errCD, errMSG)
{
	if(id=="studentOnLoad"){
		if(errCD<0){
			this.alert("데이터를 불러오지 못했습니다.");
			return;
		}else{
			this.ds_student.filter("std_status=='재학'");
		}
	}else if(id=="studentUpdate"){
		if(errCD<0){
			this.alert("저장하지 못했습니다.");
		}else{
			this.alert("저장되었습니다.");
			this.reload();
		}
	}
}


// 필터링
this.rdo_filter_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	let std_status = this.rdo_filter.value;
	if(std_status=="전체"){
		this.ds_student.filter("");
	}else {
		this.ds_student.filter("std_status=='"+std_status+"'");
	}
};


// 필터링 리셋
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_student.filter("std_status=='재학'");
	this.rdo_filter.set_value("재학");
};


// 학생 정보 가져오기
this.selectedRow = "";
this.Grid00_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.selectedRow = e.row;
	this.fn_comboDeptFilter();
};


// 단과대 변경시
this.cbo_college_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_comboDeptFilter();
};


// 단과대별로 학과 필터링
this.fn_comboDeptFilter = function(){
	let colcode = this.cbo_college.value;
	if(colcode==null||colcode==""){
		this.cbo_department.set_enable("false");
	}else{
		this.cbo_department.set_enable("true");
		this.ds_department.filter("col_code=='"+colcode+"'");
	}
};


// 검색
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let std_status = this.rdo_filter.value;
	let sTarget = this.cbo_searchTarget.value;
	let sKeyword = this.edt_searchKeyword.value;
	
	if(std_status=="전체"){
		if(sTarget=="colcode"){
			let sId = this.ds_college.lookup("title",sKeyword,"id");
			this.ds_student.filter("String(colcode).indexOf('"+sId+"')>=0");
		}else if(sTarget=="deptcode"){
			let sId = this.ds_department.lookup("title",sKeyword,"id");
			this.ds_student.filter("String(deptcode).indexOf('"+sId+"')>=0");
		}else {
			this.ds_student.filter("String("+sTarget+").indexOf('"+sKeyword+"')>=0");
		}
	}else {
		if(sTarget=="colcode"){
			let sId = this.ds_college.lookup("title",sKeyword,"id");
			this.ds_student.filter("std_status=='"+std_status+"'&&String(colcode).indexOf('"+sId+"')>=0");
		}else if(sTarget=="deptcode"){
			let sId = this.ds_department.lookup("title",sKeyword,"id");
			this.ds_student.filter("std_status=='"+std_status+"'&&String(deptcode).indexOf('"+sId+"')>=0");
		}else {
			this.ds_student.filter("std_status=='"+std_status+"'&&String("+sTarget+").indexOf('"+sKeyword+"')>=0");
		}
	}
};


// 새로고침
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};


// 추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectedRow = this.ds_student.addRow();
	this.fn_comboDeptFilter();
};


// 삭제
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let nRow = this.ds_student.rowposition;
	this.ds_student.deleteRow(nRow);
};


// 저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"studentUpdate"	// 1. strSvcID(string 형태의 id)
		, "/StudentUpdate.nex"	// 2. strURL(string 형태의 url)
		, "in_std=ds_student:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
		, ""	// 4. strOutDatasets -select Fds=Sds
		, "user=student" // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
};

this.mae_id_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.Grid00.getBindDataset().setColumn( this.selectedRow, "id", "S-"+this.mae_id.value);
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_name" propid="value" datasetid="ds_student" columnid="name"/>
      <BindItem id="item2" compid="edt_email" propid="value" datasetid="ds_student" columnid="email"/>
      <BindItem id="item3" compid="edt_phone" propid="value" datasetid="ds_student" columnid="phone"/>
      <BindItem id="item4" compid="rdo_gender" propid="value" datasetid="ds_student" columnid="gender"/>
      <BindItem id="item5" compid="cal_indate" propid="value" datasetid="ds_student" columnid="inDate"/>
      <BindItem id="item6" compid="cal_outdate" propid="value" datasetid="ds_student" columnid="outDate"/>
      <BindItem id="item7" compid="cal_birth" propid="value" datasetid="ds_student" columnid="birth"/>
      <BindItem id="item8" compid="cbo_std_status" propid="value" datasetid="ds_student" columnid="std_status"/>
      <BindItem id="item9" compid="cbo_country" propid="value" datasetid="ds_student" columnid="country"/>
      <BindItem id="item10" compid="cbo_college" propid="value" datasetid="ds_student" columnid="colcode"/>
      <BindItem id="item11" compid="cbo_department" propid="value" datasetid="ds_student" columnid="deptcode"/>
      <BindItem id="item12" compid="cbo_std_year" propid="value" datasetid="ds_student" columnid="std_year"/>
      <BindItem id="item13" compid="edt_addr2" propid="value" datasetid="ds_student" columnid="addr2"/>
      <BindItem id="item14" compid="edt_addr1" propid="value" datasetid="ds_student" columnid="addr1"/>
      <BindItem id="item15" compid="edt_zipcode" propid="value" datasetid="ds_student" columnid="zipcode"/>
      <BindItem id="item16" compid="cbo_bank" propid="value" datasetid="ds_student" columnid="bank"/>
      <BindItem id="item17" compid="Edit00" propid="value" datasetid="ds_student" columnid="accountnum"/>
      <BindItem id="item18" compid="mae_id" propid="value" datasetid="ds_student" columnid="id"/>
    </Bind>
  </Form>
</FDL>
