<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Syllabus_Reject" width="300" height="400" titletext="New Form" onload="Syllabus_Reject_onload">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="300">
        <TextArea id="TextArea00" taborder="0" left="10" top="41" width="280" height="290" textAlign="left" scrolltype="vertical" wordWrap="char"/>
        <Static id="Static00" taborder="1" text="반려 사유" left="11" top="15" width="100" height="17" cssclass="sta_WF_title02"/>
        <Button id="btn_send" taborder="2" text="전송" left="60" top="345" width="80" height="30" onclick="btn_send_onclick" cssclass="btn_WF_gantt01"/>
        <Button id="btn_close" taborder="3" text="닫기" left="160" top="345" width="80" height="30" onclick="btn_close_onclick" cssclass="btn_WF_gantt01"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
// 전송
this.btn_send_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let strReturn = this.TextArea00.value;
	this.close(strReturn);
};

// 닫기
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
