<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Syllabus_Reject" width="300" height="400" titletext="New Form" onload="Syllabus_Reject_onload">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="300">
        <TextArea id="txt_reason" taborder="0" left="10" top="41" width="280" height="290" textAlign="left" scrolltype="vertical" wordWrap="char"/>
        <Static id="Static00" taborder="1" text="반려 사유" left="11" top="15" width="100" height="17" cssclass="sta_WF_title02"/>
        <Button id="btn_save" taborder="2" text="저장" left="60" top="345" width="80" height="30" onclick="btn_save_onclick" cssclass="btn_WF_gantt01"/>
        <Button id="btn_close" taborder="3" text="닫기" left="160" top="345" width="80" height="30" onclick="btn_close_onclick" cssclass="btn_WF_gantt01"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
// 모달창 오픈시
this.Syllabus_Reject_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.txt_reason.set_value(this.parent.reason);
};

// 저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let objReturn = {
				"rtnType" : "save",
				"reason" : this.txt_reason.value
				}

	let check = this.confirm("저장하시겠습니까?");
	if(check){
		this.close(JSON.stringify(objReturn,null,"\t"));
	}
};

// 닫기
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let objReturn = {
				"rtnType" : "close",
				"reason" : null
				}
	let check = this.confirm("창을 닫으시겠습니까?\n내용이 저장되지 않습니다.");
	this.close(JSON.stringify(objReturn,null,"\t"));
};

]]></Script>
  </Form>
</FDL>
