<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Syllabus" width="1090" height="650" titletext="New Form" onload="Syllubus_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="강의계획서 관리" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Div id="Div01" taborder="1" left="460" top="80" width="620" height="550" text="" border="1px solid gray">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" text="과목코드" left="10" top="110" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static02" taborder="1" text="교과목명" left="10" top="50" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static01" taborder="2" text="승인여부" left="479" top="13" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static03" taborder="3" text="교수명" left="10" top="80" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static04" taborder="4" text="학기" left="506" top="80" width="44" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static07" taborder="5" text="수강대상" left="10" top="140" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static10" taborder="6" text="강의실" left="320" top="170" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static09" taborder="7" text="요일/교시" left="10" top="170" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static06" taborder="8" text="이수학점" left="320" top="110" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static08" taborder="9" text="이수구분" left="320" top="140" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static11" taborder="10" text="강의 개요 및 목표" left="9" top="210" width="100" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static12" taborder="11" text="강의 방법" left="9" top="340" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static14" taborder="12" text="교재" left="9" top="564" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="Static13" taborder="13" text="평가기준" left="9" top="429" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_lec_title" taborder="14" left="80" top="50" width="511" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_pro_name" taborder="15" left="80" top="80" width="201" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_lec_code" taborder="16" left="80" top="110" width="201" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_lec_semester" taborder="17" left="553" top="80" width="38" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_lec_targetLevel" taborder="18" left="80" top="140" width="201" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_lec_schedule" taborder="19" left="80" top="170" width="201" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_lec_score" taborder="20" left="390" top="110" width="201" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_lec_isu" taborder="21" left="390" top="140" width="201" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_lec_classroom" taborder="22" left="390" top="170" width="201" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_lec_summary" taborder="23" left="10" top="235" width="581" height="90" cssclass="sta_cm_box02L" text="" verticalAlign="top" padding="3px 0px"/>
              <Static id="Static13_00" taborder="24" left="9" top="453" width="146" height="25" cssclass="sta_cm_box01R" text="출석" textAlign="center"/>
              <Static id="Static13_01" taborder="25" left="154" top="453" width="146" height="25" cssclass="sta_cm_box01R" text="중간고사" textAlign="center"/>
              <Static id="Static13_02" taborder="26" left="299" top="453" width="146" height="25" cssclass="sta_cm_box01R" text="기말고사" textAlign="center"/>
              <Static id="Static13_03" taborder="27" left="444" top="453" width="146" height="25" cssclass="sta_cm_box01R" text="수시평가" textAlign="center"/>
              <Static id="Static13_07" taborder="28" left="444" top="501" width="146" height="25" cssclass="sta_cm_box01R" text="기타" textAlign="center"/>
              <Static id="Static13_06" taborder="29" left="299" top="501" width="146" height="25" cssclass="sta_cm_box01R" text="수업태도" textAlign="center"/>
              <Static id="Static13_05" taborder="30" left="154" top="501" width="146" height="25" cssclass="sta_cm_box01R" text="발표" textAlign="center"/>
              <Static id="Static13_04" taborder="31" left="9" top="501" width="146" height="25" cssclass="sta_cm_box01R" text="과제" textAlign="center"/>
              <Static id="sta_lec_eval_1" taborder="32" left="9" top="477" width="146" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_eval_2" taborder="33" left="154" top="477" width="146" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_eval_3" taborder="34" left="299" top="477" width="146" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_eval_4" taborder="35" left="444" top="477" width="146" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_eval_5" taborder="36" left="9" top="525" width="146" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_eval_6" taborder="37" left="154" top="525" width="146" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_eval_7" taborder="38" left="299" top="525" width="146" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_eval_8" taborder="39" left="444" top="525" width="146" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="Static12_00" taborder="40" left="9" top="366" width="117" height="25" cssclass="sta_cm_box01R" text="강의" textAlign="center"/>
              <Static id="Static12_01" taborder="41" left="125" top="366" width="117" height="25" cssclass="sta_cm_box01R" text="토론" textAlign="center"/>
              <Static id="Static12_02" taborder="42" left="241" top="366" width="117" height="25" cssclass="sta_cm_box01R" text="실습" textAlign="center"/>
              <Static id="Static12_03" taborder="43" left="357" top="366" width="117" height="25" cssclass="sta_cm_box01R" text="시청각" textAlign="center"/>
              <Static id="Static12_04" taborder="44" left="473" top="366" width="117" height="25" cssclass="sta_cm_box01R" text="기타" textAlign="center"/>
              <Static id="sta_lec_way_1" taborder="45" left="9" top="390" width="117" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_way_2" taborder="46" left="125" top="390" width="117" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_way_3" taborder="47" left="241" top="390" width="117" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_way_4" taborder="48" left="357" top="390" width="117" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_way_5" taborder="49" left="473" top="390" width="117" height="25" cssclass="sta_cm_box02L" textAlign="center"/>
              <Static id="sta_lec_approval" taborder="50" left="550" top="13" width="40" height="25" cssclass="sta_cm_box02L" text=""/>
              <Static id="sta_lec_book" taborder="51" left="9" top="589" width="581" height="70" cssclass="sta_cm_box02L" verticalAlign="top" padding="3px 0px"/>
              <Button id="btn_approval" taborder="52" text="승인" left="160" top="820" width="120" height="30" onclick="div_lecture_btn_approval_onclick" cssclass="btn_WF_gantt01"/>
              <Button id="btn_reject" taborder="53" text="반려" left="320" top="820" width="120" height="30" onclick="div_lecture_btn_reject_onclick" cssclass="btn_WF_gantt01"/>
              <Button id="btn_cls" taborder="54" left="569" top="173" width="19" height="19" cssclass="btn_WF_search02" padding="1px" onclick="div_lecture_btn_cls_onclick"/>
              <Static id="Static00" taborder="55" text="강의계획서 조회" left="8" top="14" width="120" height="16" cssclass="sta_WF_title02"/>
              <Static id="Static04_00" taborder="56" text="년도" left="320" top="80" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_oc_year" taborder="57" left="390" top="80" width="89" height="25" cssclass="sta_cm_box02L" text=""/>
              <TextArea id="txt_lec_deny_reason" taborder="58" left="9" top="699" width="581" height="100"/>
              <Static id="Static16" taborder="59" text="반려사유" left="9" top="674" width="60" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="2" left="10" top="80" width="440" height="550" binddataset="ds_lecture" autofittype="col" fillareatype="linerow" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="50"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="강의코드"/>
                <Cell col="1" text="강의명"/>
                <Cell col="2" text="교수명"/>
                <Cell col="3" text="이수구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lec_code" padding="0px 5px"/>
                <Cell col="1" text="bind:lec_title" padding="0px 5px"/>
                <Cell col="2" text="bind:pro_name" padding="0px 5px"/>
                <Cell col="3" text="bind:lec_isu" padding="0px 5px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="Radio00" taborder="3" left="280" top="45" width="191" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" index="0" text="미승인" value="0" onitemchanged="Radio00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">미승인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">승인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">-1</Col>
                <Col id="datacolumn">반려</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="com_year" taborder="4" left="10" top="50" width="90" height="20" displaynulltext="년도" onitemchanged="com_year_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2010</Col>
                <Col id="datacolumn">2010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2011</Col>
                <Col id="datacolumn">2011</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2012</Col>
                <Col id="datacolumn">2012</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2013</Col>
                <Col id="datacolumn">2013</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2014</Col>
                <Col id="datacolumn">2014</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2015</Col>
                <Col id="datacolumn">2015</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2016</Col>
                <Col id="datacolumn">2016</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2017</Col>
                <Col id="datacolumn">2017</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2018</Col>
                <Col id="datacolumn">2018</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2019</Col>
                <Col id="datacolumn">2019</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2020</Col>
                <Col id="datacolumn">2020</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2022</Col>
                <Col id="datacolumn">2022</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2023</Col>
                <Col id="datacolumn">2023</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2024</Col>
                <Col id="datacolumn">2024</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2025</Col>
                <Col id="datacolumn">2025</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2026</Col>
                <Col id="datacolumn">2026</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2027</Col>
                <Col id="datacolumn">2027</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2028</Col>
                <Col id="datacolumn">2028</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2029</Col>
                <Col id="datacolumn">2029</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2030</Col>
                <Col id="datacolumn">2030</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2031</Col>
                <Col id="datacolumn">2031</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2032</Col>
                <Col id="datacolumn">2032</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2033</Col>
                <Col id="datacolumn">2033</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2034</Col>
                <Col id="datacolumn">2034</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2035</Col>
                <Col id="datacolumn">2035</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2036</Col>
                <Col id="datacolumn">2036</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2037</Col>
                <Col id="datacolumn">2037</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2038</Col>
                <Col id="datacolumn">2038</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2039</Col>
                <Col id="datacolumn">2039</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2040</Col>
                <Col id="datacolumn">2040</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="com_semester" taborder="5" left="110" top="50" width="80" height="20" displaynulltext="학기" onitemchanged="com_semester_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="datacolumn">2</Col>
                <Col id="codecolumn">2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_refresh" taborder="6" left="1000" top="46" width="80" height="24" text="새로고침" onclick="btn_refresh_onclick" cssclass="btn_WF_gantt01"/>
        <Static id="Static01" taborder="7" left="0" top="630" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

// 페이지 로딩
this.Syllubus_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"syllabusOnLoad"	// 1. strSvcID(string 형태의 id)
		, "/SyllabusOnLoad.nex"	// 2. strURL(string 형태의 url)
		, ""	// 3. strInDatasets Sds=Fds:U, :A, :N
		, "ds_lecture=out_lecture"	// 4. strOutDatasets -select Fds=Sds
		, "" // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
};

this.fn_callback = function(id, errCD, errMSG)
{
	if(errCD<0){
		this.alert("데이터를 로딩할 수 없습니다.");
	}else{
		this.fn_setInitVal();
	}
}


// 현재 기준으로 년도/학기 값 세팅
this.fn_setInitVal = function()
{
	let day = new nexacro.Date();
 	let stdYear = day.getFullYear();
 	let stdSemester = day.getMonth()+1;
	
	this.com_year.set_value(stdYear);
	if(1<stdSemester && stdSemester<8){
		this.com_semester.set_value(1);
	}else{
		this.com_semester.set_value(2);
	}
	this.fn_timeFilter();
}


// 년도,학기 변경
this.com_semester_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_timeFilter();
};


// 필터링(승인/미승인)
this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_timeFilter();
};


this.fn_timeFilter = function()
{
	let nYear = this.com_year.value;
	let nSemester = this.com_semester.value;
	let nApproval = this.Radio00.value;
	
	if(nYear==null||nYear==''){
		return;
	}else{
		this.ds_lecture.filter("oc_year=='"+nYear+"'&&lec_semester=='"+nSemester+"'&&lec_approval=='"+nApproval+"'");
	}
}


// 그리드 셀 선택시
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	let nRow = this.ds_lecture.rowposition;
	this.fn_syllabus_detail(nRow);
};


// 상세조회
this.fn_syllabus_detail = function(nRow)
{
	let lec_apprv = this.ds_lecture.getColumn(nRow,"lec_approval");
	this.Div01.form.sta_lec_approval.set_expr(lec_apprv+"=='1'?'Y':'N'");
	this.Div01.form.sta_lec_title.set_text(this.ds_lecture.getColumn(nRow,"lec_title"));
	this.Div01.form.sta_pro_name.set_text(this.ds_lecture.getColumn(nRow,"pro_name"));
	this.Div01.form.sta_oc_year.set_text(this.ds_lecture.getColumn(nRow,"oc_year"));
	this.Div01.form.sta_lec_semester.set_text(this.ds_lecture.getColumn(nRow,"lec_semester"));
	this.Div01.form.sta_lec_code.set_text(this.ds_lecture.getColumn(nRow,"lec_code"));
	this.Div01.form.sta_lec_score.set_text(this.ds_lecture.getColumn(nRow,"lec_score"));
	this.Div01.form.sta_lec_targetLevel.set_text(this.ds_lecture.getColumn(nRow,"lec_targetLevel"));
	this.Div01.form.sta_lec_isu.set_text(this.ds_lecture.getColumn(nRow,"lec_isu"));
	this.Div01.form.sta_lec_schedule.set_text(this.ds_lecture.getColumn(nRow,"lec_schedule"));
	this.Div01.form.sta_lec_classroom.set_text(this.ds_lecture.getColumn(nRow,"lec_classroom"));
	this.Div01.form.sta_lec_summary.set_text(this.ds_lecture.getColumn(nRow,"lec_summary"));
	this.fn_lec_eval(nRow);
	this.fn_lec_way(nRow);
	this.Div01.form.sta_lec_book.set_text(this.ds_lecture.getColumn(nRow,"lec_book"));
}

// 강의방법
this.fn_lec_way = function(nRow)
{
	let arrWay = this.ds_lecture.getColumn(nRow,"lec_way").split("/");
	this.Div01.form.sta_lec_way_1.set_text(arrWay[0]);
	this.Div01.form.sta_lec_way_2.set_text(arrWay[1]);
	this.Div01.form.sta_lec_way_3.set_text(arrWay[2]);
	this.Div01.form.sta_lec_way_4.set_text(arrWay[3]);
	this.Div01.form.sta_lec_way_5.set_text(arrWay[4]);
}

// 평가기준
this.fn_lec_eval = function(nRow)
{
	let arrEval = this.ds_lecture.getColumn(nRow,"lec_eval").split("/");
	this.Div01.form.sta_lec_eval_1.set_text(arrEval[0]);
	this.Div01.form.sta_lec_eval_2.set_text(arrEval[1]);
	this.Div01.form.sta_lec_eval_3.set_text(arrEval[2]);
	this.Div01.form.sta_lec_eval_4.set_text(arrEval[3]);
	this.Div01.form.sta_lec_eval_5.set_text(arrEval[4]);
	this.Div01.form.sta_lec_eval_6.set_text(arrEval[5]);
	this.Div01.form.sta_lec_eval_7.set_text(arrEval[6]);
	this.Div01.form.sta_lec_eval_8.set_text(arrEval[7]);
}


// 강의실 시간표 조회(모달)
this.div_lecture_btn_cls_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let schedule = this.Div01.form.sta_lec_schedule.text;
	let classroom = this.Div01.form.sta_lec_classroom.text;
	let year = this.Div01.form.sta_oc_year.text;
	let semester = this.Div01.form.sta_lec_semester.text;

	let objCF = new ChildFrame();
	objCF.init("cls_schedule",230,30,630,400,null,null,"Admin::Classroom_Schedule.xfdl");
	
	objCF.showModal(
		this.getOwnerFrame()
		,{lec_schedule:schedule, lec_classroom:classroom, oc_year:year, lec_semester:semester}
		,this
		,""
	);
};


// 승인
this.div_lecture_btn_approval_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let check = this.confirm("승인하시겠습니까?");
	let nRow = this.ds_lecture.rowposition;
	
	if(check){
		this.ds_lecture.setColumn(nRow,"lec_approval",1);
		this.transaction(
			"syllabusSave"	// 1. strSvcID(string 형태의 id)
			, "/SyllabusApproved.nex"	// 2. strURL(string 형태의 url)
			, "in_lecture=ds_lecture:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
			, ""	// 4. strOutDatasets -select Fds=Sds
			, "" // 5. strArgument
			, "fn_callback_apprv"	// 6. strCallbackFunc
		);
	}
};


// 반려
this.div_lecture_btn_reject_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let check = this.confirm("반려하시겠습니까?");
	
	if(check){
		this.transaction(
			"syllabusRejected"	// 1. strSvcID(string 형태의 id)
			, "/SyllabusRejected.nex"	// 2. strURL(string 형태의 url)
			, "in_lecture=ds_lecture:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
			, ""	// 4. strOutDatasets -select Fds=Sds
			, "" // 5. strArgument
			, "fn_callback_apprv"	// 6. strCallbackFunc
		);
	}
};


this.fn_callback_apprv = function(id, errCD, errMSG)
{
	if(errCD<0){
		this.alert("처리하지 못했습니다.");
	}else{
		if(id=="syllabusSave"){
			this.alert("승인되었습니다.");
		}else if(id=="syllabusRejected"){
			this.alert("반려되었습니다.");
		}
	}
	this.reload();
}


// 새로고침
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};


]]></Script>
    <Objects>
      <Dataset id="ds_lecture">
        <ColumnInfo>
          <Column id="lec_code" type="STRING" size="256"/>
          <Column id="lec_title" type="STRING" size="256"/>
          <Column id="lec_approval" type="INT" size="256"/>
          <Column id="lec_deny_reason" type="STRING" size="256"/>
          <Column id="pro_name" type="STRING" size="256"/>
          <Column id="lec_semester" type="INT" size="256"/>
          <Column id="lec_targetLevel" type="STRING" size="256"/>
          <Column id="lec_classroom" type="STRING" size="256"/>
          <Column id="lec_schedule" type="STRING" size="256"/>
          <Column id="lec_score" type="INT" size="256"/>
          <Column id="lec_isu" type="STRING" size="256"/>
          <Column id="lec_summary" type="STRING" size="256"/>
          <Column id="lec_way" type="STRING" size="256"/>
          <Column id="lec_book" type="STRING" size="256"/>
          <Column id="lec_eval" type="STRING" size="256"/>
          <Column id="oc_year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="com_year" propid="value" datasetid="ds_period" columnid="year"/>
      <BindItem id="item1" compid="com_semester" propid="value" datasetid="ds_period" columnid="semester"/>
      <BindItem id="item2" compid="Div01.form.txt_lec_deny_reason" propid="value" datasetid="ds_lecture" columnid="lec_deny_reason"/>
    </Bind>
  </Form>
</FDL>
