<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Students" width="1090" height="650" titletext="New Form" onload="Students_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="학생" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Combo id="com_searchTarget" taborder="1" left="11" top="56" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="학번" value="id">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">학번</Col>
                <Col id="codecolumn">id</Col>
              </Row>
              <Row>
                <Col id="datacolumn">이름</Col>
                <Col id="codecolumn">name</Col>
              </Row>
              <Row>
                <Col id="datacolumn">단과대</Col>
                <Col id="codecolumn">colTitle</Col>
              </Row>
              <Row>
                <Col id="codecolumn">deptTitle</Col>
                <Col id="datacolumn">학과</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_searchKeyword" taborder="2" left="101" top="56" width="140" height="24"/>
        <Button id="btn_search" taborder="3" left="251" top="56" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_search_onclick"/>
        <Button id="btn_refresh" taborder="4" text="새로고침" left="910" top="22" width="80" height="24" onclick="btn_refresh_onclick"/>
        <Button id="btn_save" taborder="5" text="저장" left="1001" top="22" width="80" height="24" onclick="btn_save_onclick"/>
        <Grid id="Grid00" taborder="6" left="10" top="90" width="1070" height="270" binddataset="ds_student" onheadclick="Grid00_onheadclick" oncellclick="Grid00_oncellclick" oncellposchanged="Grid00_oncellposchanged" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="단과대"/>
                <Cell col="4" text="학과"/>
                <Cell col="5" text="이메일"/>
                <Cell col="6" text="전화번호"/>
                <Cell col="7" text="학적변동"/>
                <Cell col="8" text="입학년도"/>
                <Cell col="9" text="졸업년도"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:id"/>
                <Cell col="2" text="bind:name"/>
                <Cell col="3" text="bind:col_title"/>
                <Cell col="4" text="bind:dept_title"/>
                <Cell col="5" text="bind:email"/>
                <Cell col="6" text="bind:phone"/>
                <Cell col="7" text="bind:std_status"/>
                <Cell col="8" text="bind:inDate" calendardateformat="yyyy-MM" calendareditformat="yyyy-MM"/>
                <Cell col="9" text="bind:outDate" calendareditformat="yyyy-MM" calendardateformat="yyyy-MM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="7" text="학생 정보" left="11" top="410" height="34" cssclass="sta_WF_title02" right="940"/>
        <Button id="btn_reset" taborder="8" text="리셋" left="706" top="56" width="60" height="24" onclick="btn_reset_onclick"/>
        <Div id="div_page" taborder="9" left="10" top="359" width="1070" height="40" border="1px solid #c7c7c7" text="">
          <Layouts>
            <Layout>
              <Static id="sta_prev" taborder="0" text="◀" left="305" width="30" height="24" textAlign="left" top="8" onclick="div_page_sta_prev_onclick"/>
              <Static id="sta_0" taborder="1" text="1" left="350" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_1" taborder="2" text="2" left="385" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_2" taborder="3" text="3" left="420" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_3" taborder="4" text="4" left="455" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_4" taborder="5" text="5" left="490" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_5" taborder="6" text="6" left="525" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_6" taborder="7" text="7" left="560" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_7" taborder="8" text="8" left="595" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_8" taborder="9" text="9" left="630" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_9" taborder="10" text="10" left="665" top="8" width="20" height="24" textAlign="center" onclick="div_page_sta_onclick"/>
              <Static id="sta_next" taborder="11" text="▶" left="710" top="8" width="30" height="24" textAlign="right" onclick="div_page_sta_next_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Radio id="rdo_filter" taborder="10" left="295" top="56" width="400" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="7" onitemchanged="rdo_filter_onitemchanged" index="0" text="재학" value="재학">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">재학</Col>
                <Col id="codecolumn">재학</Col>
              </Row>
              <Row>
                <Col id="datacolumn">휴학</Col>
                <Col id="codecolumn">휴학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">복학</Col>
                <Col id="datacolumn">복학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">제적</Col>
                <Col id="datacolumn">제적</Col>
              </Row>
              <Row>
                <Col id="datacolumn">자퇴</Col>
                <Col id="codecolumn">자퇴</Col>
              </Row>
              <Row>
                <Col id="datacolumn">졸업</Col>
                <Col id="codecolumn">졸업</Col>
              </Row>
              <Row>
                <Col id="codecolumn">전체</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static01" taborder="11" text="이름" left="10" top="444" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static08" taborder="12" left="119" top="444" width="263" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static03" taborder="13" left="652" top="444" width="110" height="32" cssclass="sta_cm_box01R" text="이메일"/>
        <Static id="Static04" taborder="14" left="761" top="444" width="321" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static05" taborder="15" text="학번" left="381" top="444" width="90" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static06" taborder="16" left="470" top="444" height="32" cssclass="sta_cm_box02L" width="183"/>
        <Static id="Static07" taborder="17" text="단과대" left="10" top="475" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static09" taborder="18" left="119" top="475" width="263" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static10" taborder="19" text="학과" left="381" top="475" width="90" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static11" taborder="20" left="470" top="475" height="32" cssclass="sta_cm_box02L" width="183"/>
        <Static id="Static14" taborder="21" text="학적변동" left="10" top="506" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static15" taborder="22" left="119" top="506" width="263" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static16" taborder="23" left="652" top="506" width="110" height="32" cssclass="sta_cm_box01R" text="졸업년도"/>
        <Static id="Static17" taborder="24" left="761" top="506" width="321" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static18" taborder="25" left="381" top="506" width="90" height="32" cssclass="sta_cm_box01R" text="입학년도"/>
        <Static id="Static19" taborder="26" left="470" top="506" height="32" cssclass="sta_cm_box02L" width="183"/>
        <Static id="Static21" taborder="27" text="생년월일" left="10" top="537" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static22" taborder="28" left="119" top="537" width="263" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static23" taborder="29" text="국적" left="652" top="537" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static24" taborder="30" left="761" top="537" width="321" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static25" taborder="31" text="성별" left="381" top="537" width="90" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static26" taborder="32" left="470" top="537" height="32" cssclass="sta_cm_box02L" width="183"/>
        <Static id="Static27" taborder="33" text="계좌" left="10" top="568" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static28" taborder="34" left="119" top="568" width="534" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static29" taborder="35" left="652" top="568" width="110" height="32" cssclass="sta_cm_box01R"/>
        <Static id="Static30" taborder="36" left="761" top="568" width="321" height="32" cssclass="sta_cm_box02L"/>
        <Edit id="edt_name" taborder="37" left="129" top="448" width="140" height="24"/>
        <Edit id="edt_id" taborder="38" left="480" top="448" width="140" height="24"/>
        <Static id="Static03_00" taborder="39" left="652" top="475" width="110" height="32" cssclass="sta_cm_box01R" text="전화번호"/>
        <Static id="Static11_00" taborder="40" left="761" top="475" height="32" cssclass="sta_cm_box02L" width="321"/>
        <Edit id="edt_email" taborder="41" left="771" top="448" width="200" height="24"/>
        <Edit id="edt_phone" taborder="42" left="771" top="479" width="200" height="24"/>
        <Combo id="com_bank" taborder="43" left="129" top="572" width="102" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">국민은행</Col>
                <Col id="codecolumn">국민은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">기업은행</Col>
                <Col id="codecolumn">기업은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">농협</Col>
                <Col id="codecolumn">농협</Col>
              </Row>
              <Row>
                <Col id="datacolumn">신한은행</Col>
                <Col id="codecolumn">신한은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">우리은행</Col>
                <Col id="codecolumn">우리은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">하나은행</Col>
                <Col id="codecolumn">하나은행</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_accountNum" taborder="44" left="236" top="572" width="180" height="24"/>
        <Radio id="rdo_gender" taborder="45" left="480" top="541" width="140" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">남</Col>
                <Col id="datacolumn">남</Col>
              </Row>
              <Row>
                <Col id="codecolumn">여</Col>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_indate" taborder="46" left="480" top="510" width="150" height="24" dateformat="yyyy-MM" editformat="yyyy-MM"/>
        <Calendar id="cal_outdate" taborder="47" left="771" top="510" width="150" height="24" editformat="yyyy-MM" dateformat="yyyy-MM"/>
        <Calendar id="cal_birth" taborder="48" left="129" top="541" width="150" height="24"/>
        <Combo id="com_std_status" taborder="49" text="Combo00" left="129" top="510" width="130" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">재학</Col>
                <Col id="datacolumn">재학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">휴학</Col>
                <Col id="datacolumn">휴학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">복학</Col>
                <Col id="datacolumn">복학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">제적</Col>
                <Col id="datacolumn">제적</Col>
              </Row>
              <Row>
                <Col id="codecolumn">자퇴</Col>
                <Col id="datacolumn">자퇴</Col>
              </Row>
              <Row>
                <Col id="codecolumn">졸업</Col>
                <Col id="datacolumn">졸업</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="com_country" taborder="50" text="" left="771" top="541" width="150" height="24" innerdataset="gds_Countries" codecolumn="name" datacolumn="name" value=""/>
        <Static id="Static12" taborder="51" left="0" top="600" width="1090" height="50" text=""/>
        <Button id="btn_add" taborder="52" text="추가" left="1030" top="56" width="50" height="24" onclick="btn_add_onclick" cssclass="btn_WF_add01"/>
        <Button id="btn_delete00" taborder="53" text="삭제" left="971" top="56" width="50" height="24" onclick="btn_delete_onclick" cssclass="btn_WF_delete01"/>
        <Combo id="com_college" taborder="54" left="129" top="479" width="140" height="24" innerdataset="gds_College" codecolumn="title" datacolumn="title" onitemchanged="com_college_onitemchanged"/>
        <Combo id="com_department" taborder="55" left="480" top="479" width="140" height="24" innerdataset="gds_Department" codecolumn="title" datacolumn="title" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_student">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="country" type="STRING" size="256"/>
          <Column id="inDate" type="DATE" size="256"/>
          <Column id="outDate" type="DATE" size="256"/>
          <Column id="col_title" type="STRING" size="256"/>
          <Column id="dept_title" type="STRING" size="256"/>
          <Column id="zipcode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="bank" type="STRING" size="256"/>
          <Column id="accountnum" type="STRING" size="256"/>
          <Column id="std_status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk">0</Col>
            <Col id="id">S-001</Col>
            <Col id="pw">123</Col>
            <Col id="name">정학생</Col>
            <Col id="birth">1998-05-05</Col>
            <Col id="gender">여</Col>
            <Col id="country">대한민국</Col>
            <Col id="inDate">2017-03</Col>
            <Col id="std_status">졸업</Col>
            <Col id="phone">010-1234-1234</Col>
            <Col id="email">abc@kh.ac.kr</Col>
            <Col id="addr1">서울시 ㅇㅇ구 ㅇㅇ로11길 1</Col>
            <Col id="addr2">101호</Col>
            <Col id="zipcode">01010</Col>
            <Col id="outDate">2021-02</Col>
            <Col id="accountnum">110-153005-21113</Col>
            <Col id="bank">신한은행</Col>
            <Col id="col_title">비즈니스대학</Col>
            <Col id="dept_title">경영학</Col>
          </Row>
          <Row>
            <Col id="chk">0</Col>
            <Col id="id">S-002</Col>
            <Col id="pw">456</Col>
            <Col id="name">이학생</Col>
            <Col id="birth">2000-08-29</Col>
            <Col id="gender">남</Col>
            <Col id="country">대한민국</Col>
            <Col id="inDate">2019-03</Col>
            <Col id="std_status">휴학</Col>
            <Col id="phone">010-7890-7890</Col>
            <Col id="email">ghi@kh.ac.kr</Col>
            <Col id="addr2">303호</Col>
            <Col id="addr1">서울시 ㅇㅇ구 ㅇㅇ로33길 3</Col>
            <Col id="zipcode">03030</Col>
            <Col id="outDate">2023-02</Col>
            <Col id="bank">국민은행</Col>
            <Col id="accountnum">683023-01-324354</Col>
            <Col id="col_title">보건의료과학대학</Col>
            <Col id="dept_title">간호학</Col>
          </Row>
          <Row>
            <Col id="chk">0</Col>
            <Col id="id">S-003</Col>
            <Col id="pw">789</Col>
            <Col id="name">박학생</Col>
            <Col id="birth">2001-02-02</Col>
            <Col id="gender">남</Col>
            <Col id="country">대한민국</Col>
            <Col id="inDate">2020-03</Col>
            <Col id="std_status">재학</Col>
            <Col id="phone">010-3456-3456</Col>
            <Col id="email">def@kh.ac.kr</Col>
            <Col id="addr2">202호</Col>
            <Col id="addr1">서울시 ㅇㅇ구 ㅇㅇ로22길 2</Col>
            <Col id="zipcode">02020</Col>
            <Col id="outDate">2024-02</Col>
            <Col id="bank">농협</Col>
            <Col id="accountnum">123-1234-123245</Col>
            <Col id="col_title">공과대학</Col>
            <Col id="dept_title">융합전자공학</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

// 학생 정보 온로드
this.Students_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"studentOnLoad"	// 1. strSvcID(string 형태의 id)
		, "/StudentOnLoad.nex"	// 2. strURL(string 형태의 url)
		, ""	// 3. strInDatasets Sds=Fds:U, :A, :N
		, "out_ds=ds_student"	// 4. strOutDatasets -select Fds=Sds
		, "" // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
	this.ds_student.filter("std_status=='재학'");
};


// 필터링
this.rdo_filter_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	let std_status = this.rdo_filter.value;
	if(std_status=="전체"){
		this.ds_student.filter("");
	}else {
		this.ds_student.filter("std_status=='"+std_status+"'");
	}
};


// 필터링 리셋
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_student.filter("std_status=='재학'");
	this.rdo_filter.set_value("재학");
};


// 데이터 추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_student.addRow();
};


// 데이터 삭제
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let delRow = this.ds_student.extractRows("chk==1");
	let check = this.confirm("삭제하시겠습니까?");
	if(check){
		if(delRow==null||delRow==''){
			this.ds_student.deleteRow(this.ds_student.rowposition);
		} else {
			for(let i=0; i<delRow.length; i++){
				this.ds_student.deleteRow(delRow[i]-i);
			}
		}
	} else {
		return;
	}
};


// 일괄 선택
this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	let bodyColId = obj.getCellProperty("body", e.cell, "text").replace("bind:","");
	let objDs = obj.getBindDataset();
	
	if(bodyColId=="chk"){
		let headVal = obj.getCellProperty("head", e.cell, "text");
		headVal = (headVal == "1" ? "0" : "1");
		
		objDs.set_enableevent("false");
		for(let i=0; i<this.ds_student.rowcount; i++){
			this.ds_student.setColumn(i, "chk", headVal);
		}
		objDs.set_enableevent("true");
		obj.setCellProperty("head", e.cell, "text", headVal);
	}
};


// 검색
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let std_status = this.rdo_filter.value;
	let sTarget = this.com_searchTarget.value;
	let sKeyword = this.edt_searchKeyword.value;
	
	if(std_status=="전체"){
		this.ds_student.filter("String("+sTarget+").indexOf('"+sKeyword+"')>=0");
	}else {
		this.ds_student.filter("std_status=='"+std_status+"'&&String("+sTarget+").indexOf('"+sKeyword+"')>=0")
	}
};


// 새로고침
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};


// 학생 정보 가져오기
this.Grid00_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.edt_name.set_value(this.ds_student.getColumn(e.row, "name"));
	this.edt_id.set_value(this.ds_student.getColumn(e.row,"id"));
	this.edt_email.set_value(this.ds_student.getColumn(e.row,"email"));
	this.com_college.set_value(this.ds_student.getColumn(e.row,"col_title"));
	
	// 학과 필터링
	this.fn_comboDeptFilter();
	this.com_department.set_value(this.ds_student.getColumn(e.row,"dept_title"));
	
	this.edt_phone.set_value(this.ds_student.getColumn(e.row,"phone"));
	this.com_std_status.set_value(this.ds_student.getColumn(e.row,"std_status"));
	this.cal_birth.set_value(this.ds_student.getColumn(e.row,"birth"));
	this.rdo_gender.set_value(this.ds_student.getColumn(e.row,"gender"));
	this.com_country.set_value(this.ds_student.getColumn(e.row,"country"));
	this.cal_indate.set_value(this.ds_student.getColumn(e.row,"inDate"));
	this.cal_outdate.set_value(this.ds_student.getColumn(e.row,"outDate"));
	this.com_bank.set_value(this.ds_student.getColumn(e.row,"bank"));
	this.edt_accountNum.set_value(this.ds_student.getColumn(e.row,"accountnum"));
};


// 단과대 변경시
this.com_college_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_comboDeptFilter();
};


// 단과대별로 학과 필터링
this.fn_comboDeptFilter = function(){
	let objApp = nexacro.getApplication();
	let col_title = this.com_college.value;
	let col_code = objApp.gds_College.lookup("title",col_title,"id");
	
	if(col_title==null||col_title=='') {
		this.com_department.set_enable("false");
	}else {
		this.com_department.set_enable("true");
		objApp.gds_Department.filter("col_code=='"+col_code+"'");
	}
};

]]></Script>
  </Form>
</FDL>
