<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassRegistration" width="1090" height="650" titletext="New Form">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="1" text="" left="0" top="0" width="230" height="651" border="1px solid black"/>
        <Button id="Button00" taborder="1" text="로그아웃" left="143" top="10" width="75" height="17"/>
        <Div id="Div00" taborder="2" text="\" left="7" top="30" width="217" height="203" border="1px solid black">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캠퍼스구분" left="3" top="6" width="108" height="27" border="1px solid #c7c7c7" textAlign="center"/>
              <Static id="Static00_00" taborder="1" text="학부(과)" left="3" top="32" width="108" height="27" border="1px solid #c7c7c7" textAlign="center"/>
              <Static id="Static00_00_00" taborder="2" text="학번" left="3" top="58" width="108" height="27" border="1px solid #c7c7c7" textAlign="center"/>
              <Static id="Static00_00_00_00" taborder="3" text="성명" left="3" top="84" width="108" height="27" border="1px solid #c7c7c7" textAlign="center"/>
              <Static id="Static00_00_00_00_00" taborder="4" text="수강학년" left="3" top="110" width="108" height="27" border="1px solid #c7c7c7" textAlign="center"/>
              <Static id="Static00_00_00_00_00_00" taborder="5" text="직전학기성적" left="3" top="136" width="108" height="27" border="1px solid #c7c7c7" textAlign="center"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="6" text="신청가능학점" left="3" top="162" width="108" height="27" border="1px solid #c7c7c7" textAlign="center"/>
              <Edit id="edt__college" taborder="7" left="110" top="6" width="102" height="27"/>
              <Edit id="edt_department" taborder="8" left="110" top="32" width="102" height="27"/>
              <Edit id="edt_stdId" taborder="9" left="110" top="58" width="102" height="27"/>
              <Edit id="edt_name" taborder="10" left="110" top="84" width="102" height="27"/>
              <Edit id="edt_stdYear" taborder="11" left="110" top="110" width="102" height="27"/>
              <Edit id="edt_grade" taborder="12" left="110" top="136" width="102" height="27"/>
              <Edit id="edt_score" taborder="13" left="110" top="162" width="102" height="27"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="개설강좌조회" left="5" top="241" width="115" height="32"/>
        <Div id="Div01" taborder="4" text="Div01" left="6" top="270" width="216" height="210" border="1px solid black"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
