<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="inBox" width="1090" height="650" titletext="New Form" onload="inBox_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090" stepcount="0">
        <Static id="Static00" taborder="0" text="수신메일함" left="11" top="22" width="120" height="16" cssclass="sta_WF_title01"/>
        <Grid id="grd_mailBox" taborder="1" left="10" top="90" width="520" height="530" binddataset="ds_mail" autofittype="col" fillareatype="linerow" oncelldblclick="grd_mailBox_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="48"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="imagecontrol" text="theme://images/img_WF_MailClose_24.png"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="발신인"/>
                <Cell col="4" text="수신일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:read" expr="expr:read=='0'?'theme://images/img_WF_MailClose_16.png':'theme://images/img_WF_MailOpen_16.png'" displaytype="imagecontrol"/>
                <Cell col="1" text="bind:mail_seq" padding="0px 5px"/>
                <Cell col="2" text="bind:title" padding="0px 5px"/>
                <Cell col="3" text="bind:sender" padding="0px 5px"/>
                <Cell col="4" text="bind:received_date" displaytype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_mail" taborder="2" left="550" top="90" width="530" height="530" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="0" top="0" height="110" border="1px solid #bababa, 0px none" right="0" text=""/>
              <Static id="sta_contents" taborder="0" left="19" top="125" width="490" height="405" cssclass="sta_cm_box02L" verticalAlign="top" padding="5px"/>
              <Static id="sta_name" taborder="2" left="196" top="45" width="100" height="25" cssclass="sta_cm_box02L" padding="0px 5px 0px 5px" border="0px none, 0px none, 1px solid #c7c7c7" background="#ffffff" textAlign="left"/>
              <Static id="sta_sender" taborder="3" left="96" top="45" width="100" height="25" text="" padding="0px 5px 0px 5px" border="0px none, 0px none, 1px solid #c7c7c7" background="#ffffff"/>
              <Static id="sta_received_date" taborder="4" left="96" top="73" width="200" height="25" expr="comp.text.substr(0,4)+&quot;년 &quot;+comp.text.substr(4,2)+&quot;월 &quot;+comp.text.substr(6,2)+&quot;일&quot;" text="" padding="0px 5px 0px 5px" border="0px none, 0px none, 1px solid #c7c7c7" background="#ffffff" textAlign="left"/>
              <Static id="sta_sub_title00" taborder="5" text="수신일" left="16" top="73" width="80" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_sub_title00_00" taborder="6" text="발신인" left="16" top="43" width="80" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_sub_title" taborder="7" text="제목" left="16" top="13" width="80" height="25" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              <Static id="sta_title" taborder="8" left="96" top="13" width="409" height="25" background="#ffffff" border="0px none, 0px none, 1px solid #c7c7c7" textAlign="left" padding="0px 5px 0px 5px"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_userInfo" taborder="3" left="10" top="50" width="310" height="30" background="url('theme://images/img_WF_MailClose_24.png') no-repeat 2% center" padding="0px 0px 0px 35px"/>
        <Radio id="rdo_read" taborder="4" left="330" top="56" width="240" height="24" index="0" text="전체" value="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" onitemchanged="rdo_read_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
                <Col id="codecolumn">-1</Col>
              </Row>
              <Row>
                <Col id="datacolumn">안읽음</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="datacolumn">읽음</Col>
                <Col id="codecolumn">1</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_refresh" taborder="5" text="새로고침" left="1000" top="56" width="80" height="24" onclick="btn_refresh_onclick" cssclass="btn_WF_gantt01" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Static id="Static12" taborder="6" left="0" top="621" width="1090" height="29" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mail">
        <ColumnInfo>
          <Column id="mail_seq" type="INT" size="256"/>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="received_date" type="DATE" size="256"/>
          <Column id="read" type="INT" size="256"/>
          <Column id="sender" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_name">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.inBox_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"getInBox"	// 1. strSvcID(string 형태의 id)
		, "/getInBox.nex"	// 2. strURL(string 형태의 url)
		, ""	// 3. strInDatasets Sds=Fds:U, :A, :N
		, "ds_mail=out_mail ds_name=out_name"	// 4. strOutDatasets -select Fds=Sds
		, "" // 5. strArgument
		, "fn_callback"	// 6. strCallbackFunc
	);
	
};

this.fn_callback = function(id,errCD,errMSG)
{
	if(errCD<0){
		if(id=="getInBox"){
			this.alert("데이터를 불러오지 못했습니다.");
		}else if(id=="saveRead"){
			this.alert("저장하지 못했습니다.");
		}
	}else{
		let unread = this.ds_mail.getCaseCount("read=='0'");
		this.sta_userInfo.set_text("읽지 않은 메세지가 "+unread+"건 있습니다.");
	}
}


// 메일 조회
this.grd_mailBox_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	let nVal = this.ds_mail.getColumn(e.row,"read");
	let sender = this.ds_mail.getColumn(e.row,"sender");
	this.div_mail.form.sta_title.set_text(this.ds_mail.getColumn(e.row,"title"));
	this.div_mail.form.sta_sender.set_text(sender);
	this.div_mail.form.sta_name.set_text("<"+this.ds_name.lookup("id",sender,"name")+">");
	this.div_mail.form.sta_received_date.set_text(this.ds_mail.getColumn(e.row,"received_date"));
	this.div_mail.form.sta_contents.set_text(this.ds_mail.getColumn(e.row,"contents"));
	
	if(nVal==0){
		this.ds_mail.setColumn(e.row,"read",1);
		this.transaction(
			"updateReadStatus"	// 1. strSvcID(string 형태의 id)
			, "/updateReadStatus.nex"	// 2. strURL(string 형태의 url)
			, "in_mail=ds_mail:U"	// 3. strInDatasets Sds=Fds:U, :A, :N
			, ""	// 4. strOutDatasets -select Fds=Sds
			, "" // 5. strArgument
			, "fn_callback"	// 6. strCallbackFunc
		);
	}
};


// 새로고침
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};


// 필터링
this.rdo_read_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue==-1){
		this.ds_mail.filter("");
	}else {
		this.ds_mail.filter("read=="+e.postvalue);
	}
};

]]></Script>
  </Form>
</FDL>
